==============================================================
Guild:    EmStudio
Channel:  dom贸wka-dwa-zero-2019
Topic:    
Messages: 70
Range:    
==============================================================

[23-Sep-18 02:32 PM] Emil#4520
@Tocon#4237 ZDJCIA!!! POTRZEBUJ ZDJ DLA PARTNERW!
偶eby promowac kolejn edycj!


[23-Sep-18 02:32 PM] Mr Ato#5881
:LUL:


[23-Sep-18 02:32 PM] Kusza#7529
XD


[23-Sep-18 02:32 PM] Mr Ato#5881
Tukan chce po prostu zosta najwikszym discordowym memem :opieop:


[23-Sep-18 02:33 PM] SigurdFafnisbani#8102
kolejny do zmutowania :v


[23-Sep-18 02:34 PM] Emil#4520
O a tu drugi mem, "zmutowaem "
zmutowa to mog z贸wie ninja


[23-Sep-18 03:35 PM] Daniel1894#3588
to musi sparhawk napisac
innaczej to nie to samo


[23-Sep-18 03:36 PM] Kashim#2744
DOMWKA 2.0!!!!!!!!!!! HYPE @Tocon#4237 DAWAJ TE ZDJCIA BO DAM PRZYJAD I SAM WEZM!


[23-Sep-18 03:37 PM] TorpidLour#3043
^
i to jest admin
i mod
z poswieceniem

@Kusza#7529 ucz sie


[23-Sep-18 03:48 PM] Tocon#4237
wbijaj


[23-Sep-18 03:49 PM] Daniel1894#3588
:LUL:


[23-Sep-18 03:53 PM] Damrud#0419
tocon
jaka masz karte
w tym aparacie?


[23-Sep-18 03:53 PM] Daniel1894#3588
jakby mu sie chcialo to by juz dawno zgral
xD
bez znaczenia jaka ma karte :ossloth:


[23-Sep-18 03:54 PM] Tocon#4237
UCMA
tzn
UCMA to format
nie
chuj
rak
Compact flash


[23-Sep-18 03:55 PM] Daniel1894#3588
ile ten aparat ma lat
24
:LUL:


[23-Sep-18 03:55 PM] Tocon#4237
chuj wie
nie wiem co to za wynalazek matka ogarna


[23-Sep-18 03:55 PM] TorpidLour#3043
CF to zamiast dysku w kompie mozna latwo uzyc


[23-Sep-18 03:55 PM] Tocon#4237
znalazem jak przejci贸wk dla tych kart
to jest zepsuta...


[23-Sep-18 03:56 PM] Daniel1894#3588
kazdy starszy czytni je obslugiwal
w jakims starszym laptopie
moze byc


[23-Sep-18 03:56 PM] TorpidLour#3043
^
albo na PCMCIA


[23-Sep-18 04:03 PM] Mr Ato#5881
id藕 do fotografa to ci zgra :opieop:
zawsze lepiej ufa specialistom


[23-Sep-18 04:12 PM] Daniel1894#3588
moze nawet na dyskietke nagra
:ossloth:


[23-Sep-18 04:15 PM] Kashim#2744
nie no tocon nie r贸b jaj :keepo:


[23-Sep-18 04:15 PM] Paweek1894#5066
kolejny kana do wyciszenia 


[23-Sep-18 07:34 PM] Aro#8446
albo ten kabel kupi  na allegro
i przez usb
do pc


[23-Sep-18 07:48 PM] Daniel1894#3588
nie no ta opcja z fotografem + tocon najbardziej realistyczna
:ossloth:


[23-Sep-18 08:30 PM] Tocon#4237
Z t opcj Sweter ju偶 ogarn past
"ej no bylem u tego fotografa i okazalo sie, ze gosc tez byl po ten kabel w sklepie i jak zobaczyl 100pln to ola spraw i nie kupi i teraz nikt w CAYM miecie nie ma kabla do aparatu... tylko sklep ma
"


[24-Sep-18 09:23 AM] sparhawk93#0307
@Daniel1894#3588  Przepraszam, nie byo mnie przez weekend, kana do wyciszenia
:kappahd:


[24-Sep-18 09:58 AM] Daniel1894#3588
:feelsgoodman:
Dla takich chwil warto 偶y


[24-Sep-18 11:30 AM] Emil#4520
?
Kt贸ry si tym sleeperem@bawi?


[24-Sep-18 11:31 AM] bOdziO Wolf#0001
Mr Auto chyba zapomnial skryptu wyczy xP


[24-Sep-18 11:45 AM] Kusza#7529
test


[24-Sep-18 12:05 PM] Aro#8446
test 2
chyba wyczy


[24-Sep-18 12:05 PM] Kusza#7529
rcznie to robi


[24-Sep-18 12:13 PM] Mr Ato#5881
tu tak mao pisze os贸b 偶e skrypt byby przesad :opieop:


