==============================================================
Guild:    EmStudio
Channel:  drewniane-przedszkole
Topic:    Tutaj wrzucamy Replaye do drewnianego!
Messages: 142
Range:    
==============================================================

[21-Aug-18 12:56 PM] Emil#4520
Tutaj wrzucamy Replaye do drewnianego!


[21-Aug-18 12:56 PM] Pawełek1894#5066
:ossloth:


[21-Aug-18 01:03 PM] Zgryzuald#1332

https://cdn.discordapp.com/attachments/481415812146790401/481418131344982016/co_tu_sie_od_zergowio.SC2Replay


[21-Aug-18 01:06 PM] Emil#4520
Słabe


[21-Aug-18 01:18 PM] Pawełek1894#5066
next serie lepiej zrobic po prostu repy widzow 😄
bedzie latwiej


[21-Aug-18 03:38 PM] Daniel1894#3588
Ja mam 2 rax vs 12p
:LUL:
Ale skończyło się w 3 minuty
:opieop:


[21-Aug-18 03:40 PM] Kusza#7529
To podseria
Drewniany żłobek
Kilka szybkich gier
W jednym filmie


[21-Aug-18 06:27 PM] bOdziO Wolf#0001
może zrobić jakieś tematyczne repy
(taka zżynka z day9 funday monday)


[21-Aug-18 09:45 PM] Emil#4520
Dobra, hellraiser vs Lambo to jest mega spotkanie


[21-Aug-18 09:50 PM] Tocon#4237
nah
bo to hellraiser
xD


[21-Aug-18 09:55 PM] Emil#4520
xD


[21-Aug-18 09:55 PM] Kashim#2744
xd


[21-Aug-18 09:56 PM] TorpidLour#3043
zS


[21-Aug-18 10:00 PM] Emil#4520
i w ten sposób mam 3 repy do Drewnianego


[21-Aug-18 10:05 PM] Tocon#4237
Co
Że Hellraisera?


[21-Aug-18 10:19 PM] bOdziO Wolf#0001
dej linka jak nagrasz ^^


[24-Aug-18 08:41 PM] Mr Ałto#5881
o, widze kolejny kanał do archiwum :opieop:


[24-Aug-18 08:42 PM] TorpidLour#3043
no bo nie ma kanalu sc2


[24-Aug-18 08:42 PM] Mr Ałto#5881
?


[24-Aug-18 08:44 PM] TorpidLour#3043
potrzebny jest kanal z replayami
bo nie ma kanalu sc2
:opieop:


[24-Aug-18 08:44 PM] Kusza#7529
ja bym utworzył osobne kanały na dyskusje na temat terrana, zerga i tossa


[24-Aug-18 08:45 PM] TorpidLour#3043
plus bronz, silver itp


[24-Aug-18 08:45 PM] Mr Ałto#5881
oraz na hińskie bajki które łaczą wszystkich :puke:


[24-Aug-18 08:47 PM] bleidd1894#3106
ja bym tworzyl kanaly oddzielne na kazdy temat ktory zostanie poruszony na tym discordzie
zeby bylo wiadomo gdzie, co i jak


[24-Aug-18 08:47 PM] TorpidLour#3043
jestem za


[24-Aug-18 08:47 PM] Mr Ałto#5881
zaraz przyjdzie emil i "znowu pierdolicie, jak zrobie kanał to za dużo, jak nie zrobie to też źle" :LUL:


[24-Aug-18 08:48 PM] TorpidLour#3043
i jeb


[24-Aug-18 08:48 PM] bleidd1894#3106
bo chodzi o jakość kanałów


[24-Aug-18 08:48 PM] TorpidLour#3043
skasowane


[24-Aug-18 08:48 PM] bleidd1894#3106
:opieop:


[24-Aug-18 08:48 PM] TorpidLour#3043
razem z archiwum
wlasnie


[24-Aug-18 08:48 PM] Mr Ałto#5881
razem z ogólnym :opieop:


[24-Aug-18 08:48 PM] TorpidLour#3043
rychu moglby rank zrobic


[24-Aug-18 08:59 PM] Kusza#7529
Mogę wezwać rycha


[24-Aug-18 08:59 PM] TorpidLour#3043
a minal miesiac?


[24-Aug-18 08:59 PM] Kusza#7529
trzeba wyświetlić flagę izraela
w odpowiednim miejscu
tak, minął


[24-Aug-18 09:00 PM] TorpidLour#3043
to czas
🇮🇱


[24-Aug-18 09:09 PM] Pawełek1894#5066

https://cdn.discordapp.com/attachments/481415812146790401/482627456289996800/hqdefault.jpg


[24-Aug-18 09:10 PM] TorpidLour#3043
lepsze to niz jarek ^


[24-Aug-18 09:11 PM] Daniel1894#3588
no nie zgam sie
:ossloth:
ale ja mieszkam w innym kraju :feelsbadman:


[24-Aug-18 09:12 PM] Pawełek1894#5066
nic nie jest lepsze niz jarek
krol polski


[29-Aug-18 02:00 PM] Zgryzuald#1332

https://cdn.discordapp.com/attachments/481415812146790401/484331542508863489/hmmmm_zobaczyem_u_emila_jak_kontrowac_cannon_rush.SC2Replay


[01-Sep-18 01:24 PM] Zgryzuald#1332

https://cdn.discordapp.com/attachments/481415812146790401/485409494164176907/o_lul.SC2Replay


[04-Sep-18 11:39 PM] Daniel1894#3588
trudno musze wrocic
lvl nowe konto
i takie złoto

https://cdn.discordapp.com/attachments/481415812146790401/486651601075961868/Lost_and_Found_LE_5.SC2Replay


[04-Sep-18 11:39 PM] Kusza#7529
:GWfroggyPoggers:


[04-Sep-18 11:40 PM] Daniel1894#3588
przepraszam moj rozum i moja godnosc czlowieka
:LUL:
powrot z emerytury
:opieop:
wytrzymalem 3 dni ?
:LUL:


[04-Sep-18 11:41 PM] Kusza#7529
No to zapraszam do dyskusji
o 16 latkach
z damrudem


[04-Sep-18 11:41 PM] Daniel1894#3588
5,4k gracz vs 4k gracz
:ossloth:


[04-Sep-18 11:42 PM] Pawełek1894#5066
DANIEL :pogchamp:
speedrun do 200k


[04-Sep-18 11:42 PM] Daniel1894#3588
zobacz tego repa
:opieop:
to byl 4k typ
:LUL:


[04-Sep-18 11:42 PM] Pawełek1894#5066
ja jestem czasem
mega zaskoczony grą moich przeciwnikow
a maja mastera 3
XD


[04-Sep-18 11:43 PM] Daniel1894#3588
ty no mojego barcoda wystalkowali
stachursky i laxus
:LUL:


[04-Sep-18 11:43 PM] Pawełek1894#5066
wtf xd


[04-Sep-18 11:43 PM] Daniel1894#3588
ten zdrdzaony
znowu 10 gier
:feelsbadman:
ale ten taki sztos
xD
typ samobojstwo popelnil ja tez bym popelnil jakbym przegral na 4k typa
xD


[04-Sep-18 11:44 PM] Pawełek1894#5066
zw ide ogladac
ale comeback
:pogchamp:


[04-Sep-18 11:52 PM] Daniel1894#3588
xD
no te 1500 mmru wiecej pomoglo lekko w come backu
:opieop:


[04-Sep-18 11:53 PM] Pawełek1894#5066
w ogole to musze zmienic build w zvt chyba :4head:
albo grac 8 hellionow liberator bez armory
bo te zerrgi w m3 w slepo banele robia XD


[05-Sep-18 12:07 AM] Daniel1894#3588
zeby tylko banele
:LUL:
roache
na 20 dronach
a potem
nie atakuja
i robia
drony
xD


[05-Sep-18 10:48 AM] Pawełek1894#5066
aaaaaaaaaaaaa no tak tez robili XD


[05-Sep-18 09:34 PM] Pawełek1894#5066
@Emil#4520 mam dla ciebie arcydzieło kolejne :LUL:

https://cdn.discordapp.com/attachments/481415812146790401/486982629351096342/good_staff_tvz.SC2Replay
Bardzo dobra gra polecam wszystkim


[09-Sep-18 05:02 PM] Zgryzuald#1332
wydaje mi się, że to było drewno i to takie ostre
https://cdn.discordapp.com/attachments/481415812146790401/488363592622800896/nie_wierze_ze_to_wygraem.SC2Replay


[09-Sep-18 05:21 PM] Daniel1894#3588
@Pawełek1894#5066
pierwszy mech
pierwszy win
:opieop:


[09-Sep-18 05:32 PM] Pawełek1894#5066
o co chodzi? :LUL:
ten replay stąd?


[20-Sep-18 07:25 PM] Dootguy#9144
Emil to jest bardzo drewniane i krótkie
https://cdn.discordapp.com/attachments/481415812146790401/492385812659437594/Zawsze_gram_tak_zergiem_jak_rush_sie_nie_uda_to_przegrywam.SC2Replay
jakieś porady co zrobić jak rush sie nie uda?


[20-Sep-18 09:03 PM] bOdziO Wolf#0001
przejść w macro :ossloth:
Scarlett udowodniła
że można zrobić drone rusha
i potem wygrać 40 minutową gre makro 😉


[20-Sep-18 09:06 PM] Dootguy#9144
makro to ekonomia
bo mi się zawsze pierdoli to macro micro czy inny chuj


[20-Sep-18 09:07 PM] bOdziO Wolf#0001
macro obecnie znaczy 2 rzeczy
zarzadzanie produkcja, wydobyciem i ulepszeniami
oraz styl gry gdzie faworyzujesz wiekszą ekonomie i produkcje kosztem agresji


[20-Sep-18 09:56 PM] Dootguy#9144
ok, dzięki


