==============================================================
Guild:    EmStudio
Channel:  pga-2018-sc2
Topic:    
Messages: 170
Range:    
==============================================================

[11-Sep-18 07:29 PM] Emil#4520
Jeszcze nie jest nic ustalone. Walcz o sponsor贸w. 
Je偶eli si odbedzie to 14 Pazdziernika ( Niedziela)


[11-Sep-18 07:29 PM] sparhawk93#0307
Dzie dobry


[11-Sep-18 07:30 PM] Kashim#2744
sparhawk to Ty 偶yjesz :pogchamp:


[11-Sep-18 07:30 PM] TorpidLour#3043
Ave


[11-Sep-18 07:31 PM] sparhawk93#0307
Pewnie, nawet SC2 instaluje :pogchamp:


[11-Sep-18 07:31 PM] Paweek1894#5066
kolejny kana do wyciszenia 


[11-Sep-18 07:31 PM] sparhawk93#0307
by wygra ten turniej :kappahd:


[11-Sep-18 07:35 PM] SigurdFafnisbani#8102
kolejny do zmutowania


[11-Sep-18 07:37 PM] SirHawk#8402
kolejny do zmuitowania


[11-Sep-18 07:40 PM] Kusza#7529
@sparhawk93#0307 Bdziesz na pozna gejm arena?
:GWfroggyPoggers:


[11-Sep-18 07:47 PM] sparhawk93#0307
I wy narzekacie, 偶e to ja wyczam chat? :dansgame:
@Kusza#7529  Nie, mam co innego wteyd akurat


[11-Sep-18 07:47 PM] TorpidLour#3043

lepiej


[11-Sep-18 07:48 PM] Mirokin#6899
kurde ale dla Sparkiego to nawet bym si wybra na PGA :kappapride:


[11-Sep-18 07:51 PM] Daniel1894#3588
sparhawk zyje na obrzydliwmy kanale znanym jako hs
:opieop:
nieraz wychodzi pisze 1 post i mutuje inne kanaly


[11-Sep-18 07:52 PM] Mirokin#6899
ja te偶 偶yj na obrzydliwym kanale znanym jako hs :feelsbadman:
+ faktycznie :opieop:
kolejny kana do zmutowania :HejGajs:


[11-Sep-18 07:56 PM] sparhawk93#0307
No, fakt, pora dac Mute, 偶egnajcie


[11-Sep-18 07:56 PM] TorpidLour#3043
do zobaczenia na hs za kilka miesiecy


[11-Sep-18 08:19 PM] Aro#8446
kolejny kana do wyciszenia


[11-Sep-18 11:00 PM] Mr Ato#5881
kolejny emil do wyciszenia


[12-Sep-18 01:34 AM] Emil#4520
Tak widze Tych co pisz 偶e kana do wyciszenia xD
https://cdn.discordapp.com/attachments/489125180090613760/489217084794863616/comment_bcBscfU9m6G93rWK4dnB2SvTSxQ4DEOa.jpg
@Damrud#0419 ale ja dopiero zaczynam ogarnia temat. Mam kompy na niedziele, ale nie mam sponsor贸w 偶adnych. A bez tego ani rusz. ciepy na kanele nie bd robi bo sam potrzebuj pienidzy.


[12-Sep-18 11:06 AM] Damrud#0419
@Emil#4520 uda sie! xd
jaram sie jak dziecko bo dawno na zadnym lanie nie gralemm


[12-Sep-18 11:17 AM] Kusza#7529
Nie no, na pga sponsorzy sie znajd
Spora impreza, a taki lan daje spora powierzchnie na reklame


[12-Sep-18 11:31 AM] Daniel1894#3588
mowisz :opieop:
bo 500 widzow z domowki raczej ich nie przekona :feelsbadman:
troche malo
czemu ludzie nie ogladaja sc2
:feelsbadman:


[12-Sep-18 11:42 AM] Kusza#7529
Bo nie maja autyzmu
Ale to jest turniej offline na targach
Wiec chodzi o przestrze


[12-Sep-18 11:48 AM] Damrud#0419
ja tez nie mam autyzmu
a ogladam
wiec twoj argument jest inwalida @Kusza#7529


[12-Sep-18 12:07 PM] Kusza#7529
Ta
:kappahd:


[12-Sep-18 12:08 PM] Paweek1894#5066
^ :kappahd:


[12-Sep-18 01:14 PM] Damrud#0419
Te turniej na pga jaram sie jak cholera. @Emil#4520 a to nie jest tak ze w niedziel bdzie duzo mniej czasu?


[12-Sep-18 01:20 PM] Emil#4520
Niedziela to 27 pln wejci贸wka. Pitek 120 o


[12-Sep-18 02:34 PM] Kusza#7529
@Emil#4520 a na pga jest pula biletow czy wszystkich wpuszczaja?


[12-Sep-18 03:07 PM] Emil#4520
Raczej bilet贸w nie brakuje


[12-Sep-18 03:31 PM] Damrud#0419
@Kusza#7529 @bOdziO Wolf#0001 jedziecie?


[12-Sep-18 03:33 PM] Kusza#7529
Na
90%
Tak
Kwestia tego czy na 1 dzien czy na 2


[12-Sep-18 04:21 PM] Emil#4520
Tylko spokojnie, Panowie. Ja dopiero zaczynam walczy to ten turniej


[12-Sep-18 04:22 PM] Daniel1894#3588
GDZIE JEST PANSTWO OPIEKUNCZE GDY JEST POTRZEBNE DAWAC HAJS NA SC2
:opieop:


[12-Sep-18 04:34 PM] TorpidLour#3043
Panowie i panie...
Nie marginalizuj mniejszo


[12-Sep-18 04:46 PM] Misato#4347
torpid szownistyczna swinio
na swiecie jest wiecej plci
niz panowie i panie


[12-Sep-18 04:50 PM] Daniel1894#3588
dlatego dal 3 kropki
potem leci lista
:opieop:


[12-Sep-18 04:51 PM] TorpidLour#3043
Nikt si nie identyfikowa poza 2 pciami


[12-Sep-18 04:51 PM] Misato#4347
ja sie identyfikuje
wiec
wymien
:kappahd:


[12-Sep-18 04:52 PM] TorpidLour#3043
Ale jako co?


[12-Sep-18 04:52 PM] Daniel1894#3588
Panie panowie i miasto
:LUL:


[12-Sep-18 04:52 PM] TorpidLour#3043
Ok


[12-Sep-18 04:52 PM] Misato#4347
homodresus
:kappahd:


[12-Sep-18 04:52 PM] TorpidLour#3043
Emil, ucz si
呕eby nie byo


[12-Sep-18 04:52 PM] Misato#4347
:LUL:
w ogole homodresus
XD
E LICZNY
ZAJEBAC CI ?
XD
ponadto zglaszam ten discord za rasizm
- Black man
- Yellow man
- ***** ***
:kappahd:


[12-Sep-18 04:56 PM] Kusza#7529
Ja sie identyfikuje jako mod
A nim nie jestem


[12-Sep-18 04:57 PM] Misato#4347
i pomyslec ze w Ameryce
oni tak z tym na powaznie
i sa grube afery z tego powodu :LUL:


[12-Sep-18 04:57 PM] TorpidLour#3043
Taaaa
I ostrze偶enia ze kawa jest gorca
Nie poprawno tylko kasa z pozw贸w


[12-Sep-18 05:07 PM] Daniel1894#3588
:opieop:
hajs to hajs :LUL:


[12-Sep-18 06:52 PM] bOdziO Wolf#0001
Nom na pewno bede w sobote na PGA, jak bdzie turniej to zostan na niedziele


[13-Sep-18 01:52 PM] Damrud#0419
@Emil#4520 jak battlereport? :D


[13-Sep-18 02:08 PM] Emil#4520
Niedziela zaklepana. Szukam sponsora z 2000 pln na nagrody


[13-Sep-18 02:21 PM] Damrud#0419
@Emil#4520 :BlessRNG: :BlessRNG:


[13-Sep-18 02:25 PM] Daniel1894#3588
damrud moze spytasz swojej szefowej :opieop:
czy chce lana zasponosworac
:LUL:


[13-Sep-18 02:32 PM] Damrud#0419



[13-Sep-18 04:51 PM] Kusza#7529
250 nagrody, 750 pod stolem i 1000 za urlop


[13-Sep-18 08:07 PM] Mr Ato#5881
za kolejno
najpierw damrud pod st贸, jak sie uda to przekona na te 250 na nagrody :opieop:


[13-Sep-18 08:21 PM] Emil#4520
Udao si zatwi  "co" Tipsy da 3 obudowy modowane za top 3. Wic co jest!


[13-Sep-18 08:27 PM] Kusza#7529
jeszcze tylko plecak i mamy top1 zerga


[13-Sep-18 08:32 PM] TorpidLour#3043
albo placek


[13-Sep-18 08:33 PM] Emil#4520
tak z 1500 pln jak by si udao zaatwi byo by fajnie
no i bym si nie pogniewa jak bym z 500 pln dla siebie zatwi
No nerchio to co m贸wi 偶e nawet jak pula 5$ to wpadnie xD


[13-Sep-18 08:51 PM] Paweek1894#5066
no wlasnie
:opieop:
to szkoda z domu wychodzic


[13-Sep-18 08:58 PM] Daniel1894#3588
moze nerchio zagra z handicupem 50%
:opieop:


[13-Sep-18 08:58 PM] Paweek1894#5066
i tak wygra
bo zerg imba
i trzeba byc  2x lepszym terranem niz zergowy gracz
:ossloth:


[13-Sep-18 09:20 PM] Kusza#7529
czyli jak terran zagra zergiem to ma 2x mmr?
:ossloth:


[13-Sep-18 09:55 PM] bOdziO Wolf#0001
Nerchio musialby grac bez myszki
Ej zrobi taki challenge np. Wpacasz 10 zl, grasz z takim Nerchiem i jak wygrasz to jakiego losowego fanta dostajesz xD


[13-Sep-18 10:01 PM] Emil#4520
xD


[13-Sep-18 10:11 PM] Mr Ato#5881
losowego fanta, kbek ostatnich wos贸w emila :opieop:


[13-Sep-18 10:40 PM] Damrud#0419
XDDD


[13-Sep-18 11:26 PM] Paweek1894#5066
@Kusza#7529 heromarine bez buildow w pare dni wbil 6500mmr zergiem :LUL:
bo mechanika lepsza niz zergowi gracze
:4head:


[17-Sep-18 12:43 PM] Emil#4520
Dobra, sprawa jest przekazana FE aby znale藕li sponsora.


[17-Sep-18 04:22 PM] Damrud#0419
@Emil#4520 czyli mozna klepac wolne i placic hotele?


[17-Sep-18 04:41 PM] Emil#4520
Poczekaj jeszcze z tydzie


[17-Sep-18 09:25 PM] bOdziO Wolf#0001
Klep wolne i tak, bo zabieram Was w sobote do baru xP


[18-Sep-18 12:21 AM] Damrud#0419
o
jak zabierasz nas do brau
to kurwa



[19-Sep-18 05:58 PM] wojtek#6070
Bd kwalifikacje przed turniejem czy open ?


[19-Sep-18 06:08 PM] Kashim#2744
open, na nw masz list z zapisami
https://netwars.pl/temat/176887


[19-Sep-18 07:54 PM] Damrud#0419
@Emil#4520 emilllllllllllll wiadomo cos?


[19-Sep-18 08:13 PM] wojtek#6070
Jak co to jak bdzie w niedziele to ja wbijam


[19-Sep-18 09:46 PM] Paweek1894#5066
MEIL


[19-Sep-18 11:33 PM] Emil#4520
@wojtek#6070 bdzie jak co open, zapisy wczeniej u mnie. 
@Damrud#0419  do konca tygodnia trzeba poczeka.


[22-Sep-18 03:44 PM] Damrud#0419
@bOdziO Wolf#0001 jak robimy z tym pga
Ogarniesz teb hotel?


[22-Sep-18 03:44 PM] bOdziO Wolf#0001
tia, kupuje dzisiaj wszystko
spytam sie jeszcze kumpla czy jedzie


[22-Sep-18 03:46 PM] Damrud#0419
Ale co kupujesz?
@bOdziO Wolf#0001 to wezmy sobie dwojke razrm na sobot
Znaczy z soboty na niedziel


[22-Sep-18 03:49 PM] bOdziO Wolf#0001
akademce albo co z booking com


[22-Sep-18 03:52 PM] Damrud#0419
@bOdziO Wolf#0001 tanio
To priorytet
Xd
Pewnie nie dostane kasy od wolvenu
Na to
@Tocon#4237 chyba ze tocon zalatwi xd


[22-Sep-18 03:59 PM] Tocon#4237
napisz do elfa i si zapytaj
mi si nie chce z nimi rozmawia xd


[24-Sep-18 12:37 PM] Damrud#0419
@bOdziO Wolf#0001 nie licz mnie na hotel. Grave mnie przenocuje
@Emil#4520 jakis battle report?


[24-Sep-18 12:39 PM] Emil#4520
Major cs go sie skonczyl, ludzie z FE mog si zajac PGA.
Jak zawsze wszystko na wariackich papierach


[24-Sep-18 12:54 PM] Damrud#0419
Czekam niecierpliwie xd


