==============================================================
Guild:    EmStudio
Channel:  regulamin-i-link-z-zaproszeniem
Topic:    Podstawowe Zasady naczego serwera!
Messages: 6
Range:    
==============================================================

[04-Feb-16 11:21 PM] Emil#4520
Hej, to jest nasz kanał serwer Discord!  Tutaj możemy się zbierać aby pogadać, obejrzeć razem stream, popisać i robić inne dziwne rzeczy. Na tym kanale czatowym będą z czasem zasady.

Jeżeli macie Suba na Twitchu połączcie  swoje konto Discord z kanałem Twitcha. Są  profity!


[13-May-18 02:32 PM] Emil#4520
Oto głowne zasady i informacje o naszym Discordzie.

1. Kusza to menda, nie ufajcie co pisze
2. SirHawk kręci wszystko, nie dawajcie mu kręcić Ramu!
3. Nie trącać Damruda jak siedzi na fotelu bo się wkurwia
4. Zakaz twardej pornografi i wszystkiego co pod to podchodzi. 

5. NIE BĄDZ DUPKIEM!


[06-Jul-18 04:40 PM] Emil#4520
Liink z Zaproszeniem!
https://discord.gg/c2GaZu8


