==============================================================
Guild:    EmStudio
Channel:  warcraft-3
Topic:    
Messages: 1,813
Range:    
==============================================================

[06-Jul-18 04:38 PM] Emil#4520
@everyone zrobiłem trochę porządku w grach. Zamiast Sc2 jest Blizzard, pod tą kategorią jest Sc2, HS, Warcraft 3 😛


[06-Jul-18 04:38 PM] Daniel1894#3588
sparhawk sie zdenerwuje


[06-Jul-18 04:38 PM] Malod Gwiazdowładny#1338
o kurwa


[06-Jul-18 04:38 PM] Daniel1894#3588
ze mu kanal przenosisz
:ossloth:


[06-Jul-18 04:38 PM] Tocon#4237
ded gejm


[06-Jul-18 04:38 PM] Malod Gwiazdowładny#1338
RAJ!


[06-Jul-18 04:38 PM] Emil#4520
bo widzę że na głownym trochę ludzi siedzi i gada o W3, to niech mają sój kanał


[06-Jul-18 04:38 PM] Malod Gwiazdowładny#1338
Lok tar! (nie) Ogar!


[06-Jul-18 04:39 PM] Mirokin#6899
ja tylko się przywitać i mute :opieop:


[06-Jul-18 04:39 PM] Emil#4520
Wiedziałem że to napiszesz xD


[06-Jul-18 04:42 PM] bleidd1894#3106
i pod blizzardem jest domowka i streamy
czyli tylko z gier blizzardu
oki
:opieop:


[06-Jul-18 04:43 PM] Emil#4520
Domówka jest na kanałach tymczasowych już


[06-Jul-18 04:43 PM] bleidd1894#3106
gj


[06-Jul-18 04:46 PM] TorpidLour#3043
@Ami1906#4011 no i masz już discord od w3 :opieop:


[06-Jul-18 04:48 PM] Ami1906#4011
https://www.youtube.com/watch?v=zAhlAy7wl-o
!
a'propos lok'tar ogar


[06-Jul-18 06:22 PM] Ami1906#4011
dead game
dead channel
juz w dniu zalozenia
tumbleweed


[06-Jul-18 06:26 PM] TorpidLour#3043
https://twitter.com/emstudiotv/status/1015262187823263745?s=21


[06-Jul-18 06:26 PM] Kusza#7529
zamieńmy ten kanał w kanał o hińskich bajkach


[06-Jul-18 06:45 PM] Ami1906#4011
o-o-ooooo
o
ktos instaluje kibel
tak


[06-Jul-18 08:27 PM] bOdziO Wolf#0001
mam na półce nieodpakowane
od paru miesiecy
xD
moze wkoncu zagram
jest juz patch HD?
czy musze nadal zmieniać rozdzielczość w rejestrze?


[06-Jul-18 08:32 PM] Deleted User#0000
jest juz
juz zaraz bedzie kolejny patch nawet


[06-Jul-18 08:33 PM] bOdziO Wolf#0001
o to sobota po ściance bedzie kampania 😃


[06-Jul-18 08:33 PM] Deleted User#0000
poczym??


[06-Jul-18 08:33 PM] bOdziO Wolf#0001
ściance wspinaczkowej


[06-Jul-18 08:33 PM] Deleted User#0000
aa
w nast patchu hipo beda mialy taming by default
nie trzeba bedzie researchowac \o


[06-Jul-18 08:36 PM] bOdziO Wolf#0001
o dobrze niech buffuja night elfy 😉


[06-Jul-18 08:40 PM] Deleted User#0000
dzisiaj gralam cos takiego ze mialam niezniszczalna armie
posagi, ghule, abo itp
rzecz w tymze tych psagow bylo w chuj
one ta gre scarry'owaly bo ic mi nie mogl zabic
jak jeszcze mialam coile (w nieskonczonosc) i frost armor
vs orc
gosc sie smial jak umieral
co ja zrobilam
wiecej obsidianow nizvsamej armii pod koniec bylo (po walkach)


[06-Jul-18 09:56 PM] bOdziO Wolf#0001
jeacze by ci sie przydał bohater na sam damage xP


[06-Jul-18 10:11 PM] Deleted User#0000
np.?


[06-Jul-18 10:13 PM] bOdziO Wolf#0001
6x pazury xP


[06-Jul-18 10:27 PM] Deleted User#0000
co??\


[07-Jul-18 11:49 AM] Pawełek1894#5066
Kurwa... wiecej nie pije juz
XD


[07-Jul-18 12:06 PM] Deleted User#0000
cooosiestao


[07-Jul-18 12:09 PM] bleidd1894#3106
@Pawełek1894#5066 podzielam opinie


[07-Jul-18 12:10 PM] bOdziO Wolf#0001
każdy tak mówi a potem robi co chce :Kappa:


[07-Jul-18 02:34 PM] Deleted User#0000
@bOdziO Wolf#0001 o jakim mowiles hero??


[07-Jul-18 03:03 PM] bOdziO Wolf#0001
daj dowolnemu 6 claws of attack i zobacz co sie stanie xP


[07-Jul-18 03:32 PM] Ami1906#4011
mialam 3 na raz, nie wiem czy w tej grze czy w innej xD


[07-Jul-18 06:21 PM] Pawełek1894#5066
wlasnie wrocilem do zycia
:opieop:


[07-Jul-18 06:39 PM] bleidd1894#3106
@Pawełek1894#5066 bylo rzyganko?
:opieop:


[07-Jul-18 06:41 PM] Pawełek1894#5066
😦


[07-Jul-18 06:42 PM] bleidd1894#3106
u mnie tez pozdrawiam
:kappahd:


[07-Jul-18 07:11 PM] bOdziO Wolf#0001
no longer alcovirgin?
:keepo:


[07-Jul-18 07:11 PM] bleidd1894#3106
alcovirgin to mi sie skonczyl
w lutym


[07-Jul-18 07:18 PM] TorpidLour#3043
:biblethump:
Tak szybko dorastają...


[07-Jul-18 07:19 PM] bleidd1894#3106
:notlikethis:


[07-Jul-18 07:19 PM] TorpidLour#3043
:opieop:
Fajny ten kanał. Główny #7


[07-Jul-18 07:30 PM] Deleted User#0000
czemu i w jaki sposob moj kanal stal sie
wytrzezwialka gremorego
.


[07-Jul-18 07:32 PM] Pawełek1894#5066
czemu nie


[07-Jul-18 07:32 PM] TorpidLour#3043
Jak człowiek niedomaga to najlepiej w bezpiecznym miejscu ze dobrymi znajomymi...


[07-Jul-18 07:32 PM] Pawełek1894#5066
przeciez to ogolny


[07-Jul-18 07:32 PM] TorpidLour#3043
Także to jest myśle dobre miejsce...


[07-Jul-18 07:36 PM] Deleted User#0000
TO NIE JEST OGOLNY
...


[07-Jul-18 07:36 PM] Pawełek1894#5066
NIE MOW MI JAK MAM ZYC DOBRA
?


[07-Jul-18 07:36 PM] bleidd1894#3106
TO JEST OGOLNY


[07-Jul-18 07:36 PM] Deleted User#0000
BEDE, DOBRA?!


[07-Jul-18 07:36 PM] bleidd1894#3106
AMI
NIE MASZ TUTAJ MOCY


[07-Jul-18 07:36 PM] Deleted User#0000
TO JEST MOJ KANAL WC3
.


[07-Jul-18 07:38 PM] Pawełek1894#5066
TWÓJ
HAHA
:ossloth:


[07-Jul-18 07:39 PM] Deleted User#0000
Tak. bo tylko ja w to gram


[07-Jul-18 07:39 PM] bleidd1894#3106
:OMEGALUL:


[07-Jul-18 07:40 PM] Pawełek1894#5066
nie no
jeszcze moze jakas jedna osoba na swiecie tez gra


[07-Jul-18 07:41 PM] Deleted User#0000
. . .
thatsnotwhat meantandyouknowthat


[07-Jul-18 07:44 PM] Pawełek1894#5066
mów po polsku to polski czat
:dansgame:


[07-Jul-18 07:53 PM] bleidd1894#3106
you know you know


[07-Jul-18 08:00 PM] Mr Ałto#5881
@Deleted User#0000
https://cdn.discordapp.com/attachments/464801924097507339/465215487421317131/unknown.png


[07-Jul-18 08:01 PM] Deleted User#0000
wolam policje discordowa
zeby aresztowala was i dala mi moda na tym kanale
doigraliscie sie
@Emil#4520 :heyguys:


[07-Jul-18 08:04 PM] bleidd1894#3106
X D
emil to sie pewnie na kanapie rozjebal
i wywalone
:OMEGALUL:


[07-Jul-18 08:10 PM] TorpidLour#3043
🤔
Mod na kanał
Dobry pomysł


[07-Jul-18 08:11 PM] Deleted User#0000
no co


[07-Jul-18 08:11 PM] TorpidLour#3043
Ale opcji aresztowania nie ma
Case closed
A tak blisko było


[07-Jul-18 08:14 PM] Pawełek1894#5066
torpid to policjant discordowy


[07-Jul-18 08:14 PM] Mr Ałto#5881
https://youtu.be/-AT_UkipVhE?t=24


[07-Jul-18 08:28 PM] TorpidLour#3043
@Pawełek1894#5066 dostajesz lizaka za poprawne postrzeganie rzeczywistości
W sensie lizaka cukrowego
No
:opieop:


[07-Jul-18 08:29 PM] Pawełek1894#5066
dziękuję
co polecacie zjeść na kaca?


[07-Jul-18 08:29 PM] Deleted User#0000
gremory kiedy odbierzesz mnie w koncu z pkp


[07-Jul-18 08:29 PM] Pawełek1894#5066
bo w sumie jestem tak bardzo glodny
a boje sie zjesc
bo mi niedobrze
XD


[07-Jul-18 08:29 PM] Deleted User#0000
21. znowu jade


[07-Jul-18 08:30 PM] Pawełek1894#5066
a dasz mi buziaka
🤔


[07-Jul-18 08:31 PM] TorpidLour#3043
Buziak i kac?
🤔
Gorzelnia...


[07-Jul-18 08:31 PM] Pawełek1894#5066
:feelsbadman:


[07-Jul-18 08:31 PM] TorpidLour#3043
Sporo wymagasz
Ale co kto lubi


[07-Jul-18 08:31 PM] Pawełek1894#5066
ale buziaki 21 dopiero


[07-Jul-18 08:31 PM] TorpidLour#3043
Aaaaa


[07-Jul-18 08:31 PM] Pawełek1894#5066
a dzisiaj jest 7


[07-Jul-18 08:32 PM] TorpidLour#3043
To można


[07-Jul-18 08:32 PM] Pawełek1894#5066
i dzisiaj cos dobrze by bylo zjesc
:kappahd:


[07-Jul-18 08:32 PM] TorpidLour#3043
Chyba ze 20go będzie słabo tez
Na kaca to woda
Płyny
I czas
Albo nie pić dzień wcześniej :opieop:


[07-Jul-18 08:33 PM] Pawełek1894#5066
no
ale
ciężko z pewnymi nałogami walczyć :opieop:


[07-Jul-18 08:34 PM] TorpidLour#3043
Mowa o masturbacji?
:opieop:


[07-Jul-18 08:36 PM] bleidd1894#3106
ja sie tez czulem slabo przed obiadem
ale troche zjadlem a potem juz poszlo


[07-Jul-18 08:36 PM] Deleted User#0000
polecam kastracje
pomoze
BLEIDD CZY TY PILES


[07-Jul-18 08:37 PM] TorpidLour#3043
Hmmmmmmm
No nie wiem


[07-Jul-18 08:37 PM] Deleted User#0000
ILETYMASZLAT


[07-Jul-18 08:37 PM] TorpidLour#3043
Aro ma więcej
Nie wiem o czym myślisz ami, ale podobno blejdzior już osiągnął wiek legalny
Tak ze tego


[07-Jul-18 08:39 PM] Deleted User#0000
dla mnke zawsze bedzie mial 16


[07-Jul-18 08:39 PM] TorpidLour#3043
:LUL:
Dla mnie tez
Blejdziorek
Niewinny


[07-Jul-18 08:40 PM] Deleted User#0000
nie taki zaraz niewinny
toc on pije


[07-Jul-18 08:40 PM] Pawełek1894#5066
?


[07-Jul-18 08:40 PM] Deleted User#0000
i pewnie jeszcze sie
o zgrozo
masturbuje


[07-Jul-18 08:41 PM] Pawełek1894#5066
polecasz kastracje a pozniej bedziesz niezadowolona
zdecyduj sie
wtf


[07-Jul-18 08:41 PM] Deleted User#0000
czemu mam byc niezadowolonz


[07-Jul-18 08:41 PM] Pawełek1894#5066
bo bleidd będzie nizaspokojony i będzie pierdolił tutaj jeszcze większe głupoty


[07-Jul-18 08:42 PM] TorpidLour#3043
*nie da się


[07-Jul-18 08:43 PM] Deleted User#0000
nie bedzie
kastracja = brak testosteronu = brak popedu


[07-Jul-18 08:43 PM] Pawełek1894#5066
ale
go tez kastrujemy?
a to spoko


[07-Jul-18 08:43 PM] Deleted User#0000
a kogo niby
torpida?


[07-Jul-18 08:43 PM] Pawełek1894#5066
myslalem ze mnie
:ossloth:


[07-Jul-18 08:44 PM] TorpidLour#3043
:dansgame:


[07-Jul-18 08:44 PM] Pawełek1894#5066
torpida zostaw w spokoju
bo 997


[07-Jul-18 08:44 PM] TorpidLour#3043
Sama się


[07-Jul-18 08:44 PM] Deleted User#0000
ż-że Ty i bleidd?


[07-Jul-18 08:44 PM] TorpidLour#3043
Ten tego


[07-Jul-18 08:44 PM] Pawełek1894#5066
ten numer to kłopoty


[07-Jul-18 08:44 PM] Deleted User#0000
oOoooOOoo


[07-Jul-18 08:44 PM] TorpidLour#3043
:dansgame:


[07-Jul-18 08:44 PM] Pawełek1894#5066
bleidd to moja stara
:ossloth:


[07-Jul-18 08:45 PM] TorpidLour#3043
Ok. Nie kastrujemy nikogo tutaj
Trochę powagi


[07-Jul-18 08:45 PM] Pawełek1894#5066
kiedy polska znow gra w pilke
ciagle jakies inne kraje graja


[07-Jul-18 08:45 PM] TorpidLour#3043
2019
Druga połowa


[07-Jul-18 08:46 PM] bleidd1894#3106
ja kocham pawła
a wiek legalny osiagnalem


[07-Jul-18 08:46 PM] TorpidLour#3043
Ale w sumie to tylko kashim i misatov się znają


[07-Jul-18 08:46 PM] Pawełek1894#5066
XD


[07-Jul-18 08:46 PM] TorpidLour#3043
Na piłce


[07-Jul-18 08:46 PM] Kusza#7529
@Pawełek1894#5066 racuchy


[07-Jul-18 08:46 PM] Pawełek1894#5066
kusza sie zna


[07-Jul-18 08:46 PM] Kusza#7529
jebane racuchy


[07-Jul-18 08:46 PM] Pawełek1894#5066
imo
o akurat napisal


[07-Jul-18 08:46 PM] Kusza#7529
to to czego potrzebujesz


[07-Jul-18 08:46 PM] Pawełek1894#5066
:LUL:


[07-Jul-18 08:46 PM] TorpidLour#3043
racuchy dobre


[07-Jul-18 08:46 PM] Pawełek1894#5066
ale bym zjadł
tylko czy mi ami zrobi? :LUL:


[07-Jul-18 08:47 PM] TorpidLour#3043
:notlikethis:


[07-Jul-18 08:47 PM] Kusza#7529
kiedyś się tak spizgałem że chciałem umrzeć
leżałem przez pół dnia


[07-Jul-18 08:47 PM] TorpidLour#3043
I w pizdu. Wylądował.


[07-Jul-18 08:47 PM] Kusza#7529
a potem znalazłem w kuchni racuchy
to była najpiękniejsza chwila mojego życia


[07-Jul-18 08:47 PM] Pawełek1894#5066
ja dzisiaj od 7 rano
do 18


[07-Jul-18 08:47 PM] Deleted User#0000
CO WY ROBICIE Z MOJEGO KANALU


[07-Jul-18 08:47 PM] Pawełek1894#5066
bylem kurwa pół martwy
:feelsbadman:


[07-Jul-18 08:47 PM] TorpidLour#3043
*glownego


[07-Jul-18 08:48 PM] bleidd1894#3106
ja to wstalem


[07-Jul-18 08:48 PM] Deleted User#0000
TO JEST "WARCRAFT 3"


[07-Jul-18 08:48 PM] bleidd1894#3106
jak mlody bog


[07-Jul-18 08:48 PM] Deleted User#0000
NIE OGOLNY


[07-Jul-18 08:48 PM] bleidd1894#3106
a od 1 w nocy do 4:30 rzygalem
XD


[07-Jul-18 08:48 PM] Pawełek1894#5066
xdddddd


[07-Jul-18 08:48 PM] Deleted User#0000
BLEIDD TY MASZ 16 LAT


[07-Jul-18 08:48 PM] Pawełek1894#5066
NIECH KTOS
ZBANUJE AMI
:kappahd:


[07-Jul-18 08:48 PM] Deleted User#0000
GREMOREGO


[07-Jul-18 08:49 PM] TorpidLour#3043
Ami ma tu moda


[07-Jul-18 08:49 PM] Kusza#7529
https://www.wykop.pl/cdn/c3201142/comment_xPu256TUw7otCAStw4vDZ6wtyLGejzSA.jpg


[07-Jul-18 08:49 PM] TorpidLour#3043
Wirtualnego ale zawsze


[07-Jul-18 08:49 PM] Deleted User#0000
NIM NAS WSADZA ZA ROZPIJANIE NIELETNICH


[07-Jul-18 08:49 PM] bleidd1894#3106
kto by sie tam alkoholem przejmowial


[07-Jul-18 08:49 PM] TorpidLour#3043
30 :biblethump:


[07-Jul-18 08:50 PM] Pawełek1894#5066
ja mam 20
i mialem jak 30
:ossloth:


[07-Jul-18 08:50 PM] Deleted User#0000
grem-chan bedziesz u Em-sana


[07-Jul-18 08:50 PM] TorpidLour#3043
Nie no. Ja mam 3*.


[07-Jul-18 08:50 PM] Deleted User#0000
we wrzesniu tam


[07-Jul-18 08:50 PM] TorpidLour#3043
Żeby nie było


[07-Jul-18 08:50 PM] Deleted User#0000
??


[07-Jul-18 08:50 PM] Pawełek1894#5066
z weebami nie rozmawiam
sory
XD


[07-Jul-18 08:50 PM] Deleted User#0000
kapow.


[07-Jul-18 08:51 PM] TorpidLour#3043
:LUL:


[07-Jul-18 08:51 PM] Pawełek1894#5066
3 latka masz?
😮


[07-Jul-18 08:51 PM] TorpidLour#3043
A ić


[07-Jul-18 08:51 PM] Pawełek1894#5066
moi znajomi
z tego imprezowania
to w wiekszosci 30+
i trzymali sie duzo lepiej niz ja rano
XD


[07-Jul-18 08:51 PM] TorpidLour#3043
Aaaa no widzisz


[07-Jul-18 08:51 PM] Pawełek1894#5066
nie nadaje sie na studenta


[07-Jul-18 08:52 PM] TorpidLour#3043
Bo pić czeba umić


[07-Jul-18 08:52 PM] Deleted User#0000
TO JEST KANAL O WARCRAFCIE


[07-Jul-18 08:52 PM] Pawełek1894#5066
no kazdy jechal rowno
i wypil tyle samo
ale ja w sumie 12kilo mam


[07-Jul-18 08:53 PM] TorpidLour#3043
12 kilo? To chyba nielegalne... 🤔


[07-Jul-18 08:53 PM] Mr Ałto#5881
w sumie, fajnie że teraz ogólny jest tak wysoko
@Emil#4520 dobra zmiana 👍


[07-Jul-18 08:53 PM] TorpidLour#3043
👍


[07-Jul-18 08:53 PM] Deleted User#0000
KURWAMAĆ


[07-Jul-18 08:53 PM] Pawełek1894#5066
zmiana na +
👌🏿


[07-Jul-18 08:53 PM] TorpidLour#3043
Emil jest genialny w swojej randomowosci 👍
Ok, w3... orki fajne som


[07-Jul-18 08:54 PM] Kashim#2744
Ami 😡


[07-Jul-18 08:54 PM] Deleted User#0000
GRAM UNDEADEM
PISZECIE TU A TEGO NIE WIECIE


[07-Jul-18 08:55 PM] Pawełek1894#5066
czemu piszesz na ogolnym o warcrafcie


[07-Jul-18 08:55 PM] TorpidLour#3043
Ami zdenerwowała kashima :dansgame:


[07-Jul-18 08:55 PM] Pawełek1894#5066
zamiast na kanale wc3


[07-Jul-18 08:55 PM] Mr Ałto#5881
co to jest undeadem ?


[07-Jul-18 08:55 PM] Kashim#2744
nie nie źle to napisałem ten rage to o Ami 😛


[07-Jul-18 08:55 PM] Deleted User#0000
@Emil#4520 RATUJ


[07-Jul-18 08:56 PM] TorpidLour#3043
Ej ej
Uważaj
Emil zaraz ten kanał z remontem połączy i dopiero będzie


[07-Jul-18 08:56 PM] Mr Ałto#5881
odpowiedź emila:
https://cdn.discordapp.com/attachments/464801924097507339/465229635161161740/unknown.png


[07-Jul-18 08:56 PM] bleidd1894#3106
XD


[07-Jul-18 08:56 PM] TorpidLour#3043
Wy @jebane


[07-Jul-18 08:56 PM] Deleted User#0000
JA TU OKURWIEJE Z WAMI


[07-Jul-18 08:57 PM] TorpidLour#3043
No i?
To coś złego? :dansgame:


[07-Jul-18 08:58 PM] Deleted User#0000
.
.
.


[07-Jul-18 08:58 PM] bleidd1894#3106
ale po co ta agresja
my tu sie wszysyc trzymamy za raczki
jest fajnie
ognisko
piosenki
a ty krzyczysz


[07-Jul-18 08:58 PM] TorpidLour#3043
Ręce na kołderkę


[07-Jul-18 08:58 PM] Deleted User#0000
.BLEIDD TY MASZ 16 LAT
NIE MASTURBUJ SIE NA MOIM KANALE CHOCIAZ


[07-Jul-18 08:59 PM] bleidd1894#3106
no nie mam
a masturbowac sie bede gdzie bede chcial


[07-Jul-18 08:59 PM] TorpidLour#3043
Ok ok https://youtu.be/0yU0JuE1jTk
Na uspokojenie


[07-Jul-18 09:00 PM] Mr Ałto#5881
o muzyka


[07-Jul-18 09:00 PM] TorpidLour#3043
Nie zachęcaj blejdziora. Bo w autobusie jeszcze zacznie


[07-Jul-18 09:00 PM] Mr Ałto#5881
to ja też
https://www.youtube.com/watch?v=aDaOgu2CQtI


[07-Jul-18 09:00 PM] TorpidLour#3043
I będzie w tvnie
Jeremy lepsze
Klasyk


[07-Jul-18 09:02 PM] Deleted User#0000
ide ogladac
film


[07-Jul-18 09:03 PM] TorpidLour#3043
gl hf
A jaki?


[07-Jul-18 09:03 PM] bleidd1894#3106
nie no ale spierdolony nie jestem
ale wy na mnie caly czs krzyczycie


[07-Jul-18 09:03 PM] Mr Ałto#5881

https://cdn.discordapp.com/attachments/464801924097507339/465231483049738240/unknown.png


[07-Jul-18 09:03 PM] Deleted User#0000
poleccie cos


[07-Jul-18 09:03 PM] Mr Ałto#5881
🤔


[07-Jul-18 09:03 PM] TorpidLour#3043
Milenials... nawet pokrzyczeć nie można


[07-Jul-18 09:03 PM] Deleted User#0000
komedielub horrot


[07-Jul-18 09:04 PM] TorpidLour#3043
Ja już nie polecam


[07-Jul-18 09:04 PM] bleidd1894#3106
@TorpidLour#3043 roszczeniowy milenials*


[07-Jul-18 09:04 PM] TorpidLour#3043
Mamy inny gust


[07-Jul-18 09:04 PM] Deleted User#0000
jak to


[07-Jul-18 09:04 PM] TorpidLour#3043
Racja blejdzior
A nie?


[07-Jul-18 09:04 PM] Pawełek1894#5066
obejrz sobie film o jaedongu


[07-Jul-18 09:04 PM] TorpidLour#3043
ami?


[07-Jul-18 09:04 PM] Mr Ałto#5881
https://www.filmweb.pl/film/Pi%C4%99kna+i+Bestia-2017-736788 polecam, bardzo dobra komedia lub horror :opieop:


[07-Jul-18 09:05 PM] Deleted User#0000
MAM 24 LATA
NIE 14


[07-Jul-18 09:05 PM] TorpidLour#3043
:LUL:


[07-Jul-18 09:05 PM] Mr Ałto#5881
🤔
udowodnij :opieop:


[07-Jul-18 09:05 PM] Deleted User#0000
=.=


[07-Jul-18 09:06 PM] Kashim#2744
Dobra Panowie 😄 skoro to kanał warcrafta to niech tak zostanie 😃 rozejść się


[07-Jul-18 09:06 PM] Deleted User#0000
^


[07-Jul-18 09:06 PM] TorpidLour#3043
E tam
To główny jest


[07-Jul-18 09:06 PM] Deleted User#0000
banuj
banuj ich


[07-Jul-18 09:06 PM] Mr Ałto#5881
skoro to nie kanał warcrafta to który?


[07-Jul-18 09:06 PM] TorpidLour#3043
Film poleć kashim
A nie


[07-Jul-18 09:07 PM] bleidd1894#3106
@Deleted User#0000 mi sie wydawalo ze ty masz 12 lat o.O
:ossloth:


[07-Jul-18 09:07 PM] Deleted User#0000
co


[07-Jul-18 09:08 PM] TorpidLour#3043
@Deleted User#0000 Lost highway. Top 5 dla mnie. Ale specyficzny.
Najlepiej w kinie zobaczyć.
Jak się da


[07-Jul-18 09:09 PM] Kashim#2744
a co do filmów to Igrzyska śmierci, Deadpool, Więzień labiryntu


[07-Jul-18 09:09 PM] Mr Ałto#5881
o znalazłem jakąś komendę na mojej liście thrillerów https://www.filmweb.pl/film/Cicha+noc-2017-790309


[07-Jul-18 09:09 PM] TorpidLour#3043
Typowy lynch


[07-Jul-18 09:09 PM] Kashim#2744
Baby Driver


[07-Jul-18 09:10 PM] TorpidLour#3043
„Dick Laurent is dead.” #pdk


[07-Jul-18 09:11 PM] Kusza#7529
wklejamy muzyke?


[07-Jul-18 09:11 PM] bleidd1894#3106
filmy
nie muzyke


[07-Jul-18 09:11 PM] Deleted User#0000
KUSZA LAGUJE PO TEMATACH


[07-Jul-18 09:11 PM] Kusza#7529
https://www.youtube.com/watch?v=zwZ89IZG5WA


[07-Jul-18 09:11 PM] bleidd1894#3106
kusza zjebie


[07-Jul-18 09:11 PM] Deleted User#0000
MA DELAY JAK NA SKYPE'IE


[07-Jul-18 09:11 PM] bleidd1894#3106
filmy
:LUL:


[07-Jul-18 09:11 PM] Kusza#7529
Tryharduje
w lolu
to mam laga


[07-Jul-18 09:12 PM] bleidd1894#3106
tryharduje tam w silverze


[07-Jul-18 09:12 PM] Mr Ałto#5881

https://cdn.discordapp.com/attachments/464801924097507339/465233582596816906/WKYqjGe.jpg


[07-Jul-18 09:12 PM] bleidd1894#3106
:LUL:


[07-Jul-18 09:12 PM] Kusza#7529
goldzie 3
*


[07-Jul-18 09:12 PM] TorpidLour#3043
To nie jest kanał lola
Zaraz kick bedzie


[07-Jul-18 09:12 PM] Kusza#7529
przypominam że master sc2 == silver lol
damrud approved
:OMEGALUL:


[07-Jul-18 09:12 PM] Deleted User#0000
VIDE: TU NIEMA KANALU LOLA


[07-Jul-18 09:12 PM] Kusza#7529
Jak nie ma
jak na nim pisze


[07-Jul-18 09:12 PM] bleidd1894#3106
to jest kanał o filmach
gościu


[07-Jul-18 09:12 PM] TorpidLour#3043
Nie ma


[07-Jul-18 09:13 PM] Deleted User#0000
WOLAM EMILA
ALBO WY ZAWOLAJCIE


[07-Jul-18 09:13 PM] bleidd1894#3106
no nie zesraj sie :kappahd:


[07-Jul-18 09:13 PM] Deleted User#0000
JA JUZ WOLALAM
BLEIDD SLOWNICTWO TY GOWNIARZU


[07-Jul-18 09:13 PM] TorpidLour#3043
Jesteście wszyscy u facetki za tego lola


[07-Jul-18 09:13 PM] Kusza#7529
SPOKOJNIE
PO KOLEI
CO SIĘ TU WYDARZA


[07-Jul-18 09:13 PM] Kashim#2744
Ami spokojniej 😄


[07-Jul-18 09:14 PM] Kusza#7529
Ami wbija na ogólny i pisze o kiblu


[07-Jul-18 09:14 PM] Deleted User#0000
ok. jestem spokojna.


[07-Jul-18 09:14 PM] bleidd1894#3106
:GWnanamiAlbedoBlush:


[07-Jul-18 09:14 PM] Kusza#7529
nie rozumiem


[07-Jul-18 09:14 PM] Deleted User#0000
CO
KURWA
NIE
NIE


[07-Jul-18 09:14 PM] bleidd1894#3106
:GWnanamiAwokenSock:


[07-Jul-18 09:14 PM] Kusza#7529
:GWnanamiWOKE:


[07-Jul-18 09:14 PM] Deleted User#0000
TO JEST KANAL O WARCRAFCIE
O MOIM WARCRAFCIE.


[07-Jul-18 09:14 PM] Kusza#7529
a to nie mówiłaś o starcrafcie?
bo o tym jest już
:GWnanamiNotLikePapika:
Już nic nie rozumiem


[07-Jul-18 09:15 PM] Deleted User#0000
vsfhefhwrgdvndghsfasc


[07-Jul-18 09:15 PM] TorpidLour#3043
Przyszli i nasrali... a było tak kurturarnie :notlikethis:
W3 o gtfo


[07-Jul-18 09:15 PM] Deleted User#0000
a Emil gra i ma w/j


[07-Jul-18 09:15 PM] bleidd1894#3106
co emil ma?


[07-Jul-18 09:15 PM] Deleted User#0000
no jak zwykle


[07-Jul-18 09:15 PM] Kusza#7529
w/j


[07-Jul-18 09:15 PM] bleidd1894#3106
ladny brzuch?
to sie zgadza


[07-Jul-18 09:15 PM] TorpidLour#3043
Emil mmr nabija


[07-Jul-18 09:16 PM] Kusza#7529
czyli
wyjebane jajca


[07-Jul-18 09:16 PM] TorpidLour#3043
🤔


[07-Jul-18 09:16 PM] Kusza#7529
ale tak offstream
dlaczego
pytam się


[07-Jul-18 09:16 PM] Deleted User#0000
SZLAGMNIETRAFI


[07-Jul-18 09:16 PM] Kusza#7529
DLACZEGO


[07-Jul-18 09:16 PM] bleidd1894#3106
DLACZEGO
KUUUUUUUUURWAAAAAAAAAAAA


[07-Jul-18 09:17 PM] TorpidLour#3043
Nadal nie kumam dlaczego jajca
Gdzie ty patrzysz?
I dlaczego?


[07-Jul-18 09:17 PM] Kusza#7529
no ma wyjebane jajca
jak wraca człowiek z prawdziwej pracy
to siada na kanapie
i ma wyjebane jajca


[07-Jul-18 09:18 PM] TorpidLour#3043
To chyba na południu
Wietrzycie tam po pracy?


[07-Jul-18 09:18 PM] Kusza#7529
No oczywiście


[07-Jul-18 09:18 PM] TorpidLour#3043
Hmmmmm


[07-Jul-18 09:18 PM] Deleted User#0000
Ty chyba nigdy nie byles na slasku


[07-Jul-18 09:18 PM] Kusza#7529

https://cdn.discordapp.com/attachments/464801924097507339/465235271580123141/48a376d0586544852ec49c48f758c5e1.png
tak o


[07-Jul-18 09:18 PM] TorpidLour#3043
A nie lepiej umyć?


[07-Jul-18 09:18 PM] Deleted User#0000
jakie tu sie rzeczy dzieja
a z babami jeszcze gorzej


[07-Jul-18 09:19 PM] bleidd1894#3106
a w krapkowicach to sie w ogole dzieje


[07-Jul-18 09:19 PM] Deleted User#0000
BLEIDD DO LOZKA


[07-Jul-18 09:19 PM] TorpidLour#3043
Dziołchami


[07-Jul-18 09:19 PM] bleidd1894#3106
:dansgame:


[07-Jul-18 09:19 PM] Mr Ałto#5881

https://cdn.discordapp.com/attachments/464801924097507339/465235404489228309/unknown.png


[07-Jul-18 09:19 PM] Kashim#2744
xD


[07-Jul-18 09:19 PM] Kusza#7529
@Mr Ałto#5881 +++
To


[07-Jul-18 09:19 PM] Deleted User#0000
moja tragedia w formie obrazkowej
Emil, czy Ty to widzisz


[07-Jul-18 09:20 PM] TorpidLour#3043
https://goo.gl/images/YgqCX9


[07-Jul-18 09:20 PM] Kusza#7529
@TorpidLour#3043 W tym gifie zawsze przeraża mnie ten napis w prawym dolnym rogu
:monkaS:


[07-Jul-18 09:21 PM] TorpidLour#3043
:LUL:
Nie widziałem wcześniej


[07-Jul-18 09:21 PM] Mr Ałto#5881
ej, potrzebuje pomocy
https://cdn.discordapp.com/attachments/464801924097507339/465235915384684554/unknown.png


[07-Jul-18 09:21 PM] TorpidLour#3043
Ale co kto lubi


[07-Jul-18 09:21 PM] Kusza#7529
@Mr Ałto#5881 Sam pisałeś?
Ustaw większy kontrast


[07-Jul-18 09:21 PM] TorpidLour#3043
42


[07-Jul-18 09:21 PM] Kusza#7529
bo ciężko się czyta


[07-Jul-18 09:22 PM] TorpidLour#3043
I tylko 24 fpsy....


[07-Jul-18 09:22 PM] Mr Ałto#5881
po co pisać sudoku skoro już ktoś to zrobił milion razy?


[07-Jul-18 09:23 PM] Kusza#7529
bo w sudoku
prawdopodobieństwo pomaga


[07-Jul-18 09:23 PM] Mr Ałto#5881
dupa tam nie prawdopodobieństwo
trza patrzeć gdzie są jedne cyferki i zrobić tak by wklepać inne


[07-Jul-18 09:24 PM] Kusza#7529
dwójka


[07-Jul-18 09:24 PM] Deleted User#0000
mrblackauto coelho


[07-Jul-18 09:24 PM] Kusza#7529
prawa krawędź
środek
dwójka na dole
np.


[07-Jul-18 09:24 PM] Mr Ałto#5881
thx


[07-Jul-18 09:25 PM] Kusza#7529
potem dwójka w samym środku


[07-Jul-18 09:25 PM] Mr Ałto#5881
spoko, dalej se poradze


[07-Jul-18 09:26 PM] TorpidLour#3043
Ja w numerki nie bardzo
Zamień na rezystory i kondensatory
To już bardziej
W sensie amatorsko ale zawsze
@Deleted User#0000 i co oglądasz?
Tez coś bym popatrzył


[07-Jul-18 09:30 PM] Deleted User#0000
wir]ez
wieznia labiryntu
juz mam popcorn


[07-Jul-18 09:30 PM] Kashim#2744
👍 \


[07-Jul-18 09:30 PM] TorpidLour#3043
kk


[07-Jul-18 09:31 PM] Mr Ałto#5881
done
https://cdn.discordapp.com/attachments/464801924097507339/465238422836084746/unknown.png
jeszcze tylko 9 :opieop:


[07-Jul-18 09:38 PM] Kusza#7529

https://cdn.discordapp.com/attachments/464801924097507339/465240327641628685/unknown.png
szybciej zrobił
:feelsbadman:
@Mr Ałto#5881 Grasz czysto czy masz jakieś podpowiedzi?


[07-Jul-18 09:41 PM] Mr Ałto#5881
nie ma tu podpowiedzi
https://store.steampowered.com/app/681170


[07-Jul-18 09:41 PM] TorpidLour#3043
To jest sudoku 9x9?


[07-Jul-18 09:41 PM] Mr Ałto#5881
ale mało plansz w sumie
no każde sudoku jest 9x9
wszystko inne to podroby
na telefonie mam grę sudoku na javie co ma 300 plansz


[07-Jul-18 09:42 PM] TorpidLour#3043
Moja była robiła sudoku klasyczne super szybko... za szybko dla mnie


[07-Jul-18 09:42 PM] Mr Ałto#5881
niestety już wszystkie zrobiłem w czasach szkolnych :opieop:


[07-Jul-18 09:42 PM] Kusza#7529
ja mam taką co się plansze same robią
technologia
Sudoku jest fajne
coś jak ukadanie kostki rubika


[07-Jul-18 09:43 PM] TorpidLour#3043
Racja


[07-Jul-18 09:43 PM] Kusza#7529
patterny


[07-Jul-18 09:44 PM] TorpidLour#3043
Coś jak brain training na 3ds
:opieop:


[07-Jul-18 09:45 PM] Kusza#7529
nie po to kupiłem żeby w gry logiczne grać
do tego to kosztuje pieniądze


[07-Jul-18 09:46 PM] TorpidLour#3043
Życie...
Wszystko kosztuje
Tylko muka w szczepionkę jest za free
:opieop:


[07-Jul-18 09:47 PM] Kusza#7529
Ej no, gierki na telefon są za free
:opieop:


[07-Jul-18 09:47 PM] Deleted User#0000
przyszlam przypomniec


[07-Jul-18 09:47 PM] TorpidLour#3043
W3


[07-Jul-18 09:47 PM] Deleted User#0000
to jest kanal o warcrafcie


[07-Jul-18 09:47 PM] TorpidLour#3043
Wiemy


[07-Jul-18 09:47 PM] Deleted User#0000
dziekuje


[07-Jul-18 09:47 PM] TorpidLour#3043
Boszzzzzz
:ossloth:


[07-Jul-18 09:57 PM] bleidd1894#3106
wlasnie panowie
polecicie jakas gre logiczna


[07-Jul-18 09:57 PM] Mr Ałto#5881
About Love, Hate and the other ones


[07-Jul-18 10:19 PM] Mr Ałto#5881
zależy też jakie logiczne, bo gry typu znajdź przedmioty na obrazku czy zznajdź różnice to też gry logiczne


[07-Jul-18 10:58 PM] Emil#4520
Ehhh
Grzecznie!
Proszę przejść na ogólny, a Ami to nie jest tylko twój kanał


[07-Jul-18 10:59 PM] TorpidLour#3043
@Deleted User#0000 nie słuchaj. To jest twój kanał IMO. Ty decydujesz.


[07-Jul-18 11:00 PM] TorpidLour#3043
Chyba ze admin ma inne zdanie :biblethump:


[07-Jul-18 11:00 PM] bleidd1894#3106
zgadzam sie z torpidem
ze to kanal emila
i moderacji
a nie ami
tzn ami
a nie moderacji


[07-Jul-18 11:00 PM] TorpidLour#3043
Ja nie roszczę praw. Ami decyduje.


[07-Jul-18 11:02 PM] bleidd1894#3106
no to zgadzam sie z ami


[07-Jul-18 11:03 PM] TorpidLour#3043
Mówisz?
:ossloth:


[07-Jul-18 11:05 PM] Deleted User#0000
czemu moja moderacjacnadal nievzostala uoficjalniona
chyha ze mam na drugim koncie


[07-Jul-18 11:06 PM] bleidd1894#3106
@TorpidLour#3043 uhuhu
anybleiddizm
:dansgame:


[07-Jul-18 11:06 PM] TorpidLour#3043
Owszem


[07-Jul-18 11:07 PM] bleidd1894#3106
anty tam mialo byc oczywiscie
ale ja juz nie wiem czy tak napisalem
czy ktos mi tutaj zedytowal
:opieop:


[07-Jul-18 11:07 PM] TorpidLour#3043
:opieop:
Btw. Mod może skasować. Nie edytować.


[07-Jul-18 11:08 PM] bleidd1894#3106
a czyli jak za starych czasow
myslalem ze cos sie zmienilo
tylko kiedys nie dalo sie usuwac
ale wywalczylem u emila
:opieop:


[07-Jul-18 11:09 PM] Mr Ałto#5881
to była zła zmiana
powinine być zakaz usuwania
wrzucisz nieodpowiedniej zdjęcie, no przykro, tu jest internet, tu nic nie ginie :opieop:


[07-Jul-18 11:10 PM] bleidd1894#3106
nie pamietma o co chodzilo
ale bylo potrzebne
xD


[07-Jul-18 11:14 PM] Deleted User#0000
to.jest.kanal.kibla.


[07-Jul-18 11:14 PM] Mr Ałto#5881
a nie zaraz


[07-Jul-18 11:14 PM] Deleted User#0000
o okej zabrzmialomdziwnie


[07-Jul-18 11:14 PM] Mr Ałto#5881
nie da się chyba wyłaczyć możliwości edycji i usuwania wiadomości


[07-Jul-18 11:14 PM] bleidd1894#3106
da sie


[07-Jul-18 11:14 PM] Mr Ałto#5881
nope


[07-Jul-18 11:14 PM] Deleted User#0000
proszewas
...


[07-Jul-18 11:15 PM] Mr Ałto#5881
włąśnie zajrzałem do ustawień mojego serwera
jest tylko opcja dla modów by mogli usuwać wiadomości innych
ale swoje każdy może usuwać iedytować jeśli ma możliwość pisania


[07-Jul-18 11:15 PM] Deleted User#0000
tu sie pisze o waznych rzeczach


[07-Jul-18 11:15 PM] Mr Ałto#5881
@Deleted User#0000 o co prosisz?


[07-Jul-18 11:16 PM] TorpidLour#3043
Filmy! W3 itp


[07-Jul-18 11:16 PM] bleidd1894#3106
ah
o to chodzilo
no to sie nie da


[07-Jul-18 11:16 PM] TorpidLour#3043
Zycie


[07-Jul-18 11:16 PM] bleidd1894#3106
filmy?
jakies fajne polecacie?


[07-Jul-18 11:16 PM] TorpidLour#3043
FILMY
dla ciebie nic


[07-Jul-18 11:16 PM] Deleted User#0000
nie, warcraft


[07-Jul-18 11:16 PM] TorpidLour#3043
Niewierny Tomaszu


[07-Jul-18 11:17 PM] bleidd1894#3106
mnie nazywasz niewiernym, szwedzie?


[07-Jul-18 11:17 PM] TorpidLour#3043
*polaku
Mam paszport


[07-Jul-18 11:18 PM] bleidd1894#3106
szwedzki?
czy francuski
jak drugi zdrajca
@Daniel1894#3588
:OMEGALUL:


[07-Jul-18 11:19 PM] TorpidLour#3043
Nie mam paszportu legii cudzoziemskiej


[07-Jul-18 11:28 PM] Deleted User#0000
wszyscy na tym kanale powinni miec 1906 lub 9393 w nicku bo albowiem
sa to liczby waszej krolowej


[07-Jul-18 11:29 PM] bleidd1894#3106
królowej
X
D
1894gang


[07-Jul-18 11:29 PM] Deleted User#0000
all hail your queen Paulina
o/
tutaj nie fangirlujemy Daniela, bleidd.


[07-Jul-18 11:32 PM] TorpidLour#3043
Long live the queen!


[07-Jul-18 11:32 PM] bleidd1894#3106
torpid nie kozacz


[07-Jul-18 11:32 PM] Deleted User#0000
i numerki.


[07-Jul-18 11:32 PM] bleidd1894#3106
tylko wpisuj numerki


[07-Jul-18 11:32 PM] Deleted User#0000
numerki.


[07-Jul-18 11:33 PM] bleidd1894#3106
ja nigdy daniela nie zdradze
zadna kobieta mnie do tego nie zmusi


[07-Jul-18 11:33 PM] TorpidLour#3043
:notlikethis:


[07-Jul-18 11:33 PM] Deleted User#0000
paszol mi stad bleidd


[07-Jul-18 11:33 PM] TorpidLour#3043
Pożyjemy zobaczmy


[07-Jul-18 11:33 PM] Deleted User#0000
won
won mi stad


[07-Jul-18 11:33 PM] bleidd1894#3106
:OMEGALUL:
make me
:GWnanamiBurgSlut:


[07-Jul-18 11:34 PM] Deleted User#0000
wy-pier-da-LAJ STAD


[07-Jul-18 11:35 PM] TorpidLour#3043
Nie mogę dać kicka z kanału.
A by warto bylo


[07-Jul-18 11:35 PM] Deleted User#0000
kicknij z serwera


[07-Jul-18 11:35 PM] bOdziO Wolf#0001
Im a king of queens you know 😉


[07-Jul-18 11:35 PM] TorpidLour#3043
Nie, no
Bez przesady


[07-Jul-18 11:35 PM] Deleted User#0000
no youre not
numerki...


[07-Jul-18 11:36 PM] bOdziO Wolf#0001
32167


[07-Jul-18 11:36 PM] bleidd1894#3106
@TorpidLour#3043 troche mi przykro
tzn ciesze sie ze mnie nie kickujesz
ale przykro mi ze chcialbys mi zablokowac dostep do tego kanalu
:feelsbadman:


[07-Jul-18 11:36 PM] bOdziO Wolf#0001
w sumie, bleidd69 brzmiałoby spoko :opieop:


[07-Jul-18 11:36 PM] bleidd1894#3106
XD


[07-Jul-18 11:36 PM] Deleted User#0000
XD


[07-Jul-18 11:37 PM] bleidd1894#3106
świetnie brzmi
masz racje


[07-Jul-18 11:37 PM] Deleted User#0000
ON MA 16 LAT


[07-Jul-18 11:37 PM] bleidd1894#3106
prawie Paulina
jeszcze 12 mam
:/


[07-Jul-18 11:37 PM] TorpidLour#3043
Taaaaa bleidd 69 teoretyk
To się nie godzi


[07-Jul-18 11:38 PM] bleidd1894#3106
dokladnie


[07-Jul-18 11:42 PM] Mr Ałto#5881
co tu się za pseudo monarchia odpierdala?
na tym discordzie szanujemy tylko jedną prawdziwą dobrze randomową totalitarną władzę emila :opieop:


[07-Jul-18 11:46 PM] bleidd1894#3106
dokladnie
tylko prawdziwy monarcha


[07-Jul-18 11:48 PM] Deleted User#0000
PSEUDO???
Ja tu queenuje.


[07-Jul-18 11:49 PM] Mr Ałto#5881
hmm


[07-Jul-18 11:49 PM] bleidd1894#3106
pseudo.


[07-Jul-18 11:49 PM] Mr Ałto#5881
skoro to discord o starcrafcie to jajka jak rozumiem też skłądasz? :opieop:
czy tam larwy


[07-Jul-18 11:49 PM] bleidd1894#3106
larwy sie w jajka
zmieniaja


[07-Jul-18 11:56 PM] Mr Ałto#5881
Tak sobie myśle co się może dziać w głowie Ami 🤔 https://www.youtube.com/watch?v=xBMraL-Y-1w


[07-Jul-18 11:58 PM] bleidd1894#3106
XD


[08-Jul-18 12:06 AM] bOdziO Wolf#0001
crownless again shall be the queen... 🎶


[08-Jul-18 10:05 AM] Pawełek1894#5066
siema mordki jak tam niedziela


[08-Jul-18 10:05 AM] bOdziO Wolf#0001
#czat_ogolny _#23123


[08-Jul-18 10:06 AM] Pawełek1894#5066
:ossloth:


[08-Jul-18 10:24 AM] Ami1906#4011
to jest kanal o warcrafcie
i to warcrafcie 3
czyli jestem windrunner i rzadze nieumarlym lordearonem teraz
wiec
ten kanal jest lordearonem


[08-Jul-18 10:26 AM] Pawełek1894#5066
:ossloth:


[08-Jul-18 10:27 AM] Ami1906#4011
Ty bedziesz moim ghoulem
naczelnym
zresztą.


[08-Jul-18 10:27 AM] Pawełek1894#5066
spoko, jestem psem swojej kobiety


[08-Jul-18 10:28 AM] Ami1906#4011
o, przygarnal Cie ktos?


[08-Jul-18 10:38 AM] bOdziO Wolf#0001
pet play :keepo:


[08-Jul-18 10:39 AM] Pawełek1894#5066
:forsenE:


[08-Jul-18 10:44 AM] Ami1906#4011
nie wymiguj sie od odpowiedzi
!!


[08-Jul-18 11:32 AM] Damrud#0419
kanal warcraft 3? czemu ma dead game jjakis kanal
na dodatek po co sie spuszczac nad beta sc2 i robic jej specjalnie kanal
:LUL:


[08-Jul-18 11:50 AM] Ami1906#4011
to nie jest zadna bet a starcrafta
sc2 okaze sie jeszcze byc betą kibla 4
zobaczysz


[08-Jul-18 02:28 PM] bleidd1894#3106
BEDE DARL RYJA


[08-Jul-18 03:18 PM] Ami1906#4011
c-co?


[08-Jul-18 03:32 PM] Damrud#0419
g-gowno
:kappahd:


[08-Jul-18 04:24 PM] Ami1906#4011
b-back off!


[08-Jul-18 06:17 PM] Damrud#0419
F-fuck off!


[08-Jul-18 06:29 PM] Ami1906#4011
get off my channel
!!


[08-Jul-18 06:34 PM] Kusza#7529
cooo
To jest czanel kolektywny
Państwowy


[08-Jul-18 06:35 PM] Daniel1894#3588
witam przejmujemy ten kanal i zamieniamy go  na kanal dwarfow


[08-Jul-18 06:39 PM] Damrud#0419
Na chimskie bajki!

https://cdn.discordapp.com/attachments/464801924097507339/465557594652803083/maxresdefault.jpg


[08-Jul-18 06:40 PM] Kusza#7529
hińskie bajki
:meguFace:


[08-Jul-18 06:42 PM] Damrud#0419
explosionnnnnnnnnnnnn :meguFace:


[08-Jul-18 07:27 PM] Mr Ałto#5881

https://cdn.discordapp.com/attachments/464801924097507339/465569585278615552/meeeeeeee.gif


[08-Jul-18 09:18 PM] Deleted User#0000
@Emil#4520


[08-Jul-18 09:24 PM] Pawełek1894#5066
Ale z ciebie policjant ami
.....


[08-Jul-18 09:25 PM] Deleted User#0000
obecnie mam zajawke na kablowanie bo to spolecznie nieakceptowalne wsrod hiphopow


[08-Jul-18 09:38 PM] Emil#4520
@here  Dobra, dzieci grzecznie. Już nie przesadzajcie


[08-Jul-18 09:40 PM] Aro#8446
:GWsetmyxPeepoPinged:


[08-Jul-18 09:47 PM] SirHawk#8402
To jeszcze ja wtrącę swoje 3 grosze :ossloth:
https://cdn.discordapp.com/attachments/464801924097507339/465604789724512276/Motoko_Kusanagi.png
Ja chcę kontynuację gitsa :feelsbadman:
Byleby nie Arise


[08-Jul-18 09:50 PM] Mr Ałto#5881
no tak, tu się zawsze przyczepi a na pytanie o stream to cie zleje
:feelsbadman:


[08-Jul-18 09:51 PM] Kusza#7529
Przecież cyberpunk ssie
i jak ja nie lubię starej kreski
brzydzi mnie


[08-Jul-18 09:54 PM] SirHawk#8402
Cyberpunk jest zajebisty, do tego kreska GitSa jest ładna, staranna i dynamiczna, gdy trzeba


[08-Jul-18 09:56 PM] Kusza#7529
jeden lubi truskawki, a drugi jak mu nogi śmierdzą
nie przepadam za mhrocznymi anime
ale tylko z powodu fanbase


[08-Jul-18 09:59 PM] SirHawk#8402
Eee... Co?
GitS nie jest mhroczny, skąd to wziąłeś :LUL:


[08-Jul-18 09:59 PM] Kusza#7529
ej


[08-Jul-18 09:59 PM] SirHawk#8402
Film jest trochę ponury, owszem


[08-Jul-18 09:59 PM] Kusza#7529
nie mhroczne
tylko sci fi*


[08-Jul-18 10:00 PM] Kusza#7529
myśle jedno pisze drugie
:opieop:


[08-Jul-18 10:00 PM] SirHawk#8402
A, w ten sposób
:opieop:


[08-Jul-18 10:00 PM] Mr Ałto#5881
zostaw gitsa w spokoju


[08-Jul-18 10:00 PM] SirHawk#8402
Gitsa warto choćby dla postaci obejrzeć, bo są niepowtarzalne i mega sympatyczne


[08-Jul-18 10:00 PM] Mr Ałto#5881
daj mu sie godnie zestarzeć


[08-Jul-18 10:01 PM] SirHawk#8402
Toć go nie odmładzam


[08-Jul-18 10:01 PM] Kusza#7529
@SirHawk#8402 Powiedział każdy o swojej ulubionej bajce
:opieop:


[08-Jul-18 10:01 PM] SirHawk#8402
Byś obejrzał a nie pierdolił głupoty :ossloth:


[08-Jul-18 10:01 PM] Kusza#7529
Jak mam obejrzeć coś z gatunku którego nie lubie
to wole obejrzeć guwno sezonowe
:opieop:


[08-Jul-18 10:02 PM] SirHawk#8402
Obejrzałem ostatnio horror porn tylko dlatego, bo byłem ciekawy co to w ogóle jest więc nie mów mi, że wolisz obejrzeć gówno :dansgame:


[08-Jul-18 10:02 PM] Mr Ałto#5881
:jpdl:


[08-Jul-18 10:03 PM] Kusza#7529
obejrzałeś bo to było porno
a gits to nie jest porno
nie ma nic co by mnie przyciągało
nawet takie jojo
na które plułem bo mi się kreska nie podobała
zachęciło mnie bogatym uniwersum
a tu co
guwno


[08-Jul-18 10:04 PM] Daniel1894#3588
Właśnie zwalczylem dżumę cholerą :feelsbadman:


[08-Jul-18 10:04 PM] Mr Ałto#5881
ej ej kusza
stop


[08-Jul-18 10:04 PM] SirHawk#8402
GitS ma bardzo fajne spojrzenie na przyszłość


[08-Jul-18 10:04 PM] Daniel1894#3588
:lul


[08-Jul-18 10:04 PM] SirHawk#8402
Czy jest jakiś bogaty świat? Nie raczej


[08-Jul-18 10:05 PM] Kusza#7529
ja nie chcę spojrzenia na przyszłość
i r/im14andthisisdeep


[08-Jul-18 10:07 PM] bOdziO Wolf#0001
wtf na w3 anime, na ogolnym gothic na gothicu ogolny


[08-Jul-18 10:07 PM] Kusza#7529
ja chcę napierdalania


[08-Jul-18 10:07 PM] SirHawk#8402
No w sumie czego się spodziewać os fanatyka poksów i gothica xD


[08-Jul-18 10:07 PM] Kusza#7529
jestem świadomym konsumentem
i filozoficzne pierdololo mnie nie bawi


[08-Jul-18 10:08 PM] SirHawk#8402
To obejrzyj sam serial, tam jest dużo akcji, mało filozofii


[08-Jul-18 10:09 PM] Kusza#7529
ale nie lubię szczelanek


[08-Jul-18 10:09 PM] SirHawk#8402
A manga do tego jest fajnie wulgarna :ossloth:


[08-Jul-18 10:10 PM] Kusza#7529
a manga pokolorowana?


[08-Jul-18 10:10 PM] SirHawk#8402
Tylko pierwsze strony :feelsbadman:
Wstawiłbym jedną konkretną ale Emil mnie zbanuje, więc wolę nie :opieop:


[08-Jul-18 10:11 PM] Kusza#7529
nie umiem mangi czarno białej czytać
nie załapuję immersji


[08-Jul-18 10:11 PM] SirHawk#8402
Berserk też jest czarno biały :dansgame:
Sam jesteś immersja


[08-Jul-18 10:11 PM] Kusza#7529
wiem
i dlatego dropnąłem


[08-Jul-18 10:12 PM] SirHawk#8402
Pierdolisz tylko po to, by szukać wymówek, by nie obejrzeć czegoś, co mi się bardzo podoba :ossloth:


[08-Jul-18 10:13 PM] Kusza#7529
ej, berserka czytałem
przeczytałem kilka chapterów
i takie meh
a jojo pokolorowane połknąłem w całości


[08-Jul-18 10:13 PM] SirHawk#8402
Przy czym JoJo ma kreskę niczym z teletubisiów...


[08-Jul-18 10:14 PM] Kusza#7529
ładna jest
specyficzna


[08-Jul-18 10:14 PM] SirHawk#8402
Ty dropnąłeś Berserka ja się ledwie zmusilem do skończenia ostatniego sezonu jojo, taki był infantylny i marny
Ona jest prędzej psychodeliczna niż specyficzna


[08-Jul-18 10:15 PM] Kusza#7529
następny part lepszy
najlepszy part z najgorszym protagonistą
ale najlepszy


[08-Jul-18 10:16 PM] SirHawk#8402
Chociaż w amino sporo scen chyba miało odwzorowywać pop-art, tak mi się wydaje


[08-Jul-18 10:16 PM] Kusza#7529
w anime mnóstwo scen jest wyjętych z mangi
prosto
reżyser odjebał robotę perfekcyjnie


[08-Jul-18 10:17 PM] SirHawk#8402
A najlepszy part był z Jonathanem i tyle


[08-Jul-18 10:17 PM] Kusza#7529
z jotaro


[08-Jul-18 10:17 PM] SirHawk#8402
Z Josephem był spoko, z Jotaro był spoko z 2edgy4me bohaterem
A z Jousuke to był chłam i tylko główny  antagonista go ratował


[08-Jul-18 10:18 PM] Kusza#7529
nie no, kira najlepszy antagonista
to się zgadzam
i w parcie 4
strasznie przeszkadzało mi właśnie to zbieranie kolegów
patrzcie jacy wszyscy jesteśmy przyjacielscy


[08-Jul-18 10:19 PM] SirHawk#8402
Sam Jousuke wkurwiał niemiłosiernie


[08-Jul-18 10:19 PM] Kusza#7529
Giorno z następnej części jest jeszcze gorszy od josuke


[08-Jul-18 10:19 PM] SirHawk#8402
Chociaż w Neon Genesis Evangelion głównym bohaterem był 14 latek o psychice pięciolatka
Więc nie wiem, kto był gorszy
Ale z drugiej strony, ten był nawet naturalny :opieop:


[08-Jul-18 10:20 PM] Kusza#7529
ale za to druga postać ratuje


[08-Jul-18 10:21 PM] SirHawk#8402
Asuka? :ossloth:


[08-Jul-18 10:21 PM] Kusza#7529
mechów też nie umiem oglądać
o jojo mówiłem
:opieop:
bruno


[08-Jul-18 10:22 PM] SirHawk#8402
Ech, zobaczymy


[08-Jul-18 10:22 PM] Kusza#7529
https://www.youtube.com/watch?v=dX6QlfK76ec
TY
teraz wychodzi
w październiku


[08-Jul-18 10:23 PM] SirHawk#8402
Teraz chyba SnK wychodzi na wakacje?


[08-Jul-18 10:23 PM] Kusza#7529
ta
ale będzie oglądanie bajki
w październiku


[08-Jul-18 10:24 PM] SirHawk#8402
GitS rok temu zapowiedziany i nic nowego nie słychać :feelsbadman:
Jedynie fajnego shootera Nexon zabrał, chuj jeden :monkaS:


[08-Jul-18 10:25 PM] Kusza#7529
https://www.youtube.com/watch?v=k7_EeLIwyWE


[08-Jul-18 10:25 PM] SirHawk#8402
A tuż przed zamknięciem wypluli trailer, który chyba kosztował roczny budżet :OMEGALUL:


[08-Jul-18 10:26 PM] Kusza#7529
głosy ujawnione


[08-Jul-18 10:28 PM] SirHawk#8402
GINTAMAAAAAA
A ja słuchawek nie mam!
Kurwa!


[09-Jul-18 10:39 PM] Ami1906#4011
jak juz tu piszecie
to moze kolejnym logicznym krokiem byloby
ZACZAC GRAC W WARCRAFTA??!!


[09-Jul-18 10:40 PM] bleidd1894#3106
XD


[09-Jul-18 10:41 PM] Kashim#2744
nie


[09-Jul-18 10:48 PM] TorpidLour#3043
Ja bym ich banował...
Oh wait
:opieop:


[09-Jul-18 11:01 PM] Ami1906#4011
kiedy w koncu
bede miec moda oficjalnie


[09-Jul-18 11:06 PM] TorpidLour#3043
Gdyby to ode mnie zależało...


[09-Jul-18 11:09 PM] Kusza#7529
Mod na kanale
Tyle możliwości robienia inb
:feelsgoodman:


[09-Jul-18 11:13 PM] TorpidLour#3043
*zapewniania porządku na kanale


[09-Jul-18 11:26 PM] SirHawk#8402
Ja mam swój kanał i moda nie mam xD
Znaczy, siłą mi dali kanał :opieop:
A potem się okazało, że momentami akgywniejszy niż ogólny XD
I to bez spamu :opieop:


[09-Jul-18 11:28 PM] Ami1906#4011
bardzo chetnie
zadbam o porzadek
na swoim kanale
ktory kanal to Twoj?


[09-Jul-18 11:29 PM] SirHawk#8402
Buehehe
Chyba oczywiste :opieop:


[09-Jul-18 11:30 PM] Ami1906#4011
nie wiem


[09-Jul-18 11:30 PM] SirHawk#8402
Nie znać mnie i nie wiedzieć jaki to może być kanał błogosławiony moim imieniem XD


[09-Jul-18 11:31 PM] Ami1906#4011
nie widze


[09-Jul-18 11:31 PM] SirHawk#8402
:ossloth:
Zaraz ktoś pewnie Ci powie, ja się pobawię :opieop:


[09-Jul-18 11:32 PM] TorpidLour#3043
#regulamin-i-link-z-zaproszeniem
?


[09-Jul-18 11:34 PM] Ami1906#4011
-.-


[09-Jul-18 11:42 PM] Kusza#7529
zawsze jak czytam pierwszy punkt
to mi się zgredzio i filary przypominają
:OMEGALUL:


[09-Jul-18 11:44 PM] TorpidLour#3043
Klasyczna inba
👍


[09-Jul-18 11:46 PM] Ami1906#4011
nie wiem czemu kojarzy mi sie z piosenka z intro
ze smerfow
jestes tam przedstawiony troche jak gargamel
moze to dlatego


[09-Jul-18 11:49 PM] TorpidLour#3043
Kusza w smerfach 🤔


[15-Jul-18 10:10 PM] Ami1906#4011
zzzzzzzzzzzzzzzzzzzz


[15-Jul-18 10:12 PM] TorpidLour#3043
[Tumbleweed]


[15-Jul-18 10:12 PM] Ami1906#4011
NIE KRADNIJ MI TUMBLEWEED
TUMBLEWEEDY SA MOJE


[15-Jul-18 10:13 PM] TorpidLour#3043
*zzzzzzzzzzz
Spoko


[15-Jul-18 10:13 PM] Ami1906#4011
ZLODZIEJ ZZZZZZZZZZZZZZZZZZZZZZZetek
pomocyyy


[15-Jul-18 10:13 PM] TorpidLour#3043
Ale wstawiałem gify z tumbleweed zanim to było modne
I jak cię nie było tutaj
W sensie przerwa


[15-Jul-18 10:14 PM] Ami1906#4011
WSTWIALAM JE JUZ LATA TEMU
KOCHAM OD DXIECINSTWA JAK WIDZIALAM W BAJKACH


[15-Jul-18 10:14 PM] TorpidLour#3043
Jak ten discord nie ma lat :LUL:


[15-Jul-18 10:14 PM] Ami1906#4011
BYLO GG
ITP


[15-Jul-18 10:14 PM] TorpidLour#3043
I jeszcze dźwięk


[15-Jul-18 10:14 PM] Ami1906#4011
FORA VBYLY


[15-Jul-18 10:15 PM] TorpidLour#3043
Ptaków
W sensie
Jak to się nazywa


[15-Jul-18 10:15 PM] Ami1906#4011
NIE. TRZEBA MUZYKE Z WESTERNOW
TO CO PRZED POJEDYNKIREM ZAWSZ JEST
GDY POKAZUJA TUMBLEWEED


[15-Jul-18 10:15 PM] TorpidLour#3043
vulture
Tez racja
Coś takiego https://youtu.be/rWSWHkljU0c
Z tumbleweed
Biegacz pustynny :notlikethis:
https://pl.bab.la/slownik/angielski-polski/tumbleweed


[15-Jul-18 10:20 PM] Ami1906#4011
Po prostu biegacz\
one sa z rosji
https://www.youtube.com/watch?v=Dxvej27d8N0


[15-Jul-18 10:23 PM] TorpidLour#3043
Najbardziej to kojarzę https://youtu.be/AFa1-kciCb4


[15-Jul-18 10:25 PM] Ami1906#4011
O COS TAKIEGO WKASNIE MIALAM NA MYSLI
JAK JEST TU UZYTE NA LOOPIE


[15-Jul-18 10:34 PM] Kusza#7529
Takie testy przeprowadzam
USUWAJĄ WIADOMOŚCI


[15-Jul-18 10:42 PM] TorpidLour#3043
Tego kanału nie zamknięcie!


[15-Jul-18 10:42 PM] Kusza#7529
OK


[15-Jul-18 10:42 PM] TorpidLour#3043
A z was to dupy nie prowokatorzy!


[15-Jul-18 10:42 PM] Kusza#7529
KACZYŃSKI THREAD
W TAKIM RAZIe


[15-Jul-18 10:43 PM] TorpidLour#3043
Ale to nie jest kanał dla upośledzonych
🤔


[15-Jul-18 10:48 PM] Pawełek1894#5066

https://cdn.discordapp.com/attachments/464801924097507339/468156827264090112/IMG_20170528_171208.jpg


[15-Jul-18 10:51 PM] TorpidLour#3043
@Ami1906#4011 jak coś to daj znać...
Z tym burdelem tutaj


[15-Jul-18 10:53 PM] Mr Ałto#5881

https://cdn.discordapp.com/attachments/464801924097507339/468158139225604106/Dancing_gir.gif


[15-Jul-18 10:53 PM] Ami1906#4011
niech oczysci ich ogień


[15-Jul-18 10:53 PM] Mr Ałto#5881

https://cdn.discordapp.com/attachments/464801924097507339/468158233903890442/hwdGk4i.gif


[15-Jul-18 10:55 PM] TorpidLour#3043
Możecie tych od księżyca na #18lat_i_polityka dawać
:opieop:


[15-Jul-18 10:55 PM] Pawełek1894#5066
ami to sie powinna ciesdzyc
ze dzieki nam to nie dead kanal
:ossloth:


[15-Jul-18 10:55 PM] Mr Ałto#5881
o to to
bo emil dead kanały najpierw usuwa
a potem przenosi do archiwum
:opieop:


[15-Jul-18 10:56 PM] Pawełek1894#5066
:LUL:


[15-Jul-18 11:01 PM] TorpidLour#3043
:LUL:


[15-Jul-18 11:02 PM] Ami1906#4011
w wc3 byscie pograli a nie w jakies lole


[15-Jul-18 11:04 PM] Kusza#7529
wolę gierki w których się myśli
a nie klika
jak w wc3 i sc2


[15-Jul-18 11:06 PM] TorpidLour#3043
sc2 i mysli
:OMEGALUL:
Mechanika
Apm
Bicz, plis


[15-Jul-18 11:28 PM] SirHawk#8402
Dziwny ten kanał, niby hińskie bajki ale posty nie o nich.


[15-Jul-18 11:41 PM] Ami1906#4011
sam jestes hinska bajka
o polaku ktory nie umie czytac ;-;


[17-Jul-18 04:06 PM] TorpidLour#3043
Test
🤔


[17-Jul-18 10:24 PM] TorpidLour#3043
Działa


[30-Aug-18 08:23 PM] TorpidLour#3043
test


[30-Aug-18 08:24 PM] Ami1906#4011
o/


[30-Aug-18 08:24 PM] TorpidLour#3043
Ave
tylko teraz uzywaj
bo #archiwum pojdzie
:opieop:


[30-Aug-18 08:24 PM] Ami1906#4011
zawsze uzywalam


[30-Aug-18 08:25 PM] TorpidLour#3043
👍


[30-Aug-18 08:25 PM] Ami1906#4011
@Emil#4520 bezpodstawnie mi go zamknal


[30-Aug-18 08:25 PM] TorpidLour#3043
nie draznij emila
jest to jest


[30-Aug-18 08:27 PM] bleidd1894#3106
tfu


[30-Aug-18 08:37 PM] Pawełek1894#5066
Emil sie pruje na pałach
pozdro do wiezienia


[30-Aug-18 08:38 PM] Ami1906#4011
ochuj
o co??


[30-Aug-18 08:39 PM] TorpidLour#3043
gremory podobno pijany


[30-Aug-18 08:39 PM] Ami1906#4011
grem
odbierz mnie z pracy
jutro


[30-Aug-18 08:40 PM] bleidd1894#3106
XD
@Pawełek1894#5066 paweł
jestes potrzebny


[30-Aug-18 08:40 PM] bOdziO Wolf#0001
O w3 wrocilo


[30-Aug-18 08:40 PM] Pawełek1894#5066
nie mam czasu na takie zabawy maleńska
odbezpieczam lirycznego glocka


[30-Aug-18 08:40 PM] TorpidLour#3043
#remastered


[30-Aug-18 08:41 PM] bleidd1894#3106
@Pawełek1894#5066 :dansgame:
od razu takie rzeczy


[30-Aug-18 08:41 PM] Pawełek1894#5066
:ossloth:
jutro ostatni dizen przed domowka
moze sie zmotywuje na wiecej niz 2 gry


[30-Aug-18 08:41 PM] Ami1906#4011
https://www.youtube.com/watch?v=rLE9wuR0PEw


[30-Aug-18 08:41 PM] bOdziO Wolf#0001
Po lanie instaluje i gramy timowki


[30-Aug-18 08:41 PM] Ami1906#4011
krapkowice mylfon


[30-Aug-18 08:42 PM] bleidd1894#3106
po lanie to paweł odinstalowuje


[30-Aug-18 08:42 PM] Pawełek1894#5066
wyprowadzam sie w wrzesniu @Ami1906#4011


[30-Aug-18 08:42 PM] Ami1906#4011
dokad


[30-Aug-18 08:42 PM] bleidd1894#3106
do opola
:pogchamp:


[30-Aug-18 08:42 PM] Pawełek1894#5066
tal
tak
:pogchamp:


[30-Aug-18 08:42 PM] Ami1906#4011
a
bywam
czesto


[30-Aug-18 08:42 PM] TorpidLour#3043
na festiwal? :pogchamp:


[30-Aug-18 08:42 PM] Ami1906#4011
odwiedze Cie


[30-Aug-18 08:42 PM] Pawełek1894#5066
dobra


[30-Aug-18 08:42 PM] bleidd1894#3106
ja tez cie odwiedze
:kappahd:


[30-Aug-18 08:42 PM] Pawełek1894#5066
dobra


[30-Aug-18 08:43 PM] bOdziO Wolf#0001
Ja tez moge xP


[30-Aug-18 08:43 PM] bleidd1894#3106
XD


[30-Aug-18 08:43 PM] Pawełek1894#5066
bedziesz spal ze mna i oskarkiem


[30-Aug-18 08:43 PM] TorpidLour#3043
a ja nie :opieop:


[30-Aug-18 08:43 PM] Daniel1894#3588
ja tez moge


[30-Aug-18 08:43 PM] Pawełek1894#5066
:kappahd:


[30-Aug-18 08:43 PM] bleidd1894#3106
iem opole


[30-Aug-18 08:43 PM] Daniel1894#3588
:ossloth:


[30-Aug-18 08:43 PM] bOdziO Wolf#0001
Zjazd zrobimy


[30-Aug-18 08:43 PM] Pawełek1894#5066
iem opole to jest proste
bodzio co mi przywieziesz fajnego w sobote?


[30-Aug-18 08:43 PM] bOdziO Wolf#0001
A czemu mialbym cos prxywiezc? XP


[30-Aug-18 08:44 PM] Pawełek1894#5066
zasłużyłem
czy nie?


[30-Aug-18 08:44 PM] bleidd1894#3106
XD


[30-Aug-18 08:44 PM] bOdziO Wolf#0001
No nie wiem ;)


[30-Aug-18 08:44 PM] Pawełek1894#5066
Jak nie to przepraszam za kłopot


[30-Aug-18 08:44 PM] TorpidLour#3043
na polnocy na opole mowimy odworze :Hhhehehe:


[30-Aug-18 08:44 PM] bOdziO Wolf#0001
xD Torpid


[30-Aug-18 08:45 PM] Pawełek1894#5066
nie wiem co to odworze


[30-Aug-18 08:45 PM] bleidd1894#3106
@Pawełek1894#5066 a ty mi coś dasz?


[30-Aug-18 08:45 PM] bOdziO Wolf#0001
Właśnie, bleidd i daniel wpadacie do nas na after?


[30-Aug-18 08:45 PM] bleidd1894#3106
chyba zasłużyłem


[30-Aug-18 08:45 PM] Pawełek1894#5066
dałbym


[30-Aug-18 08:45 PM] bleidd1894#3106
jak zaprosicie to bede
proste chyba co


[30-Aug-18 08:45 PM] Pawełek1894#5066
ale Ciebie don emiliano nie zaprosil


[30-Aug-18 08:45 PM] bOdziO Wolf#0001
Bo jest nas 9 w tym hotelu xP


[30-Aug-18 08:46 PM] bleidd1894#3106
w jakim hotelu?


[30-Aug-18 08:46 PM] bOdziO Wolf#0001
Kolo emila
Villa costam xD


[30-Aug-18 08:46 PM] bleidd1894#3106
a gdzie emil mieszka
xD


[30-Aug-18 08:46 PM] bOdziO Wolf#0001
Wesola


[30-Aug-18 08:46 PM] Pawełek1894#5066
na psiarni
a sory


[30-Aug-18 08:47 PM] bleidd1894#3106
chcialem zobaczyc ile czasu autobusem tam mam
ale widze ze od was to sie nic nie dowiem :kappahd:


[30-Aug-18 08:47 PM] Pawełek1894#5066
ja nawet nie wiem gdzie spie
:OMEGALUL:


[30-Aug-18 08:47 PM] bleidd1894#3106
XD


[30-Aug-18 08:47 PM] Ami1906#4011
"#sorryjeblemsie" @Pawełek1894#5066


[30-Aug-18 08:47 PM] Pawełek1894#5066
?


[30-Aug-18 08:47 PM] Ami1906#4011
20.46


[30-Aug-18 08:47 PM] bleidd1894#3106
@Pawełek1894#5066 a gdzie śpisz?


[30-Aug-18 08:47 PM] bOdziO Wolf#0001
A nie jeblam? ;)


[30-Aug-18 08:47 PM] Pawełek1894#5066
nie wiem


[30-Aug-18 08:48 PM] Ami1906#4011
to cytat:)


[30-Aug-18 08:48 PM] bOdziO Wolf#0001
U mnie na kolanach :kappapride:


[30-Aug-18 08:48 PM] bleidd1894#3106
e
ty
uważaj sobie


[30-Aug-18 08:48 PM] Pawełek1894#5066
:notlikethis:


[30-Aug-18 08:48 PM] bleidd1894#3106
bo ja ci wpierdol spuszcze na tym lanie
długowłosa pizdo


[30-Aug-18 08:48 PM] Pawełek1894#5066
^


[30-Aug-18 08:49 PM] Ami1906#4011
+
ja tez


[30-Aug-18 08:49 PM] TorpidLour#3043
jak on juz nie ma dlugich :notlikethis:


[30-Aug-18 08:49 PM] Pawełek1894#5066
jak się ten hotel nazywa @bOdziO Wolf#0001


[30-Aug-18 08:49 PM] bOdziO Wolf#0001
Jaka długowłosą xD


[30-Aug-18 08:49 PM] bleidd1894#3106
a ja gdzies mam co on tam ma


[30-Aug-18 08:49 PM] Pawełek1894#5066
art mi mówił


[30-Aug-18 08:49 PM] bleidd1894#3106
za podrywanie mi pawełka


[30-Aug-18 08:49 PM] Pawełek1894#5066
ale nie słuchałem
:opieop:


[30-Aug-18 08:49 PM] bleidd1894#3106
to ja mu


[30-Aug-18 08:49 PM] bOdziO Wolf#0001
http://villavictoria.waw.pl/


[30-Aug-18 08:50 PM] Pawełek1894#5066
no i zajebiste
beda monsterki pite


[30-Aug-18 08:50 PM] bleidd1894#3106
i rozumiem ze panowie na jakies picie zapraszaja 1 wrzesnia?


[30-Aug-18 08:50 PM] bOdziO Wolf#0001
mam wogole 1 miejsce wolne w pokojhu


[30-Aug-18 08:50 PM] bleidd1894#3106
wieczorkiem
?


[30-Aug-18 08:50 PM] bOdziO Wolf#0001
jak nas Emil wyrzuci to pijemy w hotelu
albo coś 😛
znaczy Wy pijecie ja jem 😄


[30-Aug-18 08:51 PM] Pawełek1894#5066
ja pije monsterki i jem


[30-Aug-18 08:51 PM] bleidd1894#3106
ja to mam 2h 17 minut komunikacja tam


[30-Aug-18 08:51 PM] Pawełek1894#5066
olkohjolikiem nie jestem


[30-Aug-18 08:51 PM] bleidd1894#3106
to wiesz xD


[30-Aug-18 08:51 PM] Pawełek1894#5066
o kurde
ja z opola mam 2h 30
:OMEGALUL:


[30-Aug-18 08:51 PM] bleidd1894#3106
widzisz jak to dziala
XD


[30-Aug-18 08:51 PM] Ami1906#4011
kiedy ten


[30-Aug-18 08:51 PM] TorpidLour#3043
aro zaproscie, a nie


[30-Aug-18 08:51 PM] Ami1906#4011
iem warszawa


[30-Aug-18 08:51 PM] Emil#4520
nie spamujcie tutaj


[30-Aug-18 08:51 PM] TorpidLour#3043
:dansgame:


[30-Aug-18 08:51 PM] Emil#4520
na #domowka-1 wio!


[30-Aug-18 08:52 PM] Pawełek1894#5066
policjant


[30-Aug-18 08:52 PM] Ami1906#4011
:dansgame:


[30-Aug-18 08:52 PM] Pawełek1894#5066
emil


[30-Aug-18 08:52 PM] Ami1906#4011
TO MOJ KANAL


[30-Aug-18 08:52 PM] Emil#4520
.....
zaraz stracisz ten kanał


[30-Aug-18 08:52 PM] Ami1906#4011
to sb pojde


[30-Aug-18 08:53 PM] bOdziO Wolf#0001
ej ej spokojnie
już nie offtopujemy


[30-Aug-18 08:54 PM] Pawełek1894#5066
997 ten numer to


[31-Aug-18 01:11 PM] Damrud#0419
Klopoty
:ossloth:


[31-Aug-18 02:48 PM] bleidd1894#3106
dostalem zaproszenie
to przyszedlem


[31-Aug-18 02:49 PM] Ami1906#4011
Witam w moich skromnych progach


[31-Aug-18 02:49 PM] SigurdFafnisbani#8102
No elo


[31-Aug-18 02:49 PM] Ami1906#4011
dzisiejszym tematem dnia jest stream le toda


[31-Aug-18 02:49 PM] SigurdFafnisbani#8102
Gra ktoś bojowników? :kappahd:


[31-Aug-18 02:49 PM] bleidd1894#3106
stream z lola?
@Pawełek1894#5066
gogo gremorystudio


[31-Aug-18 02:49 PM] Ami1906#4011
W
C
3


[31-Aug-18 02:50 PM] SigurdFafnisbani#8102
W
C
3
To taka alfa ligi :kappahd:


[31-Aug-18 02:50 PM] bleidd1894#3106
S
Y
S
T
E
M


[31-Aug-18 02:50 PM] Ami1906#4011
@TorpidLour#3043 nalezy zbanowac bleidda


[31-Aug-18 02:51 PM] SigurdFafnisbani#8102
Kusze*
Bo to menda


[31-Aug-18 03:06 PM] Pawełek1894#5066
ogunie to
nie moge lola streamowac bo lagi
ale jak juz bedzie internet na mieszkanku ogarniety to bede


[31-Aug-18 03:10 PM] SigurdFafnisbani#8102
:pogchamp:


[31-Aug-18 03:10 PM] Pawełek1894#5066
https://netwars.pl/temat/176839
mc kovi comeback


[31-Aug-18 03:43 PM] Ami1906#4011
wc3 mozesz napewno


[31-Aug-18 04:00 PM] Pawełek1894#5066
ale ja nie zagram nigdy w wc3


[31-Aug-18 07:44 PM] Ami1906#4011
czemu


[31-Aug-18 07:48 PM] Pawełek1894#5066
nie mam po co


[31-Aug-18 08:01 PM] Ami1906#4011
zeby pograc w cos co wymaga skilla


[31-Aug-18 08:02 PM] Pawełek1894#5066
w sensie w dote?
🙃


[31-Aug-18 08:02 PM] Kusza#7529
w lola


[31-Aug-18 08:03 PM] Pawełek1894#5066
ale lola nie ma w arcade wc3


[31-Aug-18 08:26 PM] bOdziO Wolf#0001
Night elf imba :Kappa:


[31-Aug-18 10:02 PM] Kusza#7529
Cześć
o czym się tu rozmawia
można wstawiać bajki?


[31-Aug-18 10:04 PM] SigurdFafnisbani#8102
tak
ale tylko te z warcafta


[31-Aug-18 10:07 PM] bOdziO Wolf#0001
Kiedy warcraft 3 będzie w launcherze bneta?


[31-Aug-18 10:08 PM] SigurdFafnisbani#8102
pewnie nigdy


[31-Aug-18 10:18 PM] TorpidLour#3043
co tu sie dzieje?


[31-Aug-18 10:18 PM] bOdziO Wolf#0001
tu zaczyna sie życie
po życiu


[31-Aug-18 10:19 PM] TorpidLour#3043
metaforycznie czy fizycznie?


[31-Aug-18 10:19 PM] bOdziO Wolf#0001
lirycznie :Kappa:


[31-Aug-18 10:19 PM] TorpidLour#3043
a to tez fajnie
:opieop:


[31-Aug-18 10:19 PM] Damrud#0419
Kibel 3


[31-Aug-18 10:20 PM] TorpidLour#3043
film jakis?
🤔


[31-Aug-18 10:20 PM] bOdziO Wolf#0001
"recenzował Damian R."


[31-Aug-18 10:20 PM] TorpidLour#3043
:LUL:


[31-Aug-18 10:20 PM] Damrud#0419
@TorpidLour#3043 idealnie pasijw
Z twoja stara
Ale powstrzymam soe
Kappa


[31-Aug-18 10:20 PM] TorpidLour#3043
moja? poznaliscie sie?
:kappahd:


[31-Aug-18 10:21 PM] Damrud#0419
Chodzi o odpowiedź
Nie wazne z czyja
@bOdziO Wolf#0001 ale prosze usunac naziwsko
Jestem anonimowym użytkownikiem
Kappa


[31-Aug-18 10:21 PM] bOdziO Wolf#0001
przecie wszycy je znają i tak
xD


[31-Aug-18 10:21 PM] Damrud#0419
Ktos kappy nie zlapal


[31-Aug-18 10:22 PM] bOdziO Wolf#0001
bo nie było z :
😛


[31-Aug-18 10:22 PM] Damrud#0419
Bo na tym kanale
Mi nie dzialaja emoji
Nie wie czmeu
:Kappa:
Widzisz


[31-Aug-18 10:22 PM] TorpidLour#3043
:LUL:


[31-Aug-18 10:22 PM] bOdziO Wolf#0001
jak na tel to czasem sie nie ładuje


[31-Aug-18 10:22 PM] TorpidLour#3043
karma moze 🤔


[31-Aug-18 10:23 PM] Damrud#0419
No na tel
Z pracy wracam to na tel


[31-Aug-18 10:23 PM] Kusza#7529
:kappahd:
:kappahd:
Patrz


[31-Aug-18 10:23 PM] bOdziO Wolf#0001
skopiuj sobie Damrud
:opieop:
możesz użyć 2 razy


[31-Aug-18 10:23 PM] Damrud#0419
kappahd
kappahd
Xd


[31-Aug-18 10:24 PM] bOdziO Wolf#0001
no cóż
zużyłeś obie kappy


[31-Aug-18 10:24 PM] Damrud#0419
🇷🇺 🇷🇺 🇷🇺
👺 👹 💀 👻 👽
🤖 🤖 🤖
👇 👈 👉 👆


[31-Aug-18 10:24 PM] TorpidLour#3043
z ulubionych bierzesz?


[31-Aug-18 10:24 PM] Damrud#0419
Nope


[31-Aug-18 10:24 PM] Kusza#7529
👺


[31-Aug-18 10:25 PM] Damrud#0419
Wgl nie pokzuje mi emoji z tego discorda
Ale gowno


[31-Aug-18 10:25 PM] Kusza#7529
Ej
ale moje widzisz
?


[31-Aug-18 10:25 PM] Damrud#0419

https://cdn.discordapp.com/attachments/464801924097507339/485183365557911564/Screenshot_2018-08-31-22-25-20.png
Widzę normalnie


[31-Aug-18 10:25 PM] bleidd1894#3106
🍋


[31-Aug-18 10:26 PM] Damrud#0419
Nie to
:/


[31-Aug-18 10:27 PM] SigurdFafnisbani#8102
🤔
to gra ktoś bojowników czy nie?
:kappahd:


[31-Aug-18 10:28 PM] Kusza#7529
Ale mi się podoba to emoji
👺


[31-Aug-18 10:28 PM] SigurdFafnisbani#8102
ta
kozak


[31-Aug-18 10:28 PM] bleidd1894#3106
przypomina cie


[31-Aug-18 10:28 PM] Kusza#7529
👺 ROZSIERDZONY


[01-Sep-18 12:37 PM] Damrud#0419
👺


[01-Sep-18 12:41 PM] SigurdFafnisbani#8102
👺


[01-Sep-18 12:55 PM] Ami1906#4011
rozmawiamy o warcrafcie
ewntualnie rozwazamy plan mojego przejecia wladzy nad tymdiscordem
emil i tak nie czyta


[01-Sep-18 12:58 PM] SigurdFafnisbani#8102
To tak
Nerf na blinka zabił mi chęć patchowania tej gry
Tyle w temacie


[01-Sep-18 01:03 PM] Ami1906#4011
nooo, tooo....
hint: w warcrafcie niema blinka, ktorego mogliby Ci znerfic


[01-Sep-18 01:15 PM] SigurdFafnisbani#8102
Jest na wardence
Drugi skill
;)
Na 3 lvl mial 1 skunde cd i 10 many brał
Teraz ma chyba early zamiast dopiero na 3 skok z 10s na 1s kolejno po 3s mniej zyli na 3 lvl ma sie 4 s cd i koszt to chyba z 30 many :GWcmeisterPeepoShrug:
Nie pamiętam nawet
Niby fajnie że dodali z 15 ms n herosów, ale nerf na polowie skilli i bm który był najlepszym herosem orków też lekko boli
Niby lepszy scout jest teraz bo odkrycie na wróżbicie za free dali, ale wizja co prawie minute <<< bm z milionem dmg
Chyba że jednak nie wprowadzili tamtego patcha/zmienili go
Ale skoro był jeszcze jeden to pewnie oba wprowadzili... no chyba że to ten sam i go pół roku wprowadzali i nadal nie jest w pełni dostepny dla wszystkich :GWfroggyPepoThink:


[01-Sep-18 01:54 PM] Ami1906#4011
blink jest strong dalej
bm dostal nerfa
NE jest strong na wys. poziomie gry
skillowna rasa
nie wiem na co narzekasz >.>


[01-Sep-18 02:07 PM] SigurdFafnisbani#8102
na to że nie mam za 10 many co sekunde blinku na pół mapy :v


[01-Sep-18 02:08 PM] Ami1906#4011
czyli nie masz ochoty grac jesli twoja rasa nie jest op


[01-Sep-18 08:09 PM] SigurdFafnisbani#8102
nie chce mi się grać bo trafiam na elfy :/


[01-Sep-18 08:10 PM] Ami1906#4011
im lost


[01-Sep-18 08:10 PM] SigurdFafnisbani#8102
ale jak nie ma już blinkowania po armii bota to też mi sie nie chce
lepiej się gra teraz na elfa, ale elfem też nie ma funu
:/


[01-Sep-18 08:10 PM] Ami1906#4011
ten blink nie jest nawet taki wazny


[01-Sep-18 08:10 PM] SigurdFafnisbani#8102
a zniżać się do grania człowiekiem nie będę :v


[01-Sep-18 08:11 PM] Ami1906#4011
najczesciej gra sie dh lub potme lol
ne v ne to potma
wardenka to na ud raczej
vs ne potma


[01-Sep-18 08:22 PM] TorpidLour#3043
a jak ktos nie gra w w3?
to mozna?


[01-Sep-18 08:33 PM] SigurdFafnisbani#8102
wtedy to już kompletnie nie
jest to zabronione


[01-Sep-18 08:33 PM] TorpidLour#3043
ale mam na mysli pisanie tutaj
czy wypada


[01-Sep-18 08:33 PM] SigurdFafnisbani#8102
no to napisałem :ossloth:


[01-Sep-18 08:33 PM] TorpidLour#3043
aaaaa
to szkoda
:feelsbadman:


[01-Sep-18 08:34 PM] SigurdFafnisbani#8102
:GWfroggyPeepoHug:


[01-Sep-18 08:36 PM] Ami1906#4011
moral: play wc3


[01-Sep-18 08:36 PM] SigurdFafnisbani#8102
moge ci pliki udostępnić z dysku google :kappahd:


[01-Sep-18 08:37 PM] Ami1906#4011
??


[01-Sep-18 11:36 PM] SigurdFafnisbani#8102
No hej
:GWcmeisterPeepoLove:


[01-Sep-18 11:40 PM] Ami1906#4011
s gdzie reszta??


[01-Sep-18 11:43 PM] SigurdFafnisbani#8102
Nie ma
Napiwek poszedł bo nie chciało mi sie czekac na reszte :/
Ale ty jesteś i to starcza
:GWcmeisterPeepoLove:


[01-Sep-18 11:57 PM] Ami1906#4011
kim Ty tak w ogole jestes


[02-Sep-18 12:06 AM] Pawełek1894#5066
Ami 997


[02-Sep-18 12:12 AM] Ami1906#4011
ten numer to...
Ty byles tam na domowce? Ty to ten w okularach??


[02-Sep-18 12:57 AM] SigurdFafnisbani#8102
Kto?


[02-Sep-18 12:58 AM] bOdziO Wolf#0001
Jeszcze jestesmy
Tylko teraz jestesmy w hotelu


[02-Sep-18 02:22 AM] Pawełek1894#5066
Duzo ludzi w okularach bylo
Ja ten najprzystojniejszy :)


[02-Sep-18 10:14 AM] Ami1906#4011
na kanapie w srodku
na fotce na fb emila
emil-san was nie nocowal? lol


[02-Sep-18 11:29 AM] Emil#4520
Bo gdzie 23 osoby nocować?!
2-3 moglbym


[02-Sep-18 02:37 PM] bOdziO Wolf#0001
Ja slyszalem ze mozna bylo tylko za kanapa :kappahd:


[02-Sep-18 02:40 PM] Pawełek1894#5066
@Emil#4520 masz kanal #domowka-1 tu jest wc3....
:kappahd:


[02-Sep-18 03:28 PM] Ami1906#4011
no wlasnie, Emil
spamujesz na moim kanale
ja nie spamuje na Twoich.


[02-Sep-18 03:29 PM] bOdziO Wolf#0001
no to kiedy stream z warcrafta
?


[02-Sep-18 03:30 PM] Ami1906#4011
pytaj @Pawełek1894#5066 'ego


[02-Sep-18 03:30 PM] bOdziO Wolf#0001
co ma Gremory do WC3? 😛
i do Twojego streamu?


[02-Sep-18 03:30 PM] Ami1906#4011
obiecal strimowac
jac nie strimuje
ale bede castowac marcowa domowke emila


[02-Sep-18 04:01 PM] Pawełek1894#5066
Ami ma mitomanie
:ossloth:


[02-Sep-18 04:33 PM] Ami1906#4011
Ty
obiecujesz a potem nie robisz


[02-Sep-18 04:41 PM] Pawełek1894#5066
A ty wymyslasz sobie
Nigdy w wc3 nie zagram


[02-Sep-18 04:43 PM] Ami1906#4011
kłamiesz


[02-Sep-18 04:47 PM] Pawełek1894#5066

https://cdn.discordapp.com/attachments/464801924097507339/485823096197218304/P_20180902_164709.jpg
Chodzisz do tego kosciolka?


[02-Sep-18 04:50 PM] Ami1906#4011
pojebalo Cie
nie chodze do zadnego
nigdy.


[02-Sep-18 04:58 PM] Pawełek1894#5066
Koniec z nami bezbozniku


[02-Sep-18 04:58 PM] Ami1906#4011
??


[02-Sep-18 05:00 PM] Ami1906#4011
BYLISMY JACYS 'MY'??


[02-Sep-18 05:04 PM] Pawełek1894#5066
:ossloth:


[02-Sep-18 05:27 PM] bleidd1894#3106
:OMEGALUL:


[02-Sep-18 08:26 PM] bOdziO Wolf#0001
misja specjalna, nawrócić AMi
na wiare i sc2
:opieop:


[02-Sep-18 08:28 PM] TorpidLour#3043
gl hf
ale moze z sc2 sie uda
:kappahd:


[02-Sep-18 08:36 PM] Ami1906#4011
khhhhhhhhhhhhhh ;z


[03-Sep-18 10:44 PM] Damrud#0419
Kibel 3


[03-Sep-18 10:45 PM] Ami1906#4011
wyrażaj sie
mlody czlowieku


[03-Sep-18 10:46 PM] SigurdFafnisbani#8102
Cicho tam
Stara babo
:keepo:
I jak zapraszasz to mogłoby cos tu być
A nie że ludzie mają na zawołanie coś robić :/


[03-Sep-18 10:47 PM] Ami1906#4011
porozmawiajmy o nerfie BMa


[03-Sep-18 10:47 PM] SigurdFafnisbani#8102
No stało się :s
Ja tego patcha ledwo pamietam


[03-Sep-18 10:48 PM] Ami1906#4011
TO CHYBA DOBRZE ZE SIE STALO???


[03-Sep-18 10:48 PM] SigurdFafnisbani#8102
A sam grałem w warcrafta z miesiac temu jakies troll gierki z kolega bo sie nudzilismy
A poza tym to z rok temu sie z botami bawiłem
I to też chwile
Bo poplakalem sie jak zobaczylem jak wolno klikam
:(
Ale jak widze ciebie to od razu mi lepiej :GWcmeisterPeepoLove:


[03-Sep-18 10:51 PM] Ami1906#4011
@Pawełek1894#5066


[03-Sep-18 10:58 PM] SigurdFafnisbani#8102
Zrób stream :ossloth:


[03-Sep-18 10:58 PM] Pawełek1894#5066
?????????????????????????????????
juz mowilem co sadze o kiblu 3


[03-Sep-18 10:58 PM] SigurdFafnisbani#8102
Albo koniec z nami :ossloth:


[03-Sep-18 10:58 PM] Pawełek1894#5066
pluje niemilosiernie
:ossloth:


[03-Sep-18 10:58 PM] SigurdFafnisbani#8102
I wami :ossloth:


[03-Sep-18 11:03 PM] Ami1906#4011
pojebani jestescie
psujecie moj kanal


[03-Sep-18 11:07 PM] Damrud#0419
Kto przezywa ten sie sam tak nazywa


[03-Sep-18 11:08 PM] Pawełek1894#5066
ukradne ci trawnik


[03-Sep-18 11:31 PM] Ami1906#4011
w swietle wiadomoscci z 23.08
moze przeemyslisz to, co napisales
Damrud


[03-Sep-18 11:37 PM] Kusza#7529
jakie to są wiadomości z 23.08


[03-Sep-18 11:39 PM] Damrud#0419
@Ami1906#4011 ????


[03-Sep-18 11:40 PM] Ami1906#4011
Gremory1894Dziś o 23:08
ukradne ci trawnik


[04-Sep-18 12:43 AM] SigurdFafnisbani#8102
🤔
Skraden ci serce
:ossloth:


[04-Sep-18 09:01 AM] Pawełek1894#5066
Jej serce juz dawno nalezy do mnie, tylko z trawnikiem mam problem.


[04-Sep-18 06:00 PM] TorpidLour#3043
Jad dobrze zmrużę oczy to z warcraft wychodzi: warcaby 🤔


[04-Sep-18 06:11 PM] SigurdFafnisbani#8102
to nie mruż ich dobrzxe


[04-Sep-18 06:14 PM] Kusza#7529
W takim razie
Kto by chciał pograć w coś na kurniku
dzisiaj wieczorem
może nawet discord cup


[04-Sep-18 06:14 PM] Pawełek1894#5066
discord cup w kalambury
:kapap


[04-Sep-18 06:15 PM] Kusza#7529
Był już
No kappa


[04-Sep-18 06:15 PM] Pawełek1894#5066
:LUL:
ja moge grac w kalamburki
wieczorem


[04-Sep-18 06:15 PM] Kusza#7529
Ja, blejdzior, daniel, rikissa, torpid
aro
auto
i nie pamiętam kto wygrał


[04-Sep-18 06:16 PM] SigurdFafnisbani#8102
discord cup w literaki :kappahd:


[04-Sep-18 06:16 PM] Kusza#7529
ale emil nie chciał dać rangi
:feelsbadman:


[04-Sep-18 06:17 PM] TorpidLour#3043
Mnie nie ma
Także innym razem :feelsbadman:


[05-Sep-18 08:50 AM] Ami1906#4011
zapraszam na
oh ok


[05-Sep-18 09:34 AM] SigurdFafnisbani#8102
No hej
:GWcmeisterPeepoLove:


[05-Sep-18 09:53 AM] bleidd1894#3106
Zapraszam do kuchni


[05-Sep-18 10:43 AM] bOdziO Wolf#0001
Ami kiedy streamy z warcrafta


[05-Sep-18 11:01 AM] Daniel1894#3588
robiym discordcupa w w3
:opieop:
legendarny build co gre niedzwiedzie i draidy lets go
:LUL:
sam rodzyn to gra to nie moze byc zle


[05-Sep-18 11:28 AM] SigurdFafnisbani#8102
Mass ghul


[05-Sep-18 11:29 AM] Kusza#7529
ej, gdzie się sprawdza czy się kupiło wc3


[05-Sep-18 11:29 AM] SigurdFafnisbani#8102
Na półce :v


[05-Sep-18 11:30 AM] Kusza#7529
ty no ja mówię o DIGITAL VERSION


[05-Sep-18 11:30 AM] SigurdFafnisbani#8102
To na battle necie chyba masz
:GWcmeisterPeepoShrug:
Albo na stronie


[05-Sep-18 12:24 PM] Kusza#7529
ELO BRAWO DLA KUSZY DEBILA
A dawno w kibel nie grałem
to se zagram
i wreszcie kupie
bo zawsze na piracie
wchodze na g2a
idealna promocja, jakoś 60 zł z dodatkiem
no to biorę, mam kody
wchodzę na battle neta
patrzę w podsumowaniu
JUŻ MASZ WARCRAFTA
:kisne:
Nie chce ktoś kupić wc3 z dodatkiem? :kappahd:


[05-Sep-18 12:28 PM] SigurdFafnisbani#8102
Za 10 szekli kupie :kappahd:
Bo mam już płyte ładna to moge miec ładnie na battle necie


[05-Sep-18 12:55 PM] Kusza#7529
ale kampania rexxara ma feel goticzka


[05-Sep-18 05:35 PM] Kusza#7529
@Ami1906#4011 buildy plz


[05-Sep-18 05:37 PM] Pawełek1894#5066
kto gra w kibel3 ten...............


[05-Sep-18 05:38 PM] Kusza#7529
A chcesz kupić?
Bo mam kody


[05-Sep-18 05:44 PM] Pawełek1894#5066
nie dzieki


[05-Sep-18 06:13 PM] SigurdFafnisbani#8102
Rush łowczynie :ossloth:


[05-Sep-18 06:58 PM] Kusza#7529
@SigurdFafnisbani#8102 dobrze sie składa bo akurat nelf


[05-Sep-18 06:59 PM] Dootguy#9144
60 zł za warcrafta 3
panie
droog
za 50 miałem boxa


[05-Sep-18 06:59 PM] Kusza#7529
Huntress + switch w driady i claw druidy


[05-Sep-18 06:59 PM] SigurdFafnisbani#8102
:pepeHands:
to se miej boxa
nawet box boxa
i wypierdalaj
pedale


[05-Sep-18 06:59 PM] Kusza#7529
@Dootguy#9144 sprzedam za 45 jak teraz
50


[05-Sep-18 07:00 PM] SigurdFafnisbani#8102
54


[05-Sep-18 07:00 PM] Kusza#7529
*


[05-Sep-18 07:00 PM] SigurdFafnisbani#8102
*


[05-Sep-18 07:00 PM] Dootguy#9144
czej, to warcraft 3 jest na kod?
ja mam na płycie bez battleneta


[05-Sep-18 07:00 PM] Kusza#7529
Tak


[05-Sep-18 07:00 PM] SigurdFafnisbani#8102
no na battle neta
lul


[05-Sep-18 07:00 PM] Dootguy#9144
jak to
ja mam bez


[05-Sep-18 07:00 PM] SigurdFafnisbani#8102
bez battle neta :LUL:
:OMEGALUL:
:OMEGALUL: :OMEGALUL: :OMEGALUL:
jaki jest sens grania w w3 bez bneta
:OMEGALUL: :OMEGALUL: :OMEGALUL:


[05-Sep-18 07:00 PM] Dootguy#9144
znaczy jest gra online, ale nie trzeba przez batla uruchamiać


[05-Sep-18 07:00 PM] Kusza#7529
Koniec deala, teraz 60 zł


[05-Sep-18 07:00 PM] SigurdFafnisbani#8102
:OMEGALUL: :OMEGALUL: :OMEGALUL:


[05-Sep-18 07:01 PM] Dootguy#9144
i po co mi ten battlr net w warcrfcie 3
co mi to da


[05-Sep-18 07:01 PM] SigurdFafnisbani#8102
chyba sieć lokalna
i tyle


[05-Sep-18 07:01 PM] Dootguy#9144
ja i tak nie mam z kim grać


[05-Sep-18 07:01 PM] SigurdFafnisbani#8102
no wbiijasz mmr i jazda
:OMEGALUL:
granie z kimś
:OMEGALUL:


[05-Sep-18 07:01 PM] Dootguy#9144
kurwa już nie rozumiem


[05-Sep-18 07:01 PM] Kusza#7529
@SigurdFafnisbani#8102 dawaj customki


[05-Sep-18 07:01 PM] SigurdFafnisbani#8102
no bnet potrzebny ci do grania rankedów
ladderkó
ranków
kurwa
jak zwał tak zwał


[05-Sep-18 07:01 PM] Dootguy#9144
ja gram w kampanie


[05-Sep-18 07:01 PM] SigurdFafnisbani#8102
ale masz wbić mmr
a nie grać z kolegami
:OMEGALUL:


[05-Sep-18 07:02 PM] Dootguy#9144
a nie kurwa rankedy w warcrafta 3


[05-Sep-18 07:02 PM] SigurdFafnisbani#8102
kampania to dwa dni


[05-Sep-18 07:02 PM] Dootguy#9144
i da isę online


[05-Sep-18 07:02 PM] SigurdFafnisbani#8102
jak jednego robisz podstawke


[05-Sep-18 07:02 PM] Dootguy#9144
czej, sprawdzę


[05-Sep-18 07:02 PM] SigurdFafnisbani#8102
i tft drugiego
@Kusza#7529  ta
już ide
na bojowników
:kappahd:


[05-Sep-18 07:02 PM] Dootguy#9144
jest z battelentem jednak
tylko neu trzeba przezn ieog uruchamiać


[05-Sep-18 07:02 PM] Kusza#7529
Ale tu jest micro
Potrzebne
W wc3
Straszne to


[05-Sep-18 07:03 PM] Dootguy#9144
ty kurwa jednak są klucze, a pamiętałem, że nie było


[05-Sep-18 07:03 PM] Kusza#7529
Latwy bot
Mnie rozjebuje


[05-Sep-18 07:04 PM] SigurdFafnisbani#8102
no tak
gościu
bnet jest inny w warcrafcie
niż w innych grach
bo masz oddzielnego
i mi się zejabał :GWsetmyxPeepoSad:
ale można grać przez gamerangera :kappahd:
tylko że nie rankedy :GWsetmyxPeepoSad:


[05-Sep-18 07:05 PM] Pawełek1894#5066
wc3 taki chujowy
ze nawet na bnecie go nie ma
hahahaha
:OMEGALUL:


[05-Sep-18 07:05 PM] Dootguy#9144
@SigurdFafnisbani#8102 masz bekę, bo mkyślałem, że nie mam bneta a teraz piszesz ,że sam nie masz
super


[05-Sep-18 07:06 PM] SigurdFafnisbani#8102
🤔


[05-Sep-18 07:06 PM] Dootguy#9144
:notlikethis:


[05-Sep-18 07:06 PM] SigurdFafnisbani#8102
nie mam bo mi wyjebało
ale jakbym miał
to siedze i gram
nie mam mnie na świecie
nawet w pokoju


[05-Sep-18 07:06 PM] Kusza#7529
Jak bnet


[05-Sep-18 07:06 PM] SigurdFafnisbani#8102
teleportuje się do wymiaru x
i gram


[05-Sep-18 07:06 PM] Kusza#7529
Ci sie mogl wyjebac


[05-Sep-18 07:06 PM] SigurdFafnisbani#8102
no nie działa


[05-Sep-18 07:06 PM] Dootguy#9144
a reinstalowałeś?


[05-Sep-18 07:06 PM] SigurdFafnisbani#8102
a kod wpisałem


[05-Sep-18 07:06 PM] Kusza#7529
Ty
To mam pomysl


[05-Sep-18 07:07 PM] SigurdFafnisbani#8102
i pewnego dnia powiedziało "we pal gume typie se nie pograsz"
i elo
:(


[05-Sep-18 07:07 PM] Kusza#7529
Zrob nowe konto bneta


[05-Sep-18 07:07 PM] Dootguy#9144
to z łokieta mu


[05-Sep-18 07:07 PM] SigurdFafnisbani#8102
reinstalowałeś :LUL:


[05-Sep-18 07:07 PM] Kusza#7529
I kup odemnie kod


[05-Sep-18 07:07 PM] SigurdFafnisbani#8102
ja już nawet płyty nie potrzebuje do tej gry
a na prawdziwym bnecie nie mam tej gry


[05-Sep-18 07:07 PM] Dootguy#9144
powiem wam, że warto mieć naped cd w kompie


[05-Sep-18 07:07 PM] SigurdFafnisbani#8102
bo to z płyty archaicznej
pięknej
nie warto
lepiej na usb mieć


[05-Sep-18 07:07 PM] Kusza#7529
To co sprzedam


[05-Sep-18 07:07 PM] SigurdFafnisbani#8102
bo masz przejściówke


[05-Sep-18 07:07 PM] Kusza#7529
Dla ciebie 55 zl
Z dodatkiem


[05-Sep-18 07:08 PM] SigurdFafnisbani#8102
a przejściówki to miłość radośc i szczęście :GWcmeisterPeepoLove:
nie mam nawet 0 zł
:GWsetmyxPeepoSad:
ale jak chcesz grać to da się przez gamerangera
:kappahd:


[05-Sep-18 07:09 PM] Dootguy#9144
nie wiedizałem, że te klucze sięda na bnecie aktywować
3 lata
kek


[05-Sep-18 07:09 PM] SigurdFafnisbani#8102
ja już odpalam i czekam pod pierwszym campem :v
:notlikethis:


[05-Sep-18 07:11 PM] Dootguy#9144
Jaką kampanie najbardizej lubicie?


[05-Sep-18 07:12 PM] Kusza#7529
Rexxara


[05-Sep-18 07:12 PM] SigurdFafnisbani#8102
każdą po kolei
bo przechodziłem tyle razy że wisi mi czym
ważne że fajnie sie biją
:v
a ta rexxara też spoko
oglądałeś kiedyś mapy na kodzie?
żeby widzieć co gdzie jest poza zasiegiem widzenia


[05-Sep-18 07:13 PM] Kusza#7529
W coda na x360 gralem


[05-Sep-18 07:13 PM] SigurdFafnisbani#8102
w pewnych miejscach jest kilka fajnych "sekretów"
dobra
to teraz bez pierdolenia
odpalamy te machine?
czy moge iść siedzieć i nic nie robić


[05-Sep-18 07:27 PM] Kusza#7529
Odpalaj
Ale nie wiem jak
Grac przez tego tego
@SigurdFafnisbani#8102
Tzn ja się gubię całkowicie
bo nawet teraz nie grałem kampanii
ale jazda


[05-Sep-18 07:55 PM] SigurdFafnisbani#8102
dobra
jestem
już
to chodź na głosowy to się lepiej dogadamy czego kto nie umie i nie wie
i co robić


[05-Sep-18 08:05 PM] Kusza#7529
sory
grałem solo
na bota
normalny bot leży
EZ
daj mi 5 minut
@bOdziO Wolf#0001 widziałem że pisałeś
kim grasz
i daj buildy


[05-Sep-18 08:11 PM] bOdziO Wolf#0001
sprzedam warcrafta 3, nieodpakowany jeszcze, the frozen throne, 50 zł


[05-Sep-18 08:11 PM] Kusza#7529
SPRZEDAM KODY BNET REIGN OF CHAOS & FROZEN THRONE 55 ZŁ


[05-Sep-18 08:11 PM] bOdziO Wolf#0001
ja mam pudełkową, lepsza 😛


[05-Sep-18 08:12 PM] Kusza#7529
dupa


[05-Sep-18 08:12 PM] SigurdFafnisbani#8102

https://cdn.discordapp.com/attachments/464801924097507339/486961842728468504/20180905_201157.jpg
Nie będzie mnie menda nazywac piratem


[05-Sep-18 08:27 PM] Pawełek1894#5066
daj mi za darmo kusza


[05-Sep-18 08:38 PM] Kusza#7529
za darmo to umarło
55 zł
oferta tylko dla ciebie


[05-Sep-18 08:38 PM] Pawełek1894#5066
nie
😃
eeeeeeeeeeeeeeee
eeeeeeee
ouou


[05-Sep-18 08:38 PM] Kusza#7529
Spokojnie
kody się nie zepsują
jeszcze wszyscy będziecie chcieli je kupić


[05-Sep-18 08:50 PM] Zgryzuald#1332
cena rynkowa 45zł około chyba jest za wc3


[05-Sep-18 08:53 PM] Kusza#7529
a z dodatkiem?


[05-Sep-18 09:01 PM] Dootguy#9144
@SigurdFafnisbani#8102 wykrakałeś
też mi bnet nei działa
jezu jak kisnę
ten narrator tak śwtnie brzmi
tkaim kinowym głosem
aby wydać rozkaz zabicia tego plugawego stwora
z takim stoickim spokojem


[05-Sep-18 09:30 PM] Kusza#7529
@Ami1906#4011
@here
Nauka grania w wc3 na kanale głosowym
przez człowieka który grał w niego 4000 godzin


[05-Sep-18 09:35 PM] Pawełek1894#5066
guru kibla 3?
:LUL:


[05-Sep-18 09:38 PM] Kusza#7529
dokładnie


[05-Sep-18 09:51 PM] Dootguy#9144
nie mogę gadać


[05-Sep-18 09:51 PM] bOdziO Wolf#0001
discordcup o warcrafta? :kappa:


[05-Sep-18 10:10 PM] SigurdFafnisbani#8102
dzięki za wygraną
:kappahd:

https://cdn.discordapp.com/attachments/464801924097507339/486994655737806860/najlepszy_build_na_pala.png


[05-Sep-18 10:32 PM] Ami1906#4011
nareszcie udalo mi sie naprawic wasze mozgi
teraz step2
odinstalujcie sc2


[05-Sep-18 10:33 PM] SigurdFafnisbani#8102
A CO JAK NIGDY GO NIE ZAINSTALOWAŁEM?
sry caps
:/
dobrze
to przyszedłem kochać cie na żywym kanale
:GWcmeisterPeepoLove:


[05-Sep-18 10:37 PM] Kusza#7529
@Ami1906#4011 Kim grasz
i jaki build


[05-Sep-18 10:37 PM] SigurdFafnisbani#8102
pewnie gra randomem
i op build
:kappahd:


[05-Sep-18 10:37 PM] Ami1906#4011
orkami mi idzie najlepiej
robie taki troche deathball jak grubby gra/gral


[05-Sep-18 10:37 PM] SigurdFafnisbani#8102
:OMEGALUL: RKI


[05-Sep-18 10:38 PM] Ami1906#4011
z bmem i tym chujem od trolli


[05-Sep-18 10:38 PM] SigurdFafnisbani#8102
z majorki?


[05-Sep-18 10:38 PM] Ami1906#4011
ud necrowagony sa fajne


[05-Sep-18 10:39 PM] SigurdFafnisbani#8102
ud to tylko mass ghul
kusza potwierdzi że działa
:kappahd:
@Kusza#7529


[05-Sep-18 10:40 PM] Kusza#7529
działa


[05-Sep-18 10:48 PM] bOdziO Wolf#0001
cheeser jebany
:opieop:
kurde az ze soba walcze by nie zainstalowac tego gowna xD
i teamowki :opieop:


[05-Sep-18 10:49 PM] Kusza#7529
@bOdziO Wolf#0001 Dawaj
Ja mam przegrane łącznie 30 minut
I ez rozwalam boty


[05-Sep-18 10:49 PM] bOdziO Wolf#0001
jeszcze tylko 9 tur w warhammerze
jak dokończe
to 40 GB mi sie zwolni
:opieop:
i mogę zainstalować warcrafta
:ossloth:


[05-Sep-18 10:50 PM] Kusza#7529
no wc3 akurat ich potrzebuje
:opieop:


[05-Sep-18 10:50 PM] bOdziO Wolf#0001
i ogolnie jebać horned goda
xP


[05-Sep-18 10:50 PM] SigurdFafnisbani#8102
+2
i dla jasności
to kusze zcheesowali
on nie umie
:kappahd:
żeby nikt przez chwile nie pomyślał że kusza umie w warcrafta klikać


[05-Sep-18 10:51 PM] bOdziO Wolf#0001
jeszcze kilka TvP
i pwenie switch w warcrafta bedzie
bo jak widze cannony albo dt
co gre prawie
to chce wyrzucić klawe przez okno
:OMEGALUL:


[05-Sep-18 10:52 PM] SigurdFafnisbani#8102
to graj z zamkniętymi oczami/wyłączonym monitorem
:kappahd:


[05-Sep-18 11:02 PM] SigurdFafnisbani#8102
słyszałem że ma tu ami przyjść :GWfroggyPoggers:
@Ami1906#4011  czy to prawda?


[05-Sep-18 11:03 PM] Ami1906#4011
@everyone zapraszam na kanal wc3


[05-Sep-18 11:03 PM] Dootguy#9144
Everyone


[05-Sep-18 11:03 PM] SigurdFafnisbani#8102
jestem


[05-Sep-18 11:03 PM] Kusza#7529
@everyone


[05-Sep-18 11:03 PM] Dootguy#9144
Nie all


[05-Sep-18 11:03 PM] SigurdFafnisbani#8102
dla ciebie jestem tu zawsze
gdyby nie ty to bym wymutował ten kanał już dawno
:GWcmeisterPeepoLove:


[05-Sep-18 11:04 PM] Dootguy#9144
Urocze


[05-Sep-18 11:04 PM] Kusza#7529
jest dużo buildów
w kiblu
GREMORY FREE ZONE™


[05-Sep-18 11:06 PM] SigurdFafnisbani#8102
@Ami1906#4011  to zagrasz z nami jutro?
bo my się byśmy chcieli nauczyć jak się w to gra


[05-Sep-18 11:06 PM] Ami1906#4011
ja mam prace
dzieciaku


[05-Sep-18 11:06 PM] SigurdFafnisbani#8102
albo przynajmniej nam na głosowym potłumacz
:(
też mam prace :/


[05-Sep-18 11:06 PM] Ami1906#4011
nosisz ulotki??


[05-Sep-18 11:07 PM] SigurdFafnisbani#8102
nosze ciebie w swoim sercu
:kappahd:
a ulotki nosiłem kiedyś
fajnie było
ale nie chce mi się z domu wychodzić więc nie moge ulotek nosić
chyba że w jakimś gta


[05-Sep-18 11:27 PM] Ami1906#4011
@everyone


[05-Sep-18 11:33 PM] SigurdFafnisbani#8102
no hej
:GWcmeisterPeepoLove:


[06-Sep-18 10:35 AM] Ami1906#4011
@everyone zapraszam tu


[06-Sep-18 10:35 AM] bOdziO Wolf#0001
Everyone jest wyłączone... I widzę ze dobrze


[06-Sep-18 10:36 AM] Emil#4520
Tylko działa u mnie i Admionów


[06-Sep-18 12:20 PM] SigurdFafnisbani#8102
Jestem tu
:GWcmeisterPeepoLove:


[06-Sep-18 12:31 PM] TorpidLour#3043
Kiedyś było dla wszystkich.
Ale wiadomo....
:feelsbadman:


[06-Sep-18 12:32 PM] Daniel1894#3588
PRL sie skonczyl i @everyone sie skonczylo :opieop:


[06-Sep-18 12:34 PM] TorpidLour#3043
Teraz może tylko grupa trzymająca władzę
:opieop:


[06-Sep-18 06:05 PM] bOdziO Wolf#0001
Bylem chyba pierwszy który sie wnerwial na to everyone pamietam xP


[06-Sep-18 10:50 PM] Ami1906#4011
czyli to twoja wina


[07-Sep-18 11:06 PM] SigurdFafnisbani#8102
he @Ami1906#4011


[08-Sep-18 11:05 PM] Damrud#0419
Tylko noskille graja w kibel 3


[08-Sep-18 11:07 PM] Daniel1894#3588
300-500 gier i bije kazdego z fanow w3 :opieop:


[08-Sep-18 11:34 PM] Mr Ałto#5881

https://cdn.discordapp.com/attachments/464801924097507339/488099740127330305/J2B3qgj.jpg


[08-Sep-18 11:34 PM] Kusza#7529
UUUuuu

https://cdn.discordapp.com/attachments/464801924097507339/488100028796370954/nope.gif


[09-Sep-18 12:20 AM] Tocon#4237
ale gif fajny


[09-Sep-18 12:24 AM] TorpidLour#3043
Ktoś chyba sabotuje kanał #warcaby3
🤔


[09-Sep-18 12:28 AM] SigurdFafnisbani#8102
chyba tam
ami to się pewnie nie spodoba :/


[09-Sep-18 12:28 AM] Daniel1894#3588
do archiwum
ich


[09-Sep-18 12:28 AM] SigurdFafnisbani#8102
wrrrrrr


[09-Sep-18 09:07 AM] Ami1906#4011
sam jestes noskillem
daniel ty tez sio
byles i minales w 1k894


[09-Sep-18 03:09 PM] Mr Ałto#5881
https://i.imgur.com/c31PgmQ.jpg


[09-Sep-18 09:43 PM] Kusza#7529
elgo


[09-Sep-18 10:50 PM] Mr Ałto#5881
:puke:


[09-Sep-18 11:37 PM] bOdziO Wolf#0001
archiwum [*]


[09-Sep-18 11:56 PM] SigurdFafnisbani#8102
[*]
Ami [*]


[14-Sep-18 12:26 AM] SigurdFafnisbani#8102
Kiedy kanał trafia do archiwum? :v


[14-Sep-18 12:31 AM] bOdziO Wolf#0001
Za malo obrazkow


[14-Sep-18 01:47 AM] Kusza#7529

https://cdn.discordapp.com/attachments/464801924097507339/489945317085806592/fyd7mqqfs0m11.png


[14-Sep-18 11:06 AM] Mr Ałto#5881
https://i.imgur.com/pM4BcKZ.gif


[14-Sep-18 09:12 PM] Daniel1894#3588
Ktoś chętny na dote?


[14-Sep-18 09:13 PM] bleidd1894#3106
XD


[14-Sep-18 09:13 PM] Kusza#7529
XD


[14-Sep-18 09:13 PM] bOdziO Wolf#0001
tylko warcrafta zainstaluje :kappa:


