==============================================================
Guild:    EmStudio
Channel:  ms-2018
Topic:    
Messages: 2,051
Range:    
==============================================================

[09-Jun-18 08:11 PM] TorpidLour#3043
mute


[09-Jun-18 08:11 PM] Emil#4520
@everyone a tutaj jak by ktoś chciał o piłce i mistrzostwach swiata gadać


[09-Jun-18 08:12 PM] SirHawk#8402
W KOŃCU KURWA


[09-Jun-18 08:12 PM] Mirokin#6899
Jebać Legię


[09-Jun-18 08:12 PM] SirHawk#8402
mute :opieop:


[09-Jun-18 08:12 PM] Mirokin#6899
pozdrawiam
:opieop:


[09-Jun-18 08:14 PM] TorpidLour#3043

https://cdn.discordapp.com/attachments/455070919707328524/455072121195069450/comment_oU7eJdbu77a1YHFMGrLtsyni45xZCniR.jpg


[09-Jun-18 08:14 PM] Nano#6373
Rosja wygra


[09-Jun-18 08:15 PM] O H E Y#5306
Fifka  ZA DARMO


[09-Jun-18 08:20 PM] Keris#2822
e tam


[09-Jun-18 08:31 PM] Kusza#7529
PIŁKA
PEDAŁY


[09-Jun-18 08:33 PM] Misato#4347
boze, z tego kanalu to bym zbanowal 80% tego discorda
zostawil ze 4 osoby max


[09-Jun-18 08:33 PM] Kusza#7529
ŻEBYŚCIE MOGLI SIĘ PO JAJKACH MIZIAĆ
JAK NA ORLIKACH
JA WIEM CO TAM SIĘ WYPRAWIA


[09-Jun-18 08:48 PM] Damrud#0419
Jaranie sie pilka nozna to pedalstwo
A polska to ciota o chuh


[09-Jun-18 08:50 PM] Emil#4520
przynajmniej nie musze robić kanału 18+ i nsfw na zaproszenie


[09-Jun-18 08:57 PM] Daniel1894#3588
narazie :ossloth:


[09-Jun-18 09:16 PM] Mr Ałto#5881
A tak z google:
https://cdn.discordapp.com/attachments/455070919707328524/455087702119809045/unknown.png


[09-Jun-18 09:24 PM] Daniel1894#3588
mialem napisac aro stop a to auto
:ossloth:


[10-Jun-18 02:05 PM] Pawełek1894#5066
piłka nożna super
😃
mój ulubiony piłkarz to cristiano rolando


[10-Jun-18 02:07 PM] Tocon#4237

https://cdn.discordapp.com/attachments/455070919707328524/455342332489891841/unknown.png


[10-Jun-18 02:08 PM] Pawełek1894#5066
macie za małe mózgi żeby rozumieć piękno piłki nożnej
prawdziwi gladiatorzy


[10-Jun-18 04:54 PM] bOdziO Wolf#0001
czekaj czy to jest ten kanał do A LEGIA LEGIA K..A xD


[10-Jun-18 05:13 PM] Misato#4347
ja pierdole, ten discord ze sportem to ma tyle wspolnego mmm
same nerdy
a sport to widzieli tylko w fifie XD
albo nawet nie


[10-Jun-18 05:15 PM] Tocon#4237
sport
fuj
Mieliśmy "wf" na uczelni na 1 roku xd
chodziliśmy na kręgle i waliliśmy browce
xd


[10-Jun-18 05:17 PM] Daniel1894#3588
ja zapisalem sie na normlany wf
3 razy robilem ten przedmiot
:LUL:
bo mi sie nie chcialo chodzic
w koncu na 3 roku zrobilem
:ossloth:
a tak musialem sobie zwolenia zalatwiac
na koniec semstru
:LUL:


[10-Jun-18 05:27 PM] Misato#4347
no i wyjasnia sie tajemnica
czemu tu wszyscy maja problemu z nadwaga :LUL:


[10-Jun-18 05:43 PM] Kusza#7529
piłka nożna to nie sport
snooker to sport na przykład
gdzie trzeba myśleć
a nie biegać za piłką


[10-Jun-18 05:52 PM] Pawełek1894#5066
grajmy tylko w szachy
bo tam sie nie biega tylko mysli
prawdziwy sport


[10-Jun-18 06:02 PM] Keris#2822
czemu nie


[10-Jun-18 07:32 PM] Emil#4520
Ludzie to jest kanał specjalny na okoliczność MS

https://cdn.discordapp.com/attachments/455070919707328524/455423980191612948/image.jpg


[10-Jun-18 07:33 PM] Daniel1894#3588
3 ogolny
:ossloth:


[10-Jun-18 07:54 PM] Pawełek1894#5066
no faktycznie
ten keczup bananowy
na ms


[11-Jun-18 05:47 PM] Pawełek1894#5066
Jak obstawiacie polska vs litwa?
Latwo?


[11-Jun-18 05:50 PM] Tocon#4237
Wilno nasze


[11-Jun-18 06:02 PM] Kusza#7529
50% szans
albo wygramy albo przegramy


[11-Jun-18 06:07 PM] Emil#4520
A remis?


[11-Jun-18 06:09 PM] Misato#4347
jak znowu bedzie wprowadzal takie rezerwy na druga polowe
to ciezka sprawa
ostatnio pierwsza polowa byla spoko
to druga nie warta ogladania


[11-Jun-18 06:10 PM] Kusza#7529
@Misato#4347 Przecież to jest od zawsze
pierwsza bogowie
druga chujowie


[11-Jun-18 06:11 PM] Misato#4347
nie
po prostu mecz towarzyski tak wyglada
bo testuje zawodnikow
turniejowe tak nie wygladaja


[11-Jun-18 06:17 PM] Pawełek1894#5066
Ale ta pierwsza polowa i tak byla jakas padaka
Pazdan tak zagral jakby nie chcial kolejnej piosenki :/
Ja sie znam, ekspert jestem
:opieop:


[11-Jun-18 06:20 PM] Daniel1894#3588
ja to w fife kiedys gralem
mozesz pytac o co chcesz
:ossloth:


[11-Jun-18 06:33 PM] Kusza#7529
@Misato#4347 Czy ty oglądałeś polską reprezentację since 2000?
Przecież każdy turniej to samo
w pierwszej połowie grają na maksa
zdobywają prowadzenie
i potem odpadają po przerwie
ewentualnie podnoszą się pod koniec


[11-Jun-18 06:36 PM] Pawełek1894#5066
Ja w latach 2000+ obejrzalem wszystkie mecze
Krzynowek to moj ulubiony pilkarz w reprezentacji


[11-Jun-18 06:36 PM] Misato#4347
kurwa
kusza
porownywanie reporezentacji
2000
do 2018
przeciez to 2 pokolenia
:LUL:
pilkarskie


[11-Jun-18 06:37 PM] Kusza#7529
no fajnie, a technika szkoleniowa taka sama


[11-Jun-18 06:37 PM] Misato#4347
sure wtedy mielismy tylu zawodnikow grajacych w premier league serie a
wtedy jak ktos gral w takim hannoverze
to juz byl sukces


[11-Jun-18 06:38 PM] Pawełek1894#5066
Wtedy byl krzynowek


[11-Jun-18 06:38 PM] Kusza#7529
ale dalej jest ten sam motyw


[11-Jun-18 06:38 PM] Misato#4347
jaranie sie krzynowkiem kuszczakiem czy rogerem :LUL:


[11-Jun-18 06:38 PM] Pawełek1894#5066
Teraz nie ma lidera
...


[11-Jun-18 06:38 PM] Kusza#7529
dokładnie to samo


[11-Jun-18 06:38 PM] Misato#4347
o matko
przeciez tu sie nie da
XDDD
kusza przespales za to 2010-2018
zyjesz 2000-2010 XD


[11-Jun-18 06:39 PM] Kusza#7529
no ty oglądasz mecz jakiś?
no jak grają
odpadają w drugiej połowie


[11-Jun-18 06:39 PM] Misato#4347
ja cale zycie ogladam mecze
akurat
;;


[11-Jun-18 06:39 PM] Kusza#7529
a zapamięujesz je


[11-Jun-18 06:39 PM] Pawełek1894#5066
Ja tez


[11-Jun-18 06:39 PM] Kusza#7529
czy pamiętasz 3 ostatnie?


[11-Jun-18 06:39 PM] Pawełek1894#5066
I zgodze sie z kusza
Chyba tylko pierwsze polowy widziales
:ossloth:


[11-Jun-18 06:39 PM] Misato#4347
jesli sa warte to oczywiscie
ale nie reprezentacyjne
takie chelsea-barcelona 1 mecz mi zapadl w pamiec
swietny mecz


[11-Jun-18 06:40 PM] Kusza#7529
napierdalają w pierwszej połowie
jak pojebani


[11-Jun-18 06:40 PM] Misato#4347
rewanz zjebany przez courtouisa


[11-Jun-18 06:40 PM] Kusza#7529
a potem siły nie mają
i obrona częstochowy


[11-Jun-18 06:40 PM] Misato#4347
dyskusja z wami o pilce to jak z moim bratem
co odpali jeden mecz na pol roku
i wez tu gadaj :kappahd:


[11-Jun-18 06:41 PM] Pawełek1894#5066
Ja sie znam
.


[11-Jun-18 06:41 PM] Daniel1894#3588
olisadebe
:feelsgoodman:


[11-Jun-18 06:41 PM] Pawełek1894#5066
Krzynowek i boniek
Najlepsze duo
W ataku


[11-Jun-18 06:41 PM] Misato#4347
nono
grali razem
przecie
:kappahd:


[11-Jun-18 06:41 PM] Kusza#7529
no bo się na piłce nie znasz
naogląda się taki zagranicznej
i wie wszystko
być ekstraklasę pooglądał


[11-Jun-18 06:42 PM] Misato#4347
:LUL:


[11-Jun-18 06:42 PM] Kusza#7529
i zobacz jaką padakę grają


[11-Jun-18 06:42 PM] Misato#4347
ekstraklasa XD


[11-Jun-18 06:42 PM] Kusza#7529
i porównaj z reprezentacją
dokładnie to samo


[11-Jun-18 06:42 PM] Misato#4347
przeciez ty sam siebie torturujesz
ogladaniem ekstraklasy
XD
no co ty


[11-Jun-18 06:42 PM] Kusza#7529
napierdalać pierwszą połowę dla show
i potem bronić tego co się zdobyło


[11-Jun-18 06:42 PM] Daniel1894#3588
a jacys zawodnicy z ekstraklasy graja w reprezetnacji w 1 skladzie ?
:ossloth:


[11-Jun-18 06:42 PM] Kusza#7529
to jest polska myśl szkoleniowa


[11-Jun-18 06:43 PM] Daniel1894#3588
a pazdan
:LUL:


[11-Jun-18 06:43 PM] Misato#4347
i jędza
ktory przyszedl z rosji XD


[11-Jun-18 06:43 PM] Pawełek1894#5066
Pazdan nie gra w realu?
:feelsbadman:


[11-Jun-18 06:43 PM] Daniel1894#3588
:ossloth:
pazdan gra dla najbardziej prawilnego klubu


[11-Jun-18 06:43 PM] Pawełek1894#5066
Legia


[11-Jun-18 06:43 PM] Daniel1894#3588
zalozonego przez komunistow w 47
:ossloth:


[11-Jun-18 06:43 PM] Pawełek1894#5066
:ossloth:


[11-Jun-18 06:43 PM] Daniel1894#3588
i zaciagajacych ludzi do wosjka zeby grali w tym klubie
:LUL:
piekna historia za ktora w warszawie mozna dostac w morde
:ossloth:


[11-Jun-18 06:44 PM] Misato#4347
@Daniel1894#3588 o cholera, a ja chodze w butach zalozonych przez hitlerowskich niemcow :LUL:


[11-Jun-18 06:44 PM] Daniel1894#3588
jak to szaklujesz legie
:ossloth:


[11-Jun-18 06:44 PM] Misato#4347
jezdzicie niemieckimi autami


[11-Jun-18 06:44 PM] Daniel1894#3588
to co ty za polonia jestes
:LUL:


[11-Jun-18 06:44 PM] Misato#4347
ale nie bo legła :kappahd:
poziom ekstraklasy
gdy legia przegrywa
13 meczy
a i tak wygrywa lige XD


[11-Jun-18 06:45 PM] Pawełek1894#5066
W ogole


[11-Jun-18 06:45 PM] Daniel1894#3588
gdy masz 2x wyzszy budzet niz 2 klub


[11-Jun-18 06:45 PM] Pawełek1894#5066
To nie jest tak, ze juz wiadomy jest zwyciezca ms 2018?


[11-Jun-18 06:45 PM] Daniel1894#3588
a i tak ledwo co wygrywasz lige
:ossloth:


[11-Jun-18 06:46 PM] Pawełek1894#5066
Wszystko #ustawione


[11-Jun-18 06:46 PM] Daniel1894#3588
z klubem z białorusi
:ossloth:


[11-Jun-18 06:46 PM] Misato#4347
smutne jest to, ze legia ma taki budzet i ma tyle porazek
ale gorsze jest to


[11-Jun-18 06:46 PM] Daniel1894#3588
ledwo co


[11-Jun-18 06:46 PM] Misato#4347
ze mimo tylu porazek
nikt jej nie moze dogonic'
no istna polska paraolimpiada


[11-Jun-18 06:46 PM] Pawełek1894#5066
Ks krapkowice


[11-Jun-18 06:46 PM] Daniel1894#3588
gornik zabrze


[11-Jun-18 06:46 PM] Pawełek1894#5066
Zaniedlugo bije legie


[11-Jun-18 06:46 PM] Daniel1894#3588
awansujacy z 1 ligi
4 miejsce
w tabeli


[11-Jun-18 06:46 PM] Misato#4347
wisła płock


[11-Jun-18 06:46 PM] Daniel1894#3588
polecam


[11-Jun-18 06:46 PM] Misato#4347
to samo wlasciwie xd


[11-Jun-18 06:46 PM] Daniel1894#3588
wisla plock 5
xD
wisla krakow
2 miejsce
pod wzgledem budzetu
w kraju
6 miesjce
cracovia grupa spadkowa


[11-Jun-18 06:47 PM] Misato#4347
ty no ale jak żewłakow sprowadzal
do legii


[11-Jun-18 06:47 PM] Daniel1894#3588
slask to samo
xD


[11-Jun-18 06:47 PM] Misato#4347
emerytow
za miliony
to co sie dziwisz XD


[11-Jun-18 06:47 PM] Daniel1894#3588
no to jest polityka
xD
legi


[11-Jun-18 06:48 PM] Misato#4347
sprowadzili legende grajaca w arsenalu
za w chuj dolarow
i kontuzja w sparingu :LUL:


[11-Jun-18 06:48 PM] Pawełek1894#5066
Ronaldinho
?
Poggera


[11-Jun-18 06:48 PM] Misato#4347
ta ronaldinho.


[11-Jun-18 06:48 PM] Pawełek1894#5066
:feelsgoodman:
Bylem fanem zawsze


[11-Jun-18 06:49 PM] Misato#4347
ten co sie skurwił?


[11-Jun-18 06:49 PM] Daniel1894#3588
mogli by go bez problemu sprowadzicc
:ossloth:
on teraz
gra w jakiejs lidze c
w brazyli
albo juz nie gra
xdx


[11-Jun-18 06:49 PM] Misato#4347
ronaldinho zarobil sobie przez kilka lat


[11-Jun-18 06:49 PM] Pawełek1894#5066
W ogole to nie miala wygrac ekstraklasy jagielonia?


[11-Jun-18 06:49 PM] Daniel1894#3588
i ma 40 lat


[11-Jun-18 06:49 PM] Pawełek1894#5066
Miszu trener


[11-Jun-18 06:49 PM] Misato#4347
i teraz kurwi sie z kazdą XD


[11-Jun-18 06:49 PM] Daniel1894#3588
prawie
;oss
a dobra juz od 3 lat nie gra


[11-Jun-18 06:49 PM] Misato#4347
gra w halową teraz


[11-Jun-18 06:49 PM] Daniel1894#3588
no milan


[11-Jun-18 06:49 PM] Misato#4347
gral w tamtym sezonie ale teraz to nie wiem


[11-Jun-18 06:50 PM] Daniel1894#3588
najgorsza inwestycja
w histori
kupienie go
xD
tyle hajsu na nim stracili


[11-Jun-18 06:50 PM] Misato#4347
ta jaga wygra ekstraklape
bo tym co lechici odjebali XDDDDDDDDD
SURE SURE XD


[11-Jun-18 06:50 PM] Pawełek1894#5066
:feelsbadman:


[11-Jun-18 06:50 PM] Daniel1894#3588
jak jaga wygra ekstraklase
to bedzie taka beczunia


[11-Jun-18 06:50 PM] Misato#4347
hej wjebmy sie w polowie meczu na murawe


[11-Jun-18 06:50 PM] Daniel1894#3588
xD


[11-Jun-18 06:51 PM] Misato#4347
wcale nie dostaniemy w/o
wcale!
XD


[11-Jun-18 06:51 PM] Pawełek1894#5066
:LUL:
Zergadis jak podziala
To ks slupsk wygra
:ossloth:


[11-Jun-18 06:52 PM] Misato#4347
zergadis ten co udawal ze tobi klase esportowa?
a skonczylo sie na niczym
:LUL:


[11-Jun-18 06:52 PM] Pawełek1894#5066
Nie udawal
Jest ta klasa


[11-Jun-18 06:52 PM] Misato#4347
no jest


[11-Jun-18 06:52 PM] Pawełek1894#5066
Sa tez miliony


[11-Jun-18 06:52 PM] Misato#4347
i nic z tego nie ma


[11-Jun-18 06:52 PM] Pawełek1894#5066
W banku


[11-Jun-18 06:52 PM] Misato#4347
slyszales kiedykolwiek o kims z tej klasy?
kariere zrobili
w chuj xd


[11-Jun-18 06:52 PM] Pawełek1894#5066
Tak


[11-Jun-18 06:52 PM] Misato#4347
teraz moga wracac
do prac fizycznych
😄


[11-Jun-18 06:53 PM] Pawełek1894#5066
Nawet ich motywowalem w komentarzach na fb :ossloth:


[11-Jun-18 06:53 PM] Misato#4347
nie no w sumie to chyba ta klase zalozyli od '00
ale nie jestem pewien
nic nie osiagneli procz tego ze sobie pograja razem po lekcjach
tak jak ja sobie gram z kumplami w cska po szkole czasem
to samo :kappahd:


[11-Jun-18 06:55 PM] Pawełek1894#5066
Ze super im idzie i gold w 2v2 to faktycznie cos czym mozna sie pochwalic
Mam pomysl
Ze super im idzie i gold w 2v2 to faktycznie cos czym mozna sie pochwalic
Ze super im idzie i gold w 2v2 to faktycznie cos czym mozna sie pochwalic
Na emcup zamiast grac w glupie gry zagrajmy 4v4 w pilke na orliku to bylby ciekawszy stream :ossloth:


[11-Jun-18 06:56 PM] Misato#4347
no wlasnie
ja mialem taki pomysl
wspolna piłke
i pozniej jakis after
ale tutaj same nerdy po 120 kg :LUL:


[11-Jun-18 06:58 PM] Tocon#4237
e tam
pobiegać można


[11-Jun-18 06:58 PM] Daniel1894#3588
nie no w fife moger pograc
:ossloth:


[11-Jun-18 06:58 PM] Tocon#4237
po prostu najwyżej się zdechnie potem
xd


[11-Jun-18 06:58 PM] Daniel1894#3588
ja biegac moge
ale kopac pilki to juz nie
:LUL:


[11-Jun-18 06:58 PM] Tocon#4237
nie no
Ja zawsze na obronie stałem
I grałem "ciałem"


[11-Jun-18 06:59 PM] Daniel1894#3588
ja bylem ty mdzieckiem ktore bylo wybierane ostanie na wf


[11-Jun-18 06:59 PM] Tocon#4237
:v


[11-Jun-18 06:59 PM] Daniel1894#3588
:ossloth:


[11-Jun-18 06:59 PM] Misato#4347
ale zamiast cos z tym zrobic


[11-Jun-18 06:59 PM] Tocon#4237
Czyt: wpierdalałem się w typa, który biegł z piłką
XD


[11-Jun-18 06:59 PM] Misato#4347
to wolales sie dalej opierdalac 😄


[11-Jun-18 06:59 PM] Daniel1894#3588
no i skonczylem na studiach
a nie w zawodowce
:ossloth:


[11-Jun-18 06:59 PM] Tocon#4237
Piłka nożna to tam chuj, ale do rugby mógłbym się nadawać
xD


[11-Jun-18 06:59 PM] Daniel1894#3588
jak moi koledzy z podstawoki
:LUL:


[11-Jun-18 06:59 PM] Misato#4347
jak 90% populacji


[11-Jun-18 07:00 PM] Misato#4347
a nie mozna
tak


[11-Jun-18 07:00 PM] Daniel1894#3588
co nie mozna


[11-Jun-18 07:00 PM] Misato#4347
byc wysportowanym i mądrym?
kurła


[11-Jun-18 07:00 PM] Daniel1894#3588
kto mowi ze ja nie bylem wysportowany


[11-Jun-18 07:00 PM] Tocon#4237
a znasz takiego?


[11-Jun-18 07:00 PM] Daniel1894#3588
xD


[11-Jun-18 07:00 PM] Misato#4347
jasne ze tak


[11-Jun-18 07:00 PM] Daniel1894#3588
biegalem/jezdzielem w klubie kolarskim


[11-Jun-18 07:00 PM] Misato#4347
jest takich masa


[11-Jun-18 07:00 PM] Tocon#4237
Chyba nie tutaj


[11-Jun-18 07:00 PM] Misato#4347
no nie tutaj :LUL:


[11-Jun-18 07:00 PM] Daniel1894#3588
tylko ze nie potrafilem grac w pilke
a u mnie na wf nic innego nie bylo
xD


[11-Jun-18 07:00 PM] Tocon#4237
no więc właśnie :kappahd:


[11-Jun-18 07:00 PM] Daniel1894#3588
bo na wf
nie mozna miec okularow
przynjamniej u mnie
a ja mam wade -5
xDDDDDDDDDDD
na studiach juz mialem okulary wyjebane :ossloth:


[11-Jun-18 07:01 PM] Pawełek1894#5066
U nas w opolu jest kozacki team  futbolu amerukanskiego
Zapraszam tocon


[11-Jun-18 07:01 PM] Misato#4347
pamietam kiedys potrafilem tyle biegac


[11-Jun-18 07:01 PM] Tocon#4237
U mnie w Będzinie też
Zagłębie Steelers
Chyba w sumie w czołówce Polski są


[11-Jun-18 07:01 PM] Misato#4347
ze po 10km nawet zadyszki wiekszej nie bylo


[11-Jun-18 07:01 PM] Pawełek1894#5066
Mialem isc na jakiegos biegacza


[11-Jun-18 07:01 PM] Misato#4347
a pozniej kolano jebnelo
i 2 lata przerwy
i teraz to juz ciezej xD


[11-Jun-18 07:01 PM] Pawełek1894#5066
Ale w sumie potem stwierszilem ze gry lepsze XDD


[11-Jun-18 07:01 PM] Misato#4347
ale nadal daje rade :keepo:


[11-Jun-18 07:02 PM] Daniel1894#3588
:ossloth:


[11-Jun-18 07:02 PM] Tocon#4237
meh, mnie jakoś nigdy nie ciągnęło


[11-Jun-18 07:02 PM] Misato#4347
ej to wynajmujcie orlika


[11-Jun-18 07:02 PM] Tocon#4237
Tzn, grać lubiłem itd


[11-Jun-18 07:02 PM] Misato#4347
i jade :kappahd:


[11-Jun-18 07:02 PM] Tocon#4237
ale to tam nic poza tym
xd


[11-Jun-18 07:02 PM] Daniel1894#3588
ja mialem na 10km w okolicach 50 minut
ale padniety bylem
po takim czasie
teraz w godizne robie
bo kazdy kilometr wolniej biegne
nie ma formy
:feelsbadman:
albo starosc


[11-Jun-18 07:03 PM] Tocon#4237
ja to nie biegałem od...
fiu fiu
od roku chyba nie musiałem biegać
Bo od roku na siłce nie byłem
xd


[11-Jun-18 07:03 PM] Daniel1894#3588
ja dzisiaj na tramwaj bieglem
:ossloth:
ja na silce to nie pameitam kiedy bylem
:LUL:


[11-Jun-18 07:03 PM] Tocon#4237
no to ja wolę się spóźnić
xD
Nie no, chodziłem przez chyba pół roku na siłkę 3 razy w tygodniu


[11-Jun-18 07:03 PM] Daniel1894#3588
nadal mam mentalnosc z lat 90


[11-Jun-18 07:03 PM] Pawełek1894#5066
XD


[11-Jun-18 07:03 PM] Daniel1894#3588
ze na silke chodzi patologia


[11-Jun-18 07:03 PM] Tocon#4237
I tam zawsze na rozgrzewkę trochę pobiegane


[11-Jun-18 07:03 PM] Pawełek1894#5066
Ja tez w sumie
Nie wiem po co na silke chodzic
:ossloth:


[11-Jun-18 07:04 PM] Misato#4347
teraz chodza fit dziewuszki


[11-Jun-18 07:04 PM] Daniel1894#3588
:ossloth:


[11-Jun-18 07:04 PM] Misato#4347
pojda


[11-Jun-18 07:04 PM] Tocon#4237
Ale potem zdrowie mi się rozjebało trochę xd


[11-Jun-18 07:04 PM] Misato#4347
zrobia 2 zdjecia


[11-Jun-18 07:04 PM] Pawełek1894#5066
No wlasnie


[11-Jun-18 07:04 PM] Misato#4347
i do domu
😄


[11-Jun-18 07:04 PM] Pawełek1894#5066
Chyba dziewczyny podrywac


[11-Jun-18 07:04 PM] Daniel1894#3588
ty no jak sa fit to chyba cos cwicza
:ossloth:


[11-Jun-18 07:04 PM] Pawełek1894#5066
To na silke


[11-Jun-18 07:04 PM] Daniel1894#3588
po co mi dziewczyny


[11-Jun-18 07:04 PM] Pawełek1894#5066
XD


[11-Jun-18 07:04 PM] Daniel1894#3588
jak mam bleidda
❤


[11-Jun-18 07:04 PM] Tocon#4237
miałem teraz wrócić ostatnio


[11-Jun-18 07:04 PM] Pawełek1894#5066
No wlasnie


[11-Jun-18 07:04 PM] Tocon#4237
Ale cały czas mi coś przeszkadza
Albo mam jakieś trawienne problemy, albo nie mam hajsu, albo to i to xD


[11-Jun-18 07:05 PM] Daniel1894#3588
mi to przeszkdza ze ja tam wchodze
ide na bieżnie
pobiegam godzine
i stwierdzam
starczy
:LUL:
no ale z uposledzeniem nie wygrasz :ossloth:


[11-Jun-18 07:05 PM] Tocon#4237
No to nie, ja miałem najpierw rozgrzewkę przez 10 minut na bieżni, potem jakieś rozciąganie, gdzieś miałem całą rozpiskę tego
Potem sztanga
A potem bieżnia i chód
I tak 1-1,5h godziny
I do domu


[11-Jun-18 07:06 PM] Daniel1894#3588
do sztangi trzeba support
a  te maszyny wielkie to ja nie wiem co do czego :LUL:


[11-Jun-18 07:06 PM] Tocon#4237
Sztanga miałem 3x5 wyciskania albo w stójce albo na plecach
I 1x5 martwy ciąg


[11-Jun-18 07:06 PM] Daniel1894#3588
a hentelki to tez sie nie znam
to w sumie moge sobie pojsc
albo na rower


[11-Jun-18 07:06 PM] Tocon#4237
Mam 2 hantle w domu


[11-Jun-18 07:06 PM] Daniel1894#3588
tylko na rowerze
to ja moge caly dzien
tam siedziec


[11-Jun-18 07:07 PM] Tocon#4237
po 10 kg każdy


[11-Jun-18 07:07 PM] Daniel1894#3588
:LUL:


[11-Jun-18 07:07 PM] Tocon#4237
Mogą sobie zrobić 15 kg jeden jak potrzebuję :d


[11-Jun-18 07:07 PM] Daniel1894#3588
czyli hantelek 5 kg a ciezarki po 2,5 :feelsgoodman:


[11-Jun-18 07:07 PM] Tocon#4237
ale tak na sztandzie zaczynałem od samej sztangi


[11-Jun-18 07:07 PM] Daniel1894#3588
nareszcie sie splacilo
5 lat studiow


[11-Jun-18 07:07 PM] Tocon#4237
Potem po 5kg na wyciskaniu


[11-Jun-18 07:07 PM] Daniel1894#3588
:feelsgoodman:


[11-Jun-18 07:07 PM] Tocon#4237
i po 2,5kg na ciąg
Tam chyba do 50kg na wyciskaniu doszedłem
xd


[11-Jun-18 07:08 PM] Daniel1894#3588
ja to bym takiego 10 kg
penwie nie podniosl nawet
xD


[11-Jun-18 07:08 PM] Tocon#4237
Muszę wrócić
Bo ostatnio pierdolca dostaję już od siedzenia w domu
xd


[11-Jun-18 07:09 PM] Daniel1894#3588
ja to jestem 100% nerdem do silowni sie raczej juz nie przekonam
za stary jestem
:ossloth:


[11-Jun-18 07:12 PM] Pawełek1894#5066
Ja na studiach sie zapisalem na silke najgorszy wybor zycia
Siedzialem i ogladalem 9gaga albo rowerek XD


[11-Jun-18 07:13 PM] Tocon#4237
No bo takie chodzenie ze szkoły czy uczelni to bez sensu jest
xd
bo w sumie sam nie wiesz co robisz
xd
na uczelni chodziliśmy albo na kręgle albo na siłkę
to ta siłka tak bardzo chujowa była
bo miałem karnet swojej
I w sumie tak... no
Tylko się męczyłem na niej, szczególnie że zazwyczaj była wtorek, czwartek
jak chodziłem na swoją pon, śr i pt
więc tak ni w chuj ni w oko


[11-Jun-18 07:20 PM] Daniel1894#3588
ja popelnilem blad
zapisalem sie na normlany wf
na studiach nawet mnie nie wybierali jako ostaniego
co byl odziwna odmiana
:ossloth:


[11-Jun-18 07:21 PM] Tocon#4237
XD


[11-Jun-18 07:21 PM] Daniel1894#3588
nawet strzelilem kilka goli pierwszy raz od podstawowki xD
ale studenci informatyki
:LUL:


[11-Jun-18 07:21 PM] Tocon#4237
prawda
znam
xD


[11-Jun-18 07:21 PM] Daniel1894#3588
chociaz mielismy 1 goscia ktory byl ex-polkarzem
gral w jakiejs
tam 2 lidze czeskiej
xD
i on robil co chcial
:ossloth:
i balansowanie skladow bylo takie wybieral on i 2 gosc
ten 2 gosc dobieral 4 pierwszych
i potem tamten 4 i na przemian
:LUL:


[11-Jun-18 07:27 PM] Pawełek1894#5066
Dalej lepszy balans niz terran
:ossloth:


[12-Jun-18 11:10 PM] bOdziO Wolf#0001
xD
to chyba tylko ja na studiach na wf sama siłka
ludzie obok w piłke
a ja koksić 😄
i potem 2 obiady dziennie :Kappa:


[12-Jun-18 11:13 PM] Kusza#7529
no i jak
mówiłem żeby grali
dobrze
i zagrali
i mają 4:0


[13-Jun-18 06:49 PM] Pawełek1894#5066
Kusza wie jednak jak sie gra
W tej litweskiej lidze jeszczs gorzej drugie polowy graja :OMEGALUL:


[14-Jun-18 02:19 AM] Misato#4347
ta kusza to wszystko mowil
tak samo mowil
ze nie graja w drugiej polowie
znaffca
xD
co z tego ze w wiekszosci na druga polowe wychodzili praktycznie drugim skladem
z masą zmian


[14-Jun-18 07:50 AM] Kusza#7529
Bo litwa to guwno
Trafia na lepsza druzyne
To padna jak muchy


[14-Jun-18 08:27 AM] Daniel1894#3588
ciekawe czy teraz jak w 2002 po 2 meczach juz bedzie wiadomo ze odpadamy czy pograja dalej
:ossloth:
http://allegro.pl/flaga-japonia-100x60cm-flagi-japonii-qw-i5952940645.html
http://allegro.pl/flaga-senegal-150x90cm-flagi-senegalu-qw-i5978189401.html#thumb/1
http://allegro.pl/flaga-kolumbia-90x60-cm-flagi-kolumbii-colombia-i7188550278.html
domowy zestaw hejtera
:ossloth:


[14-Jun-18 10:09 AM] Pawełek1894#5066
Xaroas pewnie mocno kibicuje japoni :ossloth:


[14-Jun-18 08:17 PM] Daniel1894#3588
xaoras to kibicuje poczcie polskiej
:ossloth:


[15-Jun-18 10:42 AM] Pawełek1894#5066
:OMEGALUL:


[16-Jun-18 06:51 PM] Kusza#7529
https://streamable.com/w1yz3
:OMEGALUL:
Messi nie strzelił dyrektorowi kina


[17-Jun-18 03:50 PM] Misato#4347
islandia to nie san marino
islandia potrafi grac w pilke mimo ze pracuja dla przyjemnosci poza tym
pokazali to dochodzac do 1/4 w euro
pokonali Anglie
to nie jest slaba druzyna


[17-Jun-18 03:54 PM] Kusza#7529
Kułwa messi


[17-Jun-18 07:37 PM] Kusza#7529
https://www.wykop.pl/wpis/32793357/przygotowania-niemcow-kriokomora-sauna-fizjoterapi/


[17-Jun-18 08:08 PM] bOdziO Wolf#0001
ten bramkarz z islandii to był nie do zajebania w tym meczu xD
i chyba grał swój mecz życia
tyel piłek obronić


[17-Jun-18 08:09 PM] bleidd1894#3106
widze bodzio ma przeszlość kibolską
od razu chciałby zajebać bramkarza


[17-Jun-18 08:10 PM] bOdziO Wolf#0001
ja nie
ale Messi pewnie tak :Kappa:


[18-Jun-18 09:16 AM] Pawełek1894#5066
Czy graja dzis polaki
I o ktorej


[18-Jun-18 10:15 AM] Damrud#0419
we wtorek
o 17


[18-Jun-18 11:29 AM] Pawełek1894#5066
rozmowa dwoch random typow na sklepie
"Niewazne jak polska zagra wazne, ze niemcy przegrali" :ossloth:
Ale ja szanuje taka cebule


[18-Jun-18 12:09 PM] Daniel1894#3588
najwazniejsze
:ossloth:


[18-Jun-18 12:53 PM] Tocon#4237
http://wiadomosci.gazeta.pl/wiadomosci/7,114881,23555012,mundial-2018-chcieli-dotrzec-na-mecz-wybrali-droge-przez-donbas.html


[18-Jun-18 12:57 PM] Daniel1894#3588
no zdarza sie :opieop:
raczej nic im by sie nie stalo
jedyny problem to pokonanie granicy
:LUL:


[18-Jun-18 01:00 PM] Tocon#4237
"Szwajcarzy już wcześniej mieli zaplanowany nocleg w miejscowości Amwrosijewka w obwodzie donieckim, a trasę wytyczyli... przez Donieck. Dombrowskaja wskazuje, że Helweci byli nie do końca świadomi tego, że na wschodzie Ukrainy toczy się wojna, stąd też wybrali najkrótszą drogę przez tzw. Doniecką Republikę Ludową
Więcej: http://wiadomosci.gazeta.pl/wiadomosci/7,114881,23555012,mundial-2018-chcieli-dotrzec-na-mecz-wybrali-droge-przez-donbas.html"
Hezu jak kisnę
xD
ale to pokazuje jak tam ludzi obchodzi co się dzieje w okolicy
xD
Tyle w temacie "jak mogę spać, kiedy w Polsce łamana jest konstytucja"
xddddd


[18-Jun-18 01:04 PM] Daniel1894#3588
problem jest taki ze nie da sie przejechac tam od strony ukrainskiej
:ossloth:
jakby wjechali od rosyjskiej to jak w rosji
:LUL:


[18-Jun-18 01:05 PM] Tocon#4237
da się

https://cdn.discordapp.com/attachments/455070919707328524/458225900732022796/unknown.png
Tylko trochę na około
xD


[18-Jun-18 01:10 PM] Daniel1894#3588
ta ogolnie rosyjsko-ukrainska granica jest otwarta ?
czy trzeba przez bialorus jechac
chyba otwarta


[18-Jun-18 01:24 PM] Tocon#4237
otwarta
przecież oni podczas tej wojny długo ze sobą handlowali
xD


[18-Jun-18 01:26 PM] Daniel1894#3588
ta ale sie ostanio pogorszyly stosunki mocno
:ossloth:
ich polityka zagraniczna
to jest taka beczunia
jak ich polityka


[18-Jun-18 01:33 PM] Tocon#4237
zaorać  całe to śmieszne państewko xd


[18-Jun-18 01:35 PM] Kusza#7529
Już mówiłem, ukraina upadnie zaraz po szwecji


[18-Jun-18 01:36 PM] Daniel1894#3588
:ossloth:


[19-Jun-18 12:20 PM] Kusza#7529
@Misato#4347 bylem u dentysty i asystentka tez mowila ze gramy przez puerwsze 45 minut
I co, tak sie niby znasz na pilce?
Chuja, wszyscy wiedzą jak gramy


[19-Jun-18 01:00 PM] Pawełek1894#5066
:feelsgoodman:


[19-Jun-18 01:24 PM] Misato#4347
Pani asystentka to jednak głupia baba xd


[19-Jun-18 01:26 PM] Pawełek1894#5066
?
Po co ta nienawisc
:feelsbadman:


[19-Jun-18 01:36 PM] Kusza#7529
ale januszujesz misato
wszyscy ci mówią jak jest
a ty dalej w zaparte tylko żeby nie przyznać racji


[19-Jun-18 02:06 PM] Misato#4347
No bo to zależy od meczu
Zobaczymy dziś


[19-Jun-18 03:17 PM] Misato#4347
Jak dziś zagrają padakę najlepszym składem to się zgodzę ale nie można mówić że grają chujowo w drugiej połowie jak w drugiej połowie zazwyczaj grały rezerwy
To nie można tego tak oceniać


[19-Jun-18 03:54 PM] Pawełek1894#5066
:notlikethis:


[19-Jun-18 05:49 PM] Kusza#7529
Polacy zaskoczyli
grają chujowo już w pierwszej połowie
ale przynajmniej gola mamy
:OMEGALUL:
https://streamable.com/xis3z


[19-Jun-18 06:27 PM] TorpidLour#3043
Już obie drużyny strzeliły gola :opieop:


[19-Jun-18 06:34 PM] Daniel1894#3588
o wdzie
ładny wynik :ossloth:


[19-Jun-18 06:55 PM] Kusza#7529
Nic się nie stało
:LUL:


[19-Jun-18 06:57 PM] Daniel1894#3588
POLACY NIC SIE NIE STAŁO
:ossloth:


[19-Jun-18 06:57 PM] TorpidLour#3043
Wygraliśmy w ilości bramek 👍


[19-Jun-18 06:57 PM] Daniel1894#3588
czyli drugi o wszystko
a trzeci o honor ?
:ossloth:


[19-Jun-18 06:57 PM] Kusza#7529
nie no, praktycznie 3 bramki my strzeliliśmy
pierwszy wiadomo
drugi krychowiak i szczęsny zjebali


[19-Jun-18 06:58 PM] Daniel1894#3588
krychowika to pierwszy raz gola strzelil od kilku lat
:ossloth:


[19-Jun-18 06:58 PM] Kusza#7529
a podanie do tyłu było genialne


[19-Jun-18 06:58 PM] TorpidLour#3043
Jakby jeszcze była trzecia połowa to byłaby szansa :opieop:


[19-Jun-18 06:58 PM] Daniel1894#3588
:opieop:
trzecia polowa brzmi legitnie


[19-Jun-18 07:07 PM] Tocon#4237
E co jest
Ujebane?


[19-Jun-18 07:10 PM] Kusza#7529
Strzeliliśmy praktycznie 3 gole
ale 2:1 przegraliśmy
https://imgur.com/lzLaEfV


[19-Jun-18 07:11 PM] Tocon#4237
XD
W kinie byłem, wracam i wszyscy na około jacyś zblazowani


[20-Jun-18 08:41 PM] Keris#2822
https://www.youtube.com/watch?v=arvZJ_t3Zdk


[21-Jun-18 11:56 PM] Kusza#7529
https://streamable.com/8e1ns


[22-Jun-18 10:25 AM] Pawełek1894#5066
HAHAHAHAHAHAHAHA
MESSI
OMEGALULL


[23-Jun-18 05:15 PM] Pawełek1894#5066
Ogladacie dzisiaj polske?


[23-Jun-18 05:17 PM] Kashim#2744
Polska jutro


[23-Jun-18 05:53 PM] Misato#4347
xD
dzisiaj tylko sedzia ot taki akcent polski XD


[23-Jun-18 06:50 PM] Pawełek1894#5066
Pomylilem koree z polska sory
Slabe micro maja te korki w pilke :ossloth:


[23-Jun-18 06:51 PM] Daniel1894#3588
a klasyk mowil ze zmicujesz w starze zmikrujesz w rzeczywistosci
:ossloth:


[23-Jun-18 09:57 PM] TorpidLour#3043
KURWA MAĆ
:feelsbadman:


[23-Jun-18 10:14 PM] Kusza#7529
w 10 strzelili
:LUL:
_sadly assembles a table_


[23-Jun-18 10:15 PM] Daniel1894#3588
a w co grali ?
:ossloth:


[23-Jun-18 10:21 PM] TorpidLour#3043
15 sekund do końca :feelsbadman:
Niemiecki czołg...


[24-Jun-18 07:33 PM] Daniel1894#3588
czy kane dobije do 20 goli na tym mundialu ?
:ossloth:


[24-Jun-18 07:54 PM] Pawełek1894#5066
kane nie robil ostatnio comeback do sc2?
:ossloth:


[24-Jun-18 09:29 PM] bOdziO Wolf#0001
ups 2:0
chyba GG


[24-Jun-18 09:34 PM] bleidd1894#3106
http://bi.gazeta.pl/im/bc/a4/12/z19547836Q,Okladka-Faktu.jpg


[24-Jun-18 09:35 PM] bOdziO Wolf#0001
a nie czekaj, juz 3:0
wpeirdol wiekszy niz moje gry na GMow :Kappa:


[24-Jun-18 09:36 PM] Damrud#0419
Nic sie nie stalo
:kappahd:


[24-Jun-18 09:43 PM] Daniel1894#3588
mozna zamykac kanal ?
:ossloth:
albo przenismy
go do dzialu archiwum


[24-Jun-18 09:44 PM] Kashim#2744
tak


[24-Jun-18 09:44 PM] Daniel1894#3588
:LUL:


[24-Jun-18 09:44 PM] bOdziO Wolf#0001
:LUL:


[24-Jun-18 10:06 PM] Kusza#7529
XD


[24-Jun-18 11:01 PM] Damrud#0419

https://cdn.discordapp.com/attachments/455070919707328524/460550146791571467/DgfA4BTWkAI2miQ.png


[25-Jun-18 12:22 AM] TorpidLour#3043
Polacy, nic się nie stało!!!
:ossloth:
Zamykaj pan ten kanał, panie turek


[25-Jun-18 03:27 PM] Tocon#4237
#wszystkiemuwinnypis :V
https://cdn.discordapp.com/attachments/455070919707328524/460798179898687489/35671773_1958287587767608_1497060213079932928_n.png


[27-Jun-18 05:55 PM] TorpidLour#3043
No i pyk
No i pyk


[27-Jun-18 05:59 PM] Kashim#2744
hahaha


[27-Jun-18 06:16 PM] Tocon#4237
czej co
Niemcy odpadły?


[27-Jun-18 06:16 PM] Kashim#2744
tak


[27-Jun-18 06:16 PM] Tocon#4237
X D
Widać Niemcy nie mają szczęścia do tych wycieczek do rosji]
Kappa


[27-Jun-18 06:41 PM] TorpidLour#3043
Szwecja przeszła, Niemcy odpadły 👍


[27-Jun-18 06:43 PM] Kusza#7529
cieszyć się że niemcy odpadli, czy smucić że ta sodoma i gomora przeszła dalej
:pepeHands:


[27-Jun-18 06:44 PM] Tocon#4237
Ziomek podsumował xD
https://cdn.discordapp.com/attachments/455070919707328524/461572600716591104/unknown.png


[27-Jun-18 06:45 PM] TorpidLour#3043
I tak upadnie ta sodomia i gomoria :feelsbadman:


[27-Jun-18 06:49 PM] Kusza#7529

https://cdn.discordapp.com/attachments/455070919707328524/461573836811403264/comment_K0FO3JKU0igwXVqtX5PzB7yzEmyYRdnR.png


[27-Jun-18 06:56 PM] Daniel1894#3588
u nas to norma dla niemcow to szok
:ossloth:


[27-Jun-18 06:56 PM] Kusza#7529
a to korea grała mecz o honor
?
XD


[27-Jun-18 06:56 PM] Daniel1894#3588
ta
i wygrała
:ossloth:
moj szacunek


[27-Jun-18 06:56 PM] Kusza#7529
a która korea?


[27-Jun-18 06:57 PM] Daniel1894#3588
a nie iwem
zjednoczona
:ossloth:


[28-Jun-18 04:54 PM] Kusza#7529
Ale japoniec wybronił
Jebany
Jakby to byla chińska bajka to by przed tym strzalem mial 5 minutowy monolog


[28-Jun-18 05:11 PM] Tocon#4237
Pewnie miał jakiś flashback jak jego sensei przygotowywał do tej chwili


[28-Jun-18 10:27 PM] Pawełek1894#5066
kiedy gra polska


[28-Jun-18 10:28 PM] Kusza#7529
a w co?


[28-Jun-18 10:28 PM] bOdziO Wolf#0001
grali dziś jeżeli o piłkę Ci chodzi 😉


[28-Jun-18 10:28 PM] Pawełek1894#5066
w pilke
eh
a kiedy graja playoffy


[28-Jun-18 10:28 PM] Tocon#4237
za 2 lata
kappa


[28-Jun-18 10:28 PM] Pawełek1894#5066
:cattaS:


[28-Jun-18 10:29 PM] bOdziO Wolf#0001
nawet bez kappy w tym wypadku


[28-Jun-18 10:29 PM] Tocon#4237
no to za 4 lata :kappahd:


[28-Jun-18 10:30 PM] Kusza#7529
Ale fajnie grali
pod koniec dwie drużyny się zmęczyły
i sobie razem siedzieli i piłkę podawali
przyjemnie


[28-Jun-18 10:30 PM] Pawełek1894#5066
przyjecielsko brzmi


[28-Jun-18 10:33 PM] Kusza#7529
https://streamable.com/8ttb8
widze nawałka nauczył się kilku sztuczek od szamanów z senegalu


[28-Jun-18 11:26 PM] Pawełek1894#5066
xdddddddddd
high apm


[28-Jun-18 11:26 PM] TorpidLour#3043
Gusła jakieś. A kysz.
Ale lepsze to niż dziady :opieop:


[30-Jun-18 01:42 AM] Emil#4520
A dzidy?


[30-Jun-18 10:58 AM] Kusza#7529
Laserowe dzidy


[30-Jun-18 07:28 PM] Kusza#7529
https://i.redd.it/wep8mwuro5711.gif


[03-Jul-18 05:53 PM] TorpidLour#3043
👌


[03-Jul-18 08:32 PM] TorpidLour#3043
Gramy dalej :opieop:


[03-Jul-18 08:41 PM] Daniel1894#3588
zolta karta za free :LUL:


[03-Jul-18 09:16 PM] Daniel1894#3588
znowu debilna karta i karny :LUL:


[03-Jul-18 09:29 PM] TorpidLour#3043
Ty chyba mówisz o aktualnym meczu... ja miałem na myśli poprzedni
🇸🇪 gramy dalej :opieop:


[03-Jul-18 09:43 PM] Daniel1894#3588
ja to bardziej 🇫🇷  teraz :LUL:


[03-Jul-18 09:49 PM] TorpidLour#3043
Kiedy grają?


[03-Jul-18 09:50 PM] Daniel1894#3588
w piatek


[03-Jul-18 09:51 PM] TorpidLour#3043
👍


[03-Jul-18 09:54 PM] Daniel1894#3588
1:1
w 93
xD


[03-Jul-18 09:59 PM] Kusza#7529
szwecja szwajcaria
He he
he


[03-Jul-18 10:00 PM] TorpidLour#3043
To prawo to samo
Ale jednak tylko 🇸🇪 idzie dalej
:ossloth:
A jak tam 🇵🇱 ?
Oh wait
:opieop:


[03-Jul-18 10:02 PM] Kusza#7529
https://www.wykop.pl/link/4398663/zachowanie-szwedow-i-szwajcarow-przy-hymnach/
SKANDALICZNE ZACHOWANIE SZWAJCARÓW
PRZY ŚPIEWANIU HYMNU
JAK IM NIE WSTYD


[03-Jul-18 10:03 PM] TorpidLour#3043
:LUL:
Ale szwecja upadnie zaraz
:feelsbadman:
Bo gwałty itp
A Szwajcaria ma złoto od 🕍


[03-Jul-18 10:08 PM] Kusza#7529
"DLACZEGO TAM SA TYLKO BIALI SZWEDZI PRZECIEZ NA WYKOPIE MÓWILI ŻE TEN KRAJ UMIERA POD NAPOREM ARABÓW?! PEWNIE SPECJALNIE WYSŁALI OSTATNICH BIAŁYCH ŻEBY UDAWAC ŻE WSZYSTKO JEST OK"
:OMEGALUL:


[03-Jul-18 10:09 PM] TorpidLour#3043
Fake njusy
:opieop:


[03-Jul-18 10:34 PM] Daniel1894#3588
jakby szwecja miala taki sklad jak francja to ez
:ossloth:


[03-Jul-18 10:35 PM] TorpidLour#3043
Pożyjemy zobaczymy
:ossloth:
Do zobaczenia w półfinale :opieop:
Karne


[03-Jul-18 10:40 PM] Kashim#2744
ta


[03-Jul-18 10:45 PM] TorpidLour#3043
Gol


[03-Jul-18 10:45 PM] Daniel1894#3588
:ossloth:
smiesznie bedzie jak kane przestrzeli albo oborni


[03-Jul-18 10:46 PM] TorpidLour#3043
Gol


[03-Jul-18 10:46 PM] Daniel1894#3588
kane juz ma 7 bramek
:LUL:


[03-Jul-18 10:46 PM] TorpidLour#3043
Gol
Gol
Nudy w sumie


[03-Jul-18 10:48 PM] Daniel1894#3588
mogli by grac do zlotego gola
:ossloth:
do rana :LUL:


[03-Jul-18 10:48 PM] TorpidLour#3043
Po 5tym


[03-Jul-18 10:48 PM] Daniel1894#3588
ale mowie zamisat karnych LUL


[03-Jul-18 10:48 PM] TorpidLour#3043
Jest sudden death
Nie?


[03-Jul-18 10:48 PM] Daniel1894#3588
ta


[03-Jul-18 10:48 PM] TorpidLour#3043
No właśnie


[03-Jul-18 10:48 PM] Daniel1894#3588
albo 2x5
nie pamietam


[03-Jul-18 10:49 PM] TorpidLour#3043
No oba 5


[03-Jul-18 10:49 PM] Daniel1894#3588
ostani raz ogladalem karne jak dudek bronil
:ossloth:


[03-Jul-18 10:49 PM] TorpidLour#3043
Najs
Jakaś odmiana
A nie lato?


[03-Jul-18 10:49 PM] Daniel1894#3588
to aro :LUL:


[03-Jul-18 10:50 PM] TorpidLour#3043
:LUL:
I od nowa


[03-Jul-18 10:50 PM] Daniel1894#3588
:LUL:


[03-Jul-18 10:50 PM] TorpidLour#3043
Gol
Ups


[03-Jul-18 10:51 PM] Daniel1894#3588
przypal
:LUL:


[03-Jul-18 10:52 PM] TorpidLour#3043
Ja bym strzelił, kurła
:opieop:


[03-Jul-18 10:52 PM] Daniel1894#3588
ja to kiedys na wf karnego strzelilem
:ossloth:
to moga mnie wystawic


[03-Jul-18 10:52 PM] TorpidLour#3043
Ten tego...
I po zawodach


[03-Jul-18 10:52 PM] Daniel1894#3588
no i wyladowal :ossloth:


[03-Jul-18 10:52 PM] TorpidLour#3043
:LUL:
Brexity jebane
@Deleted User#0000 gz
@Ami1906#4011 gz


[03-Jul-18 10:54 PM] Daniel1894#3588
i tak wygra francja :ossloth:


[03-Jul-18 10:54 PM] TorpidLour#3043
Się zobaczy
:opieop:


[03-Jul-18 10:57 PM] Kusza#7529
ja kiedyś obroniłem
pamiętam jak dzisiaj
szczelili
i obroniłem


[03-Jul-18 11:01 PM] Ami1906#4011
co gz?
X.X


[03-Jul-18 11:01 PM] TorpidLour#3043
Twoi wygrali


[03-Jul-18 11:01 PM] Ami1906#4011
jestem z pl


[03-Jul-18 11:01 PM] TorpidLour#3043
Ale byłaś u nich?


[03-Jul-18 11:01 PM] Ami1906#4011
kiedys


[03-Jul-18 11:01 PM] bOdziO Wolf#0001
nasza kolonia wiec xP


[03-Jul-18 11:01 PM] TorpidLour#3043
To zawsze lepiej niż postawa pl
Jakieś pocieszenie
No?


[03-Jul-18 11:02 PM] bOdziO Wolf#0001
No I chuj


[03-Jul-18 11:02 PM] TorpidLour#3043
:opieop:


[03-Jul-18 11:03 PM] bOdziO Wolf#0001
:opieop:


[04-Jul-18 08:17 PM] Mr Ałto#5881
Chyba pora dodać do nazwy kanału "Kanał ulegnie samozniszczeniu 16.07" :opieop:


[05-Jul-18 01:45 PM] Emil#4520
nie no, do archiwum pojdzie


[06-Jul-18 11:24 PM] Daniel1894#3588
kto tu mowil ze brazylia wygra mundial ?
:ossloth:


[06-Jul-18 11:28 PM] Kusza#7529
nikt
bo brazylia ssie pałke


[06-Jul-18 11:33 PM] Daniel1894#3588
francja tak o :ossloth:
chyba ze nie to nie
jakos mi smutno nie bedzie :LUL:


[07-Jul-18 08:58 PM] TorpidLour#3043
🇸🇪 :biblethump:


[08-Jul-18 10:17 AM] Pawełek1894#5066
polskaaaaaaaaaaaaaaaa
baialoo       czerwoniiiiiiiiiiiiiiiiiiiiiiiiiiiiiii


[08-Jul-18 10:32 AM] Tocon#4237
Oh wait


[08-Jul-18 10:45 AM] bOdziO Wolf#0001
kibicujmy polonii w anglii :Kappa:


[10-Jul-18 06:31 PM] Daniel1894#3588
https://www.realmadrid.com/noticias/2018/07/comunicado-oficial-cristiano-ronaldo?utm_source=twitter&utm_medium=social&utm_campaign=organico?vauto=1


[11-Jul-18 09:25 PM] TorpidLour#3043
1:1


[11-Jul-18 09:44 PM] Daniel1894#3588
znowu karne ?
:ossloth:


[11-Jul-18 09:45 PM] TorpidLour#3043
Może...
Do karnych 35min jeszcze


[11-Jul-18 09:46 PM] Daniel1894#3588
moze kane cos strzeli
:feelsgoodman:


[11-Jul-18 09:46 PM] TorpidLour#3043
:feelsgoodman:


[11-Jul-18 09:47 PM] Daniel1894#3588
kiedy anglicy ostani raz byli mistrzami swiata ?
w 66
😮


[11-Jul-18 09:48 PM] TorpidLour#3043
Jak lato strzelał :opieop:


[11-Jul-18 09:49 PM] Daniel1894#3588
:ossloth:


[11-Jul-18 10:21 PM] TorpidLour#3043
2:1


[11-Jul-18 10:21 PM] bOdziO Wolf#0001
o kto gra teraz
bo nie mam tv


[11-Jul-18 10:21 PM] Pawełek1894#5066
ALE Się podziało
ten obrońca jeden z anglii
patrzył się napiłkę jak obok leci
:LUL:


[11-Jul-18 10:21 PM] TorpidLour#3043
Ang Chorwacja


[11-Jul-18 10:22 PM] Pawełek1894#5066
fajnie jakby chorawci wygrali
piątke bym im przybił


[11-Jul-18 10:22 PM] TorpidLour#3043
Chorwacja to jakby nasi
Europa wschodnia


[11-Jul-18 10:23 PM] Pawełek1894#5066
dokładnie
i do tego underdogi


[11-Jul-18 10:23 PM] TorpidLour#3043
*poludniowa
^


[11-Jul-18 10:23 PM] Pawełek1894#5066
jak ktoś nie jest faworytem to zawsze się stara i to widać
i się miło ogląda


[11-Jul-18 10:24 PM] Kusza#7529
polska


[11-Jul-18 10:24 PM] Pawełek1894#5066
no może  z tym zawsze przesadziłem patrząc na polaków


[11-Jul-18 10:24 PM] Kusza#7529
xD


[11-Jul-18 10:24 PM] Pawełek1894#5066
:opieop:
o kurde wardi tam gra
dlatego ostatnio nie streamuje


[11-Jul-18 10:26 PM] bOdziO Wolf#0001
co? xD


[11-Jul-18 10:26 PM] Pawełek1894#5066
no w anglii sobie gra
tak o


[11-Jul-18 10:27 PM] TorpidLour#3043
Im dłużej oglądam te mistrzostwa tym bardziej widać jak nasi nie mieli tam szans :opieop:


[11-Jul-18 10:27 PM] Pawełek1894#5066
haha tak
różnica dwóch klas


[11-Jul-18 10:28 PM] TorpidLour#3043
A piłki nie oglądam


[11-Jul-18 10:28 PM] Pawełek1894#5066
ja tak
5 meczy średnio


[11-Jul-18 10:28 PM] TorpidLour#3043
Tyle co kashim i misatov


[11-Jul-18 10:28 PM] Pawełek1894#5066
jak jakieś mistrzostwa są


[11-Jul-18 10:28 PM] TorpidLour#3043
^


[11-Jul-18 10:29 PM] Kusza#7529
ale nie chodziło o szanse
tylko o granie czegokolwiek
czy tak wiele wymaga się od reprezentacji?


[11-Jul-18 10:29 PM] Pawełek1894#5066
No nie biegali nawet
haha 😄


[11-Jul-18 10:29 PM] TorpidLour#3043
Jak nasi podawać nie umieli


[11-Jul-18 10:30 PM] Pawełek1894#5066
mnie bawiło
bo często się przewracali
sami z siebie
oglądam sobie piłke gość biegnie sam
i nagle leży


[11-Jul-18 10:30 PM] TorpidLour#3043
Taka strategia :opieop:


[11-Jul-18 10:30 PM] Pawełek1894#5066
:4head:


[11-Jul-18 10:30 PM] TorpidLour#3043
Modrić schodzi
+4


[11-Jul-18 10:33 PM] Pawełek1894#5066
dałbym więcej
bo ten jeden tam ciągle leżał
i nie grali


[11-Jul-18 10:34 PM] TorpidLour#3043
4 ok
Obie strony oszukują
30 sekund...
Koniec


[11-Jul-18 10:37 PM] Pawełek1894#5066
no i superowo
sam komentator mowi
ze ci anglicy to mlodziaki
to maja jeszcze jedne mistrzostwa 😃


[11-Jul-18 10:37 PM] TorpidLour#3043
@Ami1906#4011 prawie...


[11-Jul-18 10:38 PM] Pawełek1894#5066
a tych chorwatow niektorych od bardzo dawna widze w mistrzostwach


[11-Jul-18 10:38 PM] TorpidLour#3043
Ale Francja wygra
:feelsbadman:


[11-Jul-18 10:38 PM] Pawełek1894#5066
:feelsbadman:


[11-Jul-18 10:39 PM] Ami1906#4011
o co chodzi


[11-Jul-18 10:39 PM] Pawełek1894#5066
ami


[11-Jul-18 10:39 PM] Ami1906#4011
nie ogladam tych
dziwnych rzeczy


[11-Jul-18 10:39 PM] Pawełek1894#5066
odbierzesz mnie jutro z przystanku?


[11-Jul-18 10:39 PM] Ami1906#4011
j
a
TY MNIE Z PRACY ODBIERZ


[11-Jul-18 10:39 PM] Pawełek1894#5066
😄
nie mam auta rodzice zabrali na tydzień


[11-Jul-18 10:39 PM] TorpidLour#3043
Twoi odpadli,  ami


[11-Jul-18 10:39 PM] Ami1906#4011
to w przyszlym tygodniu
NIE GREMORUJ MI TUTAJ


[11-Jul-18 10:40 PM] Pawełek1894#5066
gremoruj


[11-Jul-18 10:40 PM] Ami1906#4011
TYLKO ZROB COS


[11-Jul-18 10:40 PM] TorpidLour#3043
Jesteście z jednego miasta? :pogchamp:


[11-Jul-18 10:40 PM] Pawełek1894#5066
:4head:
Tak


[11-Jul-18 10:40 PM] TorpidLour#3043
Najs


[11-Jul-18 10:40 PM] Pawełek1894#5066
A dalej mnie nie odebrała
z przystanku


[11-Jul-18 10:40 PM] Ami1906#4011
KRAPKOWICKA WIEŚ O/ AVE


[11-Jul-18 10:40 PM] Pawełek1894#5066
??
IEM Krapkowice
Jutro bleidd tu będzie
ami
musisz go dopaść


[11-Jul-18 10:40 PM] Ami1906#4011
serio??


[11-Jul-18 10:40 PM] Pawełek1894#5066
:opieop:


[11-Jul-18 10:41 PM] TorpidLour#3043
Krapkowice for life


[11-Jul-18 10:41 PM] Pawełek1894#5066
^


[11-Jul-18 10:41 PM] TorpidLour#3043
👍


[11-Jul-18 10:41 PM] Pawełek1894#5066
:opieop:


[11-Jul-18 10:41 PM] Ami1906#4011
tylko jeszcze naucz sie nazwy
porzadnie


[11-Jul-18 10:41 PM] Kashim#2744
Chorwacja :pogchamp:


[11-Jul-18 10:41 PM] Pawełek1894#5066
soon tm Opole 4 life


[11-Jul-18 10:41 PM] Ami1906#4011
poprawiłeś\
OSZUKANIEC.


[11-Jul-18 10:42 PM] TorpidLour#3043
Poprawilem


[11-Jul-18 10:42 PM] Ami1906#4011
zepsuj z powrotem


[11-Jul-18 10:42 PM] Pawełek1894#5066
:monkaS:


[11-Jul-18 10:42 PM] TorpidLour#3043
Nie e


[11-Jul-18 10:42 PM] Ami1906#4011
Ta ak
co z tym bleiddem
odwiedza nas?


[11-Jul-18 10:42 PM] TorpidLour#3043
Anglia nic się nie stało :opieop:


[11-Jul-18 10:42 PM] Ami1906#4011
mnie


[11-Jul-18 10:42 PM] Pawełek1894#5066
CIEBIE
HAHAAAAAA
jak ty w warcrafta grasz
😄


[11-Jul-18 10:43 PM] Ami1906#4011
WARCRAFT FOR LIFE


[11-Jul-18 10:43 PM] TorpidLour#3043
Ej ej
Gremorystudio z jankiem i paulią
👍


[11-Jul-18 10:44 PM] Ami1906#4011
NAJLEPIEJ
gremstudio z wc3


[11-Jul-18 10:44 PM] TorpidLour#3043
Oglądałbym


[11-Jul-18 10:44 PM] Pawełek1894#5066
jake wc3
paula bedzie fikolki robic
z jankiem
XD


[11-Jul-18 10:44 PM] Ami1906#4011
zdefiniuj fikołki.


[11-Jul-18 10:44 PM] Pawełek1894#5066
taki przewrót do przodu
na podłodze


[11-Jul-18 10:45 PM] TorpidLour#3043
Ewentualnie w tył


[11-Jul-18 10:45 PM] Pawełek1894#5066
no też można


[11-Jul-18 10:45 PM] Ami1906#4011
cos jak Ty wtedy gdy Cie uderzam w twarz?


[11-Jul-18 10:45 PM] Pawełek1894#5066
no i
pauli nie bedzie na streamie


[11-Jul-18 10:45 PM] TorpidLour#3043
:LUL:


[11-Jul-18 10:45 PM] Pawełek1894#5066
:LUL:


[11-Jul-18 10:46 PM] Ami1906#4011
czemu


[11-Jul-18 10:46 PM] TorpidLour#3043
Ami or riot


[11-Jul-18 10:46 PM] Daniel1894#3588
ami tez tam bedzie
😮


[11-Jul-18 10:46 PM] TorpidLour#3043
To ok


[11-Jul-18 10:47 PM] Pawełek1894#5066
Cooooooooo
Zobaczymy
ide szukać jenga


[11-Jul-18 10:48 PM] TorpidLour#3043
https://twitter.com/thetweetofgod/status/1017147406322884608?s=21


[11-Jul-18 10:49 PM] Ami1906#4011
pisalam z gosciem. tylko pisalam. grach i
w ciagu 24h zakochal sie we mnie


[11-Jul-18 10:49 PM] TorpidLour#3043
Szubki koles


[11-Jul-18 10:49 PM] Ami1906#4011
a w ciagu nastepnych 24 narzekal na siebie i wrzucil swoje zdj. i powiedzial ze mam odejsc
ze taki szantaz, czaicie
ze jak teraz z nim skoncze gadac to to niby znaczy ze dlatego ze jest brzydki
czy cos lol.


[11-Jul-18 10:51 PM] TorpidLour#3043
https://youtu.be/1nDq1HoNm-E


[11-Jul-18 10:51 PM] Pawełek1894#5066
Hahaaa
kieby są niebezpieczne
to jest proste


[11-Jul-18 10:51 PM] Ami1906#4011
co to kieb


[11-Jul-18 10:52 PM] TorpidLour#3043
Niezły kolo. Nie ufaj mu.


[11-Jul-18 10:52 PM] Ami1906#4011
aaa sluchaj


[11-Jul-18 10:52 PM] Pawełek1894#5066
Ami chce mnie zdradzić
z jakimś brzydalem


[11-Jul-18 10:52 PM] Ami1906#4011
on jest z australii


[11-Jul-18 10:52 PM] Pawełek1894#5066
:feelsbadman:


[11-Jul-18 10:52 PM] Ami1906#4011
nie no ciekawe jest to ze on w sumie wyglada normalnie
tak przecietnie
w sumie troche podobny do Lucyfera
ale chudszy


[11-Jul-18 10:52 PM] Pawełek1894#5066
przy tobie pewnie wygląda słabo
ale jestem mistrzem podrywu :LUL:


[11-Jul-18 10:53 PM] Ami1906#4011
hint: grem nie wie jak wygladam


[11-Jul-18 10:53 PM] TorpidLour#3043
Lepiej niż gremory?!. No właśnie...


[11-Jul-18 10:53 PM] Daniel1894#3588
nie da sie wygladac lepiej niz gremroy


[11-Jul-18 10:53 PM] Pawełek1894#5066
Ami to jest taki stalker
ze w autobusie sie ze mna mija
i mi nie powie
SIEMA GREMORY MORDO


[11-Jul-18 10:54 PM] Ami1906#4011
STALKER KRAPKOWICKI


[11-Jul-18 10:54 PM] Pawełek1894#5066
......
tylko sie pozniej cieszy


[11-Jul-18 10:54 PM] Ami1906#4011
damrud to


[11-Jul-18 10:54 PM] TorpidLour#3043
:LUL:


[11-Jul-18 10:54 PM] Ami1906#4011
olewacz wroclawski
mial mnie spotkac i nie wiem co sie stalo wlasciwie


[11-Jul-18 10:55 PM] Pawełek1894#5066
ami masz jakies fajne planszowki?


[11-Jul-18 10:55 PM] Ami1906#4011
zapomnial o ustawce sprzed 3 dni


[11-Jul-18 10:55 PM] Pawełek1894#5066
albo gry na pegasusa?


[11-Jul-18 10:55 PM] Ami1906#4011
nie mam zadnej


[11-Jul-18 10:55 PM] Pawełek1894#5066
:feelsbadman:


[11-Jul-18 10:55 PM] Ami1906#4011
mam xboxowego mortal kombata


[11-Jul-18 10:55 PM] Pawełek1894#5066
:LUL:


[11-Jul-18 10:55 PM] Kusza#7529
miałem gry na pegazusa kiedyś


[11-Jul-18 10:55 PM] TorpidLour#3043
Mario na pegasusa nie masz? :notlikethis:


[11-Jul-18 10:55 PM] Kusza#7529
wszystkie części adventure island


[11-Jul-18 10:55 PM] Ami1906#4011
na bułe z grubym kupilismy


[11-Jul-18 10:55 PM] Pawełek1894#5066
mam mario!
olimpiade
duckhuntera
fife


[11-Jul-18 10:55 PM] Kusza#7529
to mi to wydali
:feelsbadman:


[11-Jul-18 10:56 PM] Pawełek1894#5066
ja też miałem mase i stwierdziłem po co mi to
i po 10 latach teraz płacze


[11-Jul-18 10:57 PM] Ami1906#4011
grem w weekendy jezdzisz do opola?


[11-Jul-18 10:57 PM] Pawełek1894#5066
już nie


[11-Jul-18 10:58 PM] Ami1906#4011
;_;
to Cie nie wystalkuje
<foch>


[11-Jul-18 10:58 PM] Pawełek1894#5066
😦


[11-Jul-18 10:58 PM] Ami1906#4011
<lepa za unikanie mnie>


[11-Jul-18 11:00 PM] TorpidLour#3043
:feelsbadman:
Chyba woli janka :kappapride:


[11-Jul-18 11:00 PM] Ami1906#4011
no ja najlepsze swoje lata mam juz chyba za soba


[11-Jul-18 11:01 PM] Daniel1894#3588
janek najlepsze lata :kappapride:


[11-Jul-18 11:01 PM] TorpidLour#3043
I kto to mówi :biblethump:


[11-Jul-18 11:01 PM] Ami1906#4011
nie rozumiem


[11-Jul-18 11:01 PM] TorpidLour#3043
25 lat i za sobą... :feelsbadman:


[11-Jul-18 11:02 PM] Ami1906#4011
24


[11-Jul-18 11:02 PM] Daniel1894#3588
torpid ma juz prawie 100
:ossloth:


[11-Jul-18 11:02 PM] Ami1906#4011
dupku


[11-Jul-18 11:02 PM] TorpidLour#3043
:dansgame:
*24
Sory....
:dansgame:


[11-Jul-18 11:02 PM] Daniel1894#3588
24 lata ludzie tyle nie zyja
:ossloth:


[11-Jul-18 11:03 PM] Ami1906#4011
moze staro wygladam<foch z przytupem>
grajcie ze mna w wc3 zeby mnie nie podrywali tam
przejmiemy serwer


[11-Jul-18 11:03 PM] TorpidLour#3043
Ehhh...
Nie podrywali
Ok


[11-Jul-18 11:03 PM] Pawełek1894#5066
wyslij im clip z nunchaku


[11-Jul-18 11:04 PM] TorpidLour#3043
W3
Już mniej


[11-Jul-18 11:04 PM] Pawełek1894#5066
i powiedz ze jestem twoim chlopem
to nie będą


[11-Jul-18 11:04 PM] Ami1906#4011
jaki klip


[11-Jul-18 11:04 PM] Pawełek1894#5066
coooo


[11-Jul-18 11:04 PM] Ami1906#4011
nie nie powiem tak


[11-Jul-18 11:04 PM] Pawełek1894#5066
ale się czuje opluty


[11-Jul-18 11:04 PM] Ami1906#4011
tfu tfu
!


[11-Jul-18 11:05 PM] Pawełek1894#5066
https://clips.twitch.tv/LaconicCrepuscularLaptopChocolateRain
nagjlupszy stream
jaki byl
jutro pewnie bedzie powtorka


[11-Jul-18 11:05 PM] Ami1906#4011
buhahahahahaha
xxDdDd
D


[11-Jul-18 11:05 PM] Daniel1894#3588
czemu w czwartek nie w piatek :feelsbadman:


[11-Jul-18 11:05 PM] TorpidLour#3043
Ło matko


[11-Jul-18 11:05 PM] Ami1906#4011
@XD#5869


[11-Jul-18 11:06 PM] Daniel1894#3588
w piatek bym przyjechal
hardbass w tle :LUL:


[11-Jul-18 11:06 PM] Pawełek1894#5066
to przyjedz w piątek


[11-Jul-18 11:06 PM] bOdziO Wolf#0001
#ogólny_5304958


[11-Jul-18 11:06 PM] Pawełek1894#5066
zrobimy sobie afterparty


[11-Jul-18 11:06 PM] TorpidLour#3043
Studio plus janek i ami


[11-Jul-18 11:06 PM] Pawełek1894#5066
:LUL:


[11-Jul-18 11:06 PM] TorpidLour#3043
Or riot


[11-Jul-18 11:06 PM] Ami1906#4011
DANIEL TEZ BEDZIE?>>


[11-Jul-18 11:06 PM] Pawełek1894#5066
@Daniel1894#3588 kupie dwie śmietanówki mordo
poogladamy dreamhack


[11-Jul-18 11:07 PM] Daniel1894#3588
przez czestochowe sie tam jedzie


[11-Jul-18 11:07 PM] Pawełek1894#5066
za dużo polskiego rapu chyba ostatnio


[11-Jul-18 11:07 PM] Daniel1894#3588
@Kusza#7529 jedziesz ?
:ossloth:


[11-Jul-18 11:07 PM] Pawełek1894#5066
dwie imprezy z rzędu
:notlikethis:


[11-Jul-18 11:07 PM] Ami1906#4011
IEM KRAPKOWICE\


[11-Jul-18 11:07 PM] Pawełek1894#5066
zostane alkoholikiem


[11-Jul-18 11:07 PM] Daniel1894#3588
to bleidd


[11-Jul-18 11:07 PM] TorpidLour#3043
Wpadnijcie do mnie :feelsbadman:


[11-Jul-18 11:07 PM] Daniel1894#3588
mam taki wplyw
:LUL:


[11-Jul-18 11:07 PM] Pawełek1894#5066
@TorpidLour#3043 gdzie?
a przyjade
:opieop:


[11-Jul-18 11:07 PM] Daniel1894#3588
w laponi
:ossloth:


[11-Jul-18 11:07 PM] Ami1906#4011
mnie nikt nie chce


[11-Jul-18 11:07 PM] TorpidLour#3043
Taaaaa


[11-Jul-18 11:07 PM] Ami1906#4011
to ide sb
na film
pa


[11-Jul-18 11:08 PM] TorpidLour#3043
Jaki film?


[11-Jul-18 11:08 PM] Pawełek1894#5066
a bo torpid z szwecji
:LUL:


[11-Jul-18 11:08 PM] Ami1906#4011
cos se znajde


[11-Jul-18 11:08 PM] TorpidLour#3043
:feelsbadman:


[11-Jul-18 11:08 PM] Daniel1894#3588
laponia to na 3 kraje
czy nawet 4
:ossloth:


[11-Jul-18 11:08 PM] Pawełek1894#5066
dobra daniel
co z tym piątkiem
:opieop:


[11-Jul-18 11:08 PM] Daniel1894#3588
ty no nie chce mi sie troche
:LUL:


[11-Jul-18 11:08 PM] Pawełek1894#5066
nie dziwie sie
ale ja do krakowa przyjade


[11-Jul-18 11:08 PM] Daniel1894#3588
3h do opola mam
:ossloth:


[11-Jul-18 11:08 PM] Pawełek1894#5066
w te wakacje
bo śliwinsky zaprasza
ty mówiłeś że miejsce w kącie masz
:4head:


[11-Jul-18 11:09 PM] TorpidLour#3043
Czy są loty z krapkowic... 🤔


[11-Jul-18 11:09 PM] Daniel1894#3588
:LUL:


[11-Jul-18 11:09 PM] Pawełek1894#5066
jest lotnisko niedaleko
ale takie małe
:opieop:


[11-Jul-18 11:09 PM] Daniel1894#3588
jak torpid przyjedzie to ja tez jade
:ossloth:


[11-Jul-18 11:09 PM] TorpidLour#3043
:opieop:


[11-Jul-18 11:09 PM] Pawełek1894#5066
haha
ale to byłby faktyczny iem krapkowice


[11-Jul-18 11:10 PM] TorpidLour#3043
Jak będzie to bede


[11-Jul-18 11:10 PM] Pawełek1894#5066
dwie dziewczyny z krapkowic poznałem przez sc2
cudowna gra


[11-Jul-18 11:10 PM] TorpidLour#3043
Obiecuje :opieop:
:feelsgoodman:


[11-Jul-18 11:10 PM] Pawełek1894#5066
a mówią że


[11-Jul-18 11:10 PM] Daniel1894#3588
ja to chyba ogolnie 2 poznalem przez sc2
:ossloth:


[11-Jul-18 11:10 PM] Pawełek1894#5066
moge smix
doliczyc


[11-Jul-18 11:10 PM] Daniel1894#3588
a gremory jeszcze z krapkowic


[11-Jul-18 11:10 PM] Pawełek1894#5066
jak z nia rozmawialem
🤔


[11-Jul-18 11:10 PM] Daniel1894#3588
:ossloth:


[11-Jul-18 11:11 PM] Pawełek1894#5066
:LUL:


[11-Jul-18 11:11 PM] TorpidLour#3043
Gada o smix jak ami ma w mieście :notlikethis:


[11-Jul-18 11:11 PM] Ami1906#4011
buhahahahahah
ahah
thx


[11-Jul-18 11:11 PM] Pawełek1894#5066
PARK JI YEONG
TYLKO MI W GŁOWIE
sory


[11-Jul-18 11:11 PM] TorpidLour#3043
Ok, smix filmów pewnie nie ogląda...


[11-Jul-18 11:12 PM] Ami1906#4011
OLEWACZ PMÓW-KRAPKOWICKI


[11-Jul-18 11:12 PM] TorpidLour#3043
Ok ja znikam. Gl hf.
Ave


[11-Jul-18 11:12 PM] Ami1906#4011
a Ty masz u mnie wpierdziel
Torpid


[11-Jul-18 11:12 PM] TorpidLour#3043
?


[11-Jul-18 11:12 PM] Ami1906#4011
<|>


[11-Jul-18 11:12 PM] TorpidLour#3043
Za co?


[11-Jul-18 11:12 PM] Daniel1894#3588
starszych nie mozna bic
:notlikethis:


[11-Jul-18 11:13 PM] Ami1906#4011
za powyzsze


[11-Jul-18 11:13 PM] TorpidLour#3043
:feelsbadman:


[11-Jul-18 11:13 PM] Pawełek1894#5066
ja
tez jestem tego zdania co Daniel


[11-Jul-18 11:13 PM] Ami1906#4011
ile on ma lat


[11-Jul-18 11:13 PM] Daniel1894#3588
100


[11-Jul-18 11:13 PM] Pawełek1894#5066
1894


[11-Jul-18 11:14 PM] TorpidLour#3043
:biblethump:


[11-Jul-18 11:14 PM] Daniel1894#3588
to kusza jest mistrzem stalkingu on wie
:ossloth:


[11-Jul-18 11:14 PM] TorpidLour#3043
To racja


[11-Jul-18 11:14 PM] Pawełek1894#5066
94
rocznik
ten numer to kłopoty


[11-Jul-18 11:14 PM] TorpidLour#3043
Mariusz mistrzem :kappahd:


[11-Jul-18 11:14 PM] Daniel1894#3588
ja kuszy nie wystalkowalem
:feelsbadman:
nie chcialo mi sie
nigdy
:LUL:


[11-Jul-18 11:15 PM] TorpidLour#3043
Loser
Znikam. Ave.


[11-Jul-18 11:15 PM] Pawełek1894#5066
Hehe
ja mam taki problem
że kashim moje dane wszedzie wpisuje
:feelsbadman:


[11-Jul-18 11:16 PM] Ami1906#4011
CO
XD


[11-Jul-18 11:17 PM] TorpidLour#3043
Adrian? Nie wieżę


[11-Jul-18 11:17 PM] Daniel1894#3588
kashim raz zdobedzie twoje dane to juz sie nie ukryjesz
:ossloth:


[11-Jul-18 11:17 PM] Ami1906#4011
WIEŻA


[11-Jul-18 11:17 PM] TorpidLour#3043
:opieop:


[11-Jul-18 11:17 PM] Daniel1894#3588
@bleidd1894#3106
bierz go


[11-Jul-18 11:17 PM] TorpidLour#3043
Grammer nazi


[11-Jul-18 11:17 PM] Pawełek1894#5066
dobrze ze
na liquipedii adresu nie wpisują
:cattaS:


[11-Jul-18 11:18 PM] Daniel1894#3588
dostawalbys paczki od fanek
:ossloth:


[11-Jul-18 11:18 PM] Pawełek1894#5066
ej jutro


[11-Jul-18 11:18 PM] Ami1906#4011
TA


[11-Jul-18 11:18 PM] Kusza#7529
kto mnie wołał


[11-Jul-18 11:18 PM] Pawełek1894#5066
na liquipedii bede na glownej


[11-Jul-18 11:18 PM] Kusza#7529
czego chciał


[11-Jul-18 11:18 PM] Ami1906#4011
DOSTAWALBY


[11-Jul-18 11:18 PM] Pawełek1894#5066
ze mam urodziny
:pogchamp:


[11-Jul-18 11:18 PM] Daniel1894#3588
😮


[11-Jul-18 11:18 PM] Pawełek1894#5066
robcie screenshoty
dzisiaj marineking ma urodziny
25
i zest
:pogchamp:
@Ami1906#4011 co bys mi wysłała 🤔


[11-Jul-18 11:19 PM] Daniel1894#3588
zest jest starszy od marinekinga
😮


[11-Jul-18 11:19 PM] Ami1906#4011
list z pluskwami


[11-Jul-18 11:19 PM] Pawełek1894#5066
:feelsbadman:


[11-Jul-18 11:20 PM] Ami1906#4011
o
k
perłe miodową
może byc?


[11-Jul-18 11:20 PM] Daniel1894#3588
perła miodowa jest niedobra
:ossloth:


[11-Jul-18 11:20 PM] Ami1906#4011
SAM JESTES


[11-Jul-18 11:20 PM] Daniel1894#3588
ciechan >>>perła


[11-Jul-18 11:21 PM] Kusza#7529
lech > wszystko


[11-Jul-18 11:21 PM] Daniel1894#3588
prowokator policjny
:LUL:


[11-Jul-18 11:21 PM] Kusza#7529
ty no
lech to idealny lager
nic nie czuć


[11-Jul-18 11:21 PM] Pawełek1894#5066
krafciki
:pogchamp:
za 20 złotych


[11-Jul-18 11:21 PM] Daniel1894#3588
w krapkowicach jest ciechan
nie wiem czy to ogolnopolska
marka


[11-Jul-18 11:22 PM] Pawełek1894#5066
chyba jest


[11-Jul-18 11:22 PM] Daniel1894#3588
a łomza ?
:ossloth:


[11-Jul-18 11:22 PM] Ami1906#4011
;_;


[11-Jul-18 11:22 PM] Pawełek1894#5066
też
tak kojarze
jak nie tu to w opolu


[11-Jul-18 11:22 PM] Ami1906#4011
CHLEJUS KRAPKOWICKI


[11-Jul-18 11:22 PM] Pawełek1894#5066
na 100%
CO TY CHCESZ
PROSZE SIE
odczepić
😦


[11-Jul-18 11:22 PM] Ami1906#4011
PIWOSZ


[11-Jul-18 11:22 PM] Pawełek1894#5066
Może mi jest przykro


[11-Jul-18 11:22 PM] Ami1906#4011
nie zagremoruj sie


[11-Jul-18 11:25 PM] TorpidLour#3043
Shots fired
:ossloth:


[11-Jul-18 11:26 PM] Ami1906#4011
a Ty torpiduj tam do łóżka
już


[11-Jul-18 11:26 PM] TorpidLour#3043
Racja
Dobranoc
Ave
Po raz trzeci
Zanim pojde

https://cdn.discordapp.com/attachments/455070919707328524/466717781350547466/image.jpg


[11-Jul-18 11:30 PM] Pawełek1894#5066
elegancko


[11-Jul-18 11:30 PM] TorpidLour#3043
23:30
Lato


[11-Jul-18 11:30 PM] Pawełek1894#5066
u nas światła nie ma w krapkowicach


[11-Jul-18 11:30 PM] TorpidLour#3043
Polecam
Teraz już z górki. Bo przesilenie letnie było.
:biblethump:


[12-Jul-18 12:02 AM] Kusza#7529
a poza tym nie jestem stalkerem
:ossloth:


[12-Jul-18 08:25 AM] Daniel1894#3588
https://sportowefakty.wp.pl/ms-2018/765529/mundial-2018-wybrali-najgorszy-zespol-mistrzostw-to-polska
nareszcie cos wygralismy
:ossloth:
Akcje Juventusu w ciągu 5 dni wzrosły o 26%
wlasciciela juz sie splacilo kupienie ronaldo
xDDDDDDDD
dobra juz 8:30 prawie trzeba sie do roboty brac bo juz ludzie przychodza :ossloth:
juz 400 mln zyskal na wartosci juve wydajac 120mln
:ossloth:


[12-Jul-18 10:28 PM] Ami1906#4011
nie odpisalam mu
i teraz nazwal mnie spoiled bitchem


[14-Jul-18 06:39 PM] TorpidLour#3043
Nadal nie odpisałaś?
:ossloth:
I belgia btw


[14-Jul-18 06:46 PM] Pawełek1894#5066
:kappapride:


[14-Jul-18 06:58 PM] bleidd1894#3106
czemu ami nie odpisuje pawlowi
:/


[14-Jul-18 07:05 PM] Kashim#2744
ale o co chodzi 😦


[14-Jul-18 07:05 PM] Pawełek1894#5066
o co chodzi


[14-Jul-18 07:06 PM] TorpidLour#3043
Tez nie wiem
@Ami1906#4011 ?


[14-Jul-18 07:07 PM] Daniel1894#3588
bleidd najebany jak zwykle
:ossloth:
w sumie juz 7
to co sie dziwic


[14-Jul-18 07:07 PM] TorpidLour#3043
Nie chce mi się przewijać. Aro by wiedział... 🤔


[14-Jul-18 07:07 PM] Daniel1894#3588
@Aro#8446


[14-Jul-18 07:22 PM] TorpidLour#3043
Aro był pijany dzisiaj. To jutro odpisze.
:opieop:


[14-Jul-18 07:22 PM] Daniel1894#3588
jak go sie zawołało to odpisze napewno


[14-Jul-18 07:23 PM] TorpidLour#3043
Aro to solidna firma
Jak nie pije, ofc


[14-Jul-18 07:23 PM] Ami1906#4011
jak pawlowi
gdzie nie odpisuje pawlowi


[14-Jul-18 07:24 PM] TorpidLour#3043
Wg jego zasady to gremory to teraz paw :kappahd:
To komu nie odpisalas?


[14-Jul-18 07:25 PM] Ami1906#4011
pisalam o moim nolifie'ie


[14-Jul-18 07:25 PM] TorpidLour#3043
Coś chyba przegapiłem :feelsbadman:


[14-Jul-18 07:25 PM] Ami1906#4011
o ktorym pisalam juz wyzej


[14-Jul-18 07:25 PM] TorpidLour#3043
Aaaa
Wyżej to nie czytam


[14-Jul-18 07:25 PM] Ami1906#4011
no taki gisc sie overly'nie attachnal do mnie
zaczal byc zaborczy i w ogole


[14-Jul-18 07:26 PM] TorpidLour#3043
A co to overly?


[14-Jul-18 07:26 PM] Ami1906#4011
nazbyt


[14-Jul-18 07:26 PM] TorpidLour#3043
:opieop:
Źle przeczytałem
Myslalem ze to jakiś serwis
Ze się koleś przyczepił


[14-Jul-18 07:27 PM] Ami1906#4011
nie, on z australii
w ogole


[14-Jul-18 07:27 PM] TorpidLour#3043
aussie znaczy
👍


[14-Jul-18 07:28 PM] Ami1906#4011
tak au,ssie


[14-Jul-18 07:30 PM] TorpidLour#3043
A jak przyjedzie do krapkowic cię stalkowac? 🤔


[14-Jul-18 07:31 PM] Pawełek1894#5066
sprzedam mu wszelkie info
i pokój wynajme
:BlessRNG:


[14-Jul-18 07:32 PM] TorpidLour#3043
:OMEGALUL:


[14-Jul-18 07:32 PM] Ami1906#4011
jak w mlynie
to zaraz ucieknie
z powrotem
Ty zreszta nie masz zadnych info


[14-Jul-18 07:32 PM] Pawełek1894#5066
mam


[14-Jul-18 07:33 PM] TorpidLour#3043
Młyn to jakiś landmark w krapkowicach?


[14-Jul-18 07:33 PM] Pawełek1894#5066
wiem które osiedle
powiedziałaś mi :opieop:


[14-Jul-18 07:33 PM] Daniel1894#3588
wyjrzyj przez okno ten facet z lornetka patrzacy w twoje okno to gremory
:ossloth:


[14-Jul-18 07:33 PM] Ami1906#4011
tam powinni krecic histel 5


[14-Jul-18 07:33 PM] Pawełek1894#5066
:ossloth:


[14-Jul-18 07:33 PM] Ami1906#4011
hostel*


[14-Jul-18 07:33 PM] Daniel1894#3588
w krapkowicach sa osiedla 😮


[14-Jul-18 07:33 PM] Pawełek1894#5066
nie wiem o czym teraz rozmawiamy
:LUL:


[14-Jul-18 07:34 PM] Daniel1894#3588
kolejna informacja o miejscowosci ktorej pewnie nigdy nie odwiedze
:ossloth:
bo za daleko :LUL:


[14-Jul-18 07:34 PM] Pawełek1894#5066
:feelsbadman:


[14-Jul-18 07:35 PM] TorpidLour#3043

https://cdn.discordapp.com/attachments/455070919707328524/467746029542834196/image.png
Nie ma mlynu


[14-Jul-18 07:36 PM] Daniel1894#3588
banelingi kto by pomyslal
:ossloth:
nie ten kanal troche


[14-Jul-18 07:36 PM] Pawełek1894#5066
ja polecam
a
w sumie nie mowie ulicy
bo ami mnie w nocy najdzie
:cattaS:
a ja sam w domu


[14-Jul-18 07:36 PM] Ami1906#4011
jasne


[14-Jul-18 07:37 PM] TorpidLour#3043
Hostel 5
👍


[14-Jul-18 07:37 PM] Pawełek1894#5066
👍
kazda gra tak bedzie wygladac


[14-Jul-18 07:37 PM] TorpidLour#3043
Krapkowicka masakra piłą łańcuchową


[14-Jul-18 07:37 PM] Pawełek1894#5066
ewentualnie na jednej bedzie canonrush 🤔
hasmysli ze to 3rd po prawej
:LUL:


[14-Jul-18 07:40 PM] Daniel1894#3588
:LUL:
serral nie gra na jego zasadach
:ossloth:


[14-Jul-18 07:40 PM] Pawełek1894#5066
sg proxy
gg XD


[14-Jul-18 07:41 PM] bleidd1894#3106
sprzedam info o adresie zamieszkania pawła
ale nie tanio


[14-Jul-18 07:41 PM] Pawełek1894#5066
pewnie nawet nie wiesz
:OMEGALUL:


[14-Jul-18 07:41 PM] bleidd1894#3106
pamiętam
:opieop:


[14-Jul-18 07:41 PM] Pawełek1894#5066
:feelsbadman:
a ja ci pozwolilem
ze mna spac


[14-Jul-18 07:42 PM] TorpidLour#3043
Przecie napisał, ze nie tanio :dansgame:


[14-Jul-18 07:42 PM] Pawełek1894#5066
dobra
75%hajsu dla mnie
:ossloth:


[14-Jul-18 07:43 PM] bleidd1894#3106
sprzedam drogo bo kazdy by chcial wiedziec gdzie mieszka paweł
trzeba sie cenic


[14-Jul-18 07:43 PM] Pawełek1894#5066
:feelsbadman:


[14-Jul-18 07:43 PM] bleidd1894#3106
wystaje zaraz oferte na netwarsie i zarobie swoj pierwszy milion
:pogchamp:


[14-Jul-18 07:44 PM] TorpidLour#3043
Chyba pesos :opieop:


[14-Jul-18 07:44 PM] Ami1906#4011
pierwszy pierdolony milion*
to nazwa wlasna


[14-Jul-18 07:44 PM] Pawełek1894#5066
mogl wygrac imo
zabilby wszystkie budynki
:LUL:


[14-Jul-18 07:44 PM] bleidd1894#3106
ale o czym ty mowisz


[14-Jul-18 07:44 PM] TorpidLour#3043
Cytat


[14-Jul-18 07:44 PM] bleidd1894#3106
czemu mialbym zabijac ci budynki?


[14-Jul-18 07:44 PM] TorpidLour#3043
Aaaa


[14-Jul-18 07:44 PM] Daniel1894#3588
ta powinein bic roachami budynki
has moze by nie ogarnal splitu
:ossloth:


[14-Jul-18 07:46 PM] Ami1906#4011
poleccie film
moze byc thriller
lub cos podobnego


[14-Jul-18 07:46 PM] Pawełek1894#5066
has vs showitme
to dobry dramat


[14-Jul-18 07:46 PM] Ami1906#4011
lub horror
lub komedia


[14-Jul-18 07:46 PM] Daniel1894#3588
to vs nerchio


[14-Jul-18 07:46 PM] Ami1906#4011
nie sc2


[14-Jul-18 07:46 PM] Daniel1894#3588
jak komedia
:LUL:


[14-Jul-18 07:46 PM] Ami1906#4011
to farsa


[14-Jul-18 07:47 PM] Pawełek1894#5066
jak farsa to gab vs serral
:ossloth:
ja tez tak scoutuje ovkiem


[14-Jul-18 07:48 PM] Daniel1894#3588
to jest ten build


[14-Jul-18 07:48 PM] Pawełek1894#5066
robo
ja bym obronił
😄


[14-Jul-18 07:48 PM] Daniel1894#3588
on wie
robi speed


[14-Jul-18 07:48 PM] Pawełek1894#5066
no
jakby polaczyli nasze mozgi daniel


[14-Jul-18 07:48 PM] Daniel1894#3588
a nie 2 gas


[14-Jul-18 07:48 PM] Pawełek1894#5066
mysle ze bysmy grali jak serral wtedy
:ossloth:
mozemy grac archona ty bedziesz od decyzji tylko a ja klikal
czekam na turniej archona


[14-Jul-18 07:49 PM] Ami1906#4011
ekhmarchonkhm


[14-Jul-18 07:49 PM] Pawełek1894#5066
:kappahd:
gg stracil immo


[14-Jul-18 07:50 PM] Ami1906#4011
moze jeszcze na knale regulaminu
piszcie o wcsie


[14-Jul-18 07:50 PM] Pawełek1894#5066
ta
a ty o filmach idz sobie tam pisac


[14-Jul-18 07:50 PM] Daniel1894#3588
micro serrala


[14-Jul-18 07:50 PM] bleidd1894#3106
ale sie czepiasz paulina


[14-Jul-18 07:50 PM] Pawełek1894#5066
roache gra


[14-Jul-18 07:50 PM] bleidd1894#3106
wez przestan


[14-Jul-18 07:50 PM] Pawełek1894#5066
amator


[14-Jul-18 07:50 PM] TorpidLour#3043
https://www.imdb.com/title/tt0101540/?ref_=nv_sr_1
@Ami1906#4011


[14-Jul-18 07:51 PM] Pawełek1894#5066
no ami lubi stalkowac
to dobry film


[14-Jul-18 07:52 PM] Ami1906#4011
nikogo nie stalkuje


[14-Jul-18 07:52 PM] Pawełek1894#5066
dobre


[14-Jul-18 07:52 PM] Ami1906#4011
wy sie w ogole boicie


[14-Jul-18 07:52 PM] Pawełek1894#5066
:LUL:


[14-Jul-18 07:52 PM] Ami1906#4011
spotkc ze mna
lol


[14-Jul-18 07:52 PM] Pawełek1894#5066
ja sie boje ludzi


[14-Jul-18 07:53 PM] bleidd1894#3106
ja sie boje spotykac z ludzmi


[14-Jul-18 07:53 PM] Pawełek1894#5066
ja janka znalem


[14-Jul-18 07:53 PM] Ami1906#4011
a bleidda to sb sciagnales z drugiego konca pl


[14-Jul-18 07:53 PM] Pawełek1894#5066
4 lata


[14-Jul-18 07:53 PM] Daniel1894#3588
@Pawełek1894#5066 pisz do wszystkich zergow w gmie


[14-Jul-18 07:53 PM] Pawełek1894#5066
dopoki sie z nim spotkalem
Llul


[14-Jul-18 07:53 PM] TorpidLour#3043
Oni się wolą ze sobą spotykać :kappapride:


[14-Jul-18 07:53 PM] Daniel1894#3588
bedizemy sprzedac
repy
oborna
50 EURO


[14-Jul-18 07:53 PM] Pawełek1894#5066
no
tak zrobie chyba
o ile przegra


[14-Jul-18 07:53 PM] bleidd1894#3106
my sie spotkalismy rok temu


[14-Jul-18 07:53 PM] Ami1906#4011
bleidd byl u mnie w moim miescie


[14-Jul-18 07:53 PM] Daniel1894#3588
recall ma
LUL


[14-Jul-18 07:53 PM] Ami1906#4011
i pewnie w kapturze lazik


[14-Jul-18 07:53 PM] Pawełek1894#5066
haha
bleid akurat sie tak najebal


[14-Jul-18 07:54 PM] Ami1906#4011
zebym go nie wypatrzyla


[14-Jul-18 07:54 PM] Pawełek1894#5066
ze siedzial na podlodze
ciagle


[14-Jul-18 07:54 PM] bleidd1894#3106
tak nie bylo


[14-Jul-18 07:54 PM] Pawełek1894#5066
:LUL:


[14-Jul-18 07:54 PM] bleidd1894#3106
tzn nie lazilem w kapturze


[14-Jul-18 07:54 PM] Pawełek1894#5066
jak my szlismy po wodke


[14-Jul-18 07:54 PM] bleidd1894#3106
a na podlodze mi sie zdarzylo ze prawie razy ladowalem


[14-Jul-18 07:54 PM] Pawełek1894#5066
XDDDD


[14-Jul-18 07:54 PM] Daniel1894#3588
obroni i dalej
beda bronic ravagerami
i przegrywac
:LUL:


[14-Jul-18 07:54 PM] Pawełek1894#5066
ta
smart
jakby has umial grac to by sobie probki wybronil
i by nie przegral


[14-Jul-18 07:56 PM] Daniel1894#3588
jakby zrobil walla na rampie
to by sie nie przebil
pewnie


[14-Jul-18 07:56 PM] Pawełek1894#5066
serral sobie mnowi"pogralbym macro fajne ludzie by sie cieszyli a tak to CHUJ residentsliper"


[14-Jul-18 07:56 PM] Daniel1894#3588
macro juz widzielismy w 1 grze
:ossloth:


[14-Jul-18 07:56 PM] Pawełek1894#5066
:LUL:
na dwoch gazach


[14-Jul-18 07:57 PM] Daniel1894#3588
to nie nierchio
co 8 zelotow
na move do maina
wygrywaja gre
bo f2 boli


[14-Jul-18 07:57 PM] TorpidLour#3043
Emil nawet sceny nie zmienia :notlikethis:


[14-Jul-18 07:58 PM] Ami1906#4011
jak guru sb radzi
w tych czasacg
w sc


[14-Jul-18 07:58 PM] Pawełek1894#5066
kingkong z lozka lepiej canonrusha gra
guru tak sobie radzi ze ma mniej mmr niz ja :LUL:


[14-Jul-18 07:59 PM] TorpidLour#3043
https://www.imdb.com/title/tt0113501/?ref_=fn_al_tt_1 @Ami1906#4011


[14-Jul-18 07:59 PM] Pawełek1894#5066
ooo


[14-Jul-18 07:59 PM] TorpidLour#3043
Nie pamietam końcówki ale pamietam ze dobry film byl


[14-Jul-18 07:59 PM] Pawełek1894#5066
ten aktor jest super


[14-Jul-18 07:59 PM] Daniel1894#3588
powiedzec co bylo na koncu ?


[14-Jul-18 07:59 PM] Ami1906#4011
best film jaki ogladalam w tym roku


[14-Jul-18 07:59 PM] Daniel1894#3588
:ossloth:


[14-Jul-18 07:59 PM] Ami1906#4011
byl
crooked house
czy jakos tak


[14-Jul-18 08:00 PM] Pawełek1894#5066
@TorpidLour#3043 czy ten młodziak po prawej na plakacie toLaurence Fishburne
? :LUL:
troche sie zmienil


[14-Jul-18 08:00 PM] TorpidLour#3043
Nie sondzem
:opieop:


[14-Jul-18 08:00 PM] Pawełek1894#5066
jak to
nawet tam tak pisze
:LUL:
teraz zobaczyłem
beka


[14-Jul-18 08:01 PM] TorpidLour#3043
Nie lubię kostiumowych za bardzo


[14-Jul-18 08:01 PM] Daniel1894#3588
kostiumowe i kryminal
to rzadko jest dobre


[14-Jul-18 08:02 PM] Pawełek1894#5066
co to są kostiumowe w zasadzie?
xd


[14-Jul-18 08:02 PM] TorpidLour#3043
Stylizowane na jakaś erę
Kiedyś dużo do kina chodziłem
:feelsbadman:


[14-Jul-18 08:03 PM] Ami1906#4011
sa dobre jak ktos lubi i
budzet jest ok


[14-Jul-18 08:03 PM] TorpidLour#3043
W poniedziałki były filmy z pół ceny
I chodziłem na 2 filmy co poniedziałek


[14-Jul-18 08:03 PM] Ami1906#4011
grem zabierz mnie do kina


[14-Jul-18 08:03 PM] Pawełek1894#5066
😄


[14-Jul-18 08:03 PM] TorpidLour#3043
Macie kino :pogchamp:


[14-Jul-18 08:03 PM] Daniel1894#3588
no w latach 80 i 90 kino bylo sporo tansze


[14-Jul-18 08:04 PM] Pawełek1894#5066
mamy!


[14-Jul-18 08:04 PM] Daniel1894#3588
:ossloth:


[14-Jul-18 08:04 PM] TorpidLour#3043
@Daniel1894#3588 fuck you
I w 90tych
:opieop:


[14-Jul-18 08:04 PM] Daniel1894#3588
:opieop:


[14-Jul-18 08:05 PM] TorpidLour#3043
*poznych 90tych


[14-Jul-18 08:05 PM] Daniel1894#3588
:ossloth:


[14-Jul-18 08:05 PM] TorpidLour#3043
I wtedy to było kino
Nie teraz


[14-Jul-18 08:05 PM] Daniel1894#3588
ja pierwszy raz w kinie chyba w 2000 roku bylem


[14-Jul-18 08:05 PM] TorpidLour#3043
Same sequele
I super bohaterzy
Tfuuuu


[14-Jul-18 08:06 PM] Pawełek1894#5066
ja nie chodze do kina


[14-Jul-18 08:06 PM] TorpidLour#3043
:dansgame:


[14-Jul-18 08:06 PM] Pawełek1894#5066
bo ogladam tylko stare filmy prawie
i mi ludzie przeszkadzaja
:LUL:


[14-Jul-18 08:06 PM] Daniel1894#3588
ja lubie chodzic do kina
ale 18 PLN
za studencki
to przesada
:ossloth:
tylko nie moge sobie przpytomniec co to za film byl
chyba pocahontas
grana kilka lat po premierze


[14-Jul-18 08:08 PM] Ami1906#4011
GREMORY
TO JAK??


[14-Jul-18 08:08 PM] TorpidLour#3043
🍿


[14-Jul-18 08:09 PM] Daniel1894#3588
@Pawełek1894#5066
🍿


[14-Jul-18 08:09 PM] TorpidLour#3043
@Pawełek1894#5066


[14-Jul-18 08:10 PM] Pawełek1894#5066
:wtf3:


[14-Jul-18 08:10 PM] TorpidLour#3043
🍿


[14-Jul-18 08:10 PM] Pawełek1894#5066
ja do kina chodze tylko po popcorn karmelowy


[14-Jul-18 08:10 PM] Ami1906#4011
NACHOSY SA LEPSZE


[14-Jul-18 08:10 PM] TorpidLour#3043
Kupuje popcorn w kinie bogacz :feelsgoodman:


[14-Jul-18 08:11 PM] Pawełek1894#5066
no
:forsenE:
daniel mnie utrzymuje to sie kasa zgadza


[14-Jul-18 08:11 PM] TorpidLour#3043
Nerki?


[14-Jul-18 08:11 PM] Daniel1894#3588
Okulary do seansów 3D sprzedajemy w cenie 5zł
PRZERWA WAKACYJNA- ZAPRASZAMY W SIERPNIU.
:LUL:
krapkowice to sa widze gorsze niz skierniewice nawet
w skeirniewicach przynjamniej daja okulary na seans
:ossloth:


[14-Jul-18 08:12 PM] Pawełek1894#5066
ja tu w kinie bylem raz
odebrac nagrode od burzmistrza
tak to do opola


[14-Jul-18 08:12 PM] TorpidLour#3043
Koło mnie jest kino 3D z kopułą


[14-Jul-18 08:12 PM] Pawełek1894#5066
:ossloth:


[14-Jul-18 08:12 PM] TorpidLour#3043
Ciekawy efekt


[14-Jul-18 08:13 PM] Ami1906#4011
NAGRODE ZA CO


[14-Jul-18 08:13 PM] Daniel1894#3588
w sensie cos takiego jak plantarium ?


[14-Jul-18 08:13 PM] TorpidLour#3043
Coś takiego


[14-Jul-18 08:13 PM] Pawełek1894#5066
za ładną buzie
:opieop:


[14-Jul-18 08:13 PM] TorpidLour#3043
Ale filmy są
I 3d


[14-Jul-18 08:13 PM] Ami1906#4011
przechodziles ospe co nie??


[14-Jul-18 08:13 PM] Daniel1894#3588
poszedlbym
u nas w polszy takich nie mamy
:feelsbadman:
moze za 20 lat


[14-Jul-18 08:13 PM] Pawełek1894#5066
jade do torpida


[14-Jul-18 08:13 PM] TorpidLour#3043
:feelsbadman:


[14-Jul-18 08:14 PM] Pawełek1894#5066
do kina
co mi szkodzi
:ossloth:


[14-Jul-18 08:14 PM] Daniel1894#3588
zabierzesz ami ?
:ossloth:


[14-Jul-18 08:14 PM] Pawełek1894#5066
:4head:


[14-Jul-18 08:14 PM] Ami1906#4011
i jeszcze z nim sie spotkasz nim ze mna
czym ja tak odstraszam!


[14-Jul-18 08:14 PM] Pawełek1894#5066
dreamhack w szwecji bedzie
to sie dostane


[14-Jul-18 08:14 PM] TorpidLour#3043
Ale bez sc2


[14-Jul-18 08:14 PM] Daniel1894#3588
bleidd tam jedzie podobno
:ossloth:


[14-Jul-18 08:14 PM] Pawełek1894#5066
ale jakby byl z sc2 kiedys
:feelsbadman:


[14-Jul-18 08:14 PM] TorpidLour#3043
Zapraszam jak ami weźmiesz...


[14-Jul-18 08:14 PM] Pawełek1894#5066
@Ami1906#4011
ja nie


[14-Jul-18 08:14 PM] TorpidLour#3043
🤔


[14-Jul-18 08:14 PM] Pawełek1894#5066
lubie
wychodzic z domu


[14-Jul-18 08:14 PM] Daniel1894#3588
:LUL:


[14-Jul-18 08:15 PM] Pawełek1894#5066
prosze mnie nie terroryzowac


[14-Jul-18 08:15 PM] Daniel1894#3588
jak kazdy na tym discordzie
poza damrudem
on nas reprezentuje na swiecie
:ossloth:


[14-Jul-18 08:15 PM] Ami1906#4011
damrud tez mnie unika


[14-Jul-18 08:15 PM] TorpidLour#3043
Bo damrud musi?


[14-Jul-18 08:15 PM] Daniel1894#3588
oj tam
:ossloth:


[14-Jul-18 08:15 PM] Pawełek1894#5066
damrud jesc wychodzi na miasto
codziennie


[14-Jul-18 08:15 PM] Daniel1894#3588
no ja kupuje vifony


[14-Jul-18 08:15 PM] TorpidLour#3043
NO CO TY?
:kappahd:


[14-Jul-18 08:15 PM] Pawełek1894#5066
no


[14-Jul-18 08:15 PM] Daniel1894#3588
na stolowke nie chodze


[14-Jul-18 08:15 PM] Pawełek1894#5066
😦


[14-Jul-18 08:15 PM] Daniel1894#3588
bo za drogo
:LUL:
i w noki daje sie identyfikator


[14-Jul-18 08:16 PM] Pawełek1894#5066
jutro są otwarte pizzerie itd?


[14-Jul-18 08:16 PM] Daniel1894#3588
i nei wiem ile wydaje
:ossloth:


[14-Jul-18 08:16 PM] Pawełek1894#5066
czy tez zamkniete


[14-Jul-18 08:16 PM] TorpidLour#3043
Jak ktoś chce wpaść to zapraszam, btw


[14-Jul-18 08:17 PM] Daniel1894#3588
IEM miejscowosc w ktorej mieszka torpid
:ossloth:
kuszy by trzeba spytac
ja tez wiedzialem ale zapomnialem
:feelsbadman:
na l chyba jakas


[14-Jul-18 08:17 PM] TorpidLour#3043
:LUL:


[14-Jul-18 08:17 PM] Pawełek1894#5066
ty torpid lepiej na domówkę do emila wpadaj a nie


[14-Jul-18 08:17 PM] TorpidLour#3043
Dh to ze 100km stad


[14-Jul-18 08:17 PM] Pawełek1894#5066
😮


[14-Jul-18 08:18 PM] TorpidLour#3043
Po co do emila jak mogę mieć u siebie? :ossloth:


[14-Jul-18 08:18 PM] Pawełek1894#5066
nie wiem tylko czy 100pln
by zadowolilo graczy na dojazd
:ossloth:


[14-Jul-18 08:18 PM] Daniel1894#3588
ciekawe czy bym sie na mgr dostal do Jönköping  mialbym blisko na dg
dh
:ossloth:


[14-Jul-18 08:19 PM] Pawełek1894#5066
po co
jak tam nie ma asc2
🤔


[14-Jul-18 08:19 PM] Daniel1894#3588
a moze bedzie
:feelsbadman:


[14-Jul-18 08:19 PM] Pawełek1894#5066
w przyszlym pewnie bedzie


[14-Jul-18 08:19 PM] TorpidLour#3043
mgr?


[14-Jul-18 08:19 PM] Daniel1894#3588
nie no nie ma sensu
robic za granica
2 stopnia
chyba
:LUL:


[14-Jul-18 08:20 PM] TorpidLour#3043
Ale w tam nie ma uniwerku...


[14-Jul-18 08:20 PM] Daniel1894#3588
oszukalo mnie google
:ossloth:


[14-Jul-18 08:20 PM] Kashim#2744
teraz na dh to tylko wcsy są xd nie ma zwykłych turniejów no chyba że byoc o jakies upominki od blizza xd


[14-Jul-18 08:20 PM] Pawełek1894#5066
no al


[14-Jul-18 08:20 PM] Daniel1894#3588
https://en.wikipedia.org/wiki/J%C3%B6nk%C3%B6ping_University


[14-Jul-18 08:20 PM] Pawełek1894#5066
miasta sie moga zmieniac chyba?
:ossloth:
zmiast lepizig
to jonkoping


[14-Jul-18 08:21 PM] Kashim#2744
no mogą


[14-Jul-18 08:21 PM] Pawełek1894#5066
no to sie zmienia
emil im powie jak mają zrobić


[14-Jul-18 08:21 PM] TorpidLour#3043
@Daniel1894#3588 lol
Pierwsze słyszę
Tzn nie warto


[14-Jul-18 08:21 PM] Pawełek1894#5066
moze ten uniwersytet tak dobry jak w opolu
🤔


[14-Jul-18 08:21 PM] Daniel1894#3588
pewnie tak
:ossloth:
w Kopenhadze jest podobno dobry


[14-Jul-18 08:22 PM] TorpidLour#3043
To prywatny jest, ok
Dlatego
Kopenhaga to zawsze można https://en.m.wikipedia.org/wiki/Freetown_Christiania
:opieop:


[14-Jul-18 08:24 PM] Daniel1894#3588
:ossloth:
Karolinska Institute
podobno najlepszy
ale to medyczny


[14-Jul-18 08:24 PM] TorpidLour#3043
To medycyna głównie
No właśnie
KTH masz na myśli pewnie


[14-Jul-18 08:26 PM] Daniel1894#3588
ja z moja srednia to sobie moge na erasmusa pojechac
:ossloth:


[14-Jul-18 08:27 PM] TorpidLour#3043
Poważnie rozważasz mgr za granica?


[14-Jul-18 08:27 PM] Daniel1894#3588
a nie sie dostac na dobry eurpejski univerek :LUL:
no myslalem chwile
ale do francji musialbym francuski znac
a ja sie ledwo co przedstawic umiem


[14-Jul-18 08:27 PM] TorpidLour#3043
Tutaj ang


[14-Jul-18 08:28 PM] Daniel1894#3588
angielski juz lepiej ale CAE na C to raczej malo


[14-Jul-18 08:29 PM] TorpidLour#3043
Nie sondze


[14-Jul-18 08:29 PM] Pawełek1894#5066
sory, ze przeszkaedzam
ale otwieranie szampana jest
XD


[14-Jul-18 08:29 PM] TorpidLour#3043
Nie da rady
Ale fin....
Moze
🤔


[14-Jul-18 08:29 PM] Pawełek1894#5066
o kurde


[14-Jul-18 08:29 PM] TorpidLour#3043
Otworzyli mu


[14-Jul-18 08:29 PM] Pawełek1894#5066
najlepsze otwarcie w historii


[14-Jul-18 08:29 PM] TorpidLour#3043
:notlikethis:


[14-Jul-18 08:30 PM] Pawełek1894#5066
tesknie za tym jak life to robil
:LUL:


[14-Jul-18 08:30 PM] TorpidLour#3043
Ale nie w oczy
Amator
:kappahd:
#pdk


[14-Jul-18 08:30 PM] Pawełek1894#5066
pdk - Skrót od osiedla mieszkaniowego położonego w Kielcach - Podkarczówki.
🤔


[14-Jul-18 08:30 PM] TorpidLour#3043
^


[14-Jul-18 08:32 PM] Daniel1894#3588
marzenie to ETHZ albo EPFL
:feelsbadman:


[14-Jul-18 08:32 PM] Pawełek1894#5066
ticket all nie dziala jak cos
@TorpidLour#3043


[14-Jul-18 08:35 PM] TorpidLour#3043
Chyba się udało
Ale nie wygram
Kiedyś wygrałem tshirta na revlo i nie dostałem
#typowyemil


[14-Jul-18 08:37 PM] Pawełek1894#5066
#ustawione


[14-Jul-18 08:41 PM] Daniel1894#3588
@TorpidLour#3043 jaki trzeba meic poziom angielskiego ?
CPE pewnie ?


[14-Jul-18 08:42 PM] TorpidLour#3043
Formalnie nie wiem
Ale mniej niż się zdaje
Włosi, Chińczycy, Hiszpanie maja wystarczający
Znaczy niski
:opieop:


[14-Jul-18 08:43 PM] Daniel1894#3588
ja tez mam niski :opieop:


[14-Jul-18 08:43 PM] TorpidLour#3043
No widzisz


[14-Jul-18 08:43 PM] Daniel1894#3588
ucze sie angielskeigo od 17 lat i mam poziom C1 :LUL:


[14-Jul-18 08:44 PM] TorpidLour#3043
Ja nie mam żadnego certyfikatu


[14-Jul-18 08:45 PM] Daniel1894#3588
ja w sumie zdalem tylko dlatego ze dostalem oplacony egzamin na urodziny
:ossloth:


[14-Jul-18 08:49 PM] TorpidLour#3043
Ale mogę nie znać aktualnych wymagań oficjalnych


[14-Jul-18 08:51 PM] Daniel1894#3588
w topowe nie ma sensu celowac ?


[14-Jul-18 08:51 PM] TorpidLour#3043
Topowe co?


[14-Jul-18 08:51 PM] Daniel1894#3588
univerki


[14-Jul-18 08:51 PM] TorpidLour#3043
Zawsze warto
Każdy myśli ze nie warto
I dlatego brakuje ludzi
Czasem jak jest kasa to ludzi brakuje...
Tak ze tego


[14-Jul-18 08:53 PM] Pawełek1894#5066
emil piwoszuje na streamie
😄


[14-Jul-18 08:53 PM] TorpidLour#3043
Sellout
Wiadomo
:kappahd:


[14-Jul-18 08:53 PM] Pawełek1894#5066
nawet dalem 10!
nie mam na pizze
:feelsbadman:


[14-Jul-18 08:54 PM] TorpidLour#3043
A masz już suby albo bitsy na gremorystudio? :opieop:


[14-Jul-18 08:54 PM] Pawełek1894#5066
nie 😄
ale ponoc moge
XD


[14-Jul-18 08:56 PM] Daniel1894#3588
dawaj
:ossloth:
subowalbym
i dodaj miszuJarek
:LUL:


[14-Jul-18 09:03 PM] Pawełek1894#5066
:forsenE:
Znaczy ja tego nie robie
Bo wiem ze potem.jakies pity sie robi
Ale czy mi grozi zarobienie 100$ z subow i bitow 🤔
zaczalem to robic i jakis kwestionariusz mam wypelniac podatkowy
i chca moj nip
:monkaS:


[14-Jul-18 09:11 PM] TorpidLour#3043
Zapytaj damruda czy warto z urzędami się bawić :LUL:


[14-Jul-18 09:11 PM] Pawełek1894#5066
haha
no
sluchajcie umowmy sie tak
jak chcecie jakies emoty to mowcie i dodam przez bttv
a jak chcecie znaczej suba to wam dam moda :kappahd:
czekam aż skonczy emil i odpale 😛


[14-Jul-18 09:14 PM] TorpidLour#3043
kk


[14-Jul-18 09:14 PM] Pawełek1894#5066
dodam miszuJarek jeszcze xd
torpid masz wyciety ryjek emila?
damy emote 😮


[14-Jul-18 09:19 PM] Daniel1894#3588
kazdy ma NIP ?
czy nadaja jakos ?


[14-Jul-18 09:19 PM] Pawełek1894#5066
chyba trzeba sobie ogarnac nip


[14-Jul-18 09:20 PM] Daniel1894#3588
damrud ogarnal i kupuje bilety do meksyku
:ossloth:


[14-Jul-18 09:20 PM] Pawełek1894#5066
xdx
no wlasnie bo to firme trzeba miec
zeby nip miec
to jak rodzyn ma suba 🤔


[14-Jul-18 09:28 PM] Daniel1894#3588
moze rodzyn
zalozyl firme
i sie robi akcja damrud 2.0
:ossloth:


[14-Jul-18 09:30 PM] Pawełek1894#5066
może XD
jezu
emil sie rozgadał 😮
https://www.twitch.tv/gremory1
lecimy panowie
@Daniel1894#3588


[14-Jul-18 10:00 PM] Ami1906#4011
SC2 JAK PLAGA
POZERA WSZYSTKIE KANALYV


[14-Jul-18 10:01 PM] Tocon#4237
Shush


[14-Jul-18 10:06 PM] TorpidLour#3043
Do tego: „panowie” :notlikethis:


[14-Jul-18 10:10 PM] Ami1906#4011
jak pisze po arabsku to powinnam te znaczki rysowac od lewej do prawej tez
prawda
??
a jak one sa takie pokretne to jak


[14-Jul-18 10:12 PM] TorpidLour#3043
Japońskie od dołu do góry chyba
Arabskie od prawej do lewej


[14-Jul-18 10:12 PM] Ami1906#4011
ta, myle kierunki
czyli zaczynam zawsze od prawego konca
ta?


[14-Jul-18 10:13 PM] TorpidLour#3043
Dobre pytanie. Od prawego na pewno. Ale czy od dołu to nie wiem.


[14-Jul-18 10:13 PM] Ami1906#4011
zalozmy
hebrajska litera Aleph
zaczynaja od tego dzyndzelka po prawo czy od tej srodkowej linii
itd


[14-Jul-18 10:14 PM] TorpidLour#3043
Hebrajskie to jeszcze inaczej może


[14-Jul-18 10:14 PM] Ami1906#4011
tam pisza od prawej do lewej
arabski i hebrajski sa w duzym stopniu podobne
zasady pisowni na bank takie same whatsoever
dlatego pytam na przykladzie arabskiego


[14-Jul-18 10:16 PM] TorpidLour#3043
Tak wlanie czytam: https://en.wikipedia.org/wiki/Right-to-left


[14-Jul-18 10:18 PM] Ami1906#4011
right to left top to bottom odnosi sie tylko do tego od ktorej do ktorej str. czytamy
nie do pisowni literek
mam znajoma z arabii ale ona cos offline teraz ciaglr


[14-Jul-18 10:19 PM] Daniel1894#3588
hebrajski mozna w obie strony czytac
ale zmienia sie znaczenie
:ossloth:


[14-Jul-18 10:19 PM] Ami1906#4011
tak jakby


[14-Jul-18 10:19 PM] Daniel1894#3588
domyslnie od prawej do leweje


[14-Jul-18 10:20 PM] Ami1906#4011
no
oni tez tworza wyrazy nowe skracajac cale zdania
dlatego lubie ten jezyk


[14-Jul-18 10:21 PM] Tocon#4237
Nie
Arabski jest od prawej do lewej


[14-Jul-18 10:22 PM] Ami1906#4011
"Arabic, Hebrew, Persian, and Urdu are the most widespread RTL writing systems in modern times"
rtl stand for
right to left
no to
nie czeakj
nie zgodziles sie a potem powiedziales to samo co my
wracajac.. np. slowo amen
to slowo ktore zarazem ma swoje wlasne oryginalne znaczenie


[14-Jul-18 10:25 PM] Emil#4520
The End! Koniec!


[15-Jul-18 03:19 PM] bOdziO Wolf#0001
a
fajne archiwum: "you do not have permission to view the message history" 😉


[15-Jul-18 03:31 PM] Emil#4520
@bOdziO Wolf#0001 chyba teraz jest już dobrze, tylko pisać nie mozęcie juz tutaj


[15-Jul-18 03:44 PM] Kashim#2744
ej, ale MS się kończą o 19 😦


[15-Jul-18 03:46 PM] Emil#4520
Macie do 19 czas


[15-Jul-18 03:46 PM] Kusza#7529
Do jutra
Bo memy


[15-Jul-18 03:47 PM] Daniel1894#3588
emil nienawidzi francji  i chorwacji
to dlatego
zamknal kanal


[15-Jul-18 03:47 PM] Kusza#7529
I teraz widac


[15-Jul-18 03:47 PM] Daniel1894#3588
:feelsbadman:


[15-Jul-18 04:25 PM] Pawełek1894#5066
jak walczyc z ciagla sennoscia
i czy to depresja? :opieop:


[15-Jul-18 04:27 PM] Daniel1894#3588
https://www.youtube.com/watch?v=xxfqzx-sowI


[15-Jul-18 04:28 PM] Pawełek1894#5066
:ossloth:
dobra zjadłem
i już jestem szczęśliwy


[15-Jul-18 04:32 PM] Daniel1894#3588
a taka ladna piosenka
:ossloth:


[15-Jul-18 04:43 PM] Pawełek1894#5066
gamerrichy
gral na mnie mecha w bio
😄
nie ten kanał :opieop:


[15-Jul-18 04:44 PM] Tocon#4237
Richy spoko gość xd
Stim and win


[15-Jul-18 05:29 PM] TorpidLour#3043
Jeden jeden
Już nie


[15-Jul-18 06:19 PM] TorpidLour#3043
Jeszcze bardziej nie
I jeszcze bardziej
Trochę mniej


[15-Jul-18 06:27 PM] Kusza#7529
:feelsgoodman:


[15-Jul-18 06:31 PM] TorpidLour#3043
https://twitter.com/thatbloke_jesus/status/1018533090048831490?s=21


[15-Jul-18 06:47 PM] Daniel1894#3588
no i to final
4-2
francja wygrala
nie moglo byc lepiej
:ossloth:


[15-Jul-18 06:52 PM] TorpidLour#3043
Mogło
Mogłoby być 4 0
@here przypominam. Macie 7 minut przed zamknięciem kanału
Francją wygrała. Żegnajcie.


[15-Jul-18 06:54 PM] Kusza#7529
6 minut


[15-Jul-18 06:54 PM] Aro#8446
:GWsetmyxPeepoPinged:


[15-Jul-18 06:55 PM] TorpidLour#3043
5


[15-Jul-18 06:56 PM] Daniel1894#3588
:feelsbadman:


[15-Jul-18 06:56 PM] TorpidLour#3043
4


[15-Jul-18 06:56 PM] Kusza#7529
Last spam
3


[15-Jul-18 06:57 PM] Emil#4520
Zostawimy do jutro dla memów!


[15-Jul-18 06:57 PM] TorpidLour#3043
HURRRRRAAAAA
:ossloth:


[15-Jul-18 07:05 PM] Aro#8446

https://cdn.discordapp.com/attachments/455070919707328524/468100850213191700/image.png


[15-Jul-18 07:06 PM] TorpidLour#3043
https://twitter.com/realdonaldtrump/status/1018541464416997376?s=21


[15-Jul-18 07:07 PM] Mr Ałto#5881
:monkaS:


[15-Jul-18 07:14 PM] Daniel1894#3588
trzeba zrobic mema ze gdyby polacy przyjmowali imigrantow to moze za 15 lat bysmy wygrali MS
:ossloth:


[15-Jul-18 07:21 PM] Kusza#7529
zrobię

https://cdn.discordapp.com/attachments/455070919707328524/468107818944167956/6kGgM.png
proszę
facebook ready


[15-Jul-18 07:33 PM] Emil#4520
No nie do końca! Bo oni mieli na początku kolonie i z tych koloni ludzie prawa dostali!


[15-Jul-18 07:34 PM] Daniel1894#3588
ale oni sie urodzili na terenie francji
ci co graja
ich rodzice przyjechali


[17-Jul-18 08:06 PM] TorpidLour#3043
Ok, już można do archiwum


