==============================================================
Guild:    EmStudio
Channel:  film-seriale
Topic:    temat filmowo serialowy. tematy HB dopuszczone ale bez zdjęć!
Messages: 854
Range:    
==============================================================

[18-Jul-18 01:21 PM] Emil#4520
@everyone  macie nowy kana. Tematy hb dopuszczone ale bez zdjęć. Będę cenzurował


[18-Jul-18 01:22 PM] Misato#4347
WOW
o tym wczoraj mowilem


[18-Jul-18 01:22 PM] Kashim#2744
😄


[18-Jul-18 01:22 PM] Misato#4347
mowiles ze to bez sensu
a teraz to robisz
hmmm 😄
czuje ze kaszim dostal zadanie
cenzurowac


[18-Jul-18 01:23 PM] Stiv167#4005
a co to za problem dołożyć jeden kanał więcej.


[18-Jul-18 01:23 PM] Kaźmiszcz#5301
co to tematy HB ?


[18-Jul-18 01:23 PM] Misato#4347
Hinskie Bajki
XD


[18-Jul-18 01:23 PM] Kaźmiszcz#5301
aaaa


[18-Jul-18 01:24 PM] Daniel1894#3588
ponografia
dziecieca
:ossloth:


[18-Jul-18 01:25 PM] Emil#4520
@Misato#4347  mówiłem o kanale tylko hb
A do tego by Damrud zajebal ten kanał „wizja artystyczna” której ja bym nie rozumiał


[18-Jul-18 01:26 PM] Misato#4347
ta XD
ta wizja artystyczna bylaby ciekawa XD


[18-Jul-18 01:27 PM] Stiv167#4005
osobny kanał NSFW na bajki


[18-Jul-18 01:29 PM] Daniel1894#3588
obrzydliwe


[18-Jul-18 01:31 PM] Emil#4520
Nie. To jest kanał o filmach i serialach. Rozmowy o hb są dozwolone ale bez wrzucania zdjęć


[18-Jul-18 01:31 PM] Misato#4347
co
wow ze rozmowy o hb sa dozwolone
to jakbys za same rozmowy jeszcze banowal
to ja pierdole xd


[18-Jul-18 01:32 PM] Emil#4520
Wiesz o co chodzi Misato


[18-Jul-18 01:32 PM] Misato#4347
no tak, ale tez nie mozemy przesadzac
masz kaszima
on wie co jest pięć 😄


[18-Jul-18 01:32 PM] Stiv167#4005
zawsze można opisywać obrazki, które chce się wrzucić
bo to jest dozwolone
a same obrazki nie


[18-Jul-18 01:32 PM] Mr Ałto#5881
rozmowy ok tak?
to może ja zacznę


[18-Jul-18 01:32 PM] Misato#4347
zreszta tutaj procz damruda
to nie ma ludzi co by wrzucali cos


[18-Jul-18 01:33 PM] Pawełek1894#5066
tylko koreanskie dramy
:dansgame:


[18-Jul-18 01:33 PM] Misato#4347
imbastycznego xd


[18-Jul-18 01:33 PM] Pawełek1894#5066
@Kaźmiszcz#5301 człowiek z opola? czy to nie ty


[18-Jul-18 01:33 PM] Daniel1894#3588
idzcie ze swoimi dewiacjami na swoje discordy :opieop:


[18-Jul-18 01:33 PM] Mr Ałto#5881
Ami, ma wygląd 12 latki jednak jej wiek to 5000lat, jest pięknym aniołem z kocimi uszami i jędrnymi piersiami


[18-Jul-18 01:33 PM] Daniel1894#3588
@Ami1906#4011 potwierdzasz ?


[18-Jul-18 01:33 PM] Kashim#2744
:OMEGALUL:


[18-Jul-18 01:33 PM] Misato#4347
no i chuj no i czesc auto wylatuje z kanalu :kappahd:


[18-Jul-18 01:34 PM] Emil#4520
Właśnie, mogę banować z kanałów ludzi?


[18-Jul-18 01:34 PM] Daniel1894#3588
do archiwum ten kanal
:LUL:


[18-Jul-18 01:34 PM] Emil#4520
Nie z całego Discorda?


[18-Jul-18 01:34 PM] Pawełek1894#5066
ARCHIWUM!
Kanał age of empires!


[18-Jul-18 01:34 PM] Daniel1894#3588
ARCHIWUM
:ossloth:


[18-Jul-18 01:34 PM] Misato#4347
aoe to bedzie dobry pomysl
jak wyjdzie 4
a nie teraz


[18-Jul-18 01:34 PM] Kashim#2744
z kanałów to cięzko
chyba że dasz rolę na kanał


[18-Jul-18 01:34 PM] Pawełek1894#5066
ale my juz trenujemy do 4
:opieop:


[18-Jul-18 01:34 PM] Emil#4520
Da się przyznać jakaś role i zablokować pisanie w sumie


[18-Jul-18 01:34 PM] Mr Ałto#5881
@Emil#4520 możesz dać wszystkim dana rangę i tylu ludzie z daną rangą mogą widzieć ten kanał np. a potem jak chcesz kogos wyrzucic to mu zabierasz tą rangę


[18-Jul-18 01:34 PM] Misato#4347
przeciez 4 to bedzie zupelnie nowa mechanika
to tak jakbys trenowal w bw
do wyjscia sc2
XD


[18-Jul-18 01:35 PM] Pawełek1894#5066
ale


[18-Jul-18 01:35 PM] Daniel1894#3588
no przeciez ludzie z bw
miazgowali na poczatku sc2
:LUL:


[18-Jul-18 01:35 PM] Pawełek1894#5066
^
chuja wiesz misato o progamingu
:opieop:


[18-Jul-18 01:35 PM] Misato#4347
progaming to jakas firma ubezpieczeniowa ? :kappahd:


[18-Jul-18 01:35 PM] Mr Ałto#5881
@Keris#2822 @Kusza#7529 robimy tu kanał o gothiczku? :opieop:


[18-Jul-18 01:35 PM] Daniel1894#3588
to robia producenci coha
to pewnie lepiej byloby trihardowac coha
:LUL:


[18-Jul-18 01:35 PM] Kashim#2744
Lilbow też trenował do sc3 no i co mu z tego wyszło? :kappahd:


[18-Jul-18 01:36 PM] Daniel1894#3588
wc4


[18-Jul-18 01:36 PM] Misato#4347
I CIAGLE SIE PRZYGOTOWUJE


[18-Jul-18 01:36 PM] Pawełek1894#5066
no my jak lilbow


[18-Jul-18 01:36 PM] Misato#4347
XD


[18-Jul-18 01:36 PM] Daniel1894#3588
:ossloth:


[18-Jul-18 01:36 PM] Pawełek1894#5066
trenujemy do aoe4


[18-Jul-18 01:36 PM] Daniel1894#3588
gremory dostanie sie na blizzcon
zrobi 0-3


[18-Jul-18 01:36 PM] Misato#4347
aoe4 nawet na e3 nie bylo
ludzie


[18-Jul-18 01:36 PM] Daniel1894#3588
i powie ze trenowal do aoe4


[18-Jul-18 01:36 PM] Pawełek1894#5066
lilbow jakiegos majora ostatnio wygral w overwatch


[18-Jul-18 01:36 PM] Misato#4347
przeciez to za milion lat wyjdzie xd
to jest jak cyberpunk
trailer w 2k13


[18-Jul-18 01:36 PM] Daniel1894#3588
a moronlord co robi z zyciem ?


[18-Jul-18 01:36 PM] Misato#4347
wyjdzie 2k19


[18-Jul-18 01:36 PM] Daniel1894#3588
:ossloth:


[18-Jul-18 01:36 PM] Pawełek1894#5066
moronlord teamless
noob
:ossloth:


[18-Jul-18 01:37 PM] Daniel1894#3588
Approx. Total Earnings:$4,025
on przez te 2 lata overwatcha
zarobil mniej niz w sc2 w miesaic robil
:LUL:
na topdogach i go4
:ossloth:
przez te 2 lata pewnie by z 30k w sc2 zrobil
:ossloth:


[18-Jul-18 01:44 PM] Keris#2822
@Mr Ałto#5881  ok


[18-Jul-18 01:44 PM] Emil#4520
Dobra, ale pilnujemy porządku na tym kanale, spadać na ogólny 😛


[18-Jul-18 01:48 PM] Pawełek1894#5066
czy ktos tu oglada koreanskie dramy
i mi cos poleci :ossloth:


[18-Jul-18 01:49 PM] bleidd1894#3106
art ci cos poleci
:opieop:


[18-Jul-18 01:50 PM] Daniel1894#3588
polecam posty karfa na nw


[18-Jul-18 01:50 PM] Pawełek1894#5066
XD


[18-Jul-18 02:11 PM] Stiv167#4005
Doctor Stranger i Remember - War of the Son @Pawełek1894#5066


[18-Jul-18 02:12 PM] Pawełek1894#5066
no i super
:opieop:
są ładne aktorki?


[18-Jul-18 02:12 PM] Stiv167#4005
zależy. niektóre wpadają w oko


[18-Jul-18 02:12 PM] Pawełek1894#5066
:4head:


[18-Jul-18 02:12 PM] Stiv167#4005
oba są bardziej takie ciekawe fabularnie


[18-Jul-18 02:35 PM] Mirokin#6899
Ja tylko się przywitać i pożegnać :opieop:


[18-Jul-18 02:36 PM] Pawełek1894#5066
mirokin nowy sparhawk?
zawiodłem się


[18-Jul-18 04:16 PM] Mr Ałto#5881
wut?
po co dwie rangi?
z resztą nie masz uprawnień w stylu "widzisz wszystko, możesz pisać wszędzie"
dla każdego kanału możesz ustawiać czy można pisać i czytać
standardowo tego nie ruszasz, jeśli potrzebujesz konkretnie dać tak lub nie to wtedy zmieniasz


[18-Jul-18 05:55 PM] Mr Ałto#5881
Tak sobie jeszcze myślę o tym "Osobliwy dom Pani Peregrine" to Samuel L. Jackson chyba nawet nie miał napisanej roli, on sobie po prostu robił jaja z całej reszty :opieop:


[18-Jul-18 06:11 PM] Tocon#4237
inb4 wszystkie


[18-Jul-18 06:11 PM] bleidd1894#3106
mowil ze wszystkie
;-;


[18-Jul-18 06:15 PM] Daniel1894#3588
prosze odstrzelic tego pana
@bleidd#6077 przejmujesz 1 miejsce
w rankingu
:ossloth:


[18-Jul-18 06:16 PM] bleidd1894#3106
Nie. To jest kanał o filmach i serialach. Rozmowy o hb są dozwolone ale bez wrzucania zdjęć
""


[18-Jul-18 06:16 PM] Daniel1894#3588
no a ja tu widze zdjecie


[18-Jul-18 06:16 PM] bleidd1894#3106
ja tez
@Kusza#7529
panu juz dziekujemy
wyscig do 100k v2 :kappahd:


[18-Jul-18 06:16 PM] Daniel1894#3588
@Kusza#7529 wyjdziesz sam z serwera czy mamy panu pomoc ?
@Emil#4520 wez daj ten kanal do archiwum
wiadomo jak to sie skonczy
:feelsbadman:


[18-Jul-18 06:23 PM] bleidd1894#3106
:GWnanaFeelsPepoMan:
kusza dostal ataku
i juz nie moze normalnie odpisac
tylko zdjecia
XD


[18-Jul-18 06:23 PM] Pawełek1894#5066
ARCHIWIZACJA
:BlessRNG:


[18-Jul-18 06:23 PM] Tocon#4237
normalne u weebów :kappahd:
inb4 przyjdzie tu pewien szpieg z discorda dla weebów
i będzie mi to wypominał :kappahd:


[18-Jul-18 06:24 PM] bleidd1894#3106
wiadomo ze weeby to spierdoxy
kto normalny nazwalby sie weebem


[18-Jul-18 06:25 PM] Misato#4347
kusza to widze ze pierszy do odstrzalu za hb


[18-Jul-18 06:26 PM] bleidd1894#3106
xD


[18-Jul-18 06:26 PM] Mr Ałto#5881

https://cdn.discordapp.com/attachments/469101213242228736/469178216993652746/0eBxIeJ.jpg


[18-Jul-18 06:27 PM] bleidd1894#3106
damrud mi wyslal skrina pw z emilem
:feelsbadman:
a potem hejtuje emila ze wysyla skriny swoich pw z ludzmi
i jeszcze potem mowi ze emil ma iq ziemniaka
piekne polaczenie
XD


[18-Jul-18 06:28 PM] sparhawk93#0307
Dzień dobry
Do widzenia


[18-Jul-18 06:28 PM] bleidd1894#3106
czesc sparhawki
czesc sparhuś
sparhuj*
:kappahd:


[18-Jul-18 06:29 PM] Mr Ałto#5881
no i tyle z kanału o filmach


[18-Jul-18 06:29 PM] Tocon#4237
Eh
That's why we cant have nice things


[18-Jul-18 06:29 PM] bleidd1894#3106
@Kusza#7529 widzisz
znowu popsules
jestes z siebie dumny?


[18-Jul-18 06:29 PM] Mr Ałto#5881
ciekawe co sie stanie jak kusza bana dostanie
🤔


[18-Jul-18 06:30 PM] bleidd1894#3106
jak kusza dostanie bana
to ja wyjde z serwera
bo kusza to moj bff discordowy
:kappahd:


[18-Jul-18 06:30 PM] Mr Ałto#5881
myślałem że daniel


[18-Jul-18 06:30 PM] bleidd1894#3106
daniel to kochanek
jak wy nicn ie rozumiecie
:notlikeslawek:


[18-Jul-18 06:30 PM] Pawełek1894#5066
@Daniel1894#3588 gra na dns :4head:


[18-Jul-18 06:30 PM] bleidd1894#3106
:GWnanamiNotLikePapika:


[18-Jul-18 06:31 PM] Mr Ałto#5881
ok
proszę podnieśc rękę kto tu jest tak na prawdę dla emila
:opieop:


[18-Jul-18 06:31 PM] bleidd1894#3106
:GWnanaRokaSleep:


[18-Jul-18 06:31 PM] Tocon#4237
kanał umarł
XD'


[18-Jul-18 06:33 PM] Pawełek1894#5066
@Daniel1894#3588 ogladasz
:ossloth:
dajcie juz to do archiwizacji po co udawać, że to się tak nie skończy


[18-Jul-18 06:33 PM] Daniel1894#3588
nie
zaraz bede ogladal


[18-Jul-18 06:33 PM] bleidd1894#3106
skonczy sie jak emil przyjdzie
:opieop:


[18-Jul-18 06:34 PM] Pawełek1894#5066
@Emil#4520
1894 policjanci


[18-Jul-18 06:35 PM] Mr Ałto#5881
emil śpi
bo go w nocy sny o złym damrudzie meczyły :opieop:


[18-Jul-18 06:57 PM] Emil#4520
Jak pozbyć się wszystkich wiadomości kuszy? Zbanować go
A potem się bana zdejmuje


[18-Jul-18 07:02 PM] Mr Ałto#5881
https://78.media.tumblr.com/tumblr_lwejq9rfWM1r23tzz.gif


[18-Jul-18 10:23 PM] Aro#8446
witam
nowy kanał?
filmy seriale 🤔
czyli anime też bo to też serial :monkaS:


[18-Jul-18 10:23 PM] Mr Ałto#5881
no oczywiście


[18-Jul-18 10:25 PM] Daniel1894#3588
ze nie
:ossloth:


[18-Jul-18 10:42 PM] Kusza#7529
@Aro#8446 Zgadza się aro


[18-Jul-18 10:47 PM] Misato#4347
serial na wieczor
help
ewentualnie film, ale musi byc fdobry


[18-Jul-18 10:48 PM] Aro#8446
rabusie kontra zombie :opieop:
dobra komedia


[18-Jul-18 10:50 PM] Mr Ałto#5881
musi być dobry?
oj to nie wiem
wiesz, nie ma dużo dobrych filmów :opieop:


[18-Jul-18 10:51 PM] Aro#8446
pyta o dobry a nie o arcydzieło :opieop:


[18-Jul-18 10:52 PM] Mr Ałto#5881
no to
https://cdn.discordapp.com/attachments/469101213242228736/469245001637822494/unknown.png


[18-Jul-18 10:54 PM] Misato#4347
Ekranizacje gier ciężko się ogląda
Ogólnie przestałem dawno temu oglądać filmy na rzecz seriali i chciałbym wrócić obejrzeć coś ciekawego


[18-Jul-18 10:54 PM] Aro#8446
to jest o tym animowanym? czy ten film który był prologiem do którejś części? @Mr Ałto#5881


[18-Jul-18 10:55 PM] Misato#4347
Ale nie chce trafić na jakiś shit przez który się zniechęcę jeszcze bardziej


[18-Jul-18 10:55 PM] Aro#8446
powiem tyle, co do filmów to wśród megaprodukcji chyba nie ma co szukać


[18-Jul-18 10:55 PM] Mr Ałto#5881
Century Fox to raczej nie animowane


[18-Jul-18 10:55 PM] Aro#8446
prawie sami superbohaterowie


[18-Jul-18 10:56 PM] Misato#4347
No właśnie widze ze to sami superbohaterowie
Milion filmów zrobionych o tym samym


[18-Jul-18 10:57 PM] Aro#8446
raczej szukałbym jakieś mniejsze produkcje


[18-Jul-18 10:57 PM] Mr Ałto#5881
starsze*
https://www.filmweb.pl/film/Gattaca+-+Szok+przysz%C5%82o%C5%9Bci-1997-5787


[18-Jul-18 10:59 PM] Aro#8446
no starsze też
ale w nowych to jednak te mniejsze produkcje lepiej wyłapywać


[19-Jul-18 02:10 AM] Emil#4520
Przeciez te Halo to fake
Ale serial halo into the breach jest spoko. Mini serial


[19-Jul-18 02:33 AM] Aro#8446
jest film halo
strasznie kiepski był
wstęp na pół filmu, rozwinięcia w sumie nie ma, na zakończenie trochę akcji


[19-Jul-18 10:35 AM] Emil#4520
Pewnie chodzi Xî o serial puszczony w całości


[19-Jul-18 11:29 AM] Aro#8446
serial o łącznej długości 2 godzin?
2 odcinki ? :LUL:


[19-Jul-18 12:12 PM] Emil#4520
Tzw mini serial
No po 20 minut odcinek


[19-Jul-18 07:13 PM] Jamer#6918
Ja ogolnie nie lubie seriali, ale sa wyjątki


[19-Jul-18 07:14 PM] bleidd1894#3106
fajnie
a ja nie


[19-Jul-18 07:16 PM] Kusza#7529
@Jamer#6918 Czyli anime
:feelsbadman:


[19-Jul-18 07:16 PM] Jamer#6918
"The expanse "  to moj ulbiony serial sci -fi w tym momencie,  historia na podstawie ksiazek , dzieki czemu fabularnie jest na wysokim poziomie, efekty specjalne tez stoja na wysokim poziome(budzet na odcinek maja wiekszy niz nie jeden fim)


[19-Jul-18 07:17 PM] Mr Ałto#5881
przecież seriale są bez sensu


[19-Jul-18 07:17 PM] Jamer#6918
no anime ciezko cos trafic ale full mettal alchemist ogladnalem cala piersza serie


[19-Jul-18 07:17 PM] Mr Ałto#5881
to robia tylko po to byś obejrzał następny odcinek
chyba że Spongebob, to jest dobry serial :ossloth:


[19-Jul-18 07:18 PM] Jamer#6918
tez tak uwazaam , ale zmierzam do tego,ze nie kazdy
np the terror
https://www.filmweb.pl/serial/Terror-2018-769361
to 10 odcinkow ktore stanaowia calosc, anie tasiemiec w nieskonczonosc
historia na faktach o prawdziwej wyprawie ktora rzeczywiscie  miala miejce, dobrzy aktorzy, polecam
@Mr Ałto#5881  The terror nie jest robiony w ten sposob zebys ogladal nastpeny odcinek bo te 10 to jest cała hitoria , bez opcji na kontynuacje


[19-Jul-18 10:25 PM] Aro#8446
no ja w niektórych serialach nie lubię tego że dajmy ten sezon ma odcinków
pierwsze 1-3 jakaś fabuła, ciekawa historia rozwiająca świat i bohaterów
ostatnie 1-3 odcniki to samo
a reszta to nic się nie dzieje, czasami tylko pogłębiany jest życiorys bohatera ale też nie zawsze


[19-Jul-18 11:43 PM] Misato#4347
ja wlasnie six ogladam
fajny serial calkiem


[19-Jul-18 11:53 PM] Kashim#2744
^ oglądałem 1 sezon na razie całkiem dobry serial


[20-Jul-18 10:41 AM] Mr Ałto#5881
https://www.youtube.com/watch?v=BeuUGLlMjac


[20-Jul-18 12:01 PM] Pawełek1894#5066
Żegnam auto
:feelsbadman:


[21-Jul-18 10:35 PM] Mr Ałto#5881
no, nadrobiłem w końcu star wars the last jedi


[21-Jul-18 10:38 PM] TorpidLour#3043
To ten ostatni?
Force awakens to ten pierwszy, nie?
Lasy jedi 7/10
FA 8.5/10
IMO


[21-Jul-18 10:40 PM] Tocon#4237
tak o 7 i 8.5 punktów za dużo


[21-Jul-18 10:43 PM] Mr Ałto#5881
@TorpidLour#3043 :tusiejebnij:


[21-Jul-18 10:43 PM] TorpidLour#3043
Opinia jest jak dupa


[21-Jul-18 10:44 PM] Mr Ałto#5881
jedyny film który był ok to Rouge One, bo tak przynajmniej nie mieli jak spierdolić cannonu 😃


[21-Jul-18 10:44 PM] TorpidLour#3043
Rouge one to jakiś żart
Był


[21-Jul-18 10:44 PM] Mr Ałto#5881
bo?


[21-Jul-18 10:45 PM] TorpidLour#3043
Nie pamietam szczegółów. Ale nie mogłem się wczuć w klimat.
Co chwile tylko myślałem: ta jasne....
A tamte to po prostu dobra rozrywka
Noe oceniam kanonu
Bo się nie znam


[21-Jul-18 10:46 PM] Mr Ałto#5881
rozrywka? przecież te filmy nie maja nic na celu


[21-Jul-18 10:46 PM] Tocon#4237
pomijając kanon
To o ile jeszcze TFA może się podobać
Tak TLJ to jest jebanie logiki
Na każdym kroku


[21-Jul-18 10:47 PM] Mr Ałto#5881
nom
świetne sceny z lukiem są
nie majace nic na celu picie mleka i łowienie ryb
Jezusa jedi z niego zrobili prawie


[21-Jul-18 10:47 PM] Tocon#4237
Luke to jest chyba największy żart
w tych wszystkich filmach
Ale już np sceny jak Yoda podpala drzewo


[21-Jul-18 10:48 PM] TorpidLour#3043
To mleko to nie wiem po co było


[21-Jul-18 10:48 PM] Mr Ałto#5881
@TorpidLour#3043 for memes


[21-Jul-18 10:48 PM] Tocon#4237
Czy wystrzelenie statku z nadprzestrzeni
Takie bzdety


[21-Jul-18 10:48 PM] TorpidLour#3043
:LUL:


[21-Jul-18 10:48 PM] Aro#8446
mleko było by promować picie mleka wśród młodzieży 👍🏼
pij mleko
będziesz jedi


[21-Jul-18 10:48 PM] TorpidLour#3043
Got milk?
:opieop:


[21-Jul-18 10:49 PM] Mr Ałto#5881
https://www.youtube.com/watch?v=1oAi0hoJ_28


[21-Jul-18 10:49 PM] Aro#8446
no akurat wystrzelenie statku chyba było najbardziej senowną sceną z całego filmu :opieop:


[21-Jul-18 10:50 PM] Mr Ałto#5881
nooo, przecież sam Han Solo powiedział kiedyś że jak zjebie się napęd nadprzestrzenny to będą fragmenty zbierać w 3 różnych systemach
:ossloth:


[21-Jul-18 10:50 PM] Tocon#4237
https://www.youtube.com/watch?v=9QJRw56cOVw&index=1&list=PLBBJXQJJavX2_sWr1OX36y-Xc4HMNPaX0
https://www.youtube.com/watch?v=vw7pcCj0ORk&list=PLBBJXQJJavX2VueOEqGSaBNsGaHZREWEr&index=1


[21-Jul-18 10:51 PM] TorpidLour#3043
Nie no. Spokojnie. Nie twierdze ze to jakieś wybitne dzieła.
Po prostu rozrywka


[21-Jul-18 10:52 PM] Tocon#4237
No, ale nawet rozrywka powinna mieć jakąś logikę
tzn
inaczej
kierować pewną logiką i prawami danego uniwersum
Czego te filmy nie robią
xD


[21-Jul-18 10:56 PM] TorpidLour#3043
Niby rozumiem. Ale po wyjściu z kina nie żałowałem...
Może mam niskie wymagania 🤔


[21-Jul-18 10:58 PM] Tocon#4237
tzn rozumiesz traktować to tylko jako kino rozrywkowe nie wymagające zbytniego myslenia, bo jeśli chodzi o same np efekty wizualne to są na najwyższym poziomie
Ale to jest takie gówno zapakowane w sreberko milki
xD


[21-Jul-18 10:59 PM] TorpidLour#3043
Chyba się zgadzam
Ale nie oczekiwałem dużo
I tyle dostałem


[21-Jul-18 11:00 PM] TorpidLour#3043
Czy lepiej by było jakby film był lepszy?
Pewno tak
Ale lepsze to niż większość innych filmów


[21-Jul-18 11:03 PM] Tocon#4237
no akurat ja wymagam więcej od filmów SW
A niestety są po prostu słabe


[21-Jul-18 11:04 PM] TorpidLour#3043
Dla pocieszenia. Jeszcze mniej wymagam od startrekow :opieop:


[21-Jul-18 11:04 PM] Tocon#4237
no startreki to mnie nie robią
ale mam znajomego trekkera
na konwenty jeździ i wgl
to też kurwi
XD


[21-Jul-18 11:05 PM] TorpidLour#3043
:LUL:


[21-Jul-18 11:05 PM] Mr Ałto#5881
startreki maja to do siebie że wszystko tłumaczą
paliwo, prędkosc nadświetlną
a nie jak tu że nagle wyskakują z dziwnym faktem, że jest coś takiwego jak paliwo w sw :opieop:


[21-Jul-18 11:06 PM] Tocon#4237
tzn paliwo jako takie istniało wcześniej
Ale nie tak
XD
Paliwo służyło do odpalania napędu nadświetlnego


[21-Jul-18 11:06 PM] Emil#4520
bo Startrek to SI Fi, a SW to Si Fantasy


[21-Jul-18 11:06 PM] Tocon#4237
Natomiast nie miało nic wspólnego z tym, że nagle "statki się zatrzymają"
No cmon
xDDD


[21-Jul-18 11:06 PM] Emil#4520
no tak,


[21-Jul-18 11:06 PM] Tocon#4237
do you even space


[21-Jul-18 11:06 PM] Mr Ałto#5881
ogólnie ja nie rozumiem dlaczego sie skupili na paliwie a nie po prsotu że napęd nadświetlny musi ochłonąc albo coś


[21-Jul-18 11:07 PM] TorpidLour#3043
A mi to zwisa


[21-Jul-18 11:07 PM] Emil#4520
bo by nie było tej ostatniej sceny xD


[21-Jul-18 11:07 PM] Tocon#4237
Oba koncepty są idiotyczne
ale no


[21-Jul-18 11:07 PM] TorpidLour#3043
Paliwo może i lpg być
Byle rozrywka była


[21-Jul-18 11:07 PM] Tocon#4237
nic nie przebije ducha Yody
I kurwa statku pocisku
dwie sceny, które zniszczyły całe uniwersum
xD


[21-Jul-18 11:07 PM] TorpidLour#3043
Mnie bardziej wnerwiala ta azjatka
SJW


[21-Jul-18 11:07 PM] Tocon#4237
ona była po prostu kretyńską postacią


[21-Jul-18 11:08 PM] TorpidLour#3043
Tu się zgadzam


[21-Jul-18 11:08 PM] Tocon#4237
Ale jednak sceny niszczące uniwersum są gorsze


[21-Jul-18 11:08 PM] Mr Ałto#5881
powiem tyle, przynajmniej sie postarali i ładnie wyglądała za scena ze statkiem pociskiem
:opieop:


[21-Jul-18 11:10 PM] Tocon#4237
Ty no pewnie, jeśli już mordować podstawowe prawa uniwersum to przynajmniej w pięknym stylu
...


[21-Jul-18 11:11 PM] Aro#8446
no jak widziałem ten statek
to mnie zastanawiało
skoro tak możan było to czemu zawsze z tych działek nawalają
a nie rakiety nadświetlne


[22-Jul-18 11:47 AM] Mr Ałto#5881
tak czytam i lol, twórcy gry o tron będą robić star warsy wut


[22-Jul-18 03:56 PM] Jamer#6918
https://www.youtube.com/watch?v=Sgm_4WRcGRo


[23-Jul-18 08:05 PM] Zgryzuald#1332
"8 Mile" oglądał ktoś taki film jak tak to polecacie?


[23-Jul-18 08:13 PM] Misato#4347
To z eminemem?
Jeśli lubisz ten klimat to spoko


[23-Jul-18 08:14 PM] Kashim#2744
tak 8 mila jest z Eminemem


[23-Jul-18 08:14 PM] Misato#4347
Tylko z napisami nie lektorem bo cały klimat idzie w pizdu


[23-Jul-18 08:14 PM] Daniel1894#3588
8 mila z lektorem
tylko dubing i peja jako eminem
ogladalbym
:LUL:


[23-Jul-18 08:14 PM] Misato#4347
XD


[23-Jul-18 08:14 PM] Kashim#2744
xd


[23-Jul-18 08:27 PM] bOdziO Wolf#0001
dziwny ten krotkometrazowiec 😛


[23-Jul-18 08:46 PM] Daniel1894#3588
bodzio bo to trailer 8 mili byl pewnie
:ossloth:


[23-Jul-18 08:48 PM] Misato#4347
XDDDDDDDDDD
jemu o 8 mile chodzilo czy o ten wczesniejszy
z tym "krotkometrazowcem" XD
a dobra, ten film wyzej faktycznie jest dziwny XD


[23-Jul-18 08:49 PM] Daniel1894#3588
:notlikethis:


[23-Jul-18 08:53 PM] Misato#4347
a co do 8 mili...Ten ostatni album to spierdolił XD


[23-Jul-18 08:54 PM] Daniel1894#3588
mowiac ten ostani masz na mysli wszystkie od 2002 ?
:ossloth:


[23-Jul-18 08:55 PM] Misato#4347
ostatnio wydany
XD


[23-Jul-18 09:52 PM] Emil#4520
uzywam lte do wysyłania filmów bo szybciej idzie
xD


[23-Jul-18 09:54 PM] Daniel1894#3588
bedzie dzisiaj ten rep ?
:ossloth:


[24-Jul-18 12:36 AM] Mr Ałto#5881
jezu, obejrzałem deleted scenes z the last jedi i gorzej mi
:jpdl:


[24-Jul-18 01:04 AM] Mr Ałto#5881
https://www.youtube.com/watch?v=g4921JvtW5Q
:notlikethis:


[24-Jul-18 01:21 AM] Aro#8446
xD


[24-Jul-18 01:26 AM] Tocon#4237
jprdl
przecież to jest straszne...


[24-Jul-18 01:46 AM] Aro#8446
ale pamiętajcie
to dopiero 2 część 3 trylogii
więc może być jeszcze gorzej
:kappahd:


[24-Jul-18 02:12 AM] Tocon#4237
może być tylko gorzej tak naprawdę
XD


[24-Jul-18 02:15 AM] Aro#8446
a i wogóle ten snoke
nic o nim za bardzo nie ma
i pewnie nie wiedzieli jak rozbudować tą postać
dlatego pewnie w the last jedi zginęła


[24-Jul-18 09:42 AM] Mr Ałto#5881
a ja wam powiem że jak J.J. Abrams pójdzie po rozum do głowy, zignoruje wszystko co było w the last jedi akceptując tylko fakty to jest wstanie zrobić z tego jeszcze przeciętny film
na szczęście tą sukę feministkę chyba już wywalili


[24-Jul-18 12:06 PM] Tocon#4237
Że Kennedy? Z tego co wiem to nie, dalej siedzi xD
A Abrams znowu wcale wybitny też nie jest, więc sam nie wiem xD


[24-Jul-18 12:53 PM] Daniel1894#3588
On ma bdb pracę kamery
I ogólnie bdb warsztat


[24-Jul-18 01:05 PM] Tocon#4237
Ani jednym, ani drugim raczej nie naprawi bzdurek fabularnych


[24-Jul-18 08:00 PM] Daniel1894#3588
Dla niego fabuła zawsze była drugorzędną


[24-Jul-18 10:40 PM] Jamer#6918
https://www.youtube.com/watch?v=DqO90q0WZ0M&t=496s


[24-Jul-18 11:25 PM] Kusza#7529
https://www.youtube.com/watch?v=w7pYhpJaJW8
duże anime oczy w produkcjach holiłudu
:feelsgoodman:


[24-Jul-18 11:26 PM] Mr Ałto#5881
:notlikethis:
jezu co to ma być
nie mogli zrobić normalnego robota wyglądającego jak człowiek
tylko musieli zrobić CGI że ma oczy na pół głowy


[24-Jul-18 11:27 PM] Kusza#7529
teoretycznie duże oczy są zgodne z materiałem źródłowym


[24-Jul-18 11:28 PM] Mr Ałto#5881
czyli film dla fanów anime czy tam mangi?


[24-Jul-18 11:32 PM] Kusza#7529
nie wiem, jedyne info jakie mam na ten temat to komentarz pod tym trailerem na yt
że duże oczy sprawiają że mimo całkowicie sztucznego wyglądu jest najbardziej ludzka z chujów

https://cdn.discordapp.com/attachments/469101213242228736/471429740184469534/1ac.png
chociaż w sumie nie wiem


[24-Jul-18 11:34 PM] Mr Ałto#5881
na moje wygląda jak te wczesne cgi kosmitów co tez mieli wielkie oczy wklejane


[24-Jul-18 11:38 PM] Kusza#7529
po obrazkach manga ładna
ale pewnie nie kolorowa
:feelsbadman:


[26-Jul-18 11:55 AM] Emil#4520

https://cdn.discordapp.com/attachments/469101213242228736/471978867633029122/comment_33zGlJIJWAb8CgVPF3qhSlt9ZWxxDrKyw400.jpg
Pinned a message.


[26-Jul-18 12:37 PM] Daniel1894#3588
:feelsgoodman:


[26-Jul-18 01:12 PM] Kusza#7529
https://i.ytimg.com/vi/QQ80PbfYwtU/maxresdefault.jpg


[26-Jul-18 02:01 PM] Aro#8446
Shrek (2001), Analysis: We begin with Shrek, who embodies every stereotype ever tacked onto the working class. Shrek is slovenly and lives in filth. Like the proletariat, Shrek is considered by many to be a belligerent, when he would simply like to live in peace. This peace is broken when the elites force Shrek's hand by disrupting his swamp life, which was a life in penury to begin with, causing Shrek to meet Donkey, who represents the communist partisan. Donkey actively attempts to get Shrek to break the shackles of elitist rule, but Shrek does not: for the elites have told Shrek and his fellows that any revolt is confirmation of the belligerent nature of the working class. When they reach the kingdom, Shrek is enlisted to do the toil of the higher classes to solve a problem caused by them in the first place by reaching the "princess Fiona", who represents the quasi-socialist reforms which the elite use to silence the working class. At first, Fiona is an elitist as well: she is a princess, after all! Fiona represents the government that is in elitist pockets, since the representation of the working class reaches her after being forced to for the benefit of the elite, and even after that the working class is manipulated to deliver the law into the hands of their tyrants. As the movie goes on, she puts on the facade of being more ogre like to put donkey, the communist partisan, into the background. When Shrek and Donkey and the rest of the fairy tale creatures attempt to stop Fiona and Farquaad form being married represents a failed attempt at revolution is made. However, Shrek is unable to overcome his pacifist ideals. Princess Fiona, transforming into an ogre, represents a pseudo-socialist reform that blinds the working class into a falsely euphoric lifestyle, and thus, the elite stays in power. The illusion of happiness placates even Donkey the communist partisan, and a boot steps on the faces of the working class, forever, until the end of humankind.


[26-Jul-18 02:06 PM] Mr Ałto#5881
:residentsleeper:


[26-Jul-18 02:32 PM] Pawełek1894#5066
:residentsleeper:


[26-Jul-18 02:47 PM] Tocon#4237
Rakłem


[26-Jul-18 08:17 PM] Mr Ałto#5881
https://www.youtube.com/watch?v=_tOHd5JTU6U
nawet pewpewpaj , ale emil nie
:opieop:


[28-Jul-18 05:42 PM] Kusza#7529
wróciłem do bajek i ogarniam zaległości
oglądam nichijou
i fajen


[28-Jul-18 07:12 PM] Daniel1894#3588
✝ ☪
✡
Na wszelki wypadek :ossloth:


[28-Jul-18 07:13 PM] Mr Ałto#5881
w sensie ma sobie wybrać?
:opieop:


[28-Jul-18 07:13 PM] Daniel1894#3588
A kto wie który istnieje :ossloth:


[28-Jul-18 07:13 PM] Mr Ałto#5881
tylko jeden

https://cdn.discordapp.com/attachments/469101213242228736/472814007015702538/Pentagram.png
Sirrak się teraz podnieca bo pedał ma białego discorda
:kappapride:


[28-Jul-18 07:18 PM] Aro#8446
#ftfy
https://cdn.discordapp.com/attachments/469101213242228736/472815200886849556/pentau.png


[28-Jul-18 07:40 PM] TorpidLour#3043

https://cdn.discordapp.com/attachments/469101213242228736/472820639947030529/image.jpg


[28-Jul-18 07:44 PM] Emil#4520
Ja sobie teraz w pare dni obejrzałem Final Space na Netflixie


[28-Jul-18 09:55 PM] Misato#4347
wlasnie, dajcie cos na netflixa
bo mam zaleglosci ale house of cards mi sie znudzilo


[28-Jul-18 09:56 PM] Daniel1894#3588
orange is the new black


[28-Jul-18 09:56 PM] Misato#4347
widzialem


[28-Jul-18 09:56 PM] Daniel1894#3588
nowy sezon
tez ?
on tydzien niecaly ma


[28-Jul-18 09:57 PM] Misato#4347
nowego nie, ale chce cos nowego zobaczyc
bo kontynuacje to bede ogladal
ale jak wyjdzie caly sezon
to w 2 wieczory obejrze


[28-Jul-18 09:57 PM] Daniel1894#3588
duzo fajnych secen jest
:LUL:


[31-Jul-18 10:34 PM] Misato#4347
potrzebuje serialu na teraz
najlepiej dostepnego na netflix


[31-Jul-18 10:43 PM] Emil#4520
Final Space


[31-Jul-18 10:46 PM] Misato#4347
ale nie animowane
ty lepiej od animowanych nie zaczynaj bo sie moze na anime skonczyc :kappahd:


[31-Jul-18 10:56 PM] Emil#4520
Castelvania!
bedzie drugi sezon we wrześniu chyba


[31-Jul-18 10:59 PM] Misato#4347
No nie mogę


[31-Jul-18 11:00 PM] Misato#4347
Sprowadzę tu damruda
Jak już pozwalasz na anime
XD


[31-Jul-18 11:00 PM] Emil#4520
Spokojnie, tam tylko flaki się wywalają
I nie sprowadzaj mi go, bo on chyba dalej bana ma
ostatnim razem dostał kicka, teraz dostał bana


[31-Jul-18 11:00 PM] Misato#4347
A no tak zabijanie tak pół nagie obrazki nie
:kappahd:


[31-Jul-18 11:03 PM] Emil#4520
dokładnie! jak w usa!


[31-Jul-18 11:38 PM] Misato#4347
Omg co ja oglądam
Chujowy serial ale aktorka ładna to zostaje kappa


[31-Jul-18 11:56 PM] Emil#4520
jaki?


[31-Jul-18 11:56 PM] Kashim#2744
jaki?


[31-Jul-18 11:57 PM] Tocon#4237
jaka?
To jest właściwe pytanie
a kurwa jaki serial
😐


[31-Jul-18 11:59 PM] Kashim#2744
@Misato#4347 odpowiadaj!


[01-Aug-18 12:00 AM] Misato#4347
hahahha
:kappahd:
Lista Klientow
takie to przecietne ze chce wylaczyc ale nie moge
XD
chociaz w sumie, no nie wiem gusta


[01-Aug-18 12:01 AM] Kashim#2744
a tooo kiedyś jak przeglądałem seriale to widziałem ten tytuł ale jakoś nie sprawdziłem 😄


[01-Aug-18 12:01 AM] Misato#4347
moze nie takie zle, ale mysle ze to bardziej babskie klimaty
ALE SIE SĘPY ZLECIAŁY NA AKTORKE
:LUL:
@Kashim#2744 ty zawsze miales taka zajebista liste seriali dopomóż bo musze sie odciagnac od ciaglego dostawania wpierdolu na ladderze xd


[01-Aug-18 12:08 AM] Kashim#2744
nie wiem co już Ci wrzucałem więc mogą się powtarzać: Forever (2014), Into The Badlands, Ocaleni, Cobra Kai


[01-Aug-18 12:09 AM] Misato#4347
git, nic sie nie powtarza 😄


[01-Aug-18 06:25 PM] Keris#2822
https://www.youtube.com/watch?v=PFokPpEHiVs


[01-Aug-18 06:35 PM] Kusza#7529
o jezus maria
ja tego nie odpalam


[01-Aug-18 06:45 PM] Keris#2822
https://www.youtube.com/watch?v=LfhLlqmTYgw


[01-Aug-18 07:04 PM] Misato#4347
maraton shitlinkow kerisa
;;


[03-Aug-18 12:03 AM] Misato#4347
ciagle chce obejrzec jakis film i trafiam na crap, moze to przyzwyczajenie z seriali ze w 2h nie da sie zrobic czegos co moze wciagnac


[03-Aug-18 12:13 AM] TorpidLour#3043
Red sparrow jest ok


[03-Aug-18 01:36 AM] Daniel1894#3588
The Hunt for Red October też spoko


[03-Aug-18 01:45 AM] TorpidLour#3043
^
The rock
Tez


[03-Aug-18 06:46 AM] Misato#4347
Dobra zrobilem sobie spora listę może na tydzień starczy xd


[04-Aug-18 10:47 PM] TorpidLour#3043
https://twitter.com/trekmovie/status/1025841617393971201?s=21


[07-Aug-18 08:02 PM] Daniel1894#3588
Widział ktoś preachera bo zwiastun na Twitchu spoko wygląda ale 3 sezony to dwa dni oglądania  :opieop:


[08-Aug-18 05:44 PM] bleidd1894#3106
Tak jakbyś miał coś lepszego do roboty
:residentsleeper:


[18-Aug-18 11:52 PM] TorpidLour#3043
#archiwum


[18-Aug-18 11:53 PM] Mr Ałto#5881
@Emil#4520


[18-Aug-18 11:53 PM] TorpidLour#3043
albo dodac futbol to misatov z kaszimem moga tu pisac


[18-Aug-18 11:54 PM] bOdziO Wolf#0001
ew zaspamować amine
:Kappa:


[18-Aug-18 11:54 PM] TorpidLour#3043
:LUL:


[18-Aug-18 11:54 PM] Misato#4347
FUTBOL
TO JEST POMYSL
KURŁA


[18-Aug-18 11:55 PM] TorpidLour#3043
prosz
najwyzej emil skasuje
:LUL:


[18-Aug-18 11:55 PM] bOdziO Wolf#0001
doom is upon us


[18-Aug-18 11:55 PM] TorpidLour#3043
[*]


[18-Aug-18 11:56 PM] Misato#4347
@Kashim#2744 ZOBACZ CO WYWALCZYŁEM :kappahd:


[18-Aug-18 11:56 PM] bOdziO Wolf#0001
teraz HB, szybko!


[18-Aug-18 11:56 PM] Misato#4347
XD


[18-Aug-18 11:56 PM] Mr Ałto#5881
ej
:dansgame:


[18-Aug-18 11:56 PM] TorpidLour#3043
skasowalem z szacunku do kaszima


[18-Aug-18 11:57 PM] bOdziO Wolf#0001
no bo było wrzucić ten animowany futbol


[18-Aug-18 11:57 PM] TorpidLour#3043
plus kaszim to drugi mod to moglby sam skasowac :opieop:


[18-Aug-18 11:57 PM] Misato#4347
kurde podejrzane


[18-Aug-18 11:57 PM] Mr Ałto#5881

https://cdn.discordapp.com/attachments/469101213242228736/480495426475261956/maxresdefault.png


[18-Aug-18 11:57 PM] Misato#4347
ze kashim jest offline
XD


[18-Aug-18 11:58 PM] TorpidLour#3043
ic stont


[18-Aug-18 11:58 PM] bOdziO Wolf#0001
Auto zaraz bana dostanie 😛


[18-Aug-18 11:58 PM] Mr Ałto#5881

https://cdn.discordapp.com/attachments/469101213242228736/480495726212808724/225906.png


[18-Aug-18 11:58 PM] TorpidLour#3043
flet? 🤔


[18-Aug-18 11:58 PM] bOdziO Wolf#0001
tez zwrociłem uwage


[18-Aug-18 11:59 PM] Misato#4347
dlaczego akurat flet XD


[18-Aug-18 11:59 PM] Mr Ałto#5881
w sumie
istnieje jeden obrazek anime


[18-Aug-18 11:59 PM] Misato#4347
ARCHIWUM
:kappahd:


[18-Aug-18 11:59 PM] Mr Ałto#5881
którego nie powinieneś usunąć
:opieop:

https://cdn.discordapp.com/attachments/469101213242228736/480496035672883206/emil_i_anime.PNG


[18-Aug-18 11:59 PM] TorpidLour#3043
:LUL:


[19-Aug-18 12:00 AM] bOdziO Wolf#0001
co to jest? 😄


[19-Aug-18 12:00 AM] Misato#4347
emil
:kappahd:


[19-Aug-18 12:00 AM] TorpidLour#3043
to fejk?


[19-Aug-18 12:00 AM] Misato#4347
nie
blad w linku


[19-Aug-18 12:00 AM] Mr Ałto#5881
nie xD


[19-Aug-18 12:00 AM] Misato#4347
i profil


[19-Aug-18 12:00 AM] TorpidLour#3043
najs


[19-Aug-18 12:00 AM] Misato#4347
kogos innego
z anime


[19-Aug-18 12:00 AM] bOdziO Wolf#0001
oh 😃


[19-Aug-18 12:00 AM] TorpidLour#3043
ok widze


[19-Aug-18 12:00 AM] Mr Ałto#5881
to była cudowna chwila


[19-Aug-18 12:05 AM] Kusza#7529
I tak nikt nic nie pisze o bajkach


[19-Aug-18 12:06 AM] TorpidLour#3043
ile lat? ^


[19-Aug-18 12:06 AM] Tocon#4237
wystarczająco


[19-Aug-18 12:06 AM] Mr Ałto#5881
tyle na ile wygląda + dwa zera
:opieop:


[19-Aug-18 12:06 AM] Tocon#4237
🕋


[19-Aug-18 12:06 AM] Kusza#7529
Odpowiednio żeby protec
:puke:


[19-Aug-18 12:07 AM] TorpidLour#3043
kurna, nie pomagacie
legal?


[19-Aug-18 12:07 AM] Kusza#7529
a skąd


[19-Aug-18 12:07 AM] TorpidLour#3043
:notlikethis:


[19-Aug-18 12:07 AM] Mr Ałto#5881

https://cdn.discordapp.com/attachments/469101213242228736/480498029506330631/J2B3qgj.jpg


[19-Aug-18 12:07 AM] Misato#4347
TO TYLKO OBRAZEK
NIE MA WIEKU
:kappahd:


[19-Aug-18 12:08 AM] Kusza#7529
https://giant.gfycat.com/BareWarpedAmericancrayfish.webm
nie wolno usuwać ren chon


[19-Aug-18 12:08 AM] TorpidLour#3043

https://cdn.discordapp.com/attachments/469101213242228736/480498268548366346/Untitled.png


[19-Aug-18 12:08 AM] Kusza#7529
:biblethump:


[19-Aug-18 12:08 AM] Mr Ałto#5881
@TorpidLour#3043 dobrze
😃


[19-Aug-18 12:09 AM] TorpidLour#3043
auto cenzura :LUL:


[19-Aug-18 12:09 AM] Mr Ałto#5881
mam nadzieję że tego też nie widzisz xD


[19-Aug-18 12:09 AM] Misato#4347
oni mysla ze to cenzura
a auto po prostu wrzucil discordowe gowno


[19-Aug-18 12:09 AM] TorpidLour#3043
nie widze :opieop:


[19-Aug-18 12:09 AM] Misato#4347
:LUL:


[19-Aug-18 12:09 AM] Mr Ałto#5881

https://cdn.discordapp.com/attachments/469101213242228736/480498569313386496/dslFJ.gif


[19-Aug-18 12:09 AM] Kusza#7529
^ ile lat


[19-Aug-18 12:09 AM] Misato#4347
spoko legal
skonczyla 12
:LUL:


[19-Aug-18 12:10 AM] Mr Ałto#5881
na gifie pewnie mało, ale w realu już ma pewnie z 30


[19-Aug-18 12:10 AM] Kashim#2744
o shiet
futbol
najs


[19-Aug-18 12:10 AM] Misato#4347
XD


[19-Aug-18 12:10 AM] Aro#8446
XD


[19-Aug-18 12:10 AM] Misato#4347
JAK TAM TEN 4RSENAL
wypierdalac teraz
z komentarzami
ze pilka nozna to ciota i chuj
bo pobanuje


[19-Aug-18 12:10 AM] Kusza#7529
Wygania nas


[19-Aug-18 12:10 AM] Misato#4347
:kappahd:


[19-Aug-18 12:10 AM] TorpidLour#3043
@Kashim#2744 tylko czysc HB bo # archiwum


[19-Aug-18 12:11 AM] Kashim#2744
w  sumie mam moda
będe banował
😃


[19-Aug-18 12:11 AM] Misato#4347
XDDD


[19-Aug-18 12:11 AM] Kusza#7529
więc płacz z dźwiękiem


[19-Aug-18 12:11 AM] Misato#4347
DOBRZE
A TERAZ BANUJ
:kappahd:


[19-Aug-18 12:11 AM] Mr Ałto#5881
:dansgame:


[19-Aug-18 12:12 AM] Kusza#7529
DOOT THE MODS OUT
:dansgame:


[19-Aug-18 12:12 AM] Kashim#2744
co ty xd
pijany?


[19-Aug-18 12:12 AM] Mr Ałto#5881

https://cdn.discordapp.com/attachments/469101213242228736/480499238241959937/8d192f18.png

https://cdn.discordapp.com/attachments/469101213242228736/480499245061898240/3581110.gif


[19-Aug-18 12:12 AM] Misato#4347
Kusze na wolnosc wypuscili xd


[19-Aug-18 12:12 AM] Mr Ałto#5881

https://cdn.discordapp.com/attachments/469101213242228736/480499271616167947/aDxtCc3.gif


[19-Aug-18 12:12 AM] Misato#4347
kickuj go XD


[19-Aug-18 12:12 AM] Mr Ałto#5881
^^


[19-Aug-18 12:12 AM] TorpidLour#3043
ja sie poddaje
gl hf
z tym futbolem


[19-Aug-18 12:13 AM] Misato#4347
to nie futbol
zaraz
ja zaczne glowny spamowac
w odwecie


[19-Aug-18 12:13 AM] Mr Ałto#5881

https://cdn.discordapp.com/attachments/469101213242228736/480499482631471104/PPXKuqn.gif


[19-Aug-18 12:15 AM] Misato#4347
w sumie to maja w was wyjebane
XD


[19-Aug-18 12:16 AM] Mr Ałto#5881
w sumie kto teraz usuwa?
toma i jerrego nie szanuje :notlikethis:
co za zwierze


[19-Aug-18 12:19 AM] Misato#4347
na co wy liczycie w ogole
XD


[19-Aug-18 12:20 AM] Kusza#7529
:puke:


[19-Aug-18 12:21 AM] Misato#4347
amestie kogo
XD
przeciez predzej wy polecicie
niz on dostanie amnestie
i w sumie to i lepiej xd
toxic zawodnik


[19-Aug-18 12:21 AM] Kusza#7529
Kto dostanie amnestie
A co mnie damrud
:OMEGALUL:
Chodzi mi o ren
:puke:


[19-Aug-18 12:22 AM] Misato#4347
aha
to wywalczysz to wrzucajac obrazki


[19-Aug-18 12:22 AM] Aro#8446
Puke


[19-Aug-18 12:22 AM] Misato#4347
:LUL:


[19-Aug-18 12:22 AM] Kusza#7529
wywalczę


[19-Aug-18 12:22 AM] Misato#4347
XD
XD


[19-Aug-18 12:22 AM] Daniel1894#3588
Dobra posmialismy się a teraz do archiwum @TorpidLour#3043


[19-Aug-18 12:22 AM] Kusza#7529
:OMEGALUL:


[19-Aug-18 12:22 AM] Daniel1894#3588
:opieop:
Ale kasują :LUL:


[19-Aug-18 12:23 AM] Mr Ałto#5881
hahahahah
rysunki w paincie tez będziecie kasować?


[19-Aug-18 12:24 AM] Misato#4347
Tak
Spam i offtop
To się liczy jako do usunięcia


[19-Aug-18 12:25 AM] TorpidLour#3043
gl hf
kaszim wam drabinke ustawi jak przy najblizszej okazji
👏


[19-Aug-18 12:26 AM] Mr Ałto#5881
wut?


[19-Aug-18 12:26 AM] Kusza#7529

https://cdn.discordapp.com/attachments/469101213242228736/480502714376257542/oshit.gif


[19-Aug-18 12:26 AM] Misato#4347
kashim juz raz drabinke ustawil
to sobie 100 plnow wygral
nie zapomne tego :LUL:


[19-Aug-18 12:26 AM] Kusza#7529
:OMEGALUL:


[19-Aug-18 12:32 AM] Aro#8446

https://cdn.discordapp.com/attachments/469101213242228736/480504306383192084/sorrysr-no-anime-no-weeaboos-31913202.png


[19-Aug-18 12:46 AM] Kusza#7529
Nic nie zrobiła, a jednak zakazana
https://cdn.discordapp.com/attachments/469101213242228736/480507734840573952/VQVYU06.gif


[19-Aug-18 12:46 AM] Mr Ałto#5881
https://i.imgur.com/CBkyN31.mp4
https://i.imgur.com/3dCObWz.jpg


[19-Aug-18 01:35 AM] Emil#4520
Co tu się kurwa dzieje? @here


[19-Aug-18 01:36 AM] Misato#4347
ten juz przyszedl i juz narzeka
nikt sie nie pije
nikt sie nie kloci


[19-Aug-18 01:36 AM] Tocon#4237
a to nie do mnie


[19-Aug-18 01:36 AM] Misato#4347
a ten kurwi :kappahd:


[19-Aug-18 01:36 AM] Tocon#4237
ja tu nic nie zrobiłem


[19-Aug-18 01:36 AM] Misato#4347
ale mozesz wyjebac tych hb
XD


[19-Aug-18 01:47 AM] Mr Ałto#5881
@Emil#4520 no też jestem oburzony
jak można tak bezkarnie kasować posty


[19-Aug-18 09:01 AM] Kusza#7529
Zmasowany atak antyobrazkowy u moderacji


[19-Aug-18 10:50 AM] Mr Ałto#5881
https://i.imgur.com/6sY573A.mp4


[19-Aug-18 11:04 AM] Mr Ałto#5881
https://i.imgur.com/02etIl5.gifv
ej, dlaczego nie działa :feelsbadman:


[19-Aug-18 11:06 AM] Kusza#7529
cały?
film?
tak


[19-Aug-18 11:14 AM] Aro#8446
tak


[19-Aug-18 08:47 PM] bOdziO Wolf#0001
skoro filmy i seriale to rozumiem ze mozemy zarzucać magnet linkami do torrentów, right? :opieop:


[19-Aug-18 09:07 PM] TorpidLour#3043
dawaj linki do dropboxa od razu


[19-Aug-18 09:27 PM] Misato#4347
a to ze inne gry
to mozna rzucac linkami do torrentow
z gier
logiczne


[19-Aug-18 09:28 PM] TorpidLour#3043
a na 18+? :opieop:


[19-Aug-18 09:28 PM] Mr Ałto#5881
najwyraźniej cycków tam nie można bo ktoś usuwał wczoraj :dansgame:


[19-Aug-18 09:30 PM] TorpidLour#3043
pozno bylo i nie chcialo mi sie wnikac czy to 18+ bylo
relax
juz nie bede


[21-Aug-18 11:35 AM] Pawełek1894#5066
fusball
unia krapkowice to najlepszy kluub


[21-Aug-18 06:09 PM] Pawełek1894#5066

https://cdn.discordapp.com/attachments/469101213242228736/481494990694907914/dailyjarek.jpg


[21-Aug-18 06:11 PM] Kusza#7529
Trzeba przemianować
ten kanał
na
#hinskie_bajki


[21-Aug-18 06:18 PM] Mr Ałto#5881
@Pawełek1894#5066 zawsze się zastanawiam co to za ręka z lewej strony, czy ktoś chce z nim 5 zbić? :opieop:


[21-Aug-18 06:42 PM] Pawełek1894#5066
nwm

https://cdn.discordapp.com/attachments/469101213242228736/481503515575844891/6723807-jaroslaw-kaczynski-900-599.jpg


[21-Aug-18 07:58 PM] Daniel1894#3588
A kto by nie chciał zbić piątki z Jarkiem


[21-Aug-18 08:03 PM] Kusza#7529
tusk


[21-Aug-18 10:28 PM] Mr Ałto#5881
no i znowu usuwajo
:feelsbadman:


[21-Aug-18 10:28 PM] Kusza#7529
co dałeś?


[21-Aug-18 10:30 PM] TorpidLour#3043
to nie ja
tym razem
:kappahd:
co dales?


[21-Aug-18 10:32 PM] Mr Ałto#5881
teraz nie znajde :feelsbadman:


[21-Aug-18 10:32 PM] Kusza#7529
Czy istnieją wytyczne przekazane na kanale modów aby wszystko wywalać?


[21-Aug-18 10:32 PM] Mr Ałto#5881
coś z tą panią
https://cdn.discordapp.com/attachments/469101213242228736/481561308173434880/meeeeeeee.gif


[21-Aug-18 10:32 PM] TorpidLour#3043
nie


[21-Aug-18 10:32 PM] Mr Ałto#5881
i jeszcze jedną


[21-Aug-18 10:33 PM] TorpidLour#3043
ej ej
zeby nie bylo
ja sie nie znam
na tym ile one maja lat
BTW w logu nie widac co zostalo usuniete
tylko kto


[21-Aug-18 10:35 PM] Kusza#7529
kto został usunięty?
:monkaS:


[21-Aug-18 10:35 PM] TorpidLour#3043
wpis
nie znam goscia


[21-Aug-18 10:37 PM] Mr Ałto#5881
co
jest jeszcze jakis admin?


[21-Aug-18 10:38 PM] TorpidLour#3043
:notlikethis:
usuniety wpis


[21-Aug-18 11:59 PM] Emil#4520
@Mr Ałto#5881  uspokój się


[21-Aug-18 11:59 PM] Kusza#7529
?


[22-Aug-18 12:10 AM] Kusza#7529
@Mr Ałto#5881 co wklejales?


[22-Aug-18 02:59 PM] Mr Ałto#5881
no przecież pisałem że tera nie znajde


[22-Aug-18 10:32 PM] Kusza#7529
noc jest ciemna i pełna bajek


[22-Aug-18 10:36 PM] Misato#4347
czemu kurwa
usuneliscie stad sport
chuj i tak bede tu pisal
PES W TYM ROKU
TO COS PIEKNEGO


[22-Aug-18 10:37 PM] Kusza#7529

https://cdn.discordapp.com/attachments/469101213242228736/481924906477551617/130017476045.png


[23-Aug-18 11:09 AM] Pawełek1894#5066

https://cdn.discordapp.com/attachments/469101213242228736/482114170624540672/Jarosaw-Kaczynski-z-nowym-hobby1.jpg


[24-Aug-18 05:16 PM] Daniel1894#3588
jarosław
J A R O S Ł A W


[24-Aug-18 05:17 PM] Mr Ałto#5881
polske zbaw
P O L S K Ę   Z B A W


[25-Aug-18 12:26 PM] Mr Ałto#5881
https://i.imgur.com/BAAaISI.jpg


[25-Aug-18 12:30 PM] TorpidLour#3043
Wiadomo o jakim filmie jest ten kanał?
🤔


[25-Aug-18 12:35 PM] Mr Ałto#5881
o biografi emila
jeszcze nie nakręcona
ale kanał już jest :opieop:


[25-Aug-18 12:37 PM] TorpidLour#3043
Seriali znaczy będzie więcej o emilu. 👍


[31-Aug-18 07:08 PM] Keris#2822
https://www.youtube.com/watch?v=19vvd9lCl2w


[31-Aug-18 07:14 PM] Kusza#7529

https://cdn.discordapp.com/attachments/469101213242228736/485135252386217994/Dbn6YXgX0AUHv7N.png


[31-Aug-18 11:01 PM] Aro#8446
:WutFace:
https://cdn.discordapp.com/attachments/469101213242228736/485192465196908584/JXlVSrsj.png


[04-Sep-18 05:07 PM] Keris#2822
https://www.youtube.com/watch?v=bKz-UqpC2vg fajny statek co nie?
:kappahd:
@Pawełek1894#5066 @Daniel1894#3588


[04-Sep-18 06:04 PM] Aro#8446
@Malod Gwiazdowładny#1338


[04-Sep-18 06:20 PM] Malod Gwiazdowładny#1338
Dotacje unijne słabe to poszli po dotację do Dominium a tam się nie pierdolą z byle minerałkami tylko od razu krążownik


[04-Sep-18 06:56 PM] Keris#2822
zelotopredator


[12-Sep-18 09:32 PM] Zgryzuald#1332
Czy warto obejrzeć film "the Revenant"?


[12-Sep-18 11:10 PM] Emil#4520
ŚREDNIO
caps


[14-Sep-18 05:26 PM] Buli#5609
Warto imo chociażby dla gry Toma Hardy'ego


[14-Sep-18 06:11 PM] Pawełek1894#5066
ja robie pałe tomemu hardjemu
:kappapride:


[14-Sep-18 09:04 PM] Keris#2822
https://www.youtube.com/watch?v=qG3Q4dHIcfE


[16-Sep-18 12:13 PM] Pawełek1894#5066
https://www.youtube.com/watch?v=jm0Gl_CZsbM


[18-Sep-18 08:46 PM] Keris#2822
https://www.youtube.com/watch?v=Z1BCujX3pw8


[18-Sep-18 10:44 PM] Emil#4520
Takie trochę Meh


[19-Sep-18 05:20 PM] Daniel1894#3588
kolejny nudny bohater
:LUL:


[22-Sep-18 10:39 PM] Pawełek1894#5066
https://www.youtube.com/watch?v=-rCDidA31Ko
motywujcie sie


