==============================================================
Guild:    EmStudio
Channel:  gothic-1-gothic-2-gothic-2-noc-kruka-gothic-3
Topic:    
Messages: 195
Range:    
==============================================================

[08-Jul-18 03:16 PM] Kusza#7529
halo
słyszymy się?


[08-Jul-18 03:16 PM] bleidd1894#3106
halo


[08-Jul-18 03:16 PM] Pawełek1894#5066
POGCHAMP
nowy ogólny dla ludzi gotika


[08-Jul-18 03:17 PM] sparhawk93#0307
Witam
Żegnam


[08-Jul-18 03:17 PM] bleidd1894#3106
goticzek nowym kanalem


[08-Jul-18 03:17 PM] Pawełek1894#5066
zegnaj sparhawk


[08-Jul-18 03:17 PM] bleidd1894#3106
papa


[08-Jul-18 03:17 PM] Pawełek1894#5066
nienawidze cie


[08-Jul-18 03:17 PM] Mirokin#6899
pa pa


[08-Jul-18 03:17 PM] Pawełek1894#5066
XD


[08-Jul-18 03:17 PM] bleidd1894#3106
goticzek nowym kanalem ogolnum
:pogchamp:


[08-Jul-18 03:17 PM] Pawełek1894#5066
@Daniel1894#3588
@Daniel1894#3588


[08-Jul-18 03:17 PM] Mr Ałto#5881
ej ej


[08-Jul-18 03:17 PM] bleidd1894#3106
ale czemu na tymczasowe
ejejeje


[08-Jul-18 03:17 PM] Kusza#7529
Czemu tymczasowe
@Keris#2822


[08-Jul-18 03:17 PM] Mr Ałto#5881
co to ma znaczyć tymczasowe :dansgame:


[08-Jul-18 03:17 PM] Kusza#7529
Zapraszam


[08-Jul-18 03:17 PM] bleidd1894#3106
XD


[08-Jul-18 03:17 PM] Pawełek1894#5066
xd


[08-Jul-18 03:17 PM] bleidd1894#3106
no jest lepiej
XD


[08-Jul-18 03:17 PM] Kusza#7529
O tutaj najlepiej


[08-Jul-18 03:17 PM] bleidd1894#3106
choc nad ogolnym mi sie podobalo
XD


[08-Jul-18 03:17 PM] Kusza#7529
jeszcze nad starcraftem


[08-Jul-18 03:18 PM] bleidd1894#3106
głosowe
wtf
XD


[08-Jul-18 03:18 PM] Mr Ałto#5881
oO, zrobic kategorię Piraniabytes i pod nią gothiczek
:opieop:


[08-Jul-18 03:18 PM] bleidd1894#3106
wtf
kanal tekstowy na kanalch glosowych


[08-Jul-18 03:18 PM] Mr Ałto#5881
proszę podłaczać swoje mikrofony


[08-Jul-18 03:18 PM] Kusza#7529
@Mr Ałto#5881 rpg -> Piranha bytes -> goticzek imo


[08-Jul-18 03:18 PM] bleidd1894#3106
XD


[08-Jul-18 03:19 PM] Mr Ałto#5881
Emil zaraz usunie ten kanał i sie będzie chwalił że on też baity potrafi :LUL:


[08-Jul-18 03:19 PM] Kusza#7529
im kanał niżej tym ma mniejszą popularność


[08-Jul-18 03:19 PM] bleidd1894#3106
gry -> rpg -> piranha bytes -> gothic 1, gothic 2, gothic 2 noc kruka, gothic 3, gothic 3 zmierz bogow, arcania itd.
XD


[08-Jul-18 03:19 PM] Kusza#7529
czyli i tak będzie pisanie na głównym
bo nie będą widzieli tego kanału


[08-Jul-18 03:19 PM] bleidd1894#3106
no
XD


[08-Jul-18 03:19 PM] Kusza#7529
:feelsbadman:


[08-Jul-18 03:19 PM] Pawełek1894#5066
no
pewnie tak bedzie
xD


[08-Jul-18 03:19 PM] Kusza#7529
proszę wyrzucić zmierzch-bogów i arcanie
z nazwy
bo to nie goticzki


[08-Jul-18 03:20 PM] Mr Ałto#5881
tylko kanonicznie prosze


[08-Jul-18 03:20 PM] bleidd1894#3106
nie no zmierz bogow
to dodatek do g3
przeca
:opieop:


[08-Jul-18 03:20 PM] Kusza#7529
robiony przez hindusów
a nie przez piranie
no fajny kanoniczny dodatek
:OMEGALUL:


[08-Jul-18 03:20 PM] bleidd1894#3106
XD
ten dodatek w ogole jest cos wart?
bo ja to kiedys slyszalem ze chujowy
:opieop:


[08-Jul-18 03:20 PM] Kusza#7529
nie wiem, ja za niego dałem 100 zł w dniu premiery
to był mój pierwszy i ostatni pre order


[08-Jul-18 03:21 PM] Mr Ałto#5881
:OMEGALUL:


[08-Jul-18 03:21 PM] Tocon#4237
Przepraszam bardzo
Dlaczego


[08-Jul-18 03:21 PM] bleidd1894#3106
@Emil#4520 #gothic-1-gothic-2-gothic-2-noc-kruka-gothic-3


[08-Jul-18 03:21 PM] Tocon#4237
W nazwie kanału
Jest kurwa arcania


[08-Jul-18 03:21 PM] Kusza#7529
^
to


[08-Jul-18 03:21 PM] bleidd1894#3106
bo ja sobie tak o napisalem


[08-Jul-18 03:21 PM] Kusza#7529
@Emil#4520
@Emil#4520


[08-Jul-18 03:21 PM] Pawełek1894#5066
@Daniel1894#3588


[08-Jul-18 03:22 PM] Kusza#7529
#gothic-1-gothic-2-gothic-2-noc-kruka-gothic-3


[08-Jul-18 03:22 PM] bleidd1894#3106
^
@Daniel1894#3588 no zmień nam
na co czekasz


[08-Jul-18 03:22 PM] Pawełek1894#5066
ale
wszystkie kanaly beda ded
przez ten
:ossloth:


[08-Jul-18 03:22 PM] bleidd1894#3106
XD


[08-Jul-18 03:22 PM] Kusza#7529
no wiem
ej
na #warcraft-3 był goticzek
na #czat_ogolny
był goticzek
teraz to nie ma goticzka


[08-Jul-18 03:23 PM] Keris#2822
oooooooooooooooooooooo
gothick


[08-Jul-18 03:23 PM] Kusza#7529
ELO WBIJAMY SIĘ W RYTMY GOTICZKA
https://www.youtube.com/watch?v=Xrwz0r4bjro


[08-Jul-18 03:24 PM] Pawełek1894#5066
:monkaS:


[08-Jul-18 03:24 PM] Kusza#7529
A jak kanał umrze to zrobi się go po cichu na bajki :GWnanamiSataniaEvil:


[08-Jul-18 03:25 PM] bleidd1894#3106
!play diss na xardasa


[08-Jul-18 03:25 PM] Pawełek1894#5066
!play ebebe


[08-Jul-18 03:25 PM] bleidd1894#3106
XD


[08-Jul-18 03:26 PM] Mr Ałto#5881

https://cdn.discordapp.com/attachments/465506518398140426/465509054970593301/10879.1.jpg


[08-Jul-18 03:27 PM] Keris#2822

https://cdn.discordapp.com/attachments/465506518398140426/465509336580620293/Z.png

https://cdn.discordapp.com/attachments/465506518398140426/465509804220088323/Z.png

https://cdn.discordapp.com/attachments/465506518398140426/465509868485214218/2Q.png


[08-Jul-18 03:30 PM] Mr Ałto#5881

https://cdn.discordapp.com/attachments/465506518398140426/465509955819274240/CRM4sA8.gif


[08-Jul-18 03:32 PM] Keris#2822

https://cdn.discordapp.com/attachments/465506518398140426/465510367045484564/images.png


[08-Jul-18 03:32 PM] Aro#8446
tartak xD
niezły kanał na gothic
a gdzie elex :kappahd:


[08-Jul-18 03:32 PM] Keris#2822
xdddddddddddd


[08-Jul-18 03:32 PM] bleidd1894#3106
elez nie kanoniczny
elex


[08-Jul-18 03:32 PM] Emil#4520
A jak ten kanał umrze to poleci do Archiwum


[08-Jul-18 03:33 PM] bleidd1894#3106
ten kanal nigdy nie umrze
tak jak goticzek nigdy nie umarl


[08-Jul-18 03:33 PM] Pawełek1894#5066
główny do archiwum zaniedługo trafi
XD
:ossloth:


[08-Jul-18 03:33 PM] Mr Ałto#5881
oho


[08-Jul-18 03:33 PM] Keris#2822

https://cdn.discordapp.com/attachments/465506518398140426/465510726874955786/mems3.png
ten kanal bydzie mial


[08-Jul-18 03:34 PM] Mr Ałto#5881
no to tak @Emil#4520 
remont mieszkanai do archiwum, regulamin do archiwum, piny do archiwum, turnieje_streamy do archiwum
:opieop:


[08-Jul-18 03:34 PM] Keris#2822
codziennie
po 100 wiadomosci


[08-Jul-18 03:34 PM] Aro#8446

https://cdn.discordapp.com/attachments/465506518398140426/465511017334439956/156100_reakcje-na-czesci-gothica.png


[08-Jul-18 03:34 PM] Keris#2822
ms 2018
archiwum

https://cdn.discordapp.com/attachments/465506518398140426/465511384403279872/images.png


[08-Jul-18 03:36 PM] Mr Ałto#5881
test


[08-Jul-18 03:37 PM] Keris#2822

https://cdn.discordapp.com/attachments/465506518398140426/465511659528519680/images.png
hahahaha

https://cdn.discordapp.com/attachments/465506518398140426/465511816479375360/8252959437_jak_to_nie_mam_pracy.png


[08-Jul-18 03:37 PM] Mr Ałto#5881
Ten moment gdy wchodzisz na discord EmStudio a tu nikt nie gada o sprzęcie studyjnym tylko o gothiczku https://i.imgur.com/24qMLBa.mp4


[08-Jul-18 03:37 PM] Kusza#7529
ha ha


[08-Jul-18 03:38 PM] Keris#2822

https://cdn.discordapp.com/attachments/465506518398140426/465511968833404948/300945_ziomeczki-nie-zapominaja.png


[08-Jul-18 03:38 PM] Kusza#7529
kiedy wchodzisz na nowo zrobiony kanał o goticzku i już ma multum wiadomości
https://cdn.discordapp.com/attachments/465506518398140426/465512045303824384/1p9nvp.png


[08-Jul-18 03:38 PM] Keris#2822

https://cdn.discordapp.com/attachments/465506518398140426/465512058612482070/2Q.png
ciesazyl bym sie
bieganie nieskonczone
picie


[08-Jul-18 03:39 PM] Mr Ałto#5881
co jak co ale jak Keris tu będzie wrzucal wszystkie stare memy z gothiczka to ja wyciszam ten kanał


[08-Jul-18 03:39 PM] Aro#8446

https://cdn.discordapp.com/attachments/465506518398140426/465512268340133899/260510_saturas-bedzie-zly.png


[08-Jul-18 03:39 PM] Keris#2822
zara dam nowy


[08-Jul-18 03:39 PM] Kusza#7529

https://cdn.discordapp.com/attachments/465506518398140426/465512353635500032/14844899112857.png


[08-Jul-18 03:39 PM] Mr Ałto#5881
tylko proszę nie 16x16 pixeli


[08-Jul-18 03:40 PM] Aro#8446
@Kusza#7529 gif coś nie działa


[08-Jul-18 03:40 PM] Kusza#7529
http://memy.pl/uploads/Post/117109/14844899112857.mp4


[08-Jul-18 03:40 PM] Keris#2822

https://cdn.discordapp.com/attachments/465506518398140426/465512543050268673/comment_4ybt2feMS9AuVio5GYAg8O269Y0fWdf0.png


[08-Jul-18 03:41 PM] bleidd1894#3106
ale nie smieszne sa te obrazki
xD


[08-Jul-18 03:41 PM] Kusza#7529
i to jest śmieszne


[08-Jul-18 03:41 PM] Aro#8446
https://pobierak.jeja.pl/images//c/e/9/412962_a-ty-co-nadal-expisz.gif
https://pobierak.jeja.pl/images/f/6/1/412402_mechanika-walk-w-gothicu.mp4


[08-Jul-18 03:43 PM] Kusza#7529

https://cdn.discordapp.com/attachments/465506518398140426/465513235613876264/01407a337ce29b2f103129919af23452.png
https://www.youtube.com/watch?v=QGlPkWzxCi0


[08-Jul-18 03:44 PM] Pawełek1894#5066
jezu
jakie to jest nieśmieszne
:forsenE:


[08-Jul-18 03:45 PM] Aro#8446
gothic prawdziwa historia ❤


[08-Jul-18 03:45 PM] Keris#2822
https://www.youtube.com/watch?v=tRdLZrDA8Ew


[08-Jul-18 03:47 PM] Aro#8446
p
https://cdn.discordapp.com/attachments/465506518398140426/465514263037870130/384205_co-sie-stalo-z-ta-bestia.png

https://cdn.discordapp.com/attachments/465506518398140426/465514743634067457/374453_tez-bym-tak-zrobil.png

https://cdn.discordapp.com/attachments/465506518398140426/465515272951037963/367112_mogli-po-prostu-spasc-ze-schodow.png


[08-Jul-18 03:53 PM] Mr Ałto#5881
hej, co do tego filmiku co aro wstawił
od kiedy w gothicu można wybijać broń z ręki?


[08-Jul-18 04:06 PM] Kusza#7529
blok w goticzku 1 blokował plecy?


[08-Jul-18 04:12 PM] Mr Ałto#5881
chyba nigdy nie zablokowałem ciosu w gothiczku 1
:opieop:


[08-Jul-18 04:14 PM] Kusza#7529
to no ja też


[09-Jul-18 11:01 AM] Daniel1894#3588
ja blokowalem na arence
:ossloth:
kiedys to mialem do prefekcji opracowane


[09-Jul-18 01:48 PM] Keris#2822
elo
bezie


[09-Jul-18 08:51 PM] Damrud#0419

https://cdn.discordapp.com/attachments/465506518398140426/465953217730314241/36865311_10216706510365269_268072234910744576_n.png


[09-Jul-18 09:00 PM] Emil#4520
właśnie miałem to wrzucać xD


[09-Jul-18 10:15 PM] Ur Shak#8301
fajna przeóbka :3


[10-Jul-18 03:25 PM] Damrud#0419
@Emil#4520 czyzby lubimy ten sam fp na facebooku? :>


[11-Jul-18 08:49 PM] Keris#2822
LUL


[13-Jul-18 10:45 PM] Keris#2822
a


[15-Jul-18 05:54 PM] Kusza#7529
to jak, wklejamy bajki?


[15-Jul-18 05:57 PM] Mr Ałto#5881
ktoś powiedział bajki? https://i.imgur.com/24qMLBa.mp4


[15-Jul-18 05:58 PM] Kusza#7529
wreszcie po tylu latach
https://cdn.discordapp.com/attachments/465506518398140426/468083860635385886/megumin-he_he.gif


[15-Jul-18 05:59 PM] Mr Ałto#5881

https://cdn.discordapp.com/attachments/465506518398140426/468084205151322113/aDxtCc3.gif


[15-Jul-18 06:08 PM] Emil#4520
Sami tego chcieliście. Nie ma@bajek


[15-Jul-18 06:10 PM] TorpidLour#3043
:LUL:


