==============================================================
Guild:    EmStudio
Channel:  remont-mieszkania-lato-2018
Topic:    
Messages: 825
Range:    
==============================================================

[03-Jul-18 05:27 PM] Emil#4520

https://cdn.discordapp.com/attachments/463726237672538112/463727374391836692/image.jpg


[03-Jul-18 05:27 PM] sparhawk93#0307
I kolejne wyciszenie kanału


[03-Jul-18 05:27 PM] bleidd1894#3106
ale sparhawk
po co
chodz do nas
potrzymamy sie razem
za raczki


[03-Jul-18 05:28 PM] Daniel1894#3588
jak sparhawk ma wszystko poza hs
wyciszone
:LUL:


[03-Jul-18 05:28 PM] bleidd1894#3106
no ja wiem
ale nie ciesze sie z tego


[03-Jul-18 05:28 PM] Daniel1894#3588
moglbys pojsc za jego przykladem
i nawrocic sie na jedyna gre karciana
a nie jakies heretyckie kanaly
:ossloth:


[03-Jul-18 05:31 PM] Kashim#2744
remont mieszkania też będzie live na twitchu?


[03-Jul-18 05:34 PM] Emil#4520
Możliwe


[03-Jul-18 05:45 PM] Pawełek1894#5066
ale czekam
moze po turnieju po prostu wszyscy Ci pomożemy z remontem? :opieop:


[03-Jul-18 06:04 PM] Mr Ałto#5881
"zaproszenie na lan, po imprezie można dobrowolnie zostać i pomóc w remoncie"


[03-Jul-18 06:37 PM] Emil#4520
„Dobrowolnie”


[03-Jul-18 06:39 PM] Daniel1894#3588
a adminowac prace bedzie kashim
:ossloth:
z akem w reku :ossloth:


[03-Jul-18 08:03 PM] bOdziO Wolf#0001
#czat_ogólny_10


[04-Jul-18 11:06 AM] Pawełek1894#5066
ale bym poremontował
:feelsgoodman:


[04-Jul-18 08:57 PM] Emil#4520
Zrywałem  dziś podłgę w miejscu gdzie ma być kuchnia
wykładzinę stara


[04-Jul-18 09:30 PM] Mr Ałto#5881
płytki będą?


[04-Jul-18 09:32 PM] bleidd1894#3106
wykladzina :kappahd:
tak o w kuchni


[04-Jul-18 09:39 PM] Mr Ałto#5881
no ludzie maja różnie w kuchni, co kultura to inaczej :opieop:


[04-Jul-18 09:39 PM] Daniel1894#3588
@bleidd1894#3106 a w naszym domu damy plytki czy egzotyczne drewno ?
:kappapride:


[04-Jul-18 09:40 PM] bleidd1894#3106
pytasz
dzika
czy sra w lesie


[04-Jul-18 09:40 PM] Mr Ałto#5881
ja bym z cobbla zrobił
:opieop:


[04-Jul-18 09:40 PM] Kusza#7529
chuja kobel, tylko drewno
drewno jest miłe w dotyku i ładnie wygląda


[04-Jul-18 09:56 PM] Mr Ałto#5881
i śmierdzi jak przegnije


[04-Jul-18 10:09 PM] Emil#4520
Panele


[04-Jul-18 10:24 PM] Kusza#7529
Gumolit najlepszy jednak
łatwo się czyści
we wszystkich wzorach i kolorach
jedyny minus to że może się zdzierać


[04-Jul-18 10:41 PM] Daniel1894#3588
dobry gumolit to nas wszystkich przetrzyma
:ossloth:


[04-Jul-18 10:42 PM] Mr Ałto#5881
teraz już nie robią takich gumolitów


[06-Jul-18 11:09 AM] Emil#4520

https://cdn.discordapp.com/attachments/463726237672538112/464719469244186624/image.jpg
„Pomagam” wybierać fronty do kuchni
Co nie wybiorę to nie...


[06-Jul-18 11:46 AM] TorpidLour#3043
Amator, ty nie masz nic wybrać. Ty masz nie przeszkadzać. :notlikethis:


[06-Jul-18 12:17 PM] Daniel1894#3588
albo wybrac
i nie pytac o zdanie
:LUL:


[06-Jul-18 01:15 PM] Emil#4520
ja wiem... a jak mówie że po co mam jechać i tak nic nie da mi wybrać to " nie no, pomagasza"


[06-Jul-18 01:18 PM] Mr Ałto#5881
no bo masz tam być
by czuła się lepiej
by miałą aluzję że to wspólny wybór :opieop:


[06-Jul-18 01:51 PM] Damrud#0419
^^^
Dokładnie to


[09-Jul-18 03:45 PM] Emil#4520
no i jednak lodówkę trzeba kupić :/
https://allegro.pl/lodowka-samsung-rb37j5000sa-a-no-frost-fresh-i7294751020.html


[09-Jul-18 04:08 PM] Mr Ałto#5881
weź sobie taką z podajnikiem do kostek lodów :opieop:


[09-Jul-18 04:35 PM] Emil#4520
Chciałem
Marta się nie zgodziła


[09-Jul-18 04:35 PM] Daniel1894#3588
dlaczemu
za drogo
?
:ossloth:


[09-Jul-18 04:48 PM] Emil#4520
To raz, dwa to to ze lodówka musiała buc szersza a mniejsza na to nie ma


[09-Jul-18 05:53 PM] Mr Ałto#5881
zależy jaki sposób działania, bo niektóre wymagają podłaczenia wody a do innych wystarczy nalać wody do zbiornika
zawsze też można sobie taką maszynkę osobno dokupić
albo zbudować 🤔


[15-Jul-18 01:58 PM] zgredoslav#7899
kostkarka do lodu to wielki chuj
więcej miejsca zajmuje niż pożytku z tego


[15-Jul-18 02:05 PM] TorpidLour#3043
Kostkarkę dobrze jak maja znajomi jak się do nich na imprezę idzie...


[15-Jul-18 03:36 PM] Emil#4520
W sumie


[17-Jul-18 11:24 AM] Emil#4520
Jade do Castoramy i Ikea../..
ratuujcie!


[17-Jul-18 12:06 PM] Pawełek1894#5066
:4head:


[17-Jul-18 12:22 PM] Emil#4520

https://cdn.discordapp.com/attachments/463726237672538112/468724269723942912/image.jpg


[17-Jul-18 01:13 PM] TorpidLour#3043
https://youtu.be/7T2oje4cYxw


[17-Jul-18 03:09 PM] Emil#4520

https://cdn.discordapp.com/attachments/463726237672538112/468766221341294592/image.jpg
Kurwa.


[17-Jul-18 03:15 PM] TorpidLour#3043
Są gorsze tragedie w życiu chyba :opieop:


[17-Jul-18 03:18 PM] Emil#4520

https://cdn.discordapp.com/attachments/463726237672538112/468768380330180619/image.jpg
Kurwa, znowu rozbieranie mebli w Ikea


[17-Jul-18 03:25 PM] TorpidLour#3043
200pln za 20 minut pracy...
Ile jest z reklam na twitchu? :kappahd:
Ok 110
Ale zawsze


[17-Jul-18 03:51 PM] Emil#4520
90


[17-Jul-18 03:58 PM] TorpidLour#3043
Na telefonie nie widać dokładnie.
Ale zawsze
:opieop:


[17-Jul-18 05:37 PM] Emil#4520
To miało wszystko zając 2 godziny
po 5,5h jestem w domu
i 1000 pln lżejszy


[17-Jul-18 05:38 PM] Mr Ałto#5881
ty czy Marta?
:opieop:


[17-Jul-18 05:40 PM] Emil#4520
ja... ja płaciłem
;()
realnie to 500 bo na połowę brane, ale połowa odliczona od tego co jestem marcie winny


[17-Jul-18 05:41 PM] TorpidLour#3043
a dobre masz odsetki? :opieop:
bo wiesz
w banku pewnie gorsze


[17-Jul-18 06:38 PM] Daniel1894#3588
zalezy jaki bank
@Pawełek1894#5066
u ciebie na jaki %
:ossloth:
tak dla emila


[17-Jul-18 06:38 PM] Pawełek1894#5066
ja już tylko narządami handluje
sorki
:ossloth:
grabież organów w chinach
to moja firma
:ossloth:


[17-Jul-18 06:39 PM] Daniel1894#3588
a przeszczepy w izrealu
:ossloth:


[17-Jul-18 06:39 PM] Pawełek1894#5066
Nerka za 50 tys. zł
zapraszam Emil


[17-Jul-18 06:40 PM] Daniel1894#3588
a beiddowi uczciwie 100 euro
placimyt
:ossloth:


[17-Jul-18 08:44 PM] Emil#4520

https://cdn.discordapp.com/attachments/463726237672538112/468850476448874509/image.jpg
Z takich małych życiowych sukcesów  to mam prysznic po 9 latach
Wymieniłem słuchawki, odkamienilem co sie da
Operacja „przeprowadzka na pięterko”  zakończona
Zwierzęta do wanny wchodzą
Bo jezioro to taka wanna dla zwierząt
A w kuchni obok Marty mama sobie siedzi i słyszy ile wody lejesz
Prysznic na tym samym pietrze co mieszkanie...
Male rzeczy cieszą


[17-Jul-18 08:48 PM] bOdziO Wolf#0001
przysznic > wanna
nie wiem skąd czas na kapanie sie w wannie xP


[17-Jul-18 08:52 PM] TorpidLour#3043
Jak się ma to wanna lepsza :feelsbadman:


[17-Jul-18 08:53 PM] bOdziO Wolf#0001
albo jakuzzi
😉


[17-Jul-18 08:55 PM] Emil#4520
Wanna do relaksu, ale o 3 w nocy to wole prysznic, albo orzed praca.


[19-Jul-18 12:32 PM] Emil#4520
15 minut maks... 30 już czekam na zamówienie. Szafki do kuchni
https://cdn.discordapp.com/attachments/463726237672538112/469451360740311040/image.jpg


[19-Jul-18 12:32 PM] Mr Ałto#5881
wut


[19-Jul-18 12:33 PM] TorpidLour#3043
Marta tak samo mówi pewnie jak „już kończysz” meczyk jakiś
:opieop:
„15 minut maks. Zaraz przyjdę”
:LUL:


[19-Jul-18 12:36 PM] Emil#4520
Ja się nauczyłem ze jak „kończę” za 15 to kończę za 15


[19-Jul-18 12:38 PM] TorpidLour#3043
Czyli musisz częściej remonty robić to się Marta tez nauczy... 🤔


[19-Jul-18 12:53 PM] Daniel1894#3588
Ja jak mówię że będę za 15 minut to znaczy że za 15 zacznę wychodzić :OMEGALUL:


[19-Jul-18 01:07 PM] Emil#4520
Dopadły mnie wakacje Polaka. Remonty...


[19-Jul-18 01:10 PM] Pawełek1894#5066
pograj w aoe dla wyluzowania
😄


[29-Jul-18 02:08 PM] Mr Ałto#5881
10 dni, dziękuje dobranoc, archiwum
:ossloth:


[29-Jul-18 03:01 PM] Misato#4347
^


[29-Jul-18 03:36 PM] Emil#4520

https://cdn.discordapp.com/attachments/463726237672538112/473121655921836042/image.jpg
Dziś dwie szafki złożone , do tego wycięcie na grzejnik


[29-Jul-18 04:14 PM] bOdziO Wolf#0001
https://twitter.com/EmStudioTv/status/1023571820388278272
co to jest Kitchong? 😛


[29-Jul-18 04:15 PM] TorpidLour#3043
zestaw z czongiem
:opieop:


[29-Jul-18 04:43 PM] zgredoslav#7899
chińska kuchnia z wookiem na samym środku
piec na drewno itd
pewnie robią w stylu koreańskim


[29-Jul-18 06:39 PM] Emil#4520

https://cdn.discordapp.com/attachments/463726237672538112/473167619919183872/image.jpg
Dokonałem przeszczepu nóg, pacjent żyje, ale nie jego rozmiar i trzyma się tylko na 2 śrubach.
Prognoza:
Jebnie


[30-Jul-18 03:53 PM] Emil#4520
Znowu...
https://cdn.discordapp.com/attachments/463726237672538112/473488375677059083/image.jpg


[30-Jul-18 03:54 PM] TorpidLour#3043
O kurna
:pogchamp:
Niezle wam poszło z tym remontem
Ładnie
Nowocześnie
Czysto
I 3 tv do streamow... na domówkę 👍


[30-Jul-18 04:01 PM] Emil#4520

https://cdn.discordapp.com/attachments/463726237672538112/473490335708872705/image.jpg
Punkt 1


[30-Jul-18 04:03 PM] TorpidLour#3043
Bestå mogłeś se w domu na spokojnie zrobić. Jest applet z wizualizacja.
A nie... ty lubisz w sklepach przebywać


[30-Jul-18 04:04 PM] Emil#4520

https://cdn.discordapp.com/attachments/463726237672538112/473490992654450688/image.jpg
Marta chce zobaczyć


[30-Jul-18 04:04 PM] TorpidLour#3043
:kappahd:
A to przepraszam
Szafki za telewizorem?
🤔


[30-Jul-18 04:18 PM] Emil#4520
Punk 2. Tylko ze 180x200 a nie 160

https://cdn.discordapp.com/attachments/463726237672538112/473494600183709696/image.jpg


[30-Jul-18 04:27 PM] Kusza#7529
@Emil#4520 kiedy 24h stream :GWfroggyKermitReee:


[30-Jul-18 04:30 PM] Emil#4520
Jakiś weekend co Marta go pracuje w całości

https://cdn.discordapp.com/attachments/463726237672538112/473502958143930368/image.jpg
Punkt 3


[30-Jul-18 04:56 PM] TorpidLour#3043
3 dolne szuflady bym dał z szyba tez
Punkt 4, transport :ossloth:


[30-Jul-18 04:59 PM] Emil#4520
Są chyba z szyba
Transport wliczony


[30-Jul-18 05:00 PM] Emil#4520
Ale będzie składanie na streamie


[30-Jul-18 05:00 PM] TorpidLour#3043
Na wizualizacji tylko jedna ma szybkę


[30-Jul-18 05:16 PM] Emil#4520

https://cdn.discordapp.com/attachments/463726237672538112/473509151239307265/image.jpg
O kurwa.


[30-Jul-18 05:17 PM] TorpidLour#3043
Najs


[30-Jul-18 05:41 PM] Emil#4520
Nie. Nie najs


[30-Jul-18 05:45 PM] TorpidLour#3043
E tam
Najs


[30-Jul-18 05:53 PM] Emil#4520

https://cdn.discordapp.com/attachments/463726237672538112/473518396592488448/image.jpg
No i znowu cebula deala
Na leki Marty


[30-Jul-18 06:07 PM] Emil#4520
Mdleje...

https://cdn.discordapp.com/attachments/463726237672538112/473522168408309770/image.jpg


[30-Jul-18 06:08 PM] TorpidLour#3043
Już miałem pytać czy okazji nie było :LUL:


[30-Jul-18 06:09 PM] Daniel1894#3588
Ale by komp był
:ossloth:


[30-Jul-18 06:10 PM] TorpidLour#3043
W zeszłym roku kupowałem całe wyposażenie mieszkania... także nie wyszło ci źle narazie :opieop:


[30-Jul-18 06:10 PM] Daniel1894#3588
Ale on w innej walucie :opieop:


[30-Jul-18 06:11 PM] Emil#4520
To niewszystko


[30-Jul-18 06:11 PM] Daniel1894#3588
Na wasze to 12k
:opieop:
a tak serio jakim cudem cię stać na to z tych castow :LUL:


[30-Jul-18 06:14 PM] TorpidLour#3043
Mysle ze emil ma na myśli ze go nie stać :kappahd:
To miał na myśli
Ale jak ma być domówka to musi to jakoś wyglądać :opieop:


[30-Jul-18 06:22 PM] Emil#4520
@Daniel1894#3588 kupowane z Marta na spole przecież. Do tego dochodzi lodówka, remont kuchni i pare szafek do kuchni
Plus farby


[30-Jul-18 06:23 PM] Daniel1894#3588
Remonty to sposób na bankructwo xD


[30-Jul-18 06:25 PM] TorpidLour#3043
Chyba ze drożej sprzedasz 🕍
:opieop:


[30-Jul-18 06:25 PM] Daniel1894#3588
Albo goje płacą :ossloth:


[30-Jul-18 06:35 PM] Emil#4520
A No i w sumie to 2590 pln Marty mama się dokłada do szafy bo to zostanie u niej w domu.


[30-Jul-18 08:11 PM] Emil#4520
Jeszcze tylko opak w Castoramie


[30-Jul-18 08:33 PM] TorpidLour#3043
chlopak ze sklepu?
🤔
postepowy zwiazek
:ossloth:


[30-Jul-18 08:38 PM] Mr Ałto#5881
No nie zadowolisz kobiety jak będziesz po nocach w swoim studio siedział :opieop:
więc lepiej kupic zastępstwo niż stracić


[30-Jul-18 08:45 PM] Daniel1894#3588
to wszystko przez ten zepsuty zachod


[30-Jul-18 08:46 PM] TorpidLour#3043
castorama z francji
🤔
wszystko jasne


[30-Jul-18 08:48 PM] Daniel1894#3588
:ossloth:


[08-Aug-18 08:05 PM] Emil#4520

https://cdn.discordapp.com/attachments/463726237672538112/476813199958605839/image.jpg

https://cdn.discordapp.com/attachments/463726237672538112/476813221714722818/image.jpg


[08-Aug-18 08:21 PM] Kusza#7529
widzę na tym drugim obrazku
to miejsce na trumne już gotowe


[08-Aug-18 08:30 PM] Emil#4520

https://cdn.discordapp.com/attachments/463726237672538112/476819582577803284/image.jpg


[08-Aug-18 08:32 PM] Kusza#7529
o i sama trumna już jest


[08-Aug-18 08:33 PM] Mr Ałto#5881
biała trumna jak dla pedała :dansgame:
będą cię przez płot wnosić


[08-Aug-18 09:10 PM] Emil#4520
zaraz drugą stawiam


[09-Aug-18 10:30 AM] Zgryzuald#1332
ładna szafa


[09-Aug-18 12:26 PM] Daniel1894#3588
moze taniej by wyszło kupic biała plyte pociac i skrecic
:LUL:
bo tutaj nic wiecej nie widze


[09-Aug-18 03:17 PM] Emil#4520

https://cdn.discordapp.com/attachments/463726237672538112/477103120510353408/image.jpg
Pułki Marta skręca i szafki


[09-Aug-18 03:20 PM] Daniel1894#3588
czy tam sei nie wklada takich smiesznych kolkow na danej wysokosci
i to jest cale skrecanie
:LUL:


[09-Aug-18 03:31 PM] Kusza#7529
Półki
Co ona taka dziurawa z boku
jak to ma wyglądać na końcu?
@Emil#4520


[09-Aug-18 03:50 PM] TorpidLour#3043
Moze z promocji 🤔
Albo seria z automatu
:kappahd:


[10-Aug-18 11:00 PM] Emil#4520

https://cdn.discordapp.com/attachments/463726237672538112/477582127731310593/image.jpg


[10-Aug-18 11:06 PM] Kusza#7529
jeden dzień
jedna szafka


[10-Aug-18 11:18 PM] Daniel1894#3588
W końcu zapełni cały wszechświat szafami


[11-Aug-18 10:16 PM] Emil#4520

https://cdn.discordapp.com/attachments/463726237672538112/477933391400927250/image.jpg
Jeszcze dwie szklane pułki


[11-Aug-18 10:32 PM] Mr Ałto#5881
hej, ale to Marta skłądała tak?


[11-Aug-18 10:34 PM] Zgryzuald#1332
emil a ty co składałeś?


[11-Aug-18 10:46 PM] Kusza#7529
półki


[11-Aug-18 10:47 PM] TorpidLour#3043
Jakbym był wredny to bym powiedział, ze to emil składał bo jest nierówna szpara na środku pomiędzy częściami
Ale nie jestem
To nie powiem
:kappahd:


[11-Aug-18 10:49 PM] Mr Ałto#5881
Marta tak wiele robi dla emila, proponuję stworzyć jej własny kanał
:opieop:


[12-Aug-18 11:38 AM] Emil#4520

https://cdn.discordapp.com/attachments/463726237672538112/478135198295392257/image.jpg

https://cdn.discordapp.com/attachments/463726237672538112/478135219325632515/image.jpg

https://cdn.discordapp.com/attachments/463726237672538112/478135324061466654/image.jpg
@TorpidLour#3043  gdzie ty masz szparę?
Nie skręcone było jeszcze


[12-Aug-18 11:39 AM] TorpidLour#3043
No właśnie
Było
Teraz git
👍


[12-Aug-18 11:43 AM] Mr Ałto#5881
dlaczego zrobiłeś dziurę w ścianie?


[12-Aug-18 12:02 PM] Emil#4520
Bo trzeba bylo@sie do łazienki przebić
Po wodę


[12-Aug-18 01:36 PM] Emil#4520

https://cdn.discordapp.com/attachments/463726237672538112/478164841211625473/image.jpg


[12-Aug-18 01:42 PM] Mr Ałto#5881
a co to


[12-Aug-18 01:44 PM] zq test#6456
Ukrycie grzejniku?


[12-Aug-18 01:46 PM] Mr Ałto#5881
to sie chyba maskownica nazywa


[12-Aug-18 01:47 PM] Kusza#7529
a to nie ograniczy wydajności cieplnej
?
czy jak to się mówi
jak profesjonalista


[12-Aug-18 01:49 PM] Mr Ałto#5881
zależy jaki grzejnik


[12-Aug-18 03:35 PM] Emil#4520
To  nie na grzejnik
Szafka do łóżka


[12-Aug-18 08:09 PM] Emil#4520

https://cdn.discordapp.com/attachments/463726237672538112/478263874097774595/image.jpg


[12-Aug-18 08:51 PM] Zgryzuald#1332
teraz widać, że to do łoża


[12-Aug-18 09:04 PM] Mr Ałto#5881
wygląda brudnie


[13-Aug-18 10:37 PM] Emil#4520
Kurwa... Marta mi kazała kupic swoją szafę. 😭


[13-Aug-18 10:39 PM] Mr Ałto#5881
i pewnie jeszcze samemu złożyć :opieop:


[13-Aug-18 10:44 PM] Kusza#7529
Kup krzesło


[14-Aug-18 12:43 AM] Emil#4520
@Mr Ałto#5881 takl, ale będzie z tego stream!
jak nie jak tak!


[15-Aug-18 02:29 AM] Emil#4520

https://cdn.discordapp.com/attachments/463726237672538112/479084162498822144/image.jpg

https://cdn.discordapp.com/attachments/463726237672538112/479084230018596874/image.jpg


[15-Aug-18 07:52 AM] Kusza#7529
Ładnie płytka docieta


[15-Aug-18 08:33 AM] Mr Ałto#5881
gnizadko pod zlewem? :notlikethis:


[15-Aug-18 09:52 AM] Daniel1894#3588
Kto to panu tak spierdolił
:ossloth:


[15-Aug-18 11:29 AM] Emil#4520
Pomocy! Marta kupuje lodówkę i nowy odkurzacz! Ja nie chce!


[15-Aug-18 11:31 AM] Tocon#4237
spoko, skoro nie chcesz to jak przyjedziemy to cię od niej uwolnimy
Art weźmie na plecy i elo


[15-Aug-18 11:33 AM] Emil#4520
Ale ja muszę za to polowe zapłacić


[15-Aug-18 11:36 AM] Mr Ałto#5881
nie dośc że musi zapłacic za odkurzacz to jeszcze będzie musiał z nim popierdalać po całym domu
:LUL:


[15-Aug-18 11:51 AM] Daniel1894#3588
Od czego są aukcje z zwrotami z zachodu :ossloth:
I już odkurzacz za 30%
Lodówka to tylko dla odważnych :LUL:
Ale my tak kupujemy bo taniej
Ale to nie zawsze wychodzi taniej :opieop:


[15-Aug-18 11:54 AM] Mr Ałto#5881
pamiętaj, odkurzacz bierze masę prądu i zabiera twój cenny czas, zmiotka + szufelka zabiera tylko czas :opieop:


[15-Aug-18 12:18 PM] TorpidLour#3043
Automatyczny odkurzacz zabiera tylko trochę prądu :opieop:


[15-Aug-18 12:24 PM] Mr Ałto#5881
i zbierze conajwyżej suchy piasek z płytek
czy tam u emila to bedzie koci żwirek :opieop:


[15-Aug-18 06:55 PM] Emil#4520
Brakuje części do szafy....
Do dzrzwi

https://cdn.discordapp.com/attachments/463726237672538112/479332447134285825/image.jpg


[15-Aug-18 08:36 PM] Emil#4520

https://cdn.discordapp.com/attachments/463726237672538112/479357708944932884/image.jpg
Zwycięstwo! Częściej się znalazły! Szafa złożona!
Łóżko złożone!


[15-Aug-18 08:38 PM] Mr Ałto#5881
tak btw.
wy na te remonty jakiś kredyt wzieliscie ?
czy tak mieliście odłożone?


[15-Aug-18 08:39 PM] Kusza#7529
no z subów
i donacji


[15-Aug-18 08:39 PM] Mr Ałto#5881
to na studio szło


[15-Aug-18 08:40 PM] Kusza#7529
co?


[15-Aug-18 08:40 PM] Mr Ałto#5881
no dotacje itp. to szły niby na studio, klime itd.


[15-Aug-18 08:44 PM] Emil#4520
@Mr Ałto#5881 Szafę i remont kuchni sponsoruje Martry mama
Trochę mieliśmy odłożone, tak karta kredytowa, ale to nie dużo w sumie.


[15-Aug-18 08:55 PM] TorpidLour#3043
a mowilem zebyscie wzieli szuflady z szybka
to nieeeee
:opieop:
ale gz
wyglada dobrze
👍


[15-Aug-18 09:21 PM] Daniel1894#3588
Czemu szuflady z szybką?


[15-Aug-18 09:22 PM] TorpidLour#3043
nie muszisz otwierac
zeby zobaczyc
nawet po kliku miesiacech nie pamietam co jest gdzie
z szybka cyk
i wiesz co gdzie jest
:opieop:


[15-Aug-18 09:29 PM] Daniel1894#3588
A dla ludzi z demencją :opieop:


[15-Aug-18 09:29 PM] TorpidLour#3043
:feelsbadman:
no


[15-Aug-18 09:37 PM] Mr Ałto#5881
po co komu tyle szuflad


[15-Aug-18 09:37 PM] TorpidLour#3043
kiedys zrozumiesz
:kappahd:


[15-Aug-18 09:53 PM] Emil#4520
Jedna jest z szybka


[15-Aug-18 09:54 PM] TorpidLour#3043
ale dolne
ktore sie mnej uzywa
tych zupelnie nie pamietasz
albo tylko ja nie pamietam :feelsbadman:


[15-Aug-18 10:21 PM] Daniel1894#3588
Szuflady są na rzeczy których nigdy już nie użyjesz :OMEGALUL:
Ewentualnie dla ludzi w związkach :opie


[15-Aug-18 10:22 PM] Mr Ałto#5881
🤔
czyli od dzisiaj musze chodzic bez majtek
dzięki Daniel :kappapride:


[15-Aug-18 10:23 PM] Daniel1894#3588
Ja trzymam w pudełkach bieliznę


[15-Aug-18 10:23 PM] Mr Ałto#5881
na wszelki wypadek gdybys sie wyprowadzał? :opieop:


[15-Aug-18 10:23 PM] Daniel1894#3588
A pudełka w szafie :opieop:
Ty no bo nie mam szuflad :opieop:


[15-Aug-18 10:31 PM] Emil#4520
To jest szafa Marty. Moja przyjdzie w poniedziałek. Z składania mojej będzie stream.


[15-Aug-18 10:37 PM] Mr Ałto#5881
24h?
:opieop:


[15-Aug-18 10:49 PM] TorpidLour#3043
24h z szafy?
To chyba jak ktoś lego nie miał w dzieciństwie
Inżyniery kurna mac :dansgame:


[15-Aug-18 11:19 PM] Daniel1894#3588
Ja miałem cobi i skończyłem na uniwerku
:feelsbadman:


[15-Aug-18 11:27 PM] TorpidLour#3043
:feelsbadman:
Lego technics to 90% przygotowanie do inżynierki
:opieop:


[15-Aug-18 11:32 PM] Daniel1894#3588
A co się kupuje jak ma być lekarzem :ossloth:


[15-Aug-18 11:33 PM] TorpidLour#3043
Każdy facet jest lekarzem
Ginekologiem amatorem
Mam nadzieje ze pomogłem


[15-Aug-18 11:33 PM] Daniel1894#3588
:LUL:


[15-Aug-18 11:33 PM] TorpidLour#3043
:opieop:


[15-Aug-18 11:33 PM] Daniel1894#3588
Albo urologiem to zależy :opieop:


[15-Aug-18 11:34 PM] TorpidLour#3043
:dansgame:


[16-Aug-18 10:25 AM] Mr Ałto#5881
Jak chcesz zostać chirurgiem to kupujesz na steamie Surgeon Simulator :opieop:


[16-Aug-18 10:44 AM] Emil#4520

https://cdn.discordapp.com/attachments/463726237672538112/479571063748034580/image.jpg


[16-Aug-18 01:34 PM] Daniel1894#3588
To działa :o


[16-Aug-18 01:50 PM] Zgryzuald#1332
GZ


[16-Aug-18 01:52 PM] Daniel1894#3588
Jeszcze tylko ogłoszenie bankructwa i można kończyć remont :OMEGALUL:


[17-Aug-18 12:40 AM] Emil#4520

https://cdn.discordapp.com/attachments/463726237672538112/479781540864327681/image.jpg


[17-Aug-18 11:32 AM] Emil#4520

https://cdn.discordapp.com/attachments/463726237672538112/479945653758328832/image.jpg


[17-Aug-18 11:35 AM] Mr Ałto#5881
czy płytek nie ukłąda się od ziemi przypadkiem?


[17-Aug-18 11:46 AM] Emil#4520
w kuchni? nie
a po co płytki za szafkami?


[17-Aug-18 11:49 AM] Mr Ałto#5881
bo kiedyś będziesz przestawiać szafki :opieop:


[17-Aug-18 12:01 PM] Kusza#7529
sam płytki układasz?
https://www.reddit.com/r/WTF/comments/97i674/diy_gone_wrong/


[17-Aug-18 12:31 PM] Emil#4520
@Mr Ałto#5881 nie, nie bedę
@Kusza#7529 zwariowałeś?


[17-Aug-18 01:26 PM] TorpidLour#3043
Ty to emil sam montujesz czy ekipa jakaś?


[17-Aug-18 01:31 PM] bOdziO Wolf#0001
w kuchni raczej nie bedziesz przestawiał szafek
bo nie bedziesz miał wolnej ściany 😄


[17-Aug-18 01:55 PM] Daniel1894#3588
Płytki już montowałem co prawda w łazience
Od czego jest YT :LUL:
Trzymają się do dziś


[17-Aug-18 03:12 PM] Emil#4520
Jest majster


[17-Aug-18 03:20 PM] Zgryzuald#1332
dużo tych płytek


[17-Aug-18 04:27 PM] Daniel1894#3588
Ile bierze od metra?
:LUL:
To jakaś sztuka nie jest
Pewnie z 60
Bo wawa


[18-Aug-18 12:32 PM] Emil#4520

https://cdn.discordapp.com/attachments/463726237672538112/480323147963432960/image.jpg
Help me....


[18-Aug-18 12:44 PM] Zgryzuald#1332
o nie sklep


[18-Aug-18 01:03 PM] Mr Ałto#5881
który to już raz? :residentsleeper:


[18-Aug-18 01:04 PM] Emil#4520
Nie wiem
Teraz szafki do kuchni i kolejne farby


[18-Aug-18 03:07 PM] bOdziO Wolf#0001
miałbyć hajs na studio to idzie na remont 😛


[18-Aug-18 03:08 PM] TorpidLour#3043
W pierwszej chwili pomyślałem, ze to siłownia 🤔
Na zdjęciu


[18-Aug-18 03:09 PM] bOdziO Wolf#0001
aha, podobnie 😄
miałem podobną mine jak poszedłem na Tetcon


[18-Aug-18 03:09 PM] TorpidLour#3043
Na telefonie zdjęcie jest małe


[18-Aug-18 03:09 PM] bOdziO Wolf#0001
gdzie nie wejde tam HB
konwent fantastyczny 99% HB :lul:
i te "na co ja wydałem te cholerne 15 zł"


[18-Aug-18 03:13 PM] Kusza#7529
> idź na konwent
> 99% procent bajek
A czego żeś się spodziewał? :opieop:


[18-Aug-18 03:14 PM] bOdziO Wolf#0001
bo zazwyczja jak ide na konwent fantastyczny to jest fantastyka w każdym wydaniu? 😄


[18-Aug-18 03:16 PM] Kusza#7529
jest bo jest, ale bajki najpopularniejsze


[18-Aug-18 03:17 PM] bOdziO Wolf#0001
ale przynajmniej byly planszówki, jedyny probem ze byly pod naiotami na dworze, co było fajne do zapadniecia zmroku :opieop:


[18-Aug-18 06:05 PM] Pawełek1894#5066
O KURDE
to faktycznie nie jest siłowania :LUL:


[18-Aug-18 08:15 PM] Emil#4520

https://cdn.discordapp.com/attachments/463726237672538112/480439683780968448/image.jpg


[18-Aug-18 08:20 PM] Mr Ałto#5881
no tak
marta składa a ten tylko się wyleguje i w telefon :opieop:


[18-Aug-18 08:28 PM] Emil#4520
Oświetlenie zamontowałem!
Kostkę!
Kabel skróciłem! Full elektryka!


[18-Aug-18 08:31 PM] Daniel1894#3588
Ten sufit :LUL:


[18-Aug-18 08:31 PM] Kusza#7529
Sufit to podłoga


[18-Aug-18 08:31 PM] Daniel1894#3588
No tak wygląda
:opieop:


[18-Aug-18 08:41 PM] Zgryzuald#1332
liczą się chęci tak mówili


[18-Aug-18 08:41 PM] TorpidLour#3043
podloga to lawa


[18-Aug-18 08:42 PM] Zgryzuald#1332
to zamontował na sufit


[18-Aug-18 08:55 PM] Mr Ałto#5881
kostkę :pathetic:
przerób jak ja lampę halogenową na led to pogadamy :opieop:


[18-Aug-18 09:47 PM] bOdziO Wolf#0001
lol, jak? 😃


[18-Aug-18 09:48 PM] TorpidLour#3043
rezystor :opieop:


[18-Aug-18 09:50 PM] Mr Ałto#5881
no jak to jak, wypierdalasz zasilacz halogenowy i wsadzasz zwykły 12v :opieop:


[18-Aug-18 09:50 PM] TorpidLour#3043
ale halogen jest dc, nie?


[18-Aug-18 09:51 PM] Mr Ałto#5881
ac


[18-Aug-18 09:51 PM] TorpidLour#3043
obnizasz napiecie, limit na prad
aaaaa
kilka diod
i wio
:opieop:


[18-Aug-18 09:51 PM] Mr Ałto#5881
ogólnie w mojej lampie cały zasilacz był ded więc i tak nie miałem wyboru 😛


[18-Aug-18 09:52 PM] TorpidLour#3043
to tym bardziej


[18-Aug-18 09:52 PM] bOdziO Wolf#0001
a dobra, praktycznie obudowa tylko zostaje 😄


[18-Aug-18 09:52 PM] Mr Ałto#5881
zasilacz dc 12v - 3$
zasilacz halogenowy - 15$
:opieop:


[19-Aug-18 02:15 PM] Emil#4520
Łazienka zrobiona!
https://cdn.discordapp.com/attachments/463726237672538112/480711438101512192/image1.jpg
https://cdn.discordapp.com/attachments/463726237672538112/480711438684389396/image0.jpg
Jutro będzie ostatnia szafa do sypialni, wtorek składanie szafy i kinkiet i sypialna zrobiona bedzie!


[19-Aug-18 02:37 PM] Zgryzuald#1332
GZ


[19-Aug-18 08:20 PM] bOdziO Wolf#0001
Myślałeś o założeniu firmy budowlanej? 😉
Podstawy już znasz, reszty sie douczysz na zleceniach 😛


[19-Aug-18 08:22 PM] Mr Ałto#5881
i "nie moge streamować, jade na robote" :opieop:


[19-Aug-18 08:24 PM] bOdziO Wolf#0001
a potem Emil streamuje, wchodzi komuś do maina i "kto Panu tak spierdolił" xP


[20-Aug-18 09:38 AM] Zgryzuald#1332
cudowne


[22-Aug-18 01:29 PM] Emil#4520

https://cdn.discordapp.com/attachments/463726237672538112/481786955034656773/image0.jpg


[22-Aug-18 02:01 PM] Zgryzuald#1332
szafę składasz?
emil szafe składa
https://www.twitch.tv/emstudio/


[22-Aug-18 08:08 PM] Emil#4520
No i to by bylo@na tyle jeżeli chodzi o streamy z Marta z remontu


[22-Aug-18 08:16 PM] Kusza#7529
co się wydarzyło
bo mnie nie było


[22-Aug-18 08:16 PM] bleidd1894#3106
Remont się skończył czy coś się stało


[22-Aug-18 08:36 PM] Mr Ałto#5881
?????????????


[22-Aug-18 09:19 PM] Emil#4520
Martę wkurwia jak remont na gorze streamuje


[22-Aug-18 09:20 PM] Daniel1894#3588
powiedz jej ze tak zarabaisz dolary
:ossloth:


[22-Aug-18 09:22 PM] Emil#4520
Od czasu jak Marta przyszła wpadło 10 pln


[22-Aug-18 09:24 PM] Daniel1894#3588
zasze cos :opieop:


[22-Aug-18 09:36 PM] Emil#4520
Ogólnie mam nie odpalać streamu poza studium
Studiem


[22-Aug-18 09:37 PM] Daniel1894#3588
jakie arguemnty padly ?
:ossloth:
nasza rada discordowa wymysli kontrarguementy


[22-Aug-18 09:38 PM] Kusza#7529
Mastermind kusza wkracza do akcji


[22-Aug-18 09:38 PM] Daniel1894#3588
tylko bleidda nie sluchaj bo to narkoman i alkoholik
:ossloth:


[22-Aug-18 09:38 PM] Kusza#7529
Marta powiedziala ze nie chce streamu na gorze bo chce odpoczac, a odplony stream sprawia ze musi byc cicho
Tzn ja na miejscu marty bym tak pomyslal


[22-Aug-18 09:39 PM] Daniel1894#3588
wydalo sie kusza i marta to jedna osoba
😮
:ossloth:


[22-Aug-18 09:40 PM] Kusza#7529
Czy kiedykolwiek bylem na czacie i marta byla na streamie jednocZeśnie?


[22-Aug-18 09:40 PM] Daniel1894#3588
nawet jakby to zaden dowod
od czego sa skrypty
:ossloth:


[22-Aug-18 09:40 PM] Mr Ałto#5881
zaraz zaraz
czy przypadkiem kusza nie puścił "pokaż cycki" jak marta była na streamie?


[22-Aug-18 09:41 PM] Daniel1894#3588
ale czy nie mogl uzyc do tego skryptu ?
mogl/mogla*


[22-Aug-18 09:41 PM] Mr Ałto#5881

https://cdn.discordapp.com/attachments/463726237672538112/481910812089253890/busted-477506_1280.png


[22-Aug-18 09:41 PM] Daniel1894#3588
najwiekszy skandal od odkrycia prawdziwego wieku aro


[22-Aug-18 09:42 PM] Mr Ałto#5881
aro jest już płotką w tym świecie :opieop:
nowy discord
nowe zasady
nowe archiwum
:ossloth:


[22-Aug-18 10:22 PM] Kusza#7529
to nei ja byłem
jakiś ktoś inny
ja puściłem
https://www.youtube.com/watch?v=F_JqkY2Pb2o
to
to
https://www.youtube.com/watch?v=zwZ89IZG5WA
i to https://www.youtube.com/watch?v=MW4JWMweACs


[22-Aug-18 10:56 PM] Emil#4520
Sypialnia zrobiona
https://cdn.discordapp.com/attachments/463726237672538112/481929713409851399/image1.jpg
https://cdn.discordapp.com/attachments/463726237672538112/481929714387386368/image0.jpg


[23-Aug-18 11:09 AM] Zgryzuald#1332
GG


[23-Aug-18 12:37 PM] Mr Ałto#5881
uu, widzę lustro w strategicznym miejscu, 👍


[25-Aug-18 12:15 PM] Mr Ałto#5881
https://i.imgur.com/ZriFbxQ.mp4


[27-Aug-18 08:36 PM] Misato#4347
te lustro XD
niektorzy maja okreslenie na takie miejsce lustra 😄


[27-Aug-18 08:43 PM] Daniel1894#3588
piekny ten fgif
:ossloth:


[27-Aug-18 09:12 PM] bOdziO Wolf#0001
gif jak TvZ 😛


[27-Aug-18 10:52 PM] Emil#4520

https://cdn.discordapp.com/attachments/463726237672538112/483740513493843998/image0.jpg


[03-Sep-18 09:02 PM] Emil#4520

https://cdn.discordapp.com/attachments/463726237672538112/486249634394669069/image0.jpg


[03-Sep-18 09:06 PM] Zgryzuald#1332
ale se salon cykłeś


[03-Sep-18 09:27 PM] bOdziO Wolf#0001
dobra robota!


[03-Sep-18 09:28 PM] TorpidLour#3043
kurna, wyglada troche jak render
to chyba podloga
🤔


[03-Sep-18 09:28 PM] bOdziO Wolf#0001
tak ta podłoga 😛
na błysk


[03-Sep-18 09:28 PM] TorpidLour#3043
emil zrobil ray tracing... moze nvidia karte sypnie
:opieop:


[03-Sep-18 09:29 PM] bOdziO Wolf#0001
do tego zdjecia można dodać RTX ON
😛


[03-Sep-18 09:29 PM] TorpidLour#3043
^


[03-Sep-18 09:35 PM] Misato#4347
płytki w salonie ?
wygląda ślisko


[03-Sep-18 09:39 PM] Emil#4520

https://cdn.discordapp.com/attachments/463726237672538112/486258877374136320/image0.jpg
Kuchnia
@Misato#4347  podłogi nie zmienialiśmy, chcieliśmy dać panele ale za duzo by to kosztowało


[03-Sep-18 09:41 PM] Misato#4347
ale ogolnie to na plus
calkiem fajnie to wyglada


[03-Sep-18 09:44 PM] Kusza#7529
Kotom się kapcie z gumową podeszwą kupi i będzie cacy :kappahd:


[03-Sep-18 09:45 PM] TorpidLour#3043
boso
skarpety
laczki/chapcie/kapcie
glosujemy


[03-Sep-18 09:51 PM] Misato#4347
zaraz zaraz
laczki maja 0 ?
a dobra to sie zgadza
:kappahd:


[03-Sep-18 09:52 PM] Pawełek1894#5066
laczki w 2k18
hehe


[03-Sep-18 09:52 PM] Misato#4347
w ogole skarpety
jak to dziwnie brzmi
kojarzy sie
z takimi dlugimi niczym do sandałów :kappahd:


[03-Sep-18 09:52 PM] TorpidLour#3043
laczki uzywam tylko jak podloge myje....


[03-Sep-18 09:53 PM] Misato#4347
no ale płytki
to śliskie strasznie
a weź się wyjeb na to
to rip


[03-Sep-18 09:53 PM] TorpidLour#3043
nie na boso


[03-Sep-18 09:54 PM] Misato#4347
na boso
to zimne
(chyba ze podgrzewana, ale nie sadze) XD


[03-Sep-18 09:54 PM] TorpidLour#3043
e tam


[03-Sep-18 09:55 PM] Kusza#7529
skarpety defaultowo jednak


[03-Sep-18 09:55 PM] Misato#4347
^^


[03-Sep-18 09:56 PM] TorpidLour#3043
zdjecie skarpet w domu to jak zdjecie cyckonosza u kobiet
uuuulllllgggggaaaaa
:opieop:


[03-Sep-18 09:56 PM] Misato#4347
w ogole propo skarpet, unikam oficjalnych imprez
zeby nie zakladac pantofli
bo nie mam skarpet czarnego koloru wcale XD
same biale XD
z tego wzgledu unikam urodzin, wesel blablabla
:kappahd:
:LUL:


[03-Sep-18 09:57 PM] TorpidLour#3043
wesele bez butow troche hardcore...


[03-Sep-18 09:58 PM] Kusza#7529
Wtedy zaczynają się prawdziwe wesela
:kappahd:


[03-Sep-18 09:58 PM] Misato#4347
ale wracajac do tematu
w kuchni panele
w salonie płytki
cos sie pojebalo
:kappahd:


[03-Sep-18 10:00 PM] TorpidLour#3043
powaznie mowisz pantofle na laczki? :dansgame:


[03-Sep-18 10:00 PM] Misato#4347
co XD


[03-Sep-18 10:00 PM] TorpidLour#3043
"zeby nie zakladac pantofli"


[03-Sep-18 10:00 PM] Misato#4347
na wesela
kurwa :LUL:
o lol
w ogole


[03-Sep-18 10:01 PM] TorpidLour#3043
to co to sa pantofle?


[03-Sep-18 10:01 PM] Misato#4347
teraz to sie zaskoczylem
wpisalem to w google


[03-Sep-18 10:01 PM] TorpidLour#3043
no wlasnie


[03-Sep-18 10:01 PM] Misato#4347
wtf
Czuje sie jak na Podlasiu w tej chwili XD
:LUL:
nie no kurwa
dobrze


[03-Sep-18 10:02 PM] TorpidLour#3043
wesele najlepsze w pantoflach


[03-Sep-18 10:02 PM] Misato#4347
https://allegro.pl/listing?string=pantofle%20m%C4%99skie&order=m&bmatch=baseline-var-fas-1-2-0725


[03-Sep-18 10:02 PM] TorpidLour#3043
:opieop:


[03-Sep-18 10:02 PM] Misato#4347
tylko pierwsze
sa laczki
a reszta to sa "pantofle"
jak to dziala
http://prntscr.com/kq7dl9
to wreszcie co to sa pantofle :LUL:


[03-Sep-18 10:06 PM] Kusza#7529
to u góry jest przystosowane dla ludzi takich jak ty
reszta dla normalnych
:kappahd:


[03-Sep-18 10:08 PM] Misato#4347
nie no u mnie pantofle to zawsze byly buty oficjalne
a teraz torpid mi mowi ze to laczki
wiec to raczej do niego sie to tyczy :kappahd:


[03-Sep-18 10:10 PM] Kusza#7529
ty
miałem brain farta
i rzeczywiście
to jednak torpid z tych podlasian


[03-Sep-18 10:11 PM] TorpidLour#3043
nigdy bym nie poweidzial na powazne buty pantofle


[03-Sep-18 10:11 PM] Misato#4347
Torpid


[03-Sep-18 10:11 PM] TorpidLour#3043
to brzmi jak jakas basn


[03-Sep-18 10:11 PM] Misato#4347
z Białegostoku
:keepo:


[03-Sep-18 10:11 PM] Kusza#7529
ty to jak mówisz


[03-Sep-18 10:11 PM] Misato#4347
bez kitu
jak mówisz na te oficjalne
XD


[03-Sep-18 10:12 PM] TorpidLour#3043
buty do garnituru :ossloth:


[03-Sep-18 10:12 PM] Kusza#7529
"Obecnie na polskim rynku obuwniczym mianem pantofle określa się elegancki rodzaj obuwia o niskiej cholewce (poniżej kostki) z obcasem lub bez, które łącznie zalicza się do półbutów."


[03-Sep-18 10:12 PM] Misato#4347
:notlikethis:
buty do garnituru :LUL:
to ma sens


[03-Sep-18 10:12 PM] TorpidLour#3043
nie kurna, pantofle
kopciuszki
:notlikethis:


[03-Sep-18 10:13 PM] Misato#4347
trzeba zrobic ankiete w tym temacie
na ogolnym
kto jak mowi :kappahd:
poza tym
kusza wyjasnil


[03-Sep-18 10:18 PM] TorpidLour#3043
https://sjp.pwn.pl/sjp/pantoflarz;2497959.html
prosz
2. «rzemieślnik wyrabiający miękkie domowe pantofle»


[04-Sep-18 01:55 PM] bleidd1894#3106
Tylko półbuty


[04-Sep-18 01:58 PM] Kusza#7529
ale półbutów jest w ciul
rodzajów
a pantofle są typowo garniturowe


[04-Sep-18 04:43 PM] Misato#4347
niby jeden kraj, a określeń masa 😄
jakbym był w takim Radomiu, czy co gorsze Podlasiu
to pewnie bym sie w zyciu nie dogadał :kappahd:


[05-Sep-18 09:38 AM] Emil#4520
Znowu Ikea....
Kurwa!!!! Nie chce!


[05-Sep-18 10:10 AM] Daniel1894#3588
jakby dało sie tak wczesniej zaplanowac i kupic wszystko na raz :feelsbadman:


[05-Sep-18 12:15 PM] Emil#4520
Taaa... gorzej jak czegoś nie ma


[09-Sep-18 02:42 PM] Emil#4520
Podliczyłem ile kosztuje mnie remont. Kurwa jego mać... Ja pierdole. Chyba musze iśc do normalnej pracy przez to
16k poszło w miesiąc.... to po 8 k na głowę


[09-Sep-18 02:44 PM] Mr Ałto#5881
nie wiem na co ty liczyłeś? przecież remont, wykończenia wnętrz itp. to najgorsze co może być


[09-Sep-18 02:45 PM] Emil#4520
moja karta i marty jest pusta


[09-Sep-18 02:58 PM] bOdziO Wolf#0001
16k za wyremontowanie całego mieszkania to nawet nie tak dużo
10k dali rodzice na samą kuchnie


[09-Sep-18 03:03 PM] Emil#4520
Kto dał 10k?
a dobra
nie kontaktuje
no i huj, do końca roku muszę uzbieraż 18700 pln aby wyjść na prosto


[09-Sep-18 03:16 PM] Kusza#7529
18,7k
no to zakładaj kominiare i na bank
:opieop:
btw. a jak liczyliście przed remontem ile to wyjdzie to ile wyszło wtedy?


[09-Sep-18 03:51 PM] Daniel1894#3588
i czy dodales 20%
:opieop:


[09-Sep-18 04:01 PM] Mr Ałto#5881
prędzej 50% :opieop:


[09-Sep-18 07:36 PM] Emil#4520
liczylismy ze bedzie koo 12k
moja szafa, wiecejfarby
itp


[12-Sep-18 03:35 PM] Misato#4347
remont robi sie jak sie ma pieniadze
a nie jak bede mial pieniadze
poza tym to sie dziwie ze emil jeszcze full time
przeciez turnieje sa od czasu do czasu
wiec mozna pracowac i castowac jednoczesnie
jak zedd


[12-Sep-18 03:41 PM] Pawełek1894#5066
To zedd nie pracuje fulltime w esl
:opieop:


[12-Sep-18 03:44 PM] Misato#4347
nono
raz na tydzien w niedziele
i raz na rok na iem :kappahd:
od czasu do czasu nawet wcsa jakiegos skomentuje


[12-Sep-18 03:57 PM] Daniel1894#3588
damrud zwolnij miejsce w pewnym sklepie
:opieop:
przypadek ?


[12-Sep-18 04:09 PM] Pawełek1894#5066
no on chyba wiecej robi niz casterka
skad info masz ze gdzies pracuje
🤔


[12-Sep-18 04:21 PM] Daniel1894#3588
zedd ?
no od zedda
:opieop:
i w koncu bogacz to gdzies to zarobil
:LUL:


[12-Sep-18 04:33 PM] TorpidLour#3043
Co robi zedd z zawodu?
Wie ktoś?


[12-Sep-18 04:43 PM] Misato#4347
nie wiem kim jest z zawodu ani co robi, ale mowil ze pracuje


[12-Sep-18 04:47 PM] Daniel1894#3588
no jest bogaty
nazwisko zobowiazuje
:opieop:
dochody pasywne
i  zyje sie


[12-Sep-18 04:53 PM] TorpidLour#3043
Z zawodu jest bogaty
Rozumiem


[12-Sep-18 04:53 PM] Misato#4347
z nazwiska jest bogaty :keepo:


[12-Sep-18 05:07 PM] Daniel1894#3588
no mozemy go uznac za arystokarte
ale czy to zawod ?
🤔


[14-Sep-18 01:13 PM] Damrud#0419
Zedd z zawodu jest informatykiem z tego co mi wiadomo
Moze jego zona duzo zarabia?


[14-Sep-18 03:17 PM] Emil#4520
Dużo zarabiająca żona ❤


[14-Sep-18 03:32 PM] Pawełek1894#5066
zw
wysylam do marty
:kappahd:


[14-Sep-18 04:42 PM] Daniel1894#3588
Marta złota kobieta
:opieop:


[14-Sep-18 06:24 PM] Misato#4347
no w aptece podobno nie tak zle jest
xd
nie to co jako steamer sc :kappahd:


[14-Sep-18 07:31 PM] bleidd1894#3106
mam nadzieje ze marta jest z tych aptekarek co podaja co sie chce a nie zadaja jakies glupie pytania
:kappahd:


[14-Sep-18 07:33 PM] TorpidLour#3043
"a moze chce pan tanszy zamiennik"
:opieop:


[14-Sep-18 08:20 PM] Kusza#7529
"a może dać numer do grup wsparcia dla narkomanów"
:opieop:


[14-Sep-18 08:33 PM] TorpidLour#3043
"pffff a po co panu rozmiar XL?"
:opieop:


[14-Sep-18 08:34 PM] bleidd1894#3106
"da pani te wieksze opakowanie"
:kappahd:


[14-Sep-18 08:41 PM] TorpidLour#3043
"pani, szczypie jak sikam. To co na to?"
:opieop:


[14-Sep-18 08:42 PM] bleidd1894#3106
suchy kaszel*
:kappahd:


[14-Sep-18 09:18 PM] Emil#4520
@bleidd1894#3106 zadaje pytania
Technicy nie zadają pytań, magistrzy pytają


[14-Sep-18 09:18 PM] bleidd1894#3106
ale po co
przeciez te pytania sa bez celu
jesli przychodze po konkretny srodek to moze mnie probowac pytac po co dlaczego
a ja i tak kupie co bede chcial, nie w tej aptece to w  tej po drugiej stronie ulicy
bo zazwyczaj tak jest, że apteka na aptece
xD
a w paru aptekach w ktorych bylem tylko raz mnie ktos nie podarowal wzrokiem z obrzydzeniem i pytaniami
:opieop:


[14-Sep-18 09:24 PM] bOdziO Wolf#0001
boje sie spytac co kupowales jak cie ktos podarowywal wzrokiem z obrzydzeniem 😛


[14-Sep-18 09:24 PM] bleidd1894#3106
thiocodin


[14-Sep-18 09:24 PM] Kusza#7529
no lek na suchy kaszel
:opieop:


[14-Sep-18 09:25 PM] bleidd1894#3106
przychodzi mlody czlowiek z dlugimi wlosami i prosto z mostu od razu pyta o thiocodin to wiadomo o co chodzi
:opieop:
ale bylem w aptece w ktorej od razu mi babka dala najwieksze opakowanie na rynku tzn 16 tabletkowe i tak o
i przez nia wzialem wiecej niz planowalem :/


[16-Sep-18 01:55 PM] Emil#4520
mam juz dosyć tego remontu
dziś tapete kładliśmy


[16-Sep-18 02:52 PM] Emil#4520

https://cdn.discordapp.com/attachments/463726237672538112/490867474984861756/image1.jpg
https://cdn.discordapp.com/attachments/463726237672538112/490867475433521198/image0.jpg


[16-Sep-18 03:01 PM] bleidd1894#3106
zajebista tapeta


[16-Sep-18 03:21 PM] Emil#4520
Jeszcze tylko stół i oświetlenie i salon zrobiony
https://cdn.discordapp.com/attachments/463726237672538112/490874966502539285/image0.jpg


[16-Sep-18 03:47 PM] Damrud#0419
o ladna lampa z eglo
ta po prawej
taka
vintage
:kappahd:


[16-Sep-18 05:05 PM] Emil#4520

https://cdn.discordapp.com/attachments/463726237672538112/490901003026300938/image0.jpg


[16-Sep-18 06:32 PM] Damrud#0419
nie no
nie czepiam sie
ladnie wystrojone
ale to nie wyglada
zeby nie przekroczylo budzetu


[16-Sep-18 07:52 PM] Emil#4520
+Łazienka, + Kuchnia, + Sypialnia
to jest tylko jedeno pomieszczenie
Salon akurat najmniej kosztował. A no i malowanie ścian + sufitu na 70 metrach
Kuchnia stawiana od zera


[18-Sep-18 10:11 PM] Emil#4520

https://cdn.discordapp.com/attachments/463726237672538112/491702767782461470/image0.jpg
Kurwa


[18-Sep-18 10:21 PM] Mr Ałto#5881
serio?
kurier czy upuszczony przy wnoszeniu?
podoba mi się ta zawieszka: Made in Poland 👍
:LUL:


[18-Sep-18 10:42 PM] Emil#4520
Kurier. Na FB jest unboxing
https://www.facebook.com/EmStudio/videos/1969744686651950/


[19-Sep-18 12:17 AM] Pawełek1894#5066
:LUL:


[19-Sep-18 07:37 AM] Daniel1894#3588
Przecież to jest tak spakowane że się pewnie co 5 tłucze
xD


[19-Sep-18 10:27 AM] Emiluleczka#0963
ja też zamawiałam parę lamp przez neta, ale one były tak zawinięte w folie bąbelkowe, że może tylko atomówka je roztrzaskała


[19-Sep-18 10:30 AM] Emil#4520
A tu nic


[19-Sep-18 02:27 PM] Zgryzuald#1332
XD
chyba go z ikea nie zamawiałeś tak mi się wydaje?


[19-Sep-18 03:29 PM] Mr Ałto#5881
ja tam bym nigdy szkła kurierem nie zamówił


[19-Sep-18 11:39 PM] Emil#4520
@Mr Ałto#5881 Całość kupione w Black, red white. W tej samej przesyłce były inne rzeczy od BRW ale innej firmy. Rzeczy innej firmy zapakowane w taką ilość foli że głowa mała, a tutaj pustka xD


[20-Sep-18 10:17 PM] Damrud#0419
@Emil#4520 pracowalem w brw przez rok. dzial oswietlenia w brw to porazka xd


