==============================================================
Guild:    EmStudio
Channel:  aoe
Topic:    
Messages: 393
Range:    
==============================================================

[19-Jul-18 11:05 AM] Emil#4520
@everyone Macie i nie spamować.


[19-Jul-18 11:05 AM] SigurdFafnisbani#8102
🤔
:GWfroggyPepoThumb:


[19-Jul-18 11:07 AM] Pawełek1894#5066
o kurde
dzieki emil
wklejam builda :feelsgoodman:
1-6 on sheep

7-10 on wood (it's better than 3 in this case because you'll need wood for the ranges and the mining camp)

11 lures boar

12-13 on berries

14 lure 2nd boar (you have to time this one obv. you can also take a vill from the boar. and send him just make sure you don't run out of meat to gather)

15-16 berries

17-20 on boar/sheep

21-23 on wood

click up to feudal

2 sheperds/hunters build a mining camp at the gold

shift more sheperds/hunters to wood with a 2nd lumbercamp (should be 11-12 vills on wood)

build a barracks and a house on the way to feudal

drop 2 ranges immediately as you reach feudal, wood upgrade

build archers nonstop and attack as soon as you have a group of 5-6 (make sure however, that you're not going to lose your army or sending them to death. e.g. your enemy has a stable and a range but has not mined gold yet? he's doing skirms. don't move out!

gradually stock up gold miners to 7, later add 3 more so you can go castle and you can stockpile some gold for researching xbow upgrade and bodkin in castle

Farm upgrade (if you can afford it right away when reaching feudal, do it), build farms, you can do wheelbarrow with ~13-14 farms (I usually do it when it feels right, but I think this should be a good count and it will give you a decent castle time)

Do a blacksmith some time in between and get fletching
@Daniel1894#3588 legit build na archery :ossloth:
tylko czasem dzikow nie ma :feelsbadman:


[19-Jul-18 11:09 AM] Kusza#7529
Dlaczego tymczasowe
:GWtogaREEE:


[19-Jul-18 11:09 AM] Duzy#9287
O jaką grę chodzi?


[19-Jul-18 11:09 AM] Pawełek1894#5066
age of empires 2 hd


[19-Jul-18 11:09 AM] Duzy#9287
Ok


[19-Jul-18 11:10 AM] Pawełek1894#5066
bardzo dobra gra rts
trudniejsza niz sc2 :ossloth:


[19-Jul-18 11:10 AM] Kusza#7529
Trudny bot aoe2 > gm sc2
:opieop:


[19-Jul-18 11:11 AM] Pawełek1894#5066
to jest prawda
ale masteruje buildy i followup po archerach
i soon tm go bije


[19-Jul-18 11:11 AM] Daniel1894#3588
:LUL:


[19-Jul-18 11:11 AM] Pawełek1894#5066
okazalo sie ze micro w tej grze jest wazne
:opieop:


[19-Jul-18 11:12 AM] Daniel1894#3588
Czyli nie dla mnie :ossloth:


[19-Jul-18 11:12 AM] Kusza#7529
Wracasz potem do sc2 i serrala robisz jedna ręką


[19-Jul-18 11:12 AM] Pawełek1894#5066
tak bedzie


[19-Jul-18 11:12 AM] Kusza#7529
:ossloth:


[19-Jul-18 11:12 AM] Pawełek1894#5066
wczoraj wbilem na sc2 i tak o laddera
i sie smialem co to za macro
jak dzikow nie trzeba lurowac
:OMEGALUL:


[19-Jul-18 11:13 AM] Daniel1894#3588
:OMEGALUL:
Viper mówił prawdę


[19-Jul-18 11:13 AM] Pawełek1894#5066
soo ma daniela w friendsach
XD
kozak
a co viper mowil?
ze sc2 za latwe?


[19-Jul-18 11:14 AM] Daniel1894#3588
Coś że macro latwe


[19-Jul-18 11:14 AM] Pawełek1894#5066
no bo masz wszystko pod ryjem w sc2
a tam trzeba sie nameczyc jednak i to balansowac z ciagiem gry
a tu 16 mineraly 6 gaz :ossloth:


[19-Jul-18 11:18 AM] Daniel1894#3588
Sama prawda :ossloth:


[19-Jul-18 11:23 AM] Mr Ałto#5881
o
to jak tylko napisze
"kolejny kanał do wyciszenia"
:ossloth:


[19-Jul-18 11:29 AM] Emil#4520
AoE 2 czy 1?


[19-Jul-18 11:35 AM] Pawełek1894#5066
No my gramy w 2
hd


[19-Jul-18 12:35 PM] Mirokin#6899
Dobry i papa :opieop: /


[19-Jul-18 12:54 PM] Daniel1894#3588
Na razie to gremory gra bo znowu zapomniałem włączyć pobierania przed wejściem do pracy
:OMEGALUL:
Taka wada wstawania o 7:54 jak ma się na 8 :LUL:


[19-Jul-18 01:11 PM] Pawełek1894#5066
ogolnie odkrylem ze ten build archerow
taki popularny
to boty go graja
XD
tylko lepiej niz ja :feelsbadman:


[19-Jul-18 01:12 PM] GentlemanChristopher#0657
:monkaS:
Przyjeli mnie na studia


[19-Jul-18 01:13 PM] Pawełek1894#5066
to dobnrze ale kim jestes
:opieop:
@TorpidLour#3043 weź usuwaj tu hb pls dobrze ci zaplace zeby do archiwum nie trafić :kappahd:
tak juz przyszlosciowo pisze


[19-Jul-18 01:25 PM] Misato#4347
No nie wierze
Przecież ten kanał będzie daed za tydzień xd


[19-Jul-18 01:29 PM] Pawełek1894#5066
mordo
nie mow tak
teraz kanal starcraft 2 bedzie dead
bo i tak tylko ja z danielem tam piszemy
:opieop:


[19-Jul-18 01:30 PM] Daniel1894#3588
SC2 do archiwum :LUL:


[19-Jul-18 01:30 PM] Pawełek1894#5066
^


[19-Jul-18 01:30 PM] Tocon#4237
wypraszam sobie


[19-Jul-18 01:30 PM] Pawełek1894#5066
no dobra
tocon tez
ale powodzenia z konwersacja
z samym soba
:feelsbadman:


[19-Jul-18 01:31 PM] Tocon#4237
ez
będę opisywać ladderowe przygody


[19-Jul-18 01:31 PM] Pawełek1894#5066
ja archerowe
mam problem


[19-Jul-18 01:31 PM] Daniel1894#3588
Może malod wejdzie i pogadają o mechu :monkaS:


[19-Jul-18 01:31 PM] Pawełek1894#5066
w przejsce z 2 epoki w castle epoke


[19-Jul-18 01:31 PM] Tocon#4237
lepiej nie :monkaS:


[19-Jul-18 01:31 PM] Pawełek1894#5066
i switch na katapulty
:feelsbadman:
i mnie typ dojezdza koniami
bo archery chujowe na to
:LUL:


[19-Jul-18 01:32 PM] Daniel1894#3588
Biorę Hunów i kawaleria :ossloth:


[19-Jul-18 01:32 PM] Pawełek1894#5066
no
imba
chyba ze bym wyscoutowal
i siedzial w domu
:ossloth:
ale wiemy jak mojo scout wyglada
:4head:


[19-Jul-18 01:33 PM] Daniel1894#3588
:ossloth:


[19-Jul-18 04:34 PM] Emil#4520
@GentlemanChristopher#0657 gratuluje, gdfzie?


[19-Jul-18 04:49 PM] Daniel1894#3588
Emil pozytywny steamer :feelsgoodman:
Tylko czemu na najważniejszym kanale


[19-Jul-18 05:23 PM] Pawełek1894#5066
:4head:


[19-Jul-18 06:09 PM] Daniel1894#3588
:cattaWut:


[19-Jul-18 10:40 PM] Pawełek1894#5066
@Kusza#7529 w dobra gre grasz


[20-Jul-18 09:20 AM] Daniel1894#3588
dzisiaj nie zapomnialem pobierania
:feelsgoodman:


[20-Jul-18 11:19 AM] Misato#4347
A tak w ogóle to kanał tymczasowy :keepo:
Emil sugeruje ze wasza zajawka jest tylko chwilowa hehehe


[20-Jul-18 11:20 AM] Daniel1894#3588
EMIL PRZESTAN SZAKLOWAC NASZA PASJE
wracam z kajakow i gram
:ossloth:


[20-Jul-18 11:21 AM] Pawełek1894#5066
nie mialy byc jutro kajaki?
😮


[20-Jul-18 11:22 AM] Daniel1894#3588
no jutro i w niedziele
teraz to w pracy jestem :LUL:
wlasnie pobralem sobie sc2
:ossloth:
bo bedzie 1v1 po pracy jeszcze szybkie


[20-Jul-18 02:24 PM] Pawełek1894#5066
jakis typo
5.9k zagral to co ty ciagle grasz daniel
i nie bylo wiekszej roznicy
w miazgowaniu 2/1/1 w tanki :ossloth:
ale full tryhard lecial w sumie bo typ mi napisal gg na poczatku :opieop:


[20-Jul-18 04:18 PM] Pawełek1894#5066
123123
@Daniel1894#3588


[20-Jul-18 04:18 PM] Daniel1894#3588
emil


[20-Jul-18 04:18 PM] Pawełek1894#5066
:pogchamp:


[20-Jul-18 04:18 PM] Daniel1894#3588
przestan szkalowac nasza gre
:LUL:
ja zaraz mam pociag
jade do wawy
:LUL:


[20-Jul-18 04:18 PM] Pawełek1894#5066
po co
🤔


[20-Jul-18 04:18 PM] Daniel1894#3588
do kumpla


[20-Jul-18 04:18 PM] Pawełek1894#5066
bedzie cocast
emcupa u emila?


[20-Jul-18 04:18 PM] Daniel1894#3588
a jutro rano na kajaki
:ossloth:


[20-Jul-18 04:18 PM] Pawełek1894#5066
:pogchamp:


[20-Jul-18 04:19 PM] Daniel1894#3588
nie mow nikomu
:ossloth:


[20-Jul-18 04:19 PM] Pawełek1894#5066
w studio


[20-Jul-18 04:19 PM] Daniel1894#3588
ale zgadl


[20-Jul-18 04:19 PM] Pawełek1894#5066
:pogchamp:


[20-Jul-18 04:19 PM] Daniel1894#3588
:opieop:


[20-Jul-18 04:19 PM] Pawełek1894#5066
marzenia sie spelniaja
co oni za tryb graja
monkaS


[20-Jul-18 04:20 PM] Daniel1894#3588
rakowy
:opieop:


[20-Jul-18 04:21 PM] Pawełek1894#5066
ale mlg
rybaki rush
:ossloth:


[20-Jul-18 04:21 PM] Daniel1894#3588
oni graja national warsy
jakies
:LUL:
ale alive gra


[20-Jul-18 04:22 PM] Pawełek1894#5066
caster 3 razy mniej widzow niz viper
:ossloth:


[20-Jul-18 04:22 PM] Daniel1894#3588
stracil
workera
na dziku
:LUL:


[20-Jul-18 04:22 PM] Pawełek1894#5066
amatorka
haha wlaczam castera
i typ z enemy zrobil dok
w jeziorku zamiast wtej duzej wodzie
:OMEGALUL:


[20-Jul-18 04:23 PM] Daniel1894#3588
:LUL:


[20-Jul-18 04:24 PM] Pawełek1894#5066
to na pewno sie oplaci :ossloth:
ta mapa jakas wielka sie wydaje
poltorej godzinny mecz lets go :opieop:


[21-Jul-18 03:30 PM] Pawełek1894#5066
https://www.twitch.tv/escapeaoe
HYPE
Daut dzisiaj masakruje :feelsgoodman:


[25-Jul-18 09:12 PM] Daniel1894#3588
@Pawełek1894#5066 kiedy customki
Albo 2v2
:ossloth:
Albo lepiej grenorystudio


[25-Jul-18 10:11 PM] Pawełek1894#5066
2v2 w aoe?
:ossloth:
moge postrimowac ale w sc2 mi sie nei chce chyba grac


[25-Jul-18 10:12 PM] Daniel1894#3588
no przeciez
nie w sc2
:LUL:
gramy w powazne rtsy


[25-Jul-18 10:12 PM] Pawełek1894#5066
:kappahd:
to zapraszam


[25-Jul-18 10:13 PM] Daniel1894#3588
przez ostanie 2 dni malo gralem bo skladam z ojcem drzewo genalogiczne rodziny
:LUL:


[25-Jul-18 10:13 PM] Pawełek1894#5066
monkaS


[25-Jul-18 10:13 PM] Daniel1894#3588
bo jestem ciekawy kto jest nastepnym meskim potomkiem
zywym
poza mna i ojcem
cofnelismy sie do 1799 narazie wszystkie linie martwe
:LUL:


[25-Jul-18 10:14 PM] Pawełek1894#5066
ja tez z 2 dni nie gralem w aoe


[25-Jul-18 10:14 PM] Daniel1894#3588
co ty robisz ze swoim zyciem
:ossloth:


[25-Jul-18 10:14 PM] Pawełek1894#5066
ale odkrylenm ze mury > robienie wojska
:opieop:


[25-Jul-18 10:14 PM] Daniel1894#3588
znowu ogladales bly
:LUL:


[25-Jul-18 10:14 PM] Pawełek1894#5066
xdddd


[25-Jul-18 10:14 PM] Daniel1894#3588
art dzisiaj prawie sie dostal


[25-Jul-18 10:15 PM] Pawełek1894#5066
jak Cie na steamie znalezc?


[25-Jul-18 10:15 PM] Daniel1894#3588
:ossloth:


[25-Jul-18 10:15 PM] Pawełek1894#5066
gerolt na stefana jeszcze o quali


[25-Jul-18 10:15 PM] Daniel1894#3588
to ty masz na steamie aoe2 ?
:LUL:


[25-Jul-18 10:15 PM] Pawełek1894#5066
tak


[25-Jul-18 10:15 PM] Daniel1894#3588
a dobra
:ossloth:
to musze na steamie kupic
:LUL:


[25-Jul-18 10:15 PM] Pawełek1894#5066
xdd'


[25-Jul-18 10:15 PM] Daniel1894#3588
ja mam noramlnie


[25-Jul-18 10:15 PM] Pawełek1894#5066
to wejdz na multi po prostu


[25-Jul-18 10:15 PM] Daniel1894#3588
:ossloth:


[25-Jul-18 10:15 PM] Pawełek1894#5066
i sie znajdziemy
w lobby


[25-Jul-18 10:15 PM] Daniel1894#3588
ale to nie dzisiaj


[25-Jul-18 10:15 PM] Pawełek1894#5066
jakims


[25-Jul-18 10:15 PM] Daniel1894#3588
jutro na 8
:LUL:


[25-Jul-18 10:16 PM] Pawełek1894#5066
:feelsbadman:
to co to za bait
zebym wbijal


[25-Jul-18 10:16 PM] Daniel1894#3588
ty no z 2h
temu
pisalem
:LUL:
zagralem sobie


[25-Jul-18 10:16 PM] Pawełek1894#5066
ah faktycznie


[25-Jul-18 10:16 PM] Daniel1894#3588
w sc2


[25-Jul-18 10:16 PM] Pawełek1894#5066
XD


[25-Jul-18 10:16 PM] Daniel1894#3588
1 gierke
50 minut
zergiem
zeby dostac portret


[25-Jul-18 10:16 PM] Pawełek1894#5066
xDddd


[25-Jul-18 10:16 PM] Daniel1894#3588
ling bane corrutpro
i creep


[25-Jul-18 10:16 PM] Pawełek1894#5066
trihard


[25-Jul-18 10:16 PM] Daniel1894#3588
i nigdy atak
i czekalem az teran wyjdzie
:LUL:
on tam planteraek na runby postawil
10k 10k bank
dalej siedze
:opieop:
nie zrobie przeciez bl  :LUL:
na ghosty
:LUL:


[25-Jul-18 10:17 PM] Pawełek1894#5066
broodlordy
mi sie w ogole niepotrzebne wydaja
w zvt
XD


[25-Jul-18 10:18 PM] Daniel1894#3588
corruptory mialem tylko do zabijania liberatorow
:ossloth:


[25-Jul-18 10:18 PM] Pawełek1894#5066
sytuacyjnie tylko spoko sa
ale rogue pokazal ze nigdy nie potrzeba
:opieop:


[25-Jul-18 10:18 PM] Daniel1894#3588
potem patrze ze typ mial po 3 planetarki na baze
:LUL:


[25-Jul-18 10:18 PM] Pawełek1894#5066
xdd


[25-Jul-18 10:19 PM] Daniel1894#3588
ja nawet nie odkrylem


[25-Jul-18 10:19 PM] Pawełek1894#5066
dobry tryhard


[25-Jul-18 10:19 PM] Daniel1894#3588
tych baz
:LUL:
bo tam nie mialem creepu
to jak mialem spory przesadzic
:ossloth:


[25-Jul-18 10:19 PM] Pawełek1894#5066
ide sobie poogladac
stefano demuslim


[25-Jul-18 10:19 PM] Daniel1894#3588
demuslim jeszcze nie odpadl ?
z wcs
😮


[25-Jul-18 10:19 PM] Pawełek1894#5066
demuslim jak bog gra
dzisiaj
xd


[25-Jul-18 10:20 PM] Daniel1894#3588
nie no on zawsze gra jak gowno
:ossloth:
tak mowi gab
chyba ze dostanie hosta
1k
to bdb gracz
:LUL:


[25-Jul-18 10:20 PM] Pawełek1894#5066
zanstera zabil
tak o
mechem
widze ze stephano latwo tez nie ma xd
ale to acid wiec imba mapa dla mechac


[25-Jul-18 10:20 PM] Daniel1894#3588
zanster to na kasa stracil mape
:LUL:
gab jak gra na kasa to mysli ze to typ 6k mmr jest
a potem patrz oh kas
:ossloth:


[25-Jul-18 10:21 PM] Pawełek1894#5066
ale kas ma 6k mmr
ostatnio XD


[25-Jul-18 10:21 PM] Daniel1894#3588
5k
mialem napisac
ale missclick


[25-Jul-18 10:21 PM] Pawełek1894#5066
wczoraj drogo zabil 2:0


[25-Jul-18 10:21 PM] Daniel1894#3588
:LUL:


[25-Jul-18 10:21 PM] Pawełek1894#5066
no i arta tez pocisnal
:feelsbadman:


[25-Jul-18 10:21 PM] Daniel1894#3588
art vs dns
:feelsbadman:
3 gr
throw


[25-Jul-18 10:22 PM] Pawełek1894#5066
nooo szkoda w chuj
tymor
:notlikethis:
gerald na pewno nie wygra na stephano


[25-Jul-18 10:22 PM] Daniel1894#3588
na demuslima moze wygrac


[25-Jul-18 10:22 PM] Pawełek1894#5066
demuslim musialby wygrac zeby mial szanse


[25-Jul-18 10:22 PM] Daniel1894#3588
:ossloth:
demuslima to rozwalil whitera
nie grajac 2 lata


[25-Jul-18 10:23 PM] Pawełek1894#5066
XD
ale 1 mapa
chyba demuslim wygra
:OMEGALUL:


[25-Jul-18 10:23 PM] Daniel1894#3588
w bo3 2 razy go rozwalil
:LUL:
ale to byl hsc
:ossloth:


[25-Jul-18 10:23 PM] Pawełek1894#5066
liberatory na shifcie op
:opieop:


[25-Jul-18 10:24 PM] Daniel1894#3588
no tak mnie te liberatory na shifcie wkurwialy ze postawielm spora
:ossloth:


[25-Jul-18 10:24 PM] Pawełek1894#5066
stephano tez ma spory
ale tak naprawde musialbys 3 na baze miec
zeby liberatora zawsze lapaly XD


[25-Jul-18 10:25 PM] Daniel1894#3588
na 4,6k typa starczyl 1
mial 9 killi
:ossloth:


[25-Jul-18 10:25 PM] Pawełek1894#5066
xd


[25-Jul-18 10:25 PM] Daniel1894#3588
emil
zamiast wcs
komentuje jakas gowno gre


[25-Jul-18 10:25 PM] Pawełek1894#5066
taaa


[25-Jul-18 10:25 PM] Daniel1894#3588
:LUL:


[25-Jul-18 10:25 PM] Pawełek1894#5066
XD
jakies strzelanki gra
:OMEGALUL:
moze zostane


[25-Jul-18 10:26 PM] Daniel1894#3588
stephano  ma minimape wylaczona ?
❎


[25-Jul-18 10:26 PM] Pawełek1894#5066
komentatorem age of empires


[25-Jul-18 10:26 PM] Daniel1894#3588
:ossloth:
leci sobie liberator 2 lata nad creepem
:LUL:


[25-Jul-18 10:26 PM] Pawełek1894#5066
xdd
ogladasz jego stream czy jakiegos komentatora?


[25-Jul-18 10:27 PM] Daniel1894#3588
ty robisz jakos wiecej tych sh ?
niz on
bo mi sie wydaje ze ty mld tych locsutow masz


[25-Jul-18 10:27 PM] Pawełek1894#5066
ja 16 robie zazwyczaj
ale czasem w pozniejszej grze wiecej sie dorabia
xd
aka ghast jak stracisz 30 dron i robisz wiecej sh


[25-Jul-18 10:28 PM] Daniel1894#3588
:LUL:


[25-Jul-18 10:28 PM] Pawełek1894#5066
jak on same tanki ma xd
ajajajaa zagłodził go


[27-Jul-18 07:28 PM] Pawełek1894#5066
:monkaS:
typ przed finalem dopiero ogarnal ze bo7
:notlikethis:
jaki to poziom wyjebania


[27-Jul-18 10:01 PM] Daniel1894#3588
Viper? xD


[28-Jul-18 03:55 AM] Pawełek1894#5066
ta
xd
w sumie sam fakt ze typ sobie streamuje i smieszkuje podczas finalu :LUL:


[28-Jul-18 01:51 PM] bOdziO Wolf#0001
o tu jest teraz ogólny 😄


[28-Jul-18 03:00 PM] Emil#4520
To chyba archiwum ten kanał czeka


[28-Jul-18 03:30 PM] Mr Ałto#5881
ja bym od razu do kosza dał, tu pewnie nawet z 30 wiadomości nie ma


[28-Jul-18 05:58 PM] Misato#4347
ja to bym w ogole nie zakladal tego kanalu xd


[28-Jul-18 06:26 PM] Mr Ałto#5881
to swoją drogą
ale to musisz namówić emila by przestał pić :opieop:


[28-Jul-18 07:12 PM] Daniel1894#3588
:OMEGALUL:
Ten kanał ma pełne poparcie moje i gremorego
:opieop:


[28-Jul-18 07:45 PM] Emil#4520
No ale jak ty nie masz suba to jak Ty chcesz coś na tym kanale robić?


[28-Jul-18 08:48 PM] Pawełek1894#5066
2:1 na guru i 2:1 na zigiego
ale rak
jedna mapa gdziekolwiek i bym mial na kebaby
:feelsbadman:


